    2  11/04/15 16:50 tail S20151104.002
    3  11/04/15 16:50 vi S20151104.002
    4  11/04/15 16:53 ls -lrt
    5  11/04/15 16:53 tail S20151104.002
    6  11/04/15 16:54 grep MWAYPROXY S20151104.002
    7  11/04/15 17:11 nslookup ylpdlbmprod.kmdc.att.com
    8  11/04/15 17:17 ls -lrt
    9  11/04/15 17:17 tail S20151104.002
   10  11/04/15 16:21 cd ../..
   11  11/04/15 16:21 ls -lrt
   12  11/04/15 16:21 cd bin
   13  11/04/15 16:21 ls -lrt
   14  11/04/15 16:22 ./cfgcheck
   15  11/04/15 16:22 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
   16  11/04/15 16:40 id KMCFYL
   17  11/04/15 16:41 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
   18  11/04/15 16:49 ls -lrt
   19  11/04/15 16:49 cd ..
   20  11/04/15 16:49 ls -lrt
   21  11/04/15 16:49 cd cfg
   22  11/04/15 16:49 ls -lrt
   23  11/04/15 16:49 cd ylpd080
   24  11/04/15 16:49 ls -lrt
   25  11/04/15 16:49 chmod 744 netmap.cfg
   26  11/04/15 17:02 vi userfile.cfg
   27  11/04/15 18:03 cd ../../bin
   28  11/04/15 18:03 ./cfgcheck
   29  11/04/15 18:03 cd -
   30  11/04/15 18:03 vi userfile.cfg
   31  11/04/15 18:06 cd -
   32  11/04/15 18:06 ./cfgcheck
   33  11/17/15 13:03 pwd
   34  11/17/15 13:04 cat /etc/passwd | grep ndm
   35  11/30/15 13:25 vi userfile.cfg
   36  11/30/15 13:25 tail userfile.cfg
   37  02/29/16 13:10 vi netmap.cfg
   38  02/29/16 13:11 pwd
   39  02/29/16 13:15 more userfile.cfg
   40  02/29/16 13:15 ls -lrt
   41  02/29/16 13:15 grep kmadwrkl userfile.cfg
   42  02/29/16 13:16 more userfile.cfg
   43  02/29/16 13:17 id kmadwrkl
   44  04/07/16 09:45 grep zlpv1896 userfile.cfg
   45  04/07/16 09:46 vi userfile.cfg
   46  04/07/16 15:50 grep tdms userfile.cfg
   47  04/07/16 15:54 vi userfile.cfg
   48  04/07/16 15:57 pwd
   49  04/07/16 15:58 more userfile.cfg
   50  04/12/16 09:55 pwd
   51  04/12/16 09:56 cd /opt/app/ndm/cdunix/
   52  04/12/16 09:56 cd work
   53  04/12/16 09:56 ls -lrt
   54  04/12/16 09:56 cd ylpd080
   55  04/12/16 09:56 pwd
   56  04/12/16 09:56 ls -lrt
   57  04/15/16 10:30 vi netmap.cfg
   58  04/15/16 10:30 grep blpd netmap.cfg
   59  04/15/16 10:30 more netmap.cfg
   60  04/15/16 10:44 !
   61  04/21/16 11:47 cd ../..
   62  04/21/16 11:47 ls -lrt
   63  04/21/16 11:47 cd ..
   64  04/21/16 11:47 ls -lrt
   65  04/21/16 11:47 cd work
   66  04/21/16 11:47 ls -lrt
   67  04/21/16 11:47 cd ylpd080
   68  04/21/16 11:47 ls -rt
   69  04/21/16 11:47 ls -lrt
   70  04/21/16 11:47 grep olals S20160421.002
   71  04/21/16 11:47 pwd
   72  07/27/16 15:29 vi userfile.cfg
   73  07/27/16 15:35 /opt/app/ndm/cdunix/ndm/bin/cfgcheck
   74  07/27/16 15:28 /opt/app/ndm/cdunix/ndm/bin/cfgcheck
   75  07/27/16 15:29 more /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
   76  07/27/16 15:29 bash
   77  08/01/16 12:50 diff netmap.cfg_bkp.072916 netmap.cfg
   78  08/01/16 13:19 vi userfile.cfg
   79  08/01/16 13:24 pwd
   80  08/01/16 13:24 vi userfile.cfg
   81  08/01/16 13:49 vi netmap.cfg
   82  08/01/16 13:53 cat netmap.cfg | grep zltv3483
   83  08/01/16 13:57 vi userfile.cfg
   84  08/01/16 14:05 cat netmap.cfg | grep zltv3483
   85  08/01/16 14:06 cat userfile.cfg zltv3483
   86  08/01/16 14:06 cat userfile.cfg | grep  zltv3483
   87  08/01/16 15:18 cat userfile.cfg 
   88  08/01/16 15:18 cat netmap.cfg | grep zltv3483
   89  08/01/16 15:18 cat userfile.cfg | grep  zltv3483
   90  08/01/16 15:18 vi userfile.cfg
   91  08/01/16 15:19 exit 
   92  08/01/16 16:12 vi userfile.cfg
   93  08/01/16 16:14 pwd
   94  08/01/16 16:21 vi userfile.cfg
   95  08/01/16 16:23 diff netmap.cfg netmap.cfg_bck072916
   96  08/01/16 16:23 ls -ltr 
   97  08/01/16 16:23 diff netmap.cfg netmap.cfg_bkp.072916
   98  08/01/16 16:25 vi userfile.cfg
   99  08/01/16 16:26 pwd
  100  08/01/16 16:27 vi userfile.cfg
  101  08/02/16 15:53 grep zltv3483.vci.att.com
  102  08/02/16 15:53 grep zltv3483 | netmap.cfg
  103  08/02/16 15:55 grep zltv3483 netmap.cfg
  104  08/02/16 15:55 cat netmap.cfg | grep -i zltv3483
  105  08/02/16 15:55 vi netmap.cfg
  106  08/02/16 15:57 cp netmap.cfg netmap.cfg_bkp.080216
  107  08/02/16 15:57 vi netmap.cfg
  108  08/02/16 16:00 cp userfile.cfg userfile.cfg_bkp.080216
  109  08/02/16 16:01 vi userfile.cfg
  110  08/02/16 16:19 exit \
  111  08/02/16 16:19 exit 
  112  08/02/16 16:44 vi userfile.cfg
  113  08/02/16 16:51 exit 
  114  08/02/16 17:09 vi netmap.cfg
  115  08/02/16 17:10 exit 
  116  08/02/16 17:19 vi userfile.cfg
  117  08/03/16 12:45 exit 
  118  08/03/16 12:50 vi netmap.cfg
  119  08/03/16 12:51 pwd
  120  08/03/16 12:51 cat netmap.cfg
  121  08/03/16 12:51 pwd
  122  08/03/16 13:06 exit 
  123  08/04/16 12:23 cp userfile.cfg userfile.cfg_bkp.080416
  124  08/04/16 12:23 vi userfile.cfg
  125  08/04/16 12:23 cat userfile.cfg
  126  08/04/16 12:24 pwd
  127  08/22/16 13:29 cat userfile.cfg  | grep cdltr2
  128  08/22/16 13:30 cat userfile.cfg  | grep bidwetlgridprod2
  129  08/22/16 13:30 cat userfile.cfg  | grep bidwetlgrid2
  130  08/22/16 13:30 cat netmap.cfg | grep bidwetlgridprod2
  131  08/22/16 13:31 cat netmap.cfg | grep bidwetlgrid2
  132  08/22/16 13:31 cd /opt/app/ndm/cdunix/ndm/cfg/ylpd080
  133  08/22/16 13:31 pwd
  134  08/22/16 13:31 cat userfile.cfg  | grep cdltr2
  135  08/22/16 13:31  cat userfile.cfg  | grep bidwetlgridprod2
  136  08/22/16 13:31  cat userfile.cfg  | grep bidwetlgrid2
  137  08/22/16 13:32  cat netmap.cfg | grep bidwetlgridprod2
  138  08/22/16 13:32 cat netmap.cfg | grep bidwetlgrid2
  139  08/22/16 13:33 vi netmap.cfg
  140  08/22/16 14:11 vi userfile.cfg
  141  08/22/16 14:16 pwd
  142  08/22/16 14:16 vi userfile.cfg
  143  08/22/16 14:37 cat netmap.cfg | grep  800
  144  08/22/16 14:37 cat netmap.cfg | grep  8
  145  08/22/16 14:38 cat netmap.cfg | grep  81003
  146  08/31/16 15:52 grep zlpv4128 userfile.cfg
  147  08/31/16 16:25 vi userfile.cfg
  148  09/02/16 12:05 cd
  149  09/02/16 12:05 ls -ltra
  150  09/02/16 12:05 cat .bashrc
  151  09/02/16 12:08 vi .bashrc
  152  09/02/16 12:08 vi .profile 
  153  09/02/16 12:09 vi .bashrc
  154  09/02/16 12:10 cat /etc/bashrc
  155  09/02/16 12:10 vi .bashrc
  156  09/02/16 12:11 exit 
  157  09/02/16 12:12 cp userfile.cfg userfile.cfg_bkp.090216
  158  09/02/16 12:12 vi userfile.cfg
  159  09/02/16 12:13 cd
  160  09/02/16 12:13 vi .bashrc
  161  09/02/16 12:36 ls -ltra
  162  09/02/16 17:03 vi userfile.cfg
  163  09/02/16 17:04 ls -lt r
  164  09/02/16 17:04 ls -ltr 
  165  09/02/16 17:04 cp userfile.cfg userfile.cfg_bkp.090216_2
  166  09/02/16 17:04 vi userfile.cfg
  167  09/02/16 17:12 cat userfile.cfg
  168  09/07/16 12:41 tail userfile.cfg
  169  09/07/16 15:12 vi userfile.cfg
  170  09/07/16 15:13 cp userfile.cfg userfile.cfg_bkp.090716
  171  09/07/16 15:13 vi userfile.cfg
  172  09/07/16 15:15 cat userfile.cfg
  173  09/08/16 11:26 groups 
  174  09/08/16 11:56 exit 
  175  09/12/16 13:55 vi netmap.cfg
  176  09/12/16 14:14 cd 
  177  09/12/16 14:14 pwd
  178  09/12/16 14:14 cd
  179  09/12/16 14:14 ll
  180  09/12/16 14:14 pwd
  181  09/12/16 14:15 echo $HOME
  182  09/12/16 14:15 pwd
  183  09/12/16 14:15 ls -ltr /home/ndm
  184  09/12/16 14:17 ls -ltr /opt/app/ndm
  185  09/12/16 14:18 pwd
  186  09/12/16 14:18 exit 
  187  09/12/16 14:20 vi netmap.cfg
  188  09/12/16 14:28 exit 
  189  09/12/16 14:45 vi netmap.cfg
  190  09/12/16 14:46 exit 
  191  09/12/16 14:51 vi netmap.cfg
  192  09/12/16 14:51 cd
  193  09/12/16 14:51 exit 
  194  09/12/16 14:57 vi userfile.cfg
  195  09/12/16 14:58 vi netmap.cfg
  196  09/12/16 14:58 exit 
  197  09/12/16 15:15 vi netmap.cfg
  198  09/12/16 15:15 vi userfile.cfg
  199  09/12/16 15:19 exit 
  200  09/12/16 15:21 echo $HOME 
  201  09/12/16 15:24 exit 
  202  09/12/16 15:17 pwd
  203  09/12/16 15:17 cd /opt/app/ndm/localbin
  204  09/12/16 15:17 ls -lrt
  205  09/12/16 15:17 cd ..
  206  09/12/16 15:17 ls -lrt
  207  09/12/16 15:17 cd logs
  208  09/12/16 15:18 ls -lrt
  209  09/12/16 15:18 more GENERIC_LOG_test_20160912-1514_32152
  210  09/12/16 15:20           ls -lrt
  211  09/12/16 15:20 more GENERIC_LOG_test_20160912-1519_65841
  212  09/12/16 15:35 vi userfile.cfg
  213  09/12/16 15:46 exit 
  214  09/12/16 16:13 vi netmap.cfg
  215  09/12/16 16:14 ls -lrt
  216  09/12/16 16:14 exit 
  217  09/13/16 12:35 vi netmap.cfg
  218  09/13/16 12:36 grep p1cim1c1 netmap.cfg
  219  09/13/16 12:36 vi netmap.cfg
  220  09/13/16 12:38 ls -ltr
  221  09/13/16 12:38 cat userfile.cfg | grep m81003
  222  09/13/16 12:38 exit 
  223  09/16/16 10:42 cat  netmap.cfg
  224  09/16/16 10:54 bash 
  225  09/16/16 10:54 exit 
  226  09/16/16 13:58 vi netmap.cfg
  227  09/16/16 13:59 ls -ltr 
  228  09/16/16 13:59 cp netmap.cfg netmap.cfg_bkp.091616
  229  09/16/16 13:59 vi netmap.cfg
  230  10/04/16 15:58 tail userfile.cfg
  231  10/04/16 15:59 grep p2ldr1c1 userfile.cfg
  232  10/04/16 15:59 grep p1ldr1c1 userfile.cfg
  233  10/04/16 18:23 vi userfile.cfg
  234  10/04/16 18:28 pwd
  235  10/04/16 18:29 grep p2ldr1c1 /opt/app/ndm/cdunix/ndm/cfg/ylpd080
  236  10/04/16 18:29 grep p2ldr1c1 /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  237  10/04/16 18:20 cd ../..
  238  10/04/16 18:20 ls -lrt
  239  10/04/16 18:20 cd ..
  240  10/04/16 18:20 ls -lrt
  241  10/04/16 18:20 cd work
  242  10/04/16 18:20 cd ylpd080/
  243  10/04/16 18:20 ls -lrt
  244  10/04/16 18:21 grep p2ldr1c1 S20161004.002
  245  10/04/16 18:21 vi S20161004.002
  246  10/05/16 13:26 cd /opt/app/ndm/cdunix
  247  10/05/16 13:26 ls -rlt
  248  10/05/16 13:26 cd work
  249  10/05/16 13:26 ls -lrt
  250  10/05/16 13:26 cd ylpd080/
  251  10/05/16 13:26 sl -rlt
  252  10/05/16 13:26 ls -rt
  253  10/05/16 13:26 ls =;rt
  254  10/05/16 13:27 ls -lrt
  255  10/05/16 13:27 more S20161005.002
  256  10/05/16 13:51 grep zlpv4186 /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  257  10/05/16 13:51 ping zlpv4186
  258  10/05/16 13:54 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080
  259  10/05/16 13:54 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  260  10/05/16 14:36 grep kmglacrl
  261  10/05/16 14:36 grep kmglacrl /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  262  10/05/16 14:37 pwd
  263  10/05/16 14:34 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080/netmap.cfg
  264  10/05/16 14:36 bash
  265  10/05/16 13:54 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  266  10/05/16 14:30 grep kmglacrl /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  267  10/05/16 14:30 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  268  10/05/16 14:31 grep zlpv4186 /opt/app/ndm/cdunix/ndm/cfg/ylpd080/netmap.cfg
  269  10/05/16 14:32 id kmglacrl
  270  10/05/16 14:33 grep kmglacrl /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  271  10/05/16 14:33 tail /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  272  10/05/16 14:34 tail /opt/app/ndm/cdunix/ndm/cfg/ylpd080/netmap.cfg
  273  10/05/16 14:34 bash
  274  10/18/16 18:52 cd /opt/app/ndm/cdunix/work/
  275  10/18/16 18:53 cd ylpd080
  276  10/18/16 18:54 pwd
  277  10/18/16 18:54 pwd
  278  10/18/16 18:54 grep -i ao_voice_data.20161007.dat *
  279  10/18/16 19:01 grep -i ao_sms_data.20161005.dat *
  280  10/19/16 14:09 cd
  281  10/19/16 14:09 ll
  282  10/19/16 14:13 exit
  283  10/19/16 14:06 pwd
  284  10/19/16 14:06 vim userfile.cfg
  285  10/19/16 14:09 bash
  286  10/19/16 14:13 exit
  287  10/19/16 14:14 vim userfile.cfg
  288  10/19/16 14:17 vim netmap.cfg
  289  11/04/16 17:17 vim userfile.cfg
  290  11/04/16 17:18 exit
  291  11/07/16 11:31 vi netmap.cfg
  292  11/07/16 11:37 ll
  293  11/07/16 12:41 grep   15893 Sep  2 12:12 userfile.cfg_bkp.090216
  294  11/07/16 12:41 -rw-r--r-- 1 ndm ndm  \\\\\\\\\\\\\\\\\; 
  295  11/07/16 12:41 l s-ltr 
  296  11/07/16 12:41 ls -ltr 
  297  11/07/16 12:41 vi userfile.cfg
  298  11/07/16 13:17 grep p1cim1c1 userfile.cfg
  299  11/07/16 13:17 vi userfile.cfg
  300  11/07/16 13:27 vi 1
  301  11/07/16 13:36 ls -ltr 
  302  11/07/16 13:36 cat dsadm userfile.cfg
  303  11/07/16 13:37 grep  dsadm userfile.cfg
  304  11/07/16 13:37 grep  local userfile.cfg
  305  11/07/16 15:58 vi netmap.cfg
  306  11/07/16 16:04 vi userfile.cfg
  307  11/07/16 17:24 cat  use
  308  11/07/16 17:24 ll
  309  11/07/16 17:24 cat userfile.cfg
  310  11/07/16 17:29 cat /etc/passwd | grep dsadm
  311  11/09/16 15:46 pwd
  312  11/09/16 15:46 more netmap.cfg
  313  11/09/16 15:46 pwd
  314  11/09/16 15:46 bash
  315  11/09/16 15:45 cd /opt/app/ndm
  316  11/09/16 15:45 ls -lrt
  317  11/09/16 15:45 cd localbin
  318  11/09/16 15:45 ls -lrt
  319  11/09/16 15:45 more cdunix_generic
  320  11/09/16 15:45 ls -lrt
  321  11/09/16 15:45 bash
  322  11/14/16 14:35 vi netmap.cfg
  323  11/14/16 14:35 ls -lrt
  324  11/14/16 14:36 vi userfile.cfg
  325  11/14/16 16:03 exit 
  326  11/18/16 13:52 grep -i NDM.SWBTSTLH  userfile.cfg
  327  12/05/16 13:29 vim userfile.cfg
  328  12/15/16 14:58 cat userfile.cfg
  329  12/15/16 14:59 cat userfile.cfg | grep ndm
  330  12/15/16 15:07 ls -ltr 
  331  12/15/16 15:08 vi userfile.cfg
  332  12/15/16 15:18 cat userfile.cfg
  333  03/03/17 10:16 grep tvblueprint netmap.cfg
  334  03/03/17 10:17 cat netmap.cfg
  335  03/03/17 10:17 grep tvblueprint netmap.cfg
  336  03/03/17 10:18 l s-ltr 
  337  03/03/17 10:18 ls -ltr 
  338  03/03/17 10:19 vi netmap.cfg
  339  03/03/17 10:21 ls -ltr 
  340  03/03/17 10:29 ping tvblueprint.it.att.com
  341  03/03/17 10:29 vi netmap.cfg
  342  03/03/17 10:32 exit 
  343  03/03/17 10:16 bash 
  344  03/03/17 10:32 exit 
  345  03/03/17 10:15 grep tvblueprint netmap.cfg
  346  03/03/17 10:15 bash 
  347  03/03/17 10:32 exit 
  348  03/03/17 10:45 cat netmap.cfg
  349  03/03/17 10:47 vi tvblueprint.it.att.com::conn.retry.stwait=00.00.30::conn.retry.stattempts=3::conn.retry.ltwait=00.10.00::conn.retry.ltattempts=60::tcp.max.time.to.wait=180::runstep.max.time.to.wait=0::contact.name=::contact.phone=::descrip=::sess.total=255::sess.pnode.max=255::sess.snode.max=255::sess.default=1::comm.info=tvblueprint.it.att.com;1364::comm.transport=tcp::comm.bufsize=65536::pacing.send.delay=0::pacing.send.count=0:
  350  03/03/17 10:47 ll
  351  03/03/17 10:47 vi tvblueprint.it.att.com::conn.retry.stwait=00.00.30::conn.retry.stattempts=3::conn.retry.ltwait=00.10.00::conn.retry.ltattempts=60::tcp.max.time.to.wait=180::runstep.max.time.to.wait=0::contact.name=::contact.phone=::descrip=::sess.total=255::sess.pnode.max=255::sess.snode.max=255::sess.default=1::comm.info=tvblueprint.it.att.com;1364::comm.transport=tcp::comm.bufsize=65536::pacing.send.delay=0::pacing.send.count=0:
  352  03/03/17 10:47 exit 
  353  03/03/17 11:02 cat netmap.cfg
  354  03/03/17 11:11 ls -ltr /opt/app/ndm/cdunix/ndm/
  355  03/03/17 11:12 ls -ltr /opt/app/ndm/cdunix/
  356  03/03/17 11:12 ls -ltr /opt/app/ndm/cdunix/work 
  357  03/03/17 11:12 ls -ltr /opt/app/ndm/cdunix/work/ylpd080
  358  03/03/17 11:12 ls -ltr /opt/app/ndm/
  359  03/03/17 11:13 ls -ltr /opt/app/ndm/logs
  360  03/08/17 14:02 history
  361  03/08/17 14:03 vim netmap.cfg
  362  03/08/17 14:03 history
  363  03/08/17 14:05 ls -la
  364  03/08/17 14:05 cat netmap.cfg
  365  03/08/17 14:06 vim netmap.cfg
  366  03/08/17 14:07 cp netmap.cfg /tmp/
  367  03/08/17 14:07 exit
  368  03/08/17 14:07 chmod 777 /tmp/netmap.cfg 
  369  03/08/17 14:07 exit
  370  03/08/17 14:17 cp netmap.cfg netmap.cfg._bkp.030817
  371  03/08/17 14:17 exit
  372  03/08/17 14:19 cp /tmp/netmap081.cfg netmap.cfg
  373  03/08/17 14:19 ll
  374  03/08/17 14:19 ls -al
  375  03/08/17 14:19 ls -la
  376  03/08/17 14:20 mv netmap.cfg._bkp.030817 netmap.cfg_bkp.030817 
  377  03/08/17 14:20 ll
  378  04/03/17 08:55 ls -ltr
  379  04/03/17 08:55 pwd
  380  04/03/17 08:56 cd /opt/app/ndm/
  381  04/03/17 08:56 ls -ltr
  382  04/03/17 08:56 cd localbin
  383  04/03/17 08:56 ls -ltr
  384  04/03/17 08:56 vi cdunix_generic
  385  04/03/17 08:43 cd cd /opt/app/ndm
  386  04/03/17 08:43 cd /opt/app/ndm
  387  04/03/17 08:43 ls -ltr
  388  04/03/17 08:43 cd logs
  389  04/03/17 08:43 ls -ltr
  390  04/03/17 08:43 vi GENERIC_LOG_mdss_file_pull_20170403-0321_62435
  391  04/03/17 08:43 ls -ltr
  392  04/03/17 08:44 grep -i fail *
  393  04/03/17 08:44 ls -ltr
  394  04/03/17 08:44 ls -ltr | grep -i GENERIC_LOG_test_20160912-1621_121988
  395  04/03/17 08:45 vi GENERIC_LOG_dirlisting_20170401-0200_23390
  396  04/03/17 08:46 LS -LTR
  397  04/03/17 08:46 ls -ltr
  398  04/03/17 08:46 tail -f GENERIC_LOG_dirlisting_20170403-0321_48424
  399  04/03/17 08:46 tail GENERIC_LOG_dirlisting_20170402-0200_119650
  400  04/03/17 08:46 tail GENERIC_LOG_mdss_file_pull_20170401-0534_91677
  401  04/03/17 08:47 tail GENERIC_LOG_dirlisting_20170401-0534_78749
  402  04/03/17 08:47 tail GENERIC_LOG_dirlisting_20170401-0200_23390
  403  04/03/17 08:47 tail GENERIC_LOG_cims_file_pull_20170331-2350_122814
  404  04/03/17 08:47 pwd
  405  04/03/17 08:47 cd ..
  406  04/03/17 08:47 ls -ltr
  407  04/03/17 08:47 cd log
  408  04/03/17 08:47 ls -ltr
  409  04/03/17 08:47 cd logs
  410  04/03/17 08:47 ls -ltr
  411  04/03/17 08:48 tail -f GENERIC_LOG_cims_file_pull_20170331-2350_122814
  412  04/03/17 08:48 tail 
  413  04/03/17 08:48 tail GENERIC_LOG_cims_file_pull_20170331-2350_122568
  414  04/03/17 08:49 tail GENERIC_LOG_cims_file_pull_20170331-2350_121961
  415  04/03/17 08:49 tail GENERIC_LOG_cims_file_pull_20170331-2350_121644
  416  04/03/17 08:50 ls -ltr
  417  04/03/17 08:55 cd..
  418  04/03/17 08:55 cd ..
  419  04/03/17 08:55 pwd
  420  04/03/17 08:55 bash
  421  04/04/17 05:31 cd /opt/app/ndm/
  422  04/04/17 05:31 ls -ltr
  423  04/04/17 05:31 cd logs
  424  04/04/17 05:31 ls -ltr
  425  04/04/17 05:32 tail GENERIC_LOG_mdss_file_pull_20170403-0321_62435
  426  04/04/17 05:32 tail GENERIC_LOG_dirlisting_20170403-0321_48424
  427  04/13/17 19:05 cd /opt/app/ndm/cdunix/
  428  04/13/17 19:05 cd work
  429  04/13/17 19:05 cd ylpd0*
  430  04/13/17 19:06 grep -i src_addr_key *
  431  04/13/17 19:08 grep -i src_addr_key*20170412*
  432  04/13/17 19:12 grep -i src_addr_key *20170412*
  433  04/13/17 19:13 grep -i src_addr_key *20170412 *
  434  04/13/17 19:14 ls -lcd ../../ndm
  435  04/13/17 19:14 pwd
  436  04/13/17 19:14 cd /opt/app/ndm/logs
  437  04/13/17 19:14 grep -i src_addr_key *20170412 *
  438  04/13/17 19:15 exit
  439  04/13/17 19:15 exit
  440  04/13/17 19:18 cd /opt/app/ndm/cdunix/ndm/cfg/ylpd080
  441  04/13/17 19:18 grep -i src_addr_key_20170412.dat.gz *
  442  04/13/17 19:18 pwd
  443  04/13/17 19:18 sudo -su ndm
  444  04/13/17 19:18 cd /opt/app/ndm/cdunix/work/ylpd0*
  445  04/13/17 19:19 grep -i src_addr_key_20170412.dat.gz *
  446  04/13/17 19:20 grep -i src_addr_key_*dat.gz *
  447  05/03/17 08:18 cat netmap.cfg
  448  05/03/17 08:20 cat userfile.cfg
  449  05/03/17 08:29 ls -lrt
  450  05/03/17 08:29 vi msgfile.cfg
  451  05/03/17 08:37 exit
  452  05/03/17 08:17 bash
  453  05/03/17 08:37 exit
  454  05/03/17 08:47 vi msgfile.cfg
  455  05/03/17 08:51 exit
  456  05/16/17 10:28 cd /opt/app/ndm/cdunix/work/ylpd080
  457  05/16/17 10:28 ls -lrt
  458  05/16/17 10:28 head fileAeE01H
  459  05/30/17 16:52 grep blpd332 netmap.cfg 
  460  05/30/17 16:53 grep blpd333 netmap.cfg 
  461  05/30/17 16:53 grep blpd334 netmap.cfg 
  462  05/30/17 16:53 grep blpd33 netmap.cfg 
  463  05/30/17 16:53 vi u
  464  05/30/17 16:53 ls -ltr 
  465  05/30/17 16:53 vi userfile.cfg
  466  05/30/17 16:55 grep kmdfwupl  userfile.cfg
  467  05/30/17 16:56 grep blpd33 netmap.cfg 
  468  05/30/17 17:02 vi u
  469  05/30/17 17:02 ls -ltr 
  470  05/30/17 17:02 vi userfile.cfg
  471  05/30/17 19:45 ls -ltr 
  472  05/30/17 19:46 vi userfile.cfg
  473  06/01/17 06:08 cd /opt/app/ndm/cdunix/ndm/cfg/
  474  06/01/17 06:08 ls -lrt
  475  06/01/17 06:09 cd ylpd080
  476  06/01/17 06:09 ls -lrt
  477  06/01/17 06:09 vi userfile.cfg
  478  06/01/17 06:13 ls -lrt
  479  06/01/17 06:13 exit
  480  06/01/17 06:07 ls
  481  06/01/17 06:07 cd /opt/app/ndm/cdunix/ndm/cfg/ylpd080
  482  06/01/17 06:08 pwd
  483  06/01/17 06:08 ls -lrt
  484  06/01/17 06:08 bshh
  485  06/01/17 06:08 bash
  486  06/01/17 06:13 exit
  487  06/01/17 06:27 ps -ef |grep ndm
  488  06/01/17 06:31 exit
  489  06/01/17 06:32 cd /opt/app/ndm/cdunix/
  490  06/01/17 06:32 ls -lrt
  491  06/01/17 06:32 cd work
  492  06/01/17 06:32 ls -lrt
  493  06/01/17 06:32 cd ylpd080
  494  06/01/17 06:32 ls -lrt
  495  06/01/17 06:32 vi tcqhdr.ind
  496  06/01/17 06:33 exit
  497  06/01/17 07:15 cd..
  498  06/01/17 07:15 ls
  499  06/01/17 07:16 cd ..
  500  06/01/17 07:16 cd /opt/app/ndm/
  501  06/01/17 07:16 cd log
  502  06/01/17 07:16 ls
  503  06/01/17 07:16 cd logs
  504  06/01/17 07:16 ls -lrt
  505  06/01/17 07:17 ps -e | grep ndm
  506  06/01/17 07:18 ls -lrt
  507  06/01/17 07:18 exit
  508  06/01/17 07:17 ps -ef |grep ndm
  509  06/01/17 09:55 ls -lrt /opt/app/ndm/cdunix/work/ylpd080
  510  06/01/17 10:18 ls -lrt /opt/app/platform/init.d
  511  06/01/17 10:18 /opt/app/platform/init.d/connectdirect start
  512  06/01/17 10:32 ls -lrt /opt/app/ndm/cdunix/ndm/cfg/ylpd080/netmap.cfg
  513  06/01/17 10:32 cat /opt/app/ndm/cdunix/ndm/cfg/ylpd080/netmap.cfg
  514  06/01/17 10:33 ls -lrt /opt/app/ndm/cdunix/ndm/cfg/ylpd080/netmap.cfg
  515  06/01/17 10:33 ls -lrt /opt/app/ndm/cdunix/ndm/cfg/ylpd080/
  516  06/01/17 10:34 cd /opt/app/ndm/cdunix/ndm/cfg/ylpd080
  517  06/01/17 10:34 diff netmap.cfg_bkp.030817 netmap.cfg
  518  06/01/17 10:34 vi netmap.cfg
  519  06/01/17 10:35 /opt/app/platform/init.d/connectdirect start
  520  06/01/17 10:36 vi netmap.cfg
  521  06/01/17 10:36 /opt/app/platform/init.d/connectdirect start
  522  06/01/17 10:36 ps -ef | grep ndm
  523  06/02/17 06:25 cd 
  524  06/02/17 06:25 cd ../msgfile.cfg
  525  06/02/17 06:25 cd msgfile.cfg
  526  06/02/17 06:26 vi msgfile.cfg
  527  06/02/17 06:26 ls -lrt
  528  06/02/17 06:26 cd logs
  529  06/02/17 06:26 ls -lrt
  530  06/02/17 06:26 vi GENERIC_LOG_ams_file_push_20170601-2306_130992
  531  06/07/17 12:12 cp netmap.cfg netmap.cfg_06072017
  532  06/07/17 12:13 vi netmap.cfg
  533  06/07/17 12:13 ls -lrt
  534  06/07/17 12:13 cp userfile.cfg userfile.cfg_06072017
  535  06/07/17 12:13 vi userfile.cfg
  536  06/07/17 12:16 vi att.log
  537  06/07/17 12:18 ls -ltr 
  538  06/07/17 12:18 cat att.log >> userfile.cfg
  539  06/07/17 12:18 vi userfile.cfg
  540  06/07/17 12:18 cat att.log 
  541  06/07/17 18:00 vi userfile.cfg
  542  06/07/17 18:01 ls -ltr 
  543  06/07/17 18:01 cat att.log
  544  06/07/17 18:50  rm -f att.log
  545  06/08/17 10:18 cat userfile.cfg
  546  06/08/17 10:20 ll
  547  06/20/17 17:03 grep tipm602 netmap.cfg
  548  06/20/17 17:04 grep p1cim1c1 netmap.cfg
  549  06/21/17 05:16 vi userfile.cfg
  550  06/21/17 05:16 ls -lrt
  551  06/21/17 05:17 cd /opt/app/ndm/cdunix/ndm/
  552  06/21/17 05:17 ls -lrt
  553  06/21/17 05:17 cd cfg/
  554  06/21/17 05:17 ls -lrt
  555  06/21/17 05:18 cd ylpd080/
  556  06/21/17 05:18 vi netmap.cfg
  557  06/21/17 05:19 exit
  558  06/23/17 08:01 cd /opt/app/ndm/cdunix/ndm/cfg/ylpd080
  559  06/23/17 08:01 ls -lt
  560  06/23/17 08:01 ls-ltr
  561  06/23/17 08:01 vi userfile.cfg
  562  06/23/17 08:01 l s-ltr
  563  06/23/17 08:01 ls -ltr
  564  06/23/17 08:02 diff userfile.cfg userfile.cfg_06072017
  565  06/23/17 08:02 vi userfile.cfg
  566  07/03/17 12:26  grep kmdomtrl userfile.cfg
  567  07/03/17 12:26 cat userfile.cfg
  568  07/03/17 12:27 :q!
  569  07/03/17 12:27 cat userfile.cfg
  570  07/03/17 12:28 cat /etc/password | grep km | grep l:\
  571  07/03/17 12:28 cat /etc/password | grep km | grep "l:\"
  572  07/03/17 12:28 cat /etc/password | grep km 
  573  07/03/17 12:29 cat /etc/passwd | grep km | grep "l:\"
  574  07/03/17 12:29 cat /etc/passwd
  575  07/03/17 12:29 cat /etc/passwd | grep km 
  576  07/03/17 12:29 cat /etc/passwd | grep kmomtril
  577  07/03/17 12:30 cat /etc/passwd | grep kmdomtrl
  578  07/03/17 12:30  cat /etc/passwd | grep kmomtril
  579  07/03/17 12:37  cat /etc/passwd | grep kmegniel
  580  07/03/17 12:37  cat /etc/passwd | grep kmconvl
  581  07/03/17 12:38  cat /etc/passwd | grep kmedlsl
  582  07/03/17 12:38  cat /etc/passwd | grep kmdtvgdl
  583  07/03/17 12:38  cat /etc/passwd | grep kmdmsl
  584  07/03/17 12:38  cat /etc/passwd | grep kmeamsl
  585  07/03/17 12:39  cat /etc/passwd | grep kmdfwupl
  586  07/03/17 12:39  cat /etc/passwd | grep kmomtril
  587  07/03/17 12:39  cat /etc/passwd | grep kmdomtrl
  588  07/03/17 12:41 vi  userfile.cfg
  589  07/05/17 11:09 grep -i p1adm userfile.cfg
  590  09/14/17 01:07 history 
  591  09/14/17 01:07 export NDMAPICFG=/opt/app/ndm/cdunix/ndm/cfg/cliapi/ndmapi.cfg
  592  09/14/17 01:07 /opt/app/ndm/cdunix/ndm/bin/cfgcheck
  593  09/14/17 01:07 ls -ltr /tmp/userfile.cfg
  594  09/14/17 01:18 ll
  595  09/14/17 01:18 chmod 644 netmap.cfg
  596  09/14/17 01:18 ll
  597  09/14/17 01:19 chmod 644 netmap.*
  598  09/14/17 01:19 ll
  599  09/14/17 01:19 chmod 644 *
  600  09/14/17 01:19 ll
  601  09/14/17 01:40 /opt/app/ndm/cdunix/ndm/bin/cfgcheck
  602  09/14/17 01:40 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  603  09/14/17 01:41 /opt/app/ndm/cdunix/ndm/bin/cfgcheck
  604  09/14/17 01:07 bash 
  605  09/14/17 01:34 export NDMAPICFG=/opt/app/ndm/cdunix/ndm/cfg/cliapi/ndmapi.cfg
  606  09/14/17 01:35 /opt/app/ndm/cdunix/ndm/bin/cfgcheck
  607  09/14/17 01:38 vi  /tmp/userfile.cfg
  608  09/14/17 01:39 history 
  609  09/14/17 01:39 cp userfile.cfg /tmp/userfile.cfg
  610  09/14/17 01:40 chmod 777 /tmp/userfile.cfg
  611  09/14/17 01:40 vi /tmp/userfile.cfg
  612  09/14/17 01:40 bash 
  613  09/14/17 02:08 /opt/app/ndm/cdunix/ndm/bin/cfgcheck
  614  09/14/17 00:50 vi userfile.cfg
  615  09/14/17 00:52 ll
  616  09/14/17 00:52 vi netmap.cfg
  617  09/14/17 00:54 export NDMAPICFG=/opt/app/ndm/cdunix/ndm/cfg/cliapi/ndmapi.cfg
  618  09/14/17 00:54 /opt/app/ndm/cdunix/ndm/bin/cfgcheck
  619  09/14/17 01:05 cp /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg /tmp/userfile.cfg
  620  09/14/17 01:05 chmod 777 /tmp/userfile.cfg
  621  09/14/17 01:06 /tmp/userfile.cfg
  622  09/14/17 01:06 bash 
  623  09/25/17 14:13 pwd
  624  09/25/17 14:13 ls -ltr 
  625  09/28/17 01:03 grep kmdconvl userfile.cfg
  626  09/28/17 01:06 ls -ltr /opt/app/ndm/logs
  627  09/28/17 01:17 ll
  628  09/28/17 01:17 cat userfile.cfg
  629  10/03/17 13:26 grep kmdconvl userfile.cfg
  630  10/03/17 13:26 vi userfile.cfg
  631  10/03/17 13:26 grep kmdconvl userfile.cfg
  632  10/03/17 13:27 cat  userfile.cfg
  633  11/02/17 16:25 vi userfile.cfg
  634  11/06/17 16:56 ls -alrt
  635  11/06/17 16:56 dte
  636  11/06/17 16:56 date
  637  11/06/17 17:00 exit
  638  11/06/17 15:54 vi netmap.cfg
  639  11/06/17 16:01 ls -lrt
  640  11/06/17 16:01 vi userfile.cfg
  641  11/06/17 16:02 pwd
  642  11/06/17 16:02 cd ../../..
  643  11/06/17 16:02 ls -rlt
  644  11/06/17 16:02 cd ndm
  645  11/06/17 16:02 ls -lrt
  646  11/06/17 16:02 cd bin
  647  11/06/17 16:02 ls -lrt
  648  11/06/17 16:03 ./cfgcheck
  649  11/06/17 16:15 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg
  650  11/07/17 15:45 vi netmap.cfg
  651  11/07/17 15:51 vi userfile.cfg
  652  11/07/17 15:56 :q!
  653  11/07/17 15:56 vi userfile.cfg
  654  11/07/17 15:44 cd ../..
  655  11/07/17 15:44 ls -lrt
  656  11/07/17 15:44 cd ..
  657  11/07/17 15:44 ls -lrt
  658  11/07/17 15:44 cd work
  659  11/07/17 15:44 cd ylpd080/
  660  11/07/17 15:44 ls -lrt
  661  11/07/17 15:45 bash
  662  11/10/17 02:14 vi userfile.cfg
  663  11/13/17 14:31 grep -i MVSHA00 userfile.cfg
  664  11/28/17 11:23 vi userfile.cfg
  665  11/30/17 07:06 ls -lrt
  666  11/30/17 07:06 vi userfile.cfg
  667  11/30/17 07:14 exit
  668  11/30/17 15:47 vi userfile.cfg 
  669  12/04/17 12:59 cat userfile.cfg
  670  12/04/17 13:52 vi userfile.cfg
  671  12/28/17 06:35 cp userfile.cfg userfile_bkp.cfg
  672  12/28/17 06:35 vi userfile.cfg
  673  02/07/18 13:23 grep -i SWBTSTL1 userfile.cfg
  674  02/07/18 13:23 vi  userfile.cfg
  675  02/07/18 13:22 bash 
  676  04/05/18 10:49 cd ../../..
  677  04/05/18 10:49 ls -lrt
  678  04/05/18 10:49 cd work/ylpd080/
  679  04/05/18 10:49 ls -lrt
  680  04/05/18 10:50 grep -i DWPC.TZDWCK S20180405.001
  681  04/05/18 10:51 ls -lrt /opt/data/stage01/tirks/srcfiles/lz/DWPC.TZDWCK1.ST.TCTN014.20180405.020632.dat
  682  04/05/18 10:55 grep -i DWPC.TZDWCPC.AG.TCTN018.20180405.014513.dat **
  683  04/10/18 10:04 ls -lrt /opt/data/stage01/tirks/srcfiles/lz/DWPC.TZDWLO1.BQ.TCTN026.LOAD01.G2234V00*
  684  04/10/18 10:46 ls -lrt /opt/data/stage01/tirks/srcfiles/lz/DWPC.TZDWCK1.ST.TCTN014.20180405.020632.dat
  685  04/10/18 10:46 cd  /opt/data/stage01/tirks/srcfiles/lz/
  686  04/10/18 10:46 ls -lrt DWPC.TZDWCK1.ST.TCTN014*
  687  04/10/18 10:46 ls -lrt
  688  04/10/18 10:46 head DWPC.TZDWTC1.AE.TCTN031.20180410.092707.dat
  689  06/05/18 04:31 cat netmap.cfg
  690  06/05/18 04:32 ll
  691  06/05/18 04:32 cat userfile.cfg
  692  06/05/18 04:34 ls -ltr
  693  06/05/18 04:35 cat netmap.cfg
  694  06/05/18 04:31 bash
  695  06/07/18 13:34 vi userfile.cfg\
  696  06/07/18 13:34 vi userfile.cfg
  697  06/14/18 12:34 ls -ltr 
  698  06/14/18 12:36 vi netmap.cfg
  699  06/14/18 12:37 grep tipm602.dadc.sbc.com  netmap.cfg
  700  06/14/18 12:38 vi netmap.cfg
  701  06/14/18 12:45 vi userfile.cfg
  702  07/06/18 06:13 cd /opt/app/ndm/cdunix/ndm/cfg/
  703  07/06/18 06:13 ll
  704  07/06/18 06:13 cd ylpd080
  705  07/06/18 06:13 ll
  706  07/06/18 06:13 cp userfile.cfg userfile.cfg_bkp06072018
  707  07/06/18 06:14 vi userfile.cfg
  708  07/30/18 18:20 vi  vi userfile.cfguserfile.cfg
  709  07/30/18 18:20 ll
  710  07/30/18 18:20 vi userfile.cfg
  711  08/22/18 03:24 ping ylpd081
  712  08/22/18 03:24 ping ylpd082
  713  08/22/18 03:22 grep NDM.SWBTDLS userfile.cfg
  714  08/22/18 03:24 vi userfile.cfg
  715  08/22/18 03:24 bash 
  716  08/22/18 09:27 vi userfile.cfg
  717  08/22/18 09:31 grep m91955 userfile.cfg
  718  08/29/18 08:48 init
  719  08/29/18 08:48 exit
  720  08/29/18 08:50 ps -ef | grep cdpmgr
  721  08/29/18 08:50 kill -9 31411
  722  08/29/18 08:50 ps -ef | grep cdpmgr
  723  08/29/18 08:51 ps -ef | grep ndmsmgr
  724  08/29/18 08:51 ps -ef | grep 80019
  725  08/29/18 08:49 cd /opt/app/ndm/cdunix/ndm/bin
  726  08/29/18 08:49 'll
  727  08/04/21 15:59 ll
  728  08/04/21 15:59 ;
  729  08/29/18 08:49 ls -ltr 
  730  08/29/18 08:49 ./cdstopa
  731  08/29/18 08:50 bash 
  732  09/20/18 02:07 vi netmap.cfg
  733  09/20/18 02:11 cat netmap.cfg
  734  09/20/18 02:11 ping MOSTLS1ECMWGA43.itservices.sbc.com
  735  09/20/18 02:12 cat netmap.cfg
  736  09/21/18 03:15 vi userfile.cfg
  737  09/21/18 03:46 cp userfile.cfg userfile.cfg_bkp09212018
  738  09/21/18 03:46 ls -lrt
  739  09/21/18 03:46 vi userfile.cfg
  740  09/21/18 03:53 exit
  741  09/21/18 06:48 cat userfile.cfg
  742  09/21/18 06:50 cat userfile.cfG
  743  09/21/18 06:50 vi userfile.cfg
  744  09/21/18 08:11 cat userfile.cfg
  745  09/21/18 08:13 exit
  746  09/21/18 08:18 cat userfile.cfg
  747  09/21/18 08:19 exit
  748  10/04/18 08:48 vi userfile.cfg
  749  10/04/18 08:52 exit
  750  10/10/18 04:32 vi userfile.cfg
  751  10/10/18 04:35 exit
  752  10/30/18 10:05 vi userfile.cfg
  753  10/30/18 10:06 ls -lrt
  754  10/30/18 10:06 cat userfile.cfg | grep -i rmsfin@zlp15249:
  755  10/30/18 10:06 exit
  756  10/30/18 11:19 vi userfile.cfg
  757  10/30/18 11:24 exit
  758  10/30/18 14:18 cp /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg.bkp.20181030
  759  10/30/18 14:18 ls -lrt /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg.bkp.20181030
  760  10/30/18 14:19 cp /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg.bkp.20181030
  761  10/30/18 14:19 ls -lrt /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg
  762  10/30/18 14:19 cp /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg.bkp.20181030
  763  10/30/18 14:19 cp /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg /opt/app/ndm/cdunix/ndm/cfg/ylpd080/userfile.cfg.bkp.20181030
  764  10/30/18 14:19 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg
  765  10/30/18 14:19 vi /opt/app/ndm/cdunix/ndm/cfg/ylpd08*/userfile.cfg
  766  10/31/18 05:27 vi userfile.cfg
  767  10/31/18 05:27 exit
  768  10/31/18 10:42 vi userfile.cfg
  769  11/16/18 04:09 cat userfile.cfg
  770  12/05/18 12:00 rm -f .userfile.cfg.swp
  771  12/05/18 12:00 vi userfile.cfg
  772  12/05/18 11:59 vi userfile.cfg
  773  12/05/18 12:00 !
  774  12/05/18 12:00 rm -f .userfile.cfg.sw
  775  12/05/18 12:00 vi userfile.cfg
  776  12/05/18 12:00 bash 
  777  12/05/18 11:59 vi userfile.cfg
  778  12/05/18 11:59 !
  779  12/05/18 11:59 bash 
  780  12/05/18 12:02 vi userfile.cfg
  781  12/06/18 07:09 cat userfile.cfg
  782  12/12/18 08:29 cd cd /opt/app/ndm/cdunix/ndm/cfg/
  783  12/12/18 08:29 cd /opt/app/ndm/cdunix/ndm/cfg/
  784  12/12/18 08:29 ll
  785  12/12/18 08:29 cd ylpd080
  786  12/12/18 08:29 ll
  787  12/12/18 08:29 vi userfile.cfg
  788  12/12/18 08:30 vi netmap.cfg
  789  12/12/18 08:32 vi userfile.cfg
  790  12/14/18 06:28 cp userfile.cfg userfile.cfg.bkp.20181214
  791  12/14/18 06:28 vi userfile.cfg
  792  12/14/18 06:29 exit
  793  12/19/18 16:48 vi userfile.cfg
  794  12/27/18 12:12 vi userfile.cfg 
  795  01/23/19 02:55 vi userfile.cfg
  796  01/23/19 02:59 exit
  797  02/26/19 05:40 vi userfile.cfg
  798  02/26/19 05:41 cat userfile.cfg
  799  03/05/19 09:37 grep blpdlbmprod netmap.cfg
  800  03/05/19 10:03 vi netmap.cfg
  801  04/17/19 09:58 grep NDM.SWBTSTL1 userfile.cfg
  802  04/17/19 09:58 grep NDM.SWBTSTL2 userfile.cfg
  803  04/17/19 09:58 grep NDM.SWBTDLS userfile.cfg
  804  04/17/19 09:58 grep ASI.PMCA userfile.cfg
  805  04/17/19 09:58 grep ASI.OH01 userfile.cfg
  806  04/17/19 09:58 grep NDM.PACBELLHH userfile.cfg
  807  04/17/19 09:58 grep NDM.PACBELLSE userfile.cfg
  808  04/17/19 09:58 grep BLSTH.G userfile.cfg
  809  04/17/19 09:58 grep BLSTH.K userfile.cfg
  810  04/17/19 09:58 grep BLSTH.S userfile.cfg
  811  04/17/19 09:58 grep BLSTH.H userfile.cfg
  812  04/17/19 09:58 grep BLSTH.I userfile.cfg
  813  04/17/19 10:00 grep NDM.SWBTSTL2 userfile.cfg
  814  04/17/19 10:00 grep NDM.SWBTSTL1 userfile.cfg
  815  04/17/19 10:02 grep NDM.SWBTDLS userfile.cfg
  816  04/17/19 10:13 vi userfile.cfg
  817  04/19/19 10:50 vi netmap.cfg
  818  04/19/19 10:51 ping zlp30804.vci.att.com
  819  04/19/19 10:52 vi netmap.cfg
  820  04/19/19 10:53 pwd
  821  04/19/19 10:54 ls -ltr 
  822  04/19/19 10:55 vi userfile.cfg
  823  04/19/19 10:56 cat netmap.cfg | grep -i p1cim1c1.dadc.sbc.com
  824  04/19/19 10:56 cat netmap.cfg | grep -i zlp30804.vci.att.co
  825  04/19/19 10:57 cat netmap.cfg
  826  05/14/19 14:48 cp userfile.cfg userfile.cfg.bkp.201910515
  827  05/14/19 14:48 ls -ltr
  828  05/14/19 14:48 vi userfile.cfg
  829  05/14/19 14:50 vi userfile.cfg
  830  05/14/19 18:12 groups 
  831  06/02/19 06:25 vi userfile.cfg
  832  06/03/19 11:23 cat userfile.cfg 
  833  06/17/19 09:55 cat userfile.cfg
  834  06/17/19 09:55 vi  userfile.cfg
  835  07/04/19 11:35 vi userfile.cfg
  836  07/04/19 11:52 cat userfile.cfg | grep etlap09@bidwetlgridprod
  837  07/05/19 06:43 vi userfile.cfg
  838  07/05/19 06:43 exit
  839  07/10/19 06:29 groups
  840  09/05/19 09:29 vi userfile.cfg
  841  09/05/19 10:20 grep bhoms userfile.cfg
  842  09/05/19 10:44 vi userfile.cfg
  843  09/05/19 10:44 grep 81003@blpd332
  844  09/05/19 10:44 vi userfile.cfg
  845  09/06/19 07:18 cat userfile.cfg
  846  09/06/19 07:23 ls -ltr
  847  09/06/19 07:26 vi userfile.cfg
  848  09/06/19 07:27 vi userfile.cfg
  849  09/06/19 07:28 vi userfile.cfg
  850  09/18/19 10:22 cd /opt/app/ndm/logs 
  851  09/18/19 10:22 ls -ltr 
  852  09/18/19 10:23 grep -i torks *
  853  09/18/19 10:23 grep -i tirks *201909*
  854  09/18/19 10:24 cd /opt/app/ndm/logs
  855  09/18/19 10:24  grep -i tirks *201909*
  856  09/18/19 10:24 grep -i tirks *2019*
  857  09/18/19 11:06 vi userfile.cfg
  858  09/18/19 16:22 cd /opt/app/ndm/
  859  09/18/19 16:22 ll
  860  09/18/19 16:22 cd cdunix
  861  09/18/19 16:22 ll
  862  09/18/19 16:22 cd work 
  863  09/18/19 16:22 ll
  864  09/18/19 16:22 cd ylpd080
  865  09/18/19 16:22 pwd
  866  09/18/19 16:46 cd /opt/app/ndm/cdunix/work/ylpd080
  867  09/18/19 16:47 grep -l  DWPC.TZDWCPC.AE.TCTN055 *
  868  09/18/19 16:47 vi S20190918.007
  869  10/02/19 17:17 grep -i p3edg1c2 userfile.cfg
  870  10/02/19 17:18 grep -i p2edg2c9  userfile.cfg
  871  10/02/19 17:18 vi userfile.cfg
  872  10/02/19 18:07  grep p2edg1c3 userfile.cfg
  873  10/02/19 18:09  grep p2edg1c5 userfile.cfg
  874  10/03/19 08:01 vi userfile.cfg
  875  10/03/19 08:08 cat userfile.cfg
  876  10/06/19 10:24 cd /opt/app/ndm
  877  10/06/19 10:24 ll
  878  10/06/19 10:25 cd logs 
  879  10/06/19 10:25 ll
  880  10/06/19 10:25 cd logs 
  881  10/06/19 10:25 ls -ltr 
  882  10/06/19 10:26 cd /opt/app/ndm
  883  10/06/19 10:26 ll
  884  10/06/19 10:26 cd /opt/app/ndm/cdunix
  885  10/06/19 10:26 ll
  886  10/06/19 10:26 cd work 
  887  10/06/19 10:26 ls -ltr 
  888  10/06/19 10:26 cd ylpd080
  889  10/06/19 10:26 pwd
  890  10/06/19 10:27 grep -i RMS *
  891  10/06/19 10:33 vi userfile.cfg
  892  10/06/19 12:45 grep NDM.SWBTSTL1 userfile.cfg
  893  10/06/19 12:50 vi userfile.cfg
  894  10/06/19 12:51 exit 
  895  10/06/19 12:42 DWPC.DW430.C.ERPEPIC.DATA02
  896  10/06/19 12:42 cd /opt/app/ndm/cdunix/work/ylpd080/
  897  10/06/19 12:42 grep -i DWPC.DW430.C.ERPEPIC.DATA02 *
  898  10/07/19 10:21 grep NDM.SWBTSTL1 userfile.cfg
  899  10/07/19 10:21 cd -
  900  10/07/19 10:21 grep m81003@NDM.SWBTSTL1 *
  901  10/07/19 10:21 grep m91955@NDM.SWBTSTL1
  902  10/07/19 10:25 pwd
  903  10/07/19 10:25 grep DWPC.DW430.C.ERPEPIC.DATA01 *
  904  10/07/19 10:26 grep NDM.SWBTSTL1 * | grep SUBM=
  905  10/07/19 10:27 grep NDM.SWBTSTL1 * > m1.log
  906  10/07/19 10:29 cat m1.log | grep vserp/srcfiles/lz 
  907  10/07/19 10:29 cat m1.log | grep vserp/srcfiles/lz > m2.log
  908  10/07/19 10:29 vi m2.log
  909  10/07/19 10:17 cd /opt/app/ndm/cdunix/work 
  910  10/07/19 10:17 grep DWPC.DW430.C.ERPEPIC.DATA01 *
  911  10/07/19 10:17 cd ylpd080
  912  10/07/19 10:18 grep DWPC.DW430.C.ERPEPIC.DATA01 *
  913  10/07/19 10:21 bash 
  914  10/07/19 17:58 cd /opt/data/stage01/wll/enabler/files/srcfiles
  915  10/07/19 17:59 cd /opt/app/ndm/cdunix/logs
  916  10/07/19 17:59 cd /opt/app/ndm/cdunix/log
  917  10/07/19 17:59 cd /opt/app/ndm/cdunix/
  918  10/07/19 17:59 ll
  919  10/07/19 17:59 cd work 
  920  10/07/19 17:59 grep /opt/data/stage01/wll/enabler/files/srcfiles *
  921  10/07/19 17:59 cd ylpd080/
  922  10/07/19 17:59 grep /opt/data/stage01/wll/enabler/files/srcfiles *
  923  10/07/19 18:00 exit 
  924  10/07/19 18:00 grep p1adm@zlp33000 userfile.cfg
  925  10/07/19 18:00 vi userfile.cfg 
  926  10/07/19 18:02 :Q
  927  10/07/19 18:02 history 
  928  10/07/19 18:02 cd /opt/app/ndm/cdunix/work
  929  10/07/19 18:03 grep Z01_WLLDER_ *
  930  10/07/19 18:03 cd /opt/app/ndm/cdunix/work/ylpd080/
  931  10/07/19 18:03 grep Z01_WLLDER_ *
  932  10/07/19 18:03 ls -ltr /opt/data/stage01/wll/enabler/files/srcfiles | grep lz
  933  10/07/19 18:04 groups m81003
  934  10/07/19 18:04 /opt/data/stage01/wll/enabler/files/srcfiles/lz
  935  10/07/19 18:04 ls -ltr /opt/data/stage01/wll/enabler/files/srcfiles/lz
  936  10/07/19 18:06 ls -ltr /opt/data/stage01/wll/enabler/files/srcfiles/lz | wc -l 
  937  10/07/19 18:06 ls -ltr /opt/data/stage01/wll/enabler/files/srcfiles/lz | grep kmhapps | wc -l
  938  10/07/19 18:07 ls -ltr /opt/data/stage01/wll/enabler/files/srcfiles/lz | grep Z02_SENBLR_FERADAR | wc -l
  939  10/07/19 18:08 grep kmwlll userfile.cfg
  940  10/31/19 07:49 cp userfile.cfg userfile.cfg_bkp_20191031
  941  10/31/19 07:49 vi userfile.cfg
  942  10/31/19 07:50 exit
  943  10/13/20 09:34 cd
  944  10/13/20 09:34 /opt/app/platform/init.d/connectdirect start
  945  10/13/20 09:35 exit
  946  10/13/20 09:42 cd
  947  10/13/20 09:42 /opt/app/platform/init.d/connectdirect start
  948  10/13/20 09:42 exit
  949  10/13/20 17:50 history 
  950  10/13/20 17:50 bash
  951  10/14/20 08:14 cp userfile.cfg userfile.cfg_bkp_20201014
  952  10/14/20 08:14 vi userfile.cfg
  953  02/15/21 14:05 cd ..
  954  02/15/21 14:05 cd ..
  955  02/15/21 14:05 ls -lrt
  956  02/15/21 14:05 cd bin
  957  02/15/21 14:05 ls -lrt
  958  02/15/21 14:05 cd ..
  959  02/15/21 14:05 cd ..
  960  02/15/21 14:05 cd ..
  961  02/15/21 14:05 ls -lrt
  962  02/15/21 14:05 cd logs
  963  02/15/21 14:05 ls -lrt
  964  02/15/21 14:07 grep -i BID.ASCII.CING.VALIDS.DATA* GENERIC_LOG_DL_to_eCDW_20210215-0243_14010
  965  02/15/21 14:07 cat GENERIC_LOG_DL_to_eCDW_20210215-0243_14010 | grep -i BID.ASCII.CING*
  966  02/15/21 14:08 view GENERIC_LOG_DL_to_eCDW_20210215-0243_14010
  967  02/15/21 14:08 cd ..
  968  02/15/21 14:09 ls -lrt
  969  02/15/21 14:09 cd localbin
  970  02/15/21 14:09 ls -lrt
  971  02/15/21 14:09 cd ..
  972  02/15/21 14:09 cd local
  973  02/15/21 14:10 ls -lrt
  974  02/15/21 14:10 cd bin
  975  02/15/21 14:10 ls -lrt
  976  02/15/21 14:10 cd ../..
  977  02/15/21 14:10 ls -lrt
  978  02/15/21 14:10 cd cdunix
  979  02/15/21 14:10 ls -lrt
  980  02/15/21 14:11 cd work
  981  02/15/21 14:11 ls -lrt
  982  02/15/21 14:11 cd ylpd080
  983  02/15/21 14:11 ls -lrt
  984  02/15/21 14:11 grep -i BID.ASCII.CING.VALIDS.DATA* S20210215.001
  985  02/15/21 14:12 view S20210215.001
  986  02/16/21 15:54 grep -i BID.ASCII.CING.VALIDS.DATA* S20210215.001
  987  02/16/21 15:54 cd /opt/app/ndm/cdunix/ndm/
  988  02/16/21 15:54 ls -lrt
  989  02/16/21 15:54 cd ..
  990  02/16/21 15:54 ls -lrt
  991  02/16/21 15:55 cd work
  992  02/16/21 16:00 ls -lrt
  993  02/16/21 16:00 cd ylpd080
  994  02/16/21 16:00 ls -lrt
  995  02/16/21 16:00 grep -i BID.ASCII.CING.VALIDS.DATA* S20210215.001
  996  02/16/21 20:07 cd /opt/app/ndm/cdunix/work/ylpd080
  997  02/16/21 20:07 pwd
  998  02/16/21 20:07 grep -i BID.ASCII.CING.VALIDS.DATA* S20210215.001
  999  02/17/21 11:20 exit
 1000  08/04/21 15:59 history 
 1001  08/04/21 16:00 history > /tmp/history.txt
