


curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:BigData#2021' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/


curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:BigData#2021' http://ylpd268.kmdc.att.com:8080/api/v1 
/clusters/ 
 
/home/db5171/patching/bin/decom.ksh batch $1 ylpd268.kmdc.att.com COREITKGMTNC20PROD01 
echo "hostname => $1"



ylpd1154.kmdc.att.com
====================
ls: cannot open directory /opt/data/data04: Permission denied
df -h |grep /data |wc -l
11

305413520
dj164g (Daniel Jenkins)

ylpd1162.kmdc.att.com
=====================
[gn3584@ylpd1162 ~]$ df -h |grep /data |wc -l
11
ls: cannot access /opt/data/data04/hdfs: No such file or directory
No Ticket
000000303971786 - Close

ylpd1263.kmdc.att.com
=====================
[gn3584@ylpd1263 ~]$ df -h |grep /data |wc -l
11
ls: cannot open directory /opt/data/data03: Permission denied
Jan  7 06:24:13 ylpd1263 kernel: blk_update_request: I/O error, dev sdh, sector 7812939520
Jan  7 06:24:13 ylpd1263 kernel: blk_update_request: I/O error, dev sdh, sector 7812939521
Jan  7 06:24:13 ylpd1263 kernel: blk_update_request: I/O error, dev sdh, sector 7812939522

305557046
es435m (EMILIO SOLERA)
Update
-------------------------------------------------------------------
Update
-------------------------------------------------------------------
Tasks Performed:
- According to vendor this server "...it's listed as a non service device out of scope and not covered under the IBM midrange maintenance contract.
 I'm unable to provide support at this time. If you require further assistance please refer to the AT&amp;T internal tools and resources."
Tasks Performed:
- Server still out of service, vendor can not provide support.

Next Steps:
- Waiting for next steps from management.

ylpd1273.kmdc.att.com
=====================
[gn3584@ylpd1273 ~]$ df -h |grep /data |wc -l
12
ls: reading directory /opt/data/data03: Input/output error
Jan  7 03:09:07 ylpd1273 kernel: EXT4-fs warning (device sdh1): __ext4_read_dirblock:676: error reading directory block (ino 7208969, block 0)
Jan  7 03:09:07 ylpd1273 kernel: blk_update_request: I/O error, dev sdh, sector 230752586
Jan  7 03:09:07 ylpd1273 kernel: EXT4-fs warning (device sdh1): __ext4_read_dirblock:676: error reading directory block (ino 7208969, block 0)

305558596
sv4308 (Sampath kuma Vangala)

12/11/2021
The server in the process of being finalized under another vendor. until then, 
we are on hold for repairing the hardware failure and should have a path forward soon.

ylpd503.kmdc.att.com
====================
[gn3584@ylpd503 ~]$ df -h |grep /data |wc -l
12
ls: reading directory /opt/data/data01: Input/output error

Jan  7 09:50:37 ylpd503 kernel: EXT4-fs warning (device sdb3): __ext4_read_dirblock:676: error reading directory block (ino 44965895, block 0)
Jan  7 09:50:37 ylpd503 kernel: EXT4-fs warning (device sdb3): __ext4_read_dirblock:676: error reading directory block (ino 44965895, block 0)

306564762
sg208f (SHRAVAN KUMAR GADDAM)
Incident # H0CRQ has been created on 01/07/2022 at 03:56


ylpd10045.kmdc.att.com
======================
[gn3584@ylpd10045 ~]$ df -h |grep /data |wc -l
12
ls: reading directory /opt/data/data01: Input/output error

Jan  7 06:05:01 ylpd10045 LMC: ### NO SCSI ERROR ISSUES FOUND ###
Jan  7 06:31:14 ylpd10045 kernel: blk_update_request: I/O error, dev sdf, sector 7812937634
Jan  7 06:31:14 ylpd10045 kernel: Buffer I/O error on dev sdf1, logical block 976617200, async page read
Jan  7 06:31:14 ylpd10045 kernel: blk_update_request: I/O error, dev sdf, sector 7812937634
Jan  7 06:31:14 yl

304106998
st4249 (SWETHA TOKALA)
this server is not having active contract with any of the vendors and hence disk cannot be replaced , 
mail sent to app owner to reach out to -Bob Claude




Update SA List
ylpd594
#000000306504061
Description: XPW has failed to reset the root password. The error is: SSH connection closed/refused.

ylpd918.kmdc.att.com
306504065
Description: XPW has failed to reset the root password. The error is: SSH timeout (did not receive any of the expected prompts within 35 seconds).

ylpd565
305268265
306473615 -Major Problem: HOST IS UNREACHABLE

'Work Queue' = "LINUX SYS ADMIN" AND ('Ticket State' = "Active" OR 'Ticket State' = "Ready to Close" ) AND 'Ticket Opened' >= "01/01/2021"

'Work Queue' = "LINUX SYS ADMIN" AND ('Ticket State' = "Active" OR 'Ticket State' = "Ready to Close" ) AND ('Asset ID' = "BLPD701.BHDC.ATT.COM") AND 'Ticket Opened" >= "01/01/2021"