Stage or Edge node
=================
ssh blpd334.bhdc.att.com
ssh blpd332.bhdc.att.com

ylpd080-ylpd087

LDAP SERVER
============
ssh ylpd289.kmdc.att.com


cat /etc/ambari-agent/conf/ambari-agent.ini|grep hostname



BHM PROD/DEV/TEST
PMOSS PROD/DEV/TEST
STL DEV
Kings mountain Prod


==========================
® PROD - PMOSS PROD2 (STL)
==========================
http://clph629.sldc.sbc.com:8080
http://135.41.104.78:8080
COREITSTLSMORCPROD02

Datanode = 63
Masternode =4
AdminNode=1
KafkaNode=2

RM: clph658.sldc.sbc.com
http://clph658.sldc.sbc.com:8088/cluster

HDFS: clph639.sldc.sbc.com
http://clph639.sldc.sbc.com:50070/dfshealth.html#tab-overview


=======================
® PROD - Birmingham
======================
http://blpd331.bhdc.att.com:8080
HDPRD002
Datanode = 182
Masternode =5
RM:blpd331.bhdc.att.com
blpd337.bhdc.att.com
http://blpd331.bhdc.att.com:8088/cluster

AdminNode=1

Staging = 7
blpd332.bhdc.att.com
blpd333.bhdc.att.com
blpd334.bhdc.att.com

EdgeNode=2
blpd328.bhdc.att.com
blpd330.bhdc.att.com

LoadBalancer =2

Kafkanode=2
blpd327.bhdc.att.com 

=======================
® PROD - Kings Mountain
========================
http://ylpd268.kmdc.att.com:8080/
COREITKGMTNC20PROD01

Datanode = 1030
Masternode =21
AdminNode=1
EdgeNode/Stagenode=7(COE)+8(NAS)
yldd003.kmdc.att.com 003-008+ 063 COE
ylpd080.kmdc.att.com 080-087 NAS
Stage Node=10
ylpd1083.kmdc.att.com  ylpd830-33,38,39,1044,1091




Ambari http://ylpd268.kmdc.att.com:8080/ 
Dr. Elephant http://ylpd289.kmdc.att.com:8081/ 
Grafana (Custom with collectl) http://ylpd288.kmdc.att.com:8090/login 
Grafana(AMS) http://ylpd268.kmdc.att.com:3000/  

HBase Master UI
 
http://ylpd279.kmdc.att.com:16010/master-status
http://ylpd277.kmdc.att.com:16010/master-status
 
HDFS http://COREITKGMTNC20PROD01 
Hive JDBC 
jdbc:hive2://ylpd267.kmdc.att.com:2181,ylpd269.kmdc.att.com:2181,ylpd271.kmdc.att.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2

 
Job History Server UI http://ylpd284.kmdc.att.com:19888/jobhistory 

NameNode Service or Hostname UI
 http://ylpd1665.kmdc.att.com:50070/ and http://ylpd1667.kmdc.att.com:50070/ 
NameService ID COREITKGMTNC20PROD01 
Oozie UI 
http://ylpd273.kmdc.att.com:11000/oozie/
 

Resource Manger UI
 http://ylpd1664.kmdc.att.com:8088/cluster and http://ylpd1666.kmdc.att.com:8088/cluster 
Storm UI 
http://ylpd286.kmdc.att.com:8744/
 
Zookeeper Quorum 
ylpd267.kmdc.att.com:2181, ylpd269.kmdc.att.com:2181, ylpd271.kmdc.att.com:2181
 

beeline
beeline> !connect jdbc:hive2://ylpd267.kmdc.att.com:2181,ylpd269.kmdc.att.com:2181,ylpd271.kmdc.att.com:2181/default;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;principal=hive/_HOST@COREITKGMTNC20PROD01.PROD.ATT.COM
                    
 b.Executing beeline without going to CLI for beeline (kinit prior to execution)

beeline -u  'jdbc:hive2://ylpd267.kmdc.att.com:2181,ylpd269.kmdc.att.com:2181,ylpd271.kmdc.att.com:2181/default;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;principal=hive/
 

