

Use the following information for this request:

1. Need a time scheduled (Start time-End time & Date): Feb/14/2022 10 AM to 5 PM
2. Time zone that work needs to be performed. (CENTRAL OR EASTERN ONLY): CENTRAL
3. Application Support needs to be contacted before/after work (YES/NO), Contact Information (Name, email/phone) : YES, Scott Harman sh4321@att.com 706-870-4303, David Banos db5171@att.com, Sandhyarani Bantu sb502b@att.com
4. Application or Database fail-over is required before/after work (YES/NO): YES
5. Name of the person performing the Sanity testing and their contact information (Name, email/contact): Scott Harman sh4321@att.com 706-870-4303, David Banos db5171@att.com, Sandhyarani Bantu sb502b@att.com
6. In the event complications are encountered and contact is required to extend the maintenance window or engage for possible outage issue, please provide
contact information (Name, email, pager, phone number) Scott Harman sh4321@att.com 706-870-4303
7. AOTS CM approval groups(Mandatory): ATT-IT-CORP-DATALAKE-BIGDATA



Hi 
Do you have any update?

Thanks 
Giri
attid: gn3584 or db5171/sh4321
Note:
if any query or activity to do during non-CT hours reach our team mr234b, ap996k, sy8329




mr234b; ap996k; sy8329; ak7510;pb003q;db5171;sh4321




Hi SA

Do you have any update?

Thanks 
Giri

attid: gn3584 or db5171/sh4321
Note:
if any query or activity to do during non-CT hours reach our team mr234b, ap996k, sy8329



db5171,mr234b, ap996k, sy8329


pb003q; sb502b; br582q; db5171; mr234b; ap996k; sy8329




yarn application -list | grep m06670|grep RUNNING|awk '{print $1}'


Hi Team,

if any query or activity to do during non-CT hours reach our offshore team mr234b, ap996k, sy8329
Thanks 
Giri
attid: gn3584 or db5171/sh4321
Note:



ylpd651.kmdc.att.com  307416043
YLPD467.KMDC.ATT.COM  307052700

CHG000007282317 can you please unmount App data disks and patch the servers w/o that data filesystems ?

Suresh Kumar Badireddy(11:09:49 AM)   YLPD337			 Hardware fault detected: See /var/log/messages and TT 000000306123490 
	YLPD338      having  OScopy and  console issues 
	YLPD340     Hardware fault detected: See /var/log/messages and TT 000000304152051 000000305817577 000000306618550 000000306883220 000000306989284 
	YLPD350-----not reachable 
	YLPD351     console issue  
     Suresh Kumar Badireddy(11:14:08 AM) @Giri: all teh servers are having issues , i belive you shoudl be rescheduling,  
     Giri Nadarajah(11:14:50 AM) some of them Data disk issue  
     11:28:47 AM - ipc has left the meeting  
     11:31:16 AM - Manohar Reddy has left the meeting  
      Giri Nadarajah(11:32:49 AM) @Suresh Kumar Badireddy for the console issues on ylpd338 and ylpd351 ,can you create as ticket with DC Ops to do a power drain to see if that helps   
      Giri Nadarajah(11:34:42 AM) And for the servers having hardware issue please can you unmounted the filesystem and do a manual patch
  
     Suresh Kumar Badireddy(11:35:02 AM) I have placed thsi cr in handover , i am trying to fix a few before someone joins from next shift
	 
	 
	 
	 
mkdir -p /opt/data/data08/yarn/local
chmod 755 /opt/data/data08/yarn
chown yarn:hadoop /opt/data/data08/yarn/local
chmod 755 /opt/data/data08/yarn/local

/opt/data/data02/yarn/


mkdir -p /opt/data/data11/yarn/local
chmod 755 /opt/data/data11/yarn
chown yarn:hadoop /opt/data/data11/yarn/local
chmod 755 /opt/data/data11/yarn/local


mkdir -p /opt/data/data12/yarn/local
chmod 755 /opt/data/data12/yarn
chown yarn:hadoop /opt/data/data12/yarn/local
chmod 755 /opt/data/data12/yarn/local


mkdir -p /opt/data/data05/yarn/local
chmod 755 /opt/data/data05/yarn
chown yarn:hadoop /opt/data/data05/yarn/local
chmod 755 /opt/data/data05/yarn/local


mkdir -p /opt/data/data04/yarn/local
chmod 755 /opt/data/data04/yarn
chown yarn:hadoop /opt/data/data04/yarn/local
chmod 755 /opt/data/data04/yarn/local


mkdir -p /opt/data/data07/yarn/local
chmod 755 /opt/data/data07/yarn
chown yarn:hadoop /opt/data/data07/yarn/local
chmod 755 /opt/data/data07/yarn/local



mkdir -p /opt/data/data01/yarn/local
chmod 755 /opt/data/data01/yarn
chown yarn:hadoop /opt/data/data01/yarn/local
chmod 755 /opt/data/data01/yarn/local


mkdir -p /opt/data/data02/yarn/local
chmod 755 /opt/data/data02/yarn
chown yarn:hadoop /opt/data/data02/yarn/local
chmod 755 /opt/data/data02/yarn/local


mkdir -p /opt/data/data10/yarn/local
chmod 755 /opt/data/data10/yarn
chown yarn:hadoop /opt/data/data10/yarn/local
chmod 755 /opt/data/data10/yarn/local

mkdir -p /opt/data/data09/yarn/local
chmod 755 /opt/data/data09/yarn
chown yarn:hadoop /opt/data/data09/yarn/local
chmod 755 /opt/data/data09/yarn/local


mkdir -p /opt/data/data03/yarn/local
chmod 755 /opt/data/data03/yarn
chown yarn:hadoop /opt/data/data03/yarn/local
chmod 755 /opt/data/data03/yarn/local