chg/CHG000007282317_20220217.dat

[gn3584@ylpd081 patching]$ cat chg/CHG000007282317_20220217.dat
ylpd337.kmdc.att.com PROD
ylpd338.kmdc.att.com PROD
ylpd340.kmdc.att.com PROD
ylpd350.kmdc.att.com PROD
ylpd351.kmdc.att.com PROD





cat chg/CHG000007282317_20220217.dat| bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr


curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:CdoAdmin@2022' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/


cat chg/CHG000007282317_20220217.dat| bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01


bin/decom.ksh batch ylpd337.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01




==============================================================


[gn3584@ylpd081 patching]$ cat chg/CHG000007295009_20220218.dat
ylpd979.kmdc.att.com PROD
ylpd980.kmdc.att.com PROD
ylpd981.kmdc.att.com PROD
ylpd982.kmdc.att.com PROD
ylpd983.kmdc.att.com PROD
ylpd984.kmdc.att.com PROD



[2022-02-18 10:21:47.4391][123963][INFO][2022-02-18 10:21:47.4398][123963][INFO][2022-02-18 10:21:47.4410][123963][INFO][2022-02-18 10:21:47.4414][123963][INFO][2022-02-18 10:21:47.4423][123963][INFO][2022-02-18 10:21:47.4430][123963][INFO]STR 1 1 25
STR 2 2 25
STR 4 4 25
STR 3 3 25
STR 5 5 25
STR 6 6 25
[2022-02-18 10:21:48.3686][123963][INFO]END 2
[2022-02-18 10:21:48.3762][123963][INFO]END 6
[2022-02-18 10:21:48.3996][123963][INFO]END 3
[2022-02-18 10:21:48.4098][123963][INFO][2022-02-18 10:21:48.4099][123963][INFO]END 4
END 5
[2022-02-18 10:21:49.3334][123963][INFO]END 1
schdlr.jobNum=6
Host=ylpd979.kmdc.att.com sts=0 PROD 10:21:47 up 190 days, 18:25, 0 users, load average: 48.25, 22.27, 11.26 56 2850
Host=ylpd980.kmdc.att.com sts=0 PROD 10:21:47 up 190 days, 17:29, 0 users, load average: 6.43, 4.86, 5.67 56 2908
Host=ylpd981.kmdc.att.com sts=0 PROD 10:21:47 up 191 days, 1:52, 0 users, load average: 3.35, 3.94, 4.28 56 2945
Host=ylpd982.kmdc.att.com sts=0 PROD 10:21:47 up 107 days, 23:35, 0 users, load average: 4.86, 5.70, 7.44 56 2937
Host=ylpd983.kmdc.att.com sts=0 PROD 10:21:47 up 190 days, 20:13, 0 users, load average: 4.75, 5.26, 5.53 56 2951
Host=ylpd984.kmdc.att.com sts=0 PROD 10:21:47 up 190 days, 18:07, 0 users, load average: 2.93, 4.55, 4.38 56 2970


bin/decom.ksh batch ylpd979.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01





 bin/new_rpc.ksh -m -f chg/CHG000007295009_20220218.dat 2>&1 | less



Looks like sdh on ylpd459 is showing issues










==================

CHG000007282256

CHG000007282257



ylpd1297.kmdc.att.com 1/12 local-dirs have errors: [ /opt/data/data10/yarn/local : Cannot create directory: /opt/data/data10/yarn/local ]
ylpd1607.kmdc.att.com: 1/12 local-dirs have errors: [ /opt/data/data08/yarn/local : Cannot create directory: /opt/data/data08/yarn/local ]
	

AOTS#307574634 || Server: ylpd693||Need to replace DIMM_B6||DV 39670
CHG000007283954 - Feb 17th - ylpd1478 LNX : Midrange : Disk

/container-2-rack-18	RUNNING	ylpd1197.kmdc.att.com:45454	ylpd1197.kmdc.att.com:8042	Fri Feb 18 09:26:35 -0500 2022	1/12 local-dirs have errors: [ /opt/data/data08/yarn/local : Directory is not writable: /opt/data/data08/yarn/local ]	9