949  01/08/22 10:41 ls -ltrh /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1667
  950  01/08/22 10:41 ls -ltrh /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665
  951  01/08/22 10:41 mv /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1667/current /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1667/current_bckup
  952  01/08/22 10:41 mv /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1667/current /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665/current_bckup
  953  01/08/22 10:41 mv /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665/current /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665/current_bckup
  954  01/08/22 10:42 ls -ltrh /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665
  955  01/08/22 10:42 ls -ltrh /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1667
  956  01/08/22 10:42 cp -r /opt/app/data01/hdfs/nn/current /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665/
  957  01/08/22 10:49 cd
  958  01/08/22 10:50 ls -ltrh  /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1667/
  959  01/08/22 10:50 cd /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1667/
  960  01/08/22 10:50 ls -ltrh
  961  01/08/22 10:50 rm -r current
  962  01/08/22 10:50 cd
  963  01/08/22 10:50 cd /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665/
  964  01/08/22 10:51 ll
  965  01/08/22 10:51 rm -r current
  966  01/08/22 10:52 ll
  967  01/08/22 11:13 crontab -l
  968  01/08/22 11:05 cd
  969  01/08/22 11:05 history | grep safe
  970  01/08/22 11:06 hdfs dfsadmin -safemode get
  971  01/08/22 11:07 hdfs dfsadmin
  972  01/08/22 11:07 history | grep safe
  973  01/08/22 11:08 hdfs dfsadmin -safemode nn1 enter
  974  01/08/22 11:09 hdfs dfsadmin -fs hdfs://ylpd1665.kmdc.att.com:8020 -safemode enter
  975  01/08/22 11:10 hdfs dfsadmin -fs hdfs://ylpd1665.kmdc.att.com:8020 -saveNamespace
  976  01/08/22 11:39 cd
  977  01/08/22 11:40 cp -r /opt/app/data01/hdfs/nn/current /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665/
  978  01/08/22 11:51 du -s -h /opt/data/share01/admin_srvc_backups/NN_bkp_YLPD1665/current
  979  01/08/22 11:11 tail -f hadoop-hdfs-namenode-ylpd1665.log
  980  01/08/22 12:07 exit
  981  01/08/22 12:13 cd
  982  01/08/22 12:13 hdfs dfs -ls /user/oozie/share/lib/lib_2022010812115
  983  01/08/22 12:13 hdfs dfs -ls /user/oozie/share/lib/
  984  01/08/22 12:13 hdfs dfs -ls /user/oozie/share/lib/lib_20220108121153
  985  01/08/22 12:14 hdfs dfsadmin -fs hdfs://ylpd1665.kmdc.att.com:8020 -safemode leave
  986  01/08/22 12:23 cd
  987  01/08/22 12:23 hdfs dfsadmin -fs hdfs://ylpd1667.kmdc.att.com:8020 -safemode enter
  988  01/08/22 12:23 hdfs dfsadmin -fs hdfs://ylpd1667.kmdc.att.com:8020 -saveNamespace
  989  01/08/22 12:46 hdfs dfsadmin -fs hdfs://ylpd1667.kmdc.att.com:8020 -safemode leave
  990  01/08/22 14:18 cd
  991  01/08/22 14:19 cd /opt/log/hadoop/hdfs/
  992  01/08/22 14:19 ls -ltrh
  993  01/08/22 14:19 tailf hadoop-hdfs-namenode-ylpd1665.log
  994  01/08/22 17:49 tail -f hadoop-hdfs-namenode-ylpd1665.log
  995  01/08/22 17:55 ls -lrt
  996  01/08/22 17:55 ls -lrttail -f hadoop-hdfs-namenode-ylpd1665.log
  997  01/08/22 17:55 tail -f hadoop-hdfs-namenode-ylpd1665.log
  998  01/08/22 18:41 tail -f hadoop-hdfs-namenode-ylpd1665.log
