[gn3584@ylpd770 ~]$ ls -la /opt/data/data0{1..8}
/opt/data/data01:
total 28
drwxr-xr-x   4 root root  4096 Feb  2 15:56 .
drwxr-xr-x. 15 root root  4096 Jan 30 05:41 ..
drwxr-xr-x   3 root root  4096 Feb  2 15:56 hdfs
drwx------   2 root root 16384 Jan 30 05:30 lost+found

/opt/data/data02:
total 28
drwxr-xr-x   4 root root  4096 Feb  2 15:56 .
drwxr-xr-x. 15 root root  4096 Jan 30 05:41 ..
drwxr-xr-x   3 root root  4096 Feb  2 15:56 hdfs
drwx------   2 root root 16384 Jan 30 05:30 lost+found

/opt/data/data03:
total 28
drwxr-xr-x   4 root root  4096 Feb  2 15:56 .
drwxr-xr-x. 15 root root  4096 Jan 30 05:41 ..
drwxr-xr-x   3 root root  4096 Feb  2 15:56 hdfs
drwx------   2 root root 16384 Jan 30 05:30 lost+found

/opt/data/data04:
total 28
drwxr-xr-x   4 root root  4096 Feb  2 15:56 .
drwxr-xr-x. 15 root root  4096 Jan 30 05:41 ..
drwxr-xr-x   3 root root  4096 Feb  2 15:56 hdfs
drwx------   2 root root 16384 Jan 30 05:30 lost+found

/opt/data/data05:
total 28
drwxr-xr-x   4 root root  4096 Feb  2 15:56 .
drwxr-xr-x. 15 root root  4096 Jan 30 05:41 ..
drwxr-xr-x   3 root root  4096 Feb  2 15:56 hdfs
drwx------   2 root root 16384 Jan 30 05:30 lost+found

/opt/data/data06:
total 28
drwxr-xr-x   4 root root  4096 Feb  2 15:56 .
drwxr-xr-x. 15 root root  4096 Jan 30 05:41 ..
drwxr-xr-x   3 root root  4096 Feb  2 15:56 hdfs
drwx------   2 root root 16384 Jan 30 05:30 lost+found

/opt/data/data07:
total 28
drwxr-xr-x   4 root root  4096 Feb  2 15:56 .
drwxr-xr-x. 15 root root  4096 Jan 30 05:41 ..
drwxr-xr-x   3 root root  4096 Feb  2 15:56 hdfs
drwx------   2 root root 16384 Jan 30 05:30 lost+found

/opt/data/data08:
total 28
drwxr-xr-x   4 root root  4096 Feb  2 15:56 .
drwxr-xr-x. 15 root root  4096 Jan 30 05:41 ..
drwxr-xr-x   3 root root  4096 Feb  2 15:56 hdfs
drwx------   2 root root 16384 Jan 30 05:30 lost+found
