ylpd1607.kmdc.att.com
ylpd1285.kmdc.att.com
ylpd1437.kmdc.att.com
ylpd982.kmdc.att.com
ylpd480.kmdc.att.com
ylpd634.kmdc.att.com
ylpd562.kmdc.att.com
ylpd1292.kmdc.att.com
ylpd636.kmdc.att.com
ylpd531.kmdc.att.com
ylpd554.kmdc.att.com
ylpd755.kmdc.att.com
ylpd1027.kmdc.att.com
ylpd1159.kmdc.att.com
ylpd338.kmdc.att.com
ylpd481.kmdc.att.com
ylpd807.kmdc.att.com
ylpd333.kmdc.att.com
ylpd470.kmdc.att.com 


Fri 25 Jun 2021 09:45:48 AM EDT
ylpd1285.kmdc.att.com

Tue 29 Jun 2021 09:40:11 AM EDT
ylpd1437.kmdc.att.com
10:25:11 up 28 min,  1 user,  load average: 9.63, 8.50, 7.67


ylpd1451.kmdc.att.com 
[gn3584@ylpd1451 ~]$ uptime
 09:21:01 up 1 day,  1:07,  1 user,  load average: 5.55, 3.34, 4.25
