We have taken a look into the logs. We do not see any other issues in the logs. Seems like changing the following settings has worked: Along with that, we also do not see any debugging information in the logs.

fs.hdfs.impl.disable.cache
fs.file.impl.disable.cache

Can you please run one more application on the DEV environment by adding the following settings and share the logs to the case:

set tez.am.log.level=debug;
set mapreduce.map.log.level=debug;
set hive.tez.log.level=debug;

Please try to add the above parameters at the runtime.


Simon Turnbull

=YEAR(H2)&RIGHT("0"&MONTH(H2),2)

EndUser Name
EndUser Name 
EndUser ID* 


'Work Queue' = "LINUX SYS ADMIN" AND ('Ticket State' = "Closed" OR 'Ticket State' = "Cancel" OR 'Ticket State' = "Cleared") AND 'EndUser Name' = "SYED HASSAN" AND 'Ticket Closed' >= "01/01/2021"