[hdfs@ylpd081 ~]$ hdfs dfs -ls /apps/hbase/data/data
Found 67 items
drwxr-xr-x   - hbase hdfs          0 2019-09-10 15:41 /apps/hbase/data/data/AI_ADVISORY
drwxr-xr-x   - hbase hdfs          0 2017-05-15 15:00 /apps/hbase/data/data/adbcs
drwxr-xr-x   - hbase hdfs          0 2021-05-08 15:46 /apps/hbase/data/data/default
drwxr-xr-x   - hbase hdfs          0 2019-12-03 15:31 /apps/hbase/data/data/h_sandbox8
drwxr-xr-x   - hbase hdfs          0 2017-05-12 22:31 /apps/hbase/data/data/hbase
drwxr-xr-x   - hbase hdfs          0 2016-10-25 11:01 /apps/hbase/data/data/hsndbx1
drwxr-xr-x   - hbase hdfs          0 2020-12-11 10:28 /apps/hbase/data/data/mapping_km1msl
drwxr-xr-x   - hbase hdfs          0 2020-11-27 09:56 /apps/hbase/data/data/mapping_kmadslsl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:25 /apps/hbase/data/data/mapping_kmamsl
drwxr-xr-x   - hbase hdfs          0 2020-03-11 15:13 /apps/hbase/data/data/mapping_kmaresol
drwxr-xr-x   - hbase hdfs          0 2020-03-30 09:41 /apps/hbase/data/data/mapping_kmawscsl
drwxr-xr-x   - hbase hdfs          0 2020-03-12 17:12 /apps/hbase/data/data/mapping_kmbchnl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:25 /apps/hbase/data/data/mapping_kmblprtl
drwxr-xr-x   - hbase hdfs          0 2020-03-12 18:56 /apps/hbase/data/data/mapping_kmccpl
drwxr-xr-x   - hbase hdfs          0 2020-08-04 05:23 /apps/hbase/data/data/mapping_kmcgidpl
drwxr-xr-x   - hbase hdfs          0 2020-05-27 10:41 /apps/hbase/data/data/mapping_kmclfl
drwxr-xr-x   - hbase hdfs          0 2020-03-12 17:50 /apps/hbase/data/data/mapping_kmclnphl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:26 /apps/hbase/data/data/mapping_kmcmcdrl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:26 /apps/hbase/data/data/mapping_kmcmpl
drwxr-xr-x   - hbase hdfs          0 2020-03-24 17:05 /apps/hbase/data/data/mapping_kmcncil
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:26 /apps/hbase/data/data/mapping_kmconvvl
drwxr-xr-x   - hbase hdfs          0 2020-07-07 10:55 /apps/hbase/data/data/mapping_kmcrickl
drwxr-xr-x   - hbase hdfs          0 2020-04-13 22:41 /apps/hbase/data/data/mapping_kmdconvl
drwxr-xr-x   - hbase hdfs          0 2020-03-12 18:03 /apps/hbase/data/data/mapping_kmddlapa
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:26 /apps/hbase/data/data/mapping_kmddlapl
drwxr-xr-x   - hbase hdfs          0 2021-08-26 02:45 /apps/hbase/data/data/mapping_kmddsdma
drwxr-xr-x   - hbase hdfs          0 2020-03-12 18:57 /apps/hbase/data/data/mapping_kmddsrba
drwxr-xr-x   - hbase hdfs          0 2020-03-12 18:29 /apps/hbase/data/data/mapping_kmdfwupl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:27 /apps/hbase/data/data/mapping_kmdfwvcl
drwxr-xr-x   - hbase hdfs          0 2020-04-13 23:15 /apps/hbase/data/data/mapping_kmdomtrl
drwxr-xr-x   - hbase hdfs          0 2020-03-12 18:42 /apps/hbase/data/data/mapping_kmdtoknl
drwxr-xr-x   - hbase hdfs          0 2020-03-12 18:48 /apps/hbase/data/data/mapping_kmdtvdwl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:27 /apps/hbase/data/data/mapping_kmducpl
drwxr-xr-x   - hbase hdfs          0 2021-05-04 16:02 /apps/hbase/data/data/mapping_kmeamsl
drwxr-xr-x   - hbase hdfs          0 2020-07-14 19:11 /apps/hbase/data/data/mapping_kmedvl
drwxr-xr-x   - hbase hdfs          0 2021-01-20 04:16 /apps/hbase/data/data/mapping_kmevhstl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:27 /apps/hbase/data/data/mapping_kmeviebl
drwxr-xr-x   - hbase hdfs          0 2021-07-08 12:50 /apps/hbase/data/data/mapping_kmeviewl
drwxr-xr-x   - hbase hdfs          0 2020-04-28 23:10 /apps/hbase/data/data/mapping_kmeviexl
drwxr-xr-x   - hbase hdfs          0 2020-03-12 18:59 /apps/hbase/data/data/mapping_kmexpencl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:28 /apps/hbase/data/data/mapping_kmexprnl
drwxr-xr-x   - hbase hdfs          0 2020-03-26 09:16 /apps/hbase/data/data/mapping_kmfrwll
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:28 /apps/hbase/data/data/mapping_kmfudasa
drwxr-xr-x   - hbase hdfs          0 2020-03-12 18:47 /apps/hbase/data/data/mapping_kmlocusl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:28 /apps/hbase/data/data/mapping_kmmal
drwxr-xr-x   - hbase hdfs          0 2020-06-30 15:16 /apps/hbase/data/data/mapping_kmmerkll
drwxr-xr-x   - hbase hdfs          0 2020-03-23 13:31 /apps/hbase/data/data/mapping_kmmspl
drwxr-xr-x   - hbase hdfs          0 2020-03-12 17:54 /apps/hbase/data/data/mapping_kmnelosl
drwxr-xr-x   - hbase hdfs          0 2020-09-25 12:37 /apps/hbase/data/data/mapping_kmnwrlcl
drwxr-xr-x   - hbase hdfs          0 2020-07-18 23:13 /apps/hbase/data/data/mapping_kmomntrl
drwxr-xr-x   - hbase hdfs          0 2020-07-20 18:37 /apps/hbase/data/data/mapping_kmqkplyl
drwxr-xr-x   - hbase hdfs          0 2020-03-28 23:39 /apps/hbase/data/data/mapping_kmrntrkl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:29 /apps/hbase/data/data/mapping_kmrudasa
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:29 /apps/hbase/data/data/mapping_kmscampl
drwxr-xr-x   - hbase hdfs          0 2020-05-11 15:01 /apps/hbase/data/data/mapping_kmsmwifl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:29 /apps/hbase/data/data/mapping_kmsnencl
drwxr-xr-x   - hbase hdfs          0 2020-02-26 15:29 /apps/hbase/data/data/mapping_kmsubpra
drwxr-xr-x   - hbase hdfs          0 2020-03-12 17:51 /apps/hbase/data/data/mapping_kmtviqil
drwxr-xr-x   - hbase hdfs          0 2020-03-12 17:55 /apps/hbase/data/data/mapping_kmtyahl
drwxr-xr-x   - hbase hdfs          0 2021-03-01 03:50 /apps/hbase/data/data/mapping_kmudasvl
drwxr-xr-x   - hbase hdfs          0 2020-03-10 22:34 /apps/hbase/data/data/mapping_kmuvcoml
drwxr-xr-x   - hbase hdfs          0 2020-03-11 17:05 /apps/hbase/data/data/mapping_kmvsidpl
drwxr-xr-x   - hbase hdfs          0 2020-03-11 17:27 /apps/hbase/data/data/mapping_kmvsliml
drwxr-xr-x   - hbase hdfs          0 2020-03-12 16:56 /apps/hbase/data/data/mapping_kmvsomnl
drwxr-xr-x   - hbase hdfs          0 2020-11-10 10:38 /apps/hbase/data/data/mapping_kmwrnrl
drwxr-xr-x   - hbase hdfs          0 2020-10-19 11:05 /apps/hbase/data/data/mapping_sandbox376
drwxr-xr-x   - hbase hdfs          0 2018-10-01 11:57 /apps/hbase/data/data/sandbox8
