[root@ylpd562 wp164g]# cat /etc/fstab |grep /opt/data/data05 
#UUID=12b62280-6659-4b10-b62d-ae37b1c8ed47              /opt/data/data05        ext4    defaults,noatime        0 0  
     Wagner(1:22:29 PM): done  
     Giri(1:23:30 PM): can you please check ylpd531 fstab  
     Wagner(1:24:29 PM):   [root@ylpd531 wp164g]# cat /etc/fstab |grep /opt/data/data06 
#UUID=ea2d3473-1140-4e49-ae42-9da3ad0da06b              /opt/data/data06        ext4    defaults,noatime        0 0 
  
     Giri(1:25:11 PM): thanks, do we need restart the server for to active this line?  
     Wagner(1:26:18 PM): nope  
     Wagner(1:27:15 PM): it is just to avoid in case of reboot or execute a mount -a command


ylpd460.kmdc.att.com -- Done
ylpd1297.kmdc.att.com --  chmod 700 drwx------.  2 root root    6 Mar 20  2019 data10
ylpd10113.kmdc.att.com --> chmod 700 to drwx------   2 root root    6 Oct 21  2019 data09
ylpd339.kmdc.att.com -- > Good
ylpd1658.kmdc.att.com --> chmod 700 drwx------   2 root root   6 Dec 14  2018 data05
ylpd503.kmdc.att.com --> chmod 700 drwx------.  2 root root    6 Feb 12  2019 data01



ylpd333.kmdc.att.com - DIMM errors --307112817 --3 - Minor
ylpd357.kmdc.att.com - DIMM errors --307113098 --3 - Minor
ylpd400.kmdc.att.com - DIMM errors --307113323 --3 - Minor
ylpd412.kmdc.att.com - DIMM errors --307113488 --3 - Minor
ylpd450.kmdc.att.com - DIMM errors and one disk --307112581 --3 - Minor
ylpd510.kmdc.att.com - DIMM errors --307113798 --3 - Minor
ylpd817.kmdc.att.com - DIMM errors --307114381 --3 - Minor

Can you please check ylpd333.kmdc.att.com, if server have any dimm hw issue please engage vendor for dimm replacement


ylpd1180 
ylpd1450 
ylpd549 
ylpd1619 
ylpd651 
ylpd505 
ylpd587 
ylpd1206


Hi 
Do you have any update?

Thanks 
Giri
ATTid: gn3584 or db5171/sh4321
Note:
if any query or activity to do during non-CT hours reach our offshore team mr234b, ap996k, sy8329


if any query or activity to do during non-CT hours reach our offshore team mr234b, ap996k, sy8329

Jan 27 07:56:14 ylpd400 mcelog: Hardware event. This is not a software error.
Jan 27 07:56:14 ylpd400 mcelog: Corrected error
Jan 27 07:56:14 ylpd400 mcelog: Transaction: Memory scrubbing error
Jan 27 07:56:14 ylpd400 mcelog: MemCtrl: Corrected patrol scrub error
Jan 27 07:56:15 ylpd400 kernel: EDAC MC0: 1 CE memory scrubbing error on CPU_SrcID#0_Ha#0_Chan#2_DIMM#0 
or CPU_SrcID#0_Ha#0_Chan#2_DIMM#1 (channel:2 page:0x12e864b offset:0x0 grain:32 syndrome:0x0 -  area:DRAM err_code:0008:00c2 socket:0 
ha:0 channel_mask:4 rank:255)

Jan 26 23:02:38 ylpd414 kernel: EXT4-fs (sdh1): error count since last fsck: 23
Jan 26 23:02:38 ylpd414 kernel: EXT4-fs (sdh1): initial error at time 1642925220: ext4_journal_check_start:56
Jan 26 23:02:38 ylpd414 kernel: EXT4-fs (sdh1): last error at time 1643013691: ext4_lookup:1447: inode 184287896


Jan 27 08:58:02 ylpd1159 LMC: ### NO SCSI ERROR ISSUES FOUND ###
Jan 27 09:17:14 ylpd1159 smartd[2943]: Device: /dev/sde, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH
Jan 27 09:47:14 ylpd1159 smartd[2943]: Device: /dev/sde, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH

Jan 25 12:47:14 ylpd1159 smartd[2943]: Device: /dev/sde, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH
