
scala> sc.version
res0: String = 1.6.3


[gn3584@ylpd080 ~]$ export SPARK_MAJOR_VERSION=2
[gn3584@ylpd080 ~]$ spark-shell
SPARK_MAJOR_VERSION is set to 2, using Spark2
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
21/06/02 11:09:14 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
Spark context Web UI available at http://ylpd080.kmdc.att.com:4041
Spark context available as 'sc' (master = local[*], app id = local-1622646554927).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 2.3.0.2.6.5.4-1
      /_/

Using Scala version 2.11.8 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_231)
Type in expressions to have them evaluated.
Type :help for more information.

scala> sc.version
res0: String = 2.3.0.2.6.5.4-1

scala>
