/home/hdfs
[hdfs@ylpd1179 ~]$ ls -la /opt/data/data01/hdfs/dn/*
-rw-r--r-- 1 hdfs hadoop   27 Jun  3 17:21 /opt/data/data01/hdfs/dn/in_use.lock

/opt/data/data01/hdfs/dn/current:
total 16
drwxr-xr-x 3 hdfs hadoop 4096 May 31  2017 .
drwxr-x--- 3 hdfs hadoop 4096 Jun  3 17:21 ..
drwxr-x--- 4 hdfs hadoop 4096 Jun  3 17:21 BP-1658831217-130.6.104.14-1428597389612
-rw-r--r-- 1 hdfs hadoop  229 Jun  3 17:21 VERSION
[hdfs@ylpd1179 ~]$ rm -r /opt/data/data01/hdfs/dn/*
[hdfs@ylpd1179 ~]$ ls -la /opt/data/data01/hdfs/dn/*
total 12
drwxr-xr-x 3 hdfs hadoop 4096 Jul  7 15:23 .
drwxr-x--- 3 hdfs hadoop 4096 Jul  7 15:23 ..
drwxr-xr-x 4 hdfs hadoop 4096 Jul  7 15:23 BP-1658831217-130.6.104.14-1428597389612
[hdfs@ylpd1179 ~]$



applicationId=application_1625112000315_292139
applicationId=application_1625112000315_304948


1003  07/07/21 15:50 cd /opt/log/hive
 1004  07/07/21 15:50 ls -larth
 1005  07/07/21 15:54 cp hiveserver2.log `hostname`.hiveserver2.log
 1006  07/07/21 15:54 ls -lart
 1007  07/07/21 15:55 cp hivemetastore.log  `hostname`.hivemetastore.log
 1008  07/07/21 15:57 ls -alrth
 1009  07/07/21 15:58 gzip `hostname`.hivemetastore.log
 1010  07/07/21 16:01 gzip `hostname`.hiveserver2.log
 1011  07/07/21 16:01 ls -lart
 1012  07/07/21 16:01 ls -larth
 1013  07/07/21 16:02 mv `hostname`.hiveserver2.log.gz /tmp/
 1014  07/07/21 16:03 mv `hostname`.hivemetastore.log.gz /tmp/
 1015  07/07/21 16:04 chmod 777 /tmp/`hostname`.hiveserver2.log.gz
 1016  07/07/21 16:05 ls -la /tmp/`hostname`.hiveserver2.log.gz
 1017  07/07/21 16:05 chmod 777 /tmp/`hostname`.hivemetastore.log.gz
 1018  07/07/21 16:05 history
 sudo su - hive
 cd /opt/log/hive;
 cp hiveserver2.log `hostname`.hiveserver2.log
 cp hivemetastore.log  `hostname`.hivemetastore.log
 gzip `hostname`.hivemetastore.log
 gzip `hostname`.hiveserver2.log
 mv `hostname`.hiveserver2.log.gz /tmp/
 mv `hostname`.hivemetastore.log.gz /tmp/
 chmod 777 /tmp/`hostname`.hiveserver2.log.gz
 chmod 777 /tmp/`hostname`.hivemetastore.log.gz
 exit
 
 cp /tmp/`hostname`.hivemetastore.log.gz /home/gn3584/
 cp /tmp/`hostname`.hiveserver2.log.gz /home/gn3584/


sudo su - hive
rm /tmp/`hostname`.hiveserver2.log.gz
rm /tmp/`hostname`.hivemetastore.log.gz

application_1625112000315_297523

application_1625112000315_346722
application_1625112000315_339303
application_1625112000315_297523
application_1625112000315_341324
application_1625112000315_340638