ylpd1263.kmdc.att.com
ylpd1247.kmdc.att.com
ylpd459.kmdc.att.com
ylpd645.kmdc.att.com



[gn3584@ylpd081 patching]$ cat chg/CHG000007039640_20211102.dat
ylpd1073.kmdc.att.com PROD
ylpd1074.kmdc.att.com PROD
ylpd1075.kmdc.att.com PROD


cat chg/CHG000007039640_20211102.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr

[2021-11-02 09:44:35.5919][92141][INFO][2021-11-02 09:44:35.5929][92141][INFO][2021-11-02 09:44:35.5934][92141][INFO]STR 1 1 25
STR 2 2 25
STR 3 3 25
[2021-11-02 09:44:36.1856][92141][INFO]END 1
[2021-11-02 09:44:36.4729][92141][INFO]END 2
[2021-11-02 09:44:37.1190][92141][INFO]END 3
schdlr.jobNum=3
Host=ylpd1073.kmdc.att.com sts=0 PROD 09:44:35 up 165 days, 22 min, 0 users, load average: 19.21, 13.69, 9.86 56 2905
Host=ylpd1074.kmdc.att.com sts=0 PROD 09:44:36 up 165 days, 1:14, 0 users, load average: 8.10, 7.60, 8.03 56 2900
Host=ylpd1075.kmdc.att.com sts=0 PROD 09:44:36 up 165 days, 53 min, 0 users, load average: 12.77, 13.47, 10.89 56 2900


curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:BigData#2021' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/
cat chg/CHG000007039640_20211102.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01


bin/decom.ksh batch ylpd1073.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

bin/decom.ksh batch ylpd1074.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

bin/decom.ksh batch ylpd1075.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01


CHG000007039681
==============
RoleATT-IT-SYSHOSTING-LNX-SA-SH1
Approversst4249;aw692m;ds281s;vb5194;dg5517;sd653g;er0379;em1069;bv5275;bv552p;cd296p;gm586p;jx969j;ps210r;dj164g;kr787b;gv1772;mr774e;es435m;jx407m;dm587j;ja8617;gc860p;ju366w;md5517;so662a;dd178m;wp164g;np9137;rx2975;ea839b;pa7836
SignatureStatus Pending  Approve CR...
ModifiedDateSignature10/27/2021 14:37 US/Central Time
Comments1635363971 aotscmweb sn314h
1635516450 aotscmweb lf3194
1635857643 aotscmweb ht1850

CHG000007039690
===============
RoleATT-IT-SYSHOSTING-LNX-SA-SH1
Approversst4249;aw692m;ds281s;vb5194;dg5517;sd653g;er0379;em1069;bv5275;bv552p;cd296p;gm586p;jx969j;ps210r;dj164g;kr787b;gv1772;mr774e;es435m;jx407m;dm587j;ja8617;gc860p;ju366w;md5517;so662a;dd178m;wp164g;np9137;rx2975;ea839b;pa7836
SignatureStatus Pending  Approve CR...
ModifiedDateSignature10/27/2021 14:44 US/Central Time
Comments1635363963 aotscmweb sn314h
1635516451 aotscmweb lf3194
1635857889 aotscmweb ht1850

================================

chg/CHG000007042698_20211109.dat

[gn3584@ylpd081 patching]$ cat chg/CHG000007042698_20211109.dat
ylpd1191.kmdc.att.com PROD
ylpd1192.kmdc.att.com PROD


cat chg/CHG000007042698_20211109.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01



bin/chkCR.ksh chg/CHG000007042698_20211109.dat 2>&1 | less