
ylpd601.kmdc.att.com PROD
ylpd602.kmdc.att.com PROD
ylpd743.kmdc.att.com PROD
ylpd744.kmdc.att.com PROD





====================
ylpd460.kmdc.att.com
ylpd565.kmdc.att.com

YLPD1195	Server not ready to patch.
YLPD1200	Server not ready to patch
YLPD1201	Server not ready to patch.

[gn3584@ylpd081 patching]$ cat chg/CHG000007042859_20211117.dat
ylpd1195.kmdc.att.com PROD
ylpd1196.kmdc.att.com PROD
ylpd1197.kmdc.att.com NA
ylpd1197.kmdc.att.com PROD
ylpd1198.kmdc.att.com NA
ylpd1198.kmdc.att.com PROD
ylpd1199.kmdc.att.com PROD
ylpd1199.kmdc.att.com NA
ylpd1200.kmdc.att.com PROD
ylpd1200.kmdc.att.com NA
ylpd1201.kmdc.att.com NA
ylpd1201.kmdc.att.com PROD
ylpd1202.kmdc.att.com PROD
ylpd1202.kmdc.att.com NA
ylpd1203.kmdc.att.com NA
ylpd1203.kmdc.att.com PROD
ylpd1204.kmdc.att.com PROD
ylpd1204.kmdc.att.com NA


cat chg/CHG000007042859_20211117.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr


[gn3584@ylpd081 Log]$ cat host_drvr_host_20211117_103512_925.log
[2021-11-17 10:35:12.9764][108773][INFO][2021-11-17 10:35:12.9780][108773][INFO][2021-11-17 10:35:12.9794][108773][INFO][2021-11-17 10:35:12.9802][108773][INFO][2021-11-17 10:35:12.9806][108773][INFO]STR 1 1 25
STR 2 2 25
[2021-11-17 10:35:12.9817][108773][INFO]STR 5 5 25
[2021-11-17 10:35:12.9828][108773][INFO]STR 3 3 25
[2021-11-17 10:35:12.9839][108773][INFO]STR 6 6 25
[2021-11-17 10:35:12.9847][108773][INFO]STR 4 4 25
[2021-11-17 10:35:12.9862][108773][INFO]STR 7 7 25
STR 8 8 25
[2021-11-17 10:35:12.9876][108773][INFO][2021-11-17 10:35:12.9885][108773][INFO][2021-11-17 10:35:12.9886][108773][INFO][2021-11-17 10:35:12.9899][108773][INFO]STR 10 10 25
STR 9 9 25
[2021-11-17 10:35:12.9910][108773][INFO][2021-11-17 10:35:12.9908][108773][INFO]STR 11 11 25
STR 13 13 25
STR 12 12 25
[2021-11-17 10:35:12.9929][108773][INFO]STR 16 16 25
[2021-11-17 10:35:12.9936][108773][INFO]STR 14 14 25
STR 15 15 25
STR 18 18 25
STR 17 17 25
[2021-11-17 10:35:13.1996][108773][INFO][2021-11-17 10:35:13.1997][108773][INFO]END 10
END 9
[2021-11-17 10:35:13.5609][108773][INFO]END 5
[2021-11-17 10:35:13.5663][108773][INFO][2021-11-17 10:35:13.5663][108773][INFO][2021-11-17 10:35:13.5693][108773][INFO]END 3
END 4
END 6
[2021-11-17 10:35:13.5860][108773][INFO][2021-11-17 10:35:13.5868][108773][INFO]END 13
[2021-11-17 10:35:13.5903][108773][INFO]END 14
END 16
[2021-11-17 10:35:13.6082][108773][INFO]END 12
[2021-11-17 10:35:13.6266][108773][INFO]END 15
[2021-11-17 10:35:13.6361][108773][INFO]END 11
[2021-11-17 10:35:13.7371][108773][INFO]END 7
[2021-11-17 10:35:13.7697][108773][INFO]END 8
[2021-11-17 10:35:13.8325][108773][INFO]END 2
[2021-11-17 10:35:13.8394][108773][INFO]END 1
[2021-11-17 10:35:14.1711][108773][INFO]END 17
[2021-11-17 10:35:14.3148][108773][INFO]END 18
schdlr.jobNum=18
Host=ylpd1195.kmdc.att.com sts=0 PROD 10:35:13 up 161 days, 22:31, 0 users, load average: 1.66, 2.91, 3.82 56 2986
Host=ylpd1196.kmdc.att.com sts=0 PROD 10:35:13 up 162 days, 1:41, 0 users, load average: 3.06, 3.25, 3.43 56 2912
Host=ylpd1197.kmdc.att.com sts=1 PRO1010:35:13 up 162 days, 45 min, 0 users, load average: 9.18, 9.06, 6.95 56 2902
ylpd1197 LMC: ID : 8#011Status : Critical#011State : Ready#011Layout : RAID-0#011Size : 3,725.50 GB (4000225165312 bytes)#011Device Name : /dev/sdi
ylpd1197 LMC: ### SOME LOGICAL DISK ISSUES FOUND - ###  -  DELL
Host=ylpd1198.kmdc.att.com sts=1 PROD 10:35:13 up 161 days, 23:38, 0 users, load average: 2.69, 8.24, 11.78 56 2933
ylpd1198 LMC: ID : 10#011Status : Critical#011State : Ready#011Layout : RAID-0#011Size : 3,725.50 GB (4000225165312 bytes)#011Device Name : /dev/sdk
ylpd1198 LMC: ID : 5#011Status : Critical#011State : Ready#011Layout : RAID-0#011Size : 3,725.50 GB (4000225165312 bytes)#011Device Name : /dev/sdf
ylpd1198 LMC: ### SOME LOGICAL DISK ISSUES FOUND - ###  -  DELL
Host=ylpd1199.kmdc.att.com sts=0 NA 10:35:13 up 161 days, 22:45, 0 users, load average: 6.22, 4.38, 4.50 56 2431
4
Host=ylpd1200.kmdc.att.com sts=1 NA 10:35:13 up 161 days, 21:35, 0 users, load average: 2.27, 2.89, 3.96 56 2869
/opt/data/data09 ro,noatime,nodiratime,nobarrier,data=ordered ext4   /dev/sdn1
ylpd1200 kernel: EXT4-fs (sdn1): error count since last fsck: 80554
ylpd1200 kernel: EXT4-fs (sdn1): initial error at time 1635126532: ext4_journal_check_start:56
ylpd1200 kernel: EXT4-fs (sdn1): last error at time 1635460097: ext4_find_entry:1318: inode 2
ylpd1200 LMC: ID : 0:1:8#011Status : Critical#011State : Failed#011Media : HDD#011Capacity : 3,725.50 GB (4000225165312 bytes)#011Part Number : TH0YXG4K2123368L011TA00
ylpd1200 LMC: ID : 13#011Status : Critical#011State : Failed#011Layout : RAID-0#011Size : 3,725.50 GB (4000225165312 bytes)#011Device Name : /dev/sdn
ylpd1200 LMC: ### SOME LOCAL DISK ISSUES FOUND - ###  -  DELL
ylpd1200 LMC: ### SOME LOGICAL DISK ISSUES FOUND - ###  -  DELL
L
Host=ylpd1201.kmdc.att.com sts=1 NA 10:35:13 up 148 days, 2:32, 0 users, load average: 12.48, 8.25, 6.38 56 2900
ylpd1201 LMC: ID : 16#011Status : Critical#011State : Ready#011Layout : RAID-0#011Size : 3,725.50 GB (4000225165312 bytes)#011Device Name : /dev/sdq
ylpd1201 LMC: ### SOME LOGICAL DISK ISSUES FOUND - ###  -  DELL
L
Host=ylpd1202.kmdc.att.com sts=0 NA 10:35:13 up 148 days, 1:09, 0 users, load average: 8.43, 13.74, 15.84 56 2900
0
Host=ylpd1203.kmdc.att.com sts=0 NA 10:35:13 up 148 days, 1:09, 0 users, load average: 10.25, 9.57, 6.93 56 2901
2
Host=ylpd1204.kmdc.att.com sts=1 NA 10:35:13 up 148 days, 1:07, 0 users, load average: 11.25, 8.92, 7.70 56 1314
ylpd1204 kernel: EXT4-fs (sdl1): error count since last fsck: 260
ylpd1204 kernel: EXT4-fs (sdl1): error count since last fsck: 261
ylpd1204 kernel: EXT4-fs (sdl1): initial error at time 1617474011: ext4_wait_block_bitmap:516
ylpd1204 kernel: EXT4-fs (sdl1): last error at time 1636477039: ext4_wait_block_bitmap:516
ylpd1204 kernel: EXT4-fs (sdl1): last error at time 1636971680: ext4_wait_block_bitmap:516
ylpd1204 LMC: ID : 11#011Status : Critical#011State : Ready#011Layout : RAID-0#011Size : 3,725.50 GB (4000225165312 bytes)#011Device Name : /dev/sdl
ylpd1204 LMC: ### SOME LOGICAL DISK ISSUES FOUND - ###  -  DELL
L


cat chg/CHG000007042859_20211117.dat | bin/isHostUp.ksh -a ylpd1204.kmdc.att.com -c COREITKGMTNC20PROD01


cat chg/CHG000007042859_20211117.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01

bin/decom.ksh batch YLPD1196.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

ylpd1198, ylpd1200, ylpd1201 and ylpd1204 Can you manually OS patch these servers after commenting out the failing file system