mv Interactive\ Patching\ Console.html downloads/DataLake/
ls -la downloads/DataLake/
cd patching/
bin/ptchng_pre.ksh

chg/CHG000007531418_20220601.dat

2nd
chg/CHG000007466637_20220502.dat


ls -lart Log/ |grep ^Cost_drvr_host_`date '+%Y%m%d'`"

cat chg/CHG000007531418_20220601.dat |bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr
ls -lart Log/
cat Log/

 cat Log/host_drvr_host_20220420_093853_847.log
 
 
 cat chg/CHG000007529152_20220530.dat |bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr
 ls -lart Log/
 cat  Log/host_drvr_host_20220421_091442_219.log
 
 

cat /home/gn3584/patching/Log/host_drvr_host_20220419_093549_872.log



curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:CdoAdmin@2022' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/


Monitor
======
cat chg/CHG000007531418_20220601.dat| bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01

ylpd1039.kmdc.att.com



Decomm

bin/decom.ksh batch ylpd984.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01



bin/new_rpc.ksh -m -f chg/CHG000007531418_20220601.dat 2>&1 | less





curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:CdoAdmin@2022' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/


bin/new_rpc.ksh -m -f chg/CHG000007531418_20220601.dat 2>&1 | less