0000025-220111143402379-oozie-oozi-W
From Kuldeep Kulkarni to Everyone:  01:20 PM
0000025-220111143402379-oozie-oozi-W
job_1641672953224_299436



hadoop fs -ls -R /mr-history/done/2022/01/18/* > /tmp/list_job_18
job_1641672953224_299436
kmomntrl


oozie-site.xml
/tmp/list_job_18
Ooze logs for 18*

Oozie info output for 0000025-220111143402379-oozie-oozi-W
JHS logs for 17* 18* and current one .log not .out today.log


From Kuldeep Kulkarni to Everyone:  01:07 PM
0000025-220111143402379-oozie-oozi-W
From Kuldeep Kulkarni to Everyone:  01:20 PM
0000025-220111143402379-oozie-oozi-W
job_1641672953224_299436
From Naresh to Everyone:  01:24 PM
http://ylpd284.kmdc.att.com/
From Kuldeep Kulkarni to Everyone:  01:27 PM
job_1641672953224_299436
From Naresh to Everyone:  01:30 PM
oozie job -oozie http://ylpd273.kmdc.att.com:11000/oozie -info 0000025-220111143402379-oozie-oozi-W
From Kuldeep Kulkarni to Everyone:  01:37 PM
grep “job_1641672953224_299436” mapred-mapred-historyserver-ylpd284.log.2022-01-*
grep “job_1641672953224_299436” “mapred-mapred-historyserver-ylpd284.log.2022-01-1*"
job_1641672953224_299436
From Kuldeep Kulkarni to Everyone:  01:56 PM
/mr-history/
hadoop fs -ls -R <path>/* > /tmp/list_job_18
job_1641672953224_299436
From Naresh to Everyone:  01:57 PM
kmomntrl
From Kuldeep Kulkarni to Everyone:  02:00 PM
oozie-site.xml
/tmp/list_job_18
Ooze logs for 18*
oozie-oozi-W
one .log not .out
