https://www.redfin.com/FL/Coconut-Creek/4942-Egret-Ct-33073/home/41983060



ylpd1004.kmdc.att.com:1019 (130.6.106.236:1019)		2022-05-07 20:35:41				
ylpd1074.kmdc.att.com:1019 (130.6.102.224:1019)		2022-05-09 13:02:43				
ylpd1094.kmdc.att.com:1019 (130.6.102.244:1019)		2022-05-09 16:05:48				
ylpd1105.kmdc.att.com:1019 (130.6.172.161:1019)		2022-05-07 01:07:04				
ylpd1121.kmdc.att.com:1019 (130.6.172.209:1019)		2022-05-10 04:59:07				
ylpd1219.kmdc.att.com:1019 (130.6.106.181:1019)		2022-05-08 02:43:04				
ylpd338.kmdc.att.com:1019 (130.6.104.53:1019)		2022-05-12 01:02:20				
ylpd389.kmdc.att.com:1019 (130.6.104.124:1019)		2022-05-13 00:26:01				
ylpd465.kmdc.att.com:1019 (130.6.104.240:1019)		2022-05-13 08:34:22		
1048 --Sever down or Heartbeat lost
1106 --Sever down or Heartbeat lost
1205 --Sever down or Heartbeat lost



663  datanode down

1167  started	
1036 -NM down. Disk issue
1104 --Sever down or Heartbeat lost
1174 -NM down. Disk issue
1298 -NM down. Disk issue


16 lost



mkdir -p /opt/log/hadoop-yarn/nodemanager/log
chown yarn:hadoop /opt/log/hadoop-yarn/nodemanager/log
chmod 755 /opt/log/hadoop-yarn/nodemanager/log  


Host=ylpd458.kmdc.att.com sts=0 PROD 10:03:35 up 151 days, 8:06, 0 users, load average: 5.57, 5.55, 6.23 40 3117
Host=ylpd459.kmdc.att.com sts=1 PROD 10:03:35 up 75 days, 16:02, 0 users, load average: 0.09, 0.47, 0.57 40 3198
/opt/data/02 is not mounted.
/opt/data/data07 is not mounted.
ylpd459 LMC: Device type:          disk
ylpd459 LMC: Logical Unit id:      0x50000c0f01306eb4
ylpd459 LMC: Product:              WD4001FYYG
ylpd459 LMC: Serial number:        WMC1F2047050
ylpd459 LMC: SMART Health Status: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH [asc=5d, ascq=32]
ylpd459 LMC: ### SOME NON STD LOCAL DISK ISSUES FOUND - ###  -  DELL
ylpd459 LMC: User Capacity:        4,000,787,030,016 bytes [4.00 TB]
ylpd459 LMC: Vendor:               WD
Host=ylpd460.kmdc.att.com sts=1 PROD 10:03:35 up 111 days, 15:30, 0 users, load average: 8.77, 9.62, 9.40 40 3100
ylpd460 kernel: EXT4-fs error (device sdd1): ext4_discard_preallocations:4028: comm kswapd0: Error loading buddy information for 1169
ylpd460 kernel: EXT4-fs error (device sdd1): ext4_discard_preallocations:4028: comm kswapd1: Error loading buddy information for 1169
ylpd460 kernel: EXT4-fs error (device sdd1): ext4_mb_release_inode_pa:3803: group 1169, free 0, pa_free 1772
ylpd460 kernel: EXT4-fs error (device sdd1) in ext4_free_blocks:4893: IO failure
ylpd460 kernel: EXT4-fs (sdd1): error count since last fsck: 16
ylpd460 kernel: EXT4-fs (sdd1): initial error at time 1652704260: ext4_wait_block_bitmap:516
ylpd460 kernel: EXT4-fs (sdd1): last error at time 1652746358: ext4_free_blocks:4893
ylpd460 kernel: EXT4-fs (sdd1): pa ffff966306c43138: logic 131072, phys. 38305792, len 2048
ylpd460 kernel: EXT4-fs (sdd1): This should not happen!! Data will be lost
ylpd460 kernel: EXT4-fs (sdf1): error count since last fsck: 107
ylpd460 kernel: EXT4-fs (sdf1): error count since last fsck: 110
ylpd460 kernel: EXT4-fs (sdf1): error count since last fsck: 87
ylpd460 kernel: EXT4-fs (sdf1): initial error at time 1651393953: ext4_find_entry:1318: inode 6554355
ylpd460 kernel: EXT4-fs (sdf1): last error at time 1652519833: ext4_find_entry:1318: inode 6554355
ylpd460 kernel: EXT4-fs (sdf1): last error at time 1652692561: ext4_find_entry:1318: inode 6554355
ylpd460 kernel: JBD2: Spotted dirty metadata buffer (dev = sdd1, blocknr = 0). There's a risk of filesystem corruption in case of system crash.
Host=ylpd461.kmdc.att.com sts=1 PROD 10:03:35 up 40 days, 3:55, 0 users, load average: 0.55, 0.51, 0.62 40 3159
/opt/data/data05 ro,noatime,data=ordered           ext4   /dev/sdf1
ylpd461 kernel: EXT4-fs (sdf1): error count since last fsck: 753
ylpd461 kernel: EXT4-fs (sdf1): error count since last fsck: 755
ylpd461 kernel: EXT4-fs (sdf1): error count since last fsck: 759
ylpd461 kernel: EXT4-fs (sdf1): initial error at time 1648560880: ext4_wait_block_bitmap:516
ylpd461 kernel: EXT4-fs (sdf1): last error at time 1652600902: ext4_lookup:1447: inode 79118337
ylpd461 kernel: EXT4-fs (sdf1): last error at time 1652686157: ext4_lookup:1447: inode 79118337
ylpd461 kernel: EXT4-fs (sdf1): last error at time 1652772581: ext4_lookup:1447: inode 79118337
ylpd461 kernel: EXT4-fs (sdi1): error count since last fsck: 5
ylpd461 kernel: EXT4-fs (sdi1): initial error at time 1614700159: __ext4_get_inode_loc:4245
ylpd461 LMC: Device type:          disk
ylpd461 LMC: Logical Unit id:      0x50000c0f01eba42c
ylpd461 LMC: Product:              WD4001FYYG
ylpd461 LMC: Serial number:        WMC1F2087227
ylpd461 LMC: SMART Health Status: HARDWARE IMPENDING FAILURE TOO MANY BLOCK REASSIGNS [asc=5d, ascq=14]
ylpd461 LMC: ### SOME NON STD LOCAL DISK ISSUES FOUND - ###  -  DELL
ylpd461 LMC: User Capacity:        4,000,787,030,016 bytes [4.00 TB]
ylpd461 LMC: Vendor:               WD
ylpd461 smartd[2290]: Device: /dev/sdf, SMART Failure: HARDWARE IMPENDING FAILURE TOO MANY BLOCK REASSIGNS
Host=ylpd462.kmdc.att.com sts=1 PROD 10:03:35 up 70 days, 8:06, 0 users, load average: 9.59, 9.92, 9.73 40 3110
/opt/data/test is not mounted.
Host=ylpd463.kmdc.att.com sts=0 PROD 10:03:35 up 151 days, 7:53, 0 users, load average: 5.54, 5.03, 6.86 40 3100


ylpd497 LMC: Device type:          disk
ylpd497 LMC: Logical Unit id:      0x5000c5007720371b
ylpd497 LMC: Product:              ST300MM0006
ylpd497 LMC: Serial number:        S0K2XD57
ylpd497 LMC: SMART Health Status: FAILURE PREDICTION THRESHOLD EXCEEDED: ascq=0x5 [asc=5d, ascq=5]
ylpd497 LMC: ### SOME NON STD LOCAL DISK ISSUES FOUND - ###  -  DELL
ylpd497 LMC: User Capacity:        300,000,000,000 bytes [300 GB]
ylpd497 LMC: Vendor:               SEAGATE
ylpd497 smartd[2425]: Device: /dev/sdj, SMART Failure: FAILURE PREDICTION THRESHOLD EXCEEDED: ascq=0x5
[gn3584@ylpd081 patching]$

