Environment and Service Monitoring and alerting
Service uptime and response (Hive/Hbase etc.)
OS Patching for only Data nodes - For Master/Edge nodes, coordinate with Tier2 team
Create and own MechIDs (Employees only)
Business and Off-business hour support (Operations - Anshuman reach out to Tier1 for support)
Backup and Restore (Ambari/Metastore)
File System monitoring and reactive user engagement
SWM package creation 
Hardware maintenance/issues, Firmware patching including scheduling/coordination with SA team
Infrastructure support coordination (Network, Datacenter Ops, CRE etc.,) 
Interface with C2W team
Support tools like ConnectDirect/Sqoop/Vertica associated with KM/BHM using SWM packages
Tier1 team will provide only the tier1 functions mentioned above for KM, BHM, prod, dev, staging clusters
For Client owned clusters (SMLS, PMOSS etc.,) Tier2 support along with Tier1 is required
Create and deploy Nagios plug-ins and alerts


RF23A9771SG
NX60T8711SG
DW80R9950UG
NK30K7000WG
DVE60M9900V
WV60M9900AV

NX60T8711SG
NK30K7000WG
WV60M9900AV

bdVlaEIx