[gn3584@ylpd806 ~]$ ls -la /opt/data/data0{1..9}/hdfs
ls: cannot access /opt/data/data02/hdfs: No such file or directory

[gn3584@ylpd784 ~]$ ls -la /opt/data/data10/hdfs
ls: cannot access /opt/data/data10/hdfs: No such file or directory

[gn3584@ylpd759 ~]$ ls -la /opt/data/data12/hdfs
ls: cannot access /opt/data/data12/hdfs: No such file or directory

Dec  3 09:06:02 ylpd505 LMC: ### NO SCSI ERROR ISSUES FOUND ###
Dec  3 09:10:22 ylpd505 smartd[2352]: Device: /dev/sde, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH
Dec  3 09:10:23 ylpd505 smartd[2352]: Device: /dev/sdf, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH
Dec  3 09:40:22 ylpd505 smartd[2352]: Device: /dev/sde, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH
Dec  3 09:40:23 ylpd505 smartd[2352]: Device: /dev/sdf, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH


Dec  3 06:32:39 ylpd460 kernel: blk_update_request: critical medium error, dev sdh, sector 2331
Dec  3 06:32:48 ylpd460 kernel: blk_update_request: critical medium error, dev sdh, sector 2331
Dec  3 06:32:48 ylpd460 kernel: Buffer I/O error on dev sdh1, logical block 35, async page read
Dec  3 06:32:53 ylpd460 kernel: blk_update_request: critical medium error, dev sdh, sector 2331
Dec  3 06:32:53 ylpd460 kernel: Buffer I/O error on dev sdh1, logical block 35, async page read

Dec  3 09:05:40 ylpd337 smartd[2207]: Device: /dev/sdl, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH
Dec  3 09:35:41 ylpd337 smartd[2207]: Device: /dev/sdl, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH


Dec  3 04:54:55 ylpd346 kernel: EXT4-fs error (device sdn1): ext4_journal_check_start:56: Detected aborted journal
Dec  3 04:54:55 ylpd346 kernel: EXT4-fs error (device sdn1): ext4_journal_check_start:56: Detected aborted journal
Dec  3 04:54:55 ylpd346 kernel: EXT4-fs error (device sdn1): ext4_journal_check_start:56: Detected aborted journal


Dec  3 06:05:10 ylpd461 kernel: blk_update_request: critical medium error, dev sdk, sector 2824096128
Dec  3 06:05:15 ylpd461 kernel: blk_update_request: critical medium error, dev sdk, sector 2824096128
Dec  3 06:05:40 ylpd461 kernel: blk_update_request: critical medium error, dev sdk, sector 2824096128
Dec  3 06:05:45 ylpd461 kernel: blk_update_request: critical medium error, dev sdk, sector 2824096128


===============================



[gn3584@ylpd081 patching]$ cat chg/CHG000007305310_20220223.dat
ylpd588.kmdc.att.com PROD
ylpd589.kmdc.att.com PROD
ylpd590.kmdc.att.com PROD
ylpd591.kmdc.att.com PROD
ylpd592.kmdc.att.com PROD
ylpd774.kmdc.att.com PROD
ylpd775.kmdc.att.com PROD


Host=ylpd588.kmdc.att.com sts=1 PROD 10:07:28 up 208 days, 1:12, 0 users, load average: 19.25, 17.26, 16.53 40 3165
ylpd588 kernel: EXT4-fs (sdf1): error count since last fsck: 112
ylpd588 LMC: Device type:          disk
ylpd588 LMC: Logical Unit id:      0x5000c500590988cf
ylpd588 LMC: Product:              ST4000NM0023
ylpd588 LMC: Serial number:        Z1Z4X91T
ylpd588 LMC: SMART Health Status: FAILURE PREDICTION THRESHOLD EXCEEDED: ascq=0x5 [asc=5d, ascq=5]
ylpd588 LMC: ### SOME NON STD LOCAL DISK ISSUES FOUND - ###  -  DELL
ylpd588 LMC: User Capacity:        4,000,787,030,016 bytes [4.00 TB]
ylpd588 LMC: Vendor:               SEAGATE
Host=ylpd589.kmdc.att.com sts=0 PROD 10:07:28 up 207 days, 17:07, 0 users, load average: 11.72, 10.49, 9.96 40 3181
Host=ylpd590.kmdc.att.com sts=0 PROD 10:07:28 up 190 days, 17 min, 0 users, load average: 25.53, 15.42, 11.48 40 3100
Host=ylpd591.kmdc.att.com sts=0 PROD 10:07:28 up 189 days, 23:26, 0 users, load average: 110.10, 107.24, 104.71 40 3102
Host=ylpd592.kmdc.att.com sts=0 PROD 10:07:28 up 208 days, 1:12, 0 users, load average: 21.49, 13.70, 11.55 40 3150
Host=ylpd774.kmdc.att.com sts=0 PROD 10:07:28 up 200 days, 17:24, 0 users, load average: 13.83, 15.50, 13.49 32 3001
