ylpd1073.kmdc.att.com
ylpd622.kmdc.att.com
ylpd807.kmdc.att.com
ylpd521.kmdc.att.com
ylpd530.kmdc.att.com
ylpd434.kmdc.att.com
ylpd1086.kmdc.att.com

ylpd333.kmdc.att.com
ylpd1292.kmdc.att.com
ylpd340.kmdc.att.com
ylpd786.kmdc.att.com
ylpd518.kmdc.att.com
ylpd662.kmdc.att.com
ylpd750.kmdc.att.com
ylpd657.kmdc.att.com
ylpd818.kmdc.att.com
ylpd467.kmdc.att.com

ylpd333.kmdc.att.com
Oct 28 12:20:21 ylpd333 mcelog: MemCtrl: Corrected patrol scrub error
Oct 28 12:20:21 ylpd333 mcelog: corrected DIMM memory error count exceeded threshold: 10 in 24h
Oct 28 12:20:21 ylpd333 kernel: EDAC MC1: 1 CE memory scrubbing error on CPU_SrcID#1_Ha#0_Chan#2_DIMM#0 or CPU_SrcID#1_Ha#0_Chan#2_DIMM#1 (channel:2 page:0x38941bb offset:0x0 grain:32 syndrome:0x0 -  area:DRAM err_code:0008:00c2 socket:1 ha:0 channel_m

[gn3584@ylpd333 ~]$ df -h |grep /data
/dev/sdc3                                                         3.4T  3.2T  229G  94% /opt/data/data02
/dev/sdd1                                                         3.6T  3.4T  267G  93% /opt/data/data03
/dev/sde1                                                         3.6T  2.7T 1000G  73% /opt/data/data04
/dev/sdf1                                                         3.6T  2.2T  1.5T  61% /opt/data/data05
/dev/sdg1                                                         3.6T  3.2T  456G  88% /opt/data/data06
/dev/sdh1                                                         3.6T  2.7T  922G  75% /opt/data/data07
/dev/sdi1                                                         3.6T  2.9T  733G  81% /opt/data/data08
/dev/sdk1                                                         3.6T  1.7T  1.9T  48% /opt/data/data09
/dev/sdl1                                                         3.6T  2.2T  1.5T  60% /opt/data/data10
/dev/sdm1                                                         3.6T  2.5T  1.2T  69% /opt/data/data11
/dev/sdn1                                                         3.6T  1.9T  1.6T  54% /opt/data/data12
/dev/sdb3                                                         3.4T  1.6T  1.6T  50% /opt/data/data01

ylpd1292.kmdc.att.com
Oct 28 12:29:51 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538094: comm du: bad extra_isize 16962 (inode size 256)

[gn3584@ylpd1292 ~]$ df -h |grep /data
/dev/sdq1       3.6T  2.4T  1.3T  65% /opt/data/data12
/dev/sdm1       3.6T  2.4T  1.2T  67% /opt/data/data08
/dev/sdf1       3.6T  3.3T  327G  92% /opt/data/data01
/dev/sdh1       3.6T  2.4T  1.3T  65% /opt/data/data03
/dev/sdo1       3.6T  3.2T  452G  88% /opt/data/data10
/dev/sdj1       3.6T  2.4T  1.3T  67% /opt/data/data05
/dev/sdg1       3.6T  2.4T  1.3T  67% /opt/data/data02
/dev/sdn1       3.6T  2.3T  1.4T  64% /opt/data/data09
/dev/sdl1       3.6T  2.5T  1.2T  68% /opt/data/data07
/dev/sdk1       3.6T  3.3T  313G  92% /opt/data/data06
/dev/sdp1       3.6T  3.2T  416G  89% /opt/data/data11
/dev/sdi1       3.6T  2.7T  918G  75% /opt/data/data04

ylpd340.kmdc.att.com
Oct 28 11:58:53 ylpd340 kernel: blk_update_request: critical target error, dev sdn, sector 7491432448
[gn3584@ylpd340 ~]$ df -h |grep /data
/dev/sdn1               3.6T  1.5T  2.2T  41% /opt/data/data12
/dev/sdc3               3.4T  1.8T  1.7T  51% /opt/data/data02
/dev/sde1               3.6T  2.1T  1.6T  58% /opt/data/data04
/dev/sdm1               3.6T  3.3T  360G  91% /opt/data/data11
/dev/sdh1               3.6T  1.8T  1.9T  48% /opt/data/data07
/dev/sdg1               3.6T  1.8T  1.9T  49% /opt/data/data06
/dev/sdd1               3.6T  1.7T  1.9T  48% /opt/data/data03
/dev/sdk1               3.6T  1.8T  1.9T  49% /opt/data/data09
/dev/sdf1               3.6T  1.8T  1.9T  49% /opt/data/data05
/dev/sdl1               3.6T  1.8T  1.9T  49% /opt/data/data10
/dev/sdb3               3.4T  1.5T  1.7T  47% /opt/data/data01
/dev/sdi1               3.6T  3.3T  322G  92% /opt/data/data08


ylpd786.kmdc.att.com
[gn3584@ylpd786 ~]$ df -h |grep /data
/dev/sdk1                                                         3.7G  3.4G  6.6M 100% /opt/data/data07
/dev/sdi1                                                         3.6T  2.6T  1.1T  71% /opt/data/data05
/dev/sdf4                                                         3.4T  2.6T  840G  76% /opt/data/data02
/dev/sde4                                                         3.4T  2.6T  828G  76% /opt/data/data01
/dev/sdh1                                                         3.6T  2.5T  1.2T  69% /opt/data/data04
/dev/sdm1                                                         3.6T  2.5T 1010G  71% /opt/data/data09
/dev/sdn1                                                         3.6T  2.6T  1.1T  71% /opt/data/data10
/dev/sdo1                                                         3.6T  2.6T  1.1T  72% /opt/data/data11
/dev/sdj1                                                         3.6T  2.6T  1.1T  71% /opt/data/data06
/dev/sdg1                                                         3.6T  2.5T  1.1T  70% /opt/data/data03
/dev/sdp1                                                         3.6T  2.6T  1.1T  71% /opt/data/data12
/dev/sdl1                                                         3.6T  2.8T  893G  76% /opt/data/data08


ylpd518.kmdc.att.com
[gn3584@ylpd518 ~]$ df -h |grep /data
/dev/sdg1               3.6T  2.4T  1.3T  66% /opt/data/data06
/dev/sdl1               3.6T  3.0T  635G  83% /opt/data/data10
/dev/sdd1               3.6T  2.3T  1.4T  63% /opt/data/data03
/dev/sdh1               3.6T  2.4T  1.2T  68% /opt/data/data07
/dev/sdb3               3.4T  1.9T  1.3T  60% /opt/data/data01
/dev/sdk1               3.6T  2.3T  1.4T  63% /opt/data/data09
/dev/sdc3               3.4T  2.3T  994G  70% /opt/data/data02
/dev/sdm1               3.6T  3.1T  546G  86% /opt/data/data11
/dev/sdn1               3.6T  2.8T  880G  77% /opt/data/data12
/dev/sdi1               3.6T  3.2T  431G  89% /opt/data/data08
/dev/sdf1               3.6T  2.3T  1.2T  68% /opt/data/data05
/dev/sde1               3.6T  3.1T  334G  91% /opt/data/data04

ylpd662.kmdc.att.com
[gn3584@ylpd662 ~]$ df -h |grep /data
/dev/sdh1               3.6T  3.0T  666G  82% /opt/data/data07
/dev/sdm1               3.6T  1.6T  2.1T  42% /opt/data/data11
/dev/sdc3               3.4T  3.1T  159G  96% /opt/data/data02
/dev/sdl1               3.6T  1.5T  2.0T  44% /opt/data/data10
/dev/sdn1               3.6T  1.6T  1.9T  45% /opt/data/data12
/dev/sdk1               3.6T  1.6T  2.1T  43% /opt/data/data09
/dev/sde1               3.6T  1.5T  2.2T  42% /opt/data/data04
/dev/sdd1               3.6T  1.6T  1.9T  45% /opt/data/data03
/dev/sdb3               3.4T  1.6T  1.9T  46% /opt/data/data01
/dev/sdi1               3.6T  2.0T  1.7T  55% /opt/data/data08
/dev/sdf1               3.6T  1.3T  2.2T  37% /opt/data/data05
/dev/sdg1               3.6T  1.3T  2.2T  37% /opt/data/data06


ylpd750.kmdc.att.com
[gn3584@ylpd750 ~]$ df -h |grep /data
/dev/sdo1                                                         3.6T  2.5T  1.2T  68% /opt/data/data11
/dev/sdf4                                                         3.4T  3.4T  2.7G 100% /opt/data/data02
/dev/sdl1                                                         3.6T  2.6T 1006G  73% /opt/data/data08
/dev/sdm1                                                         3.6T  2.6T  1.1T  72% /opt/data/data09
/dev/sdp1                                                         3.6T  2.6T 1015G  73% /opt/data/data12
/dev/sdh1                                                         3.6T  2.6T  1.1T  72% /opt/data/data04
/dev/sdj1                                                         3.6T  2.6T  1.1T  71% /opt/data/data06
/dev/sdg1                                                         3.6T  2.5T  1.2T  68% /opt/data/data03
/dev/sdn1                                                         3.6T  2.6T  1.1T  72% /opt/data/data10
/dev/sde4                                                         3.4T  2.6T  767G  78% /opt/data/data01
/dev/sdi1                                                         3.6T  2.4T  1.3T  66% /opt/data/data05
/dev/sdk1                                                         3.6T  2.6T 1005G  73% /opt/data/data07

ylpd657.kmdc.att.com
[gn3584@ylpd657 ~]$ df -h |grep /data
/dev/sdn1               3.6T  2.3T  1.4T  63% /opt/data/data12
/dev/sde1               3.6T  2.9T  795G  79% /opt/data/data04
/dev/sdc3               3.4T  2.3T  1.1T  69% /opt/data/data02
/dev/sdh1               3.6T  2.2T  1.5T  59% /opt/data/data07
/dev/sdi1               3.6T  2.5T  1.2T  69% /opt/data/data08
/dev/sdg1               3.6T  3.0T  695G  82% /opt/data/data06
/dev/sdm1               3.6T  2.3T  1.4T  62% /opt/data/data11
/dev/sdf1               3.6T  2.4T  1.3T  66% /opt/data/data05
/dev/sdl1               3.6T  3.0T  696G  82% /opt/data/data10
/dev/sdk1               3.6T  2.7T 1004G  73% /opt/data/data09
/dev/sdb3               3.4T  2.9T  511G  86% /opt/data/data01
/dev/sdd1               3.6T  3.0T  683G  82% /opt/data/data03


ylpd818.kmdc.att.com
[gn3584@ylpd818 ~]$ df -h |grep /data
/dev/sdm1                                                         3.6T  1.2T  2.5T  32% /opt/data/data09
/dev/sdf4                                                         3.4T  1.2T  2.3T  34% /opt/data/data02
/dev/sdn1                                                         3.6T  3.3T  387G  90% /opt/data/data10
/dev/sdh1                                                         3.6T  3.2T  476G  88% /opt/data/data04
/dev/sde4                                                         3.4T  3.1T  274G  92% /opt/data/data01
/dev/sdp1                                                         3.6T  3.2T  412G  89% /opt/data/data12
/dev/sdo1                                                         3.6T  3.2T  488G  87% /opt/data/data11
/dev/sdj1                                                         3.6T  3.3T  382G  90% /opt/data/data06
/dev/sdg1                                                         3.6T  2.6T  1.1T  72% /opt/data/data03
/dev/sdk1                                                         3.6T  1.1T  2.6T  30% /opt/data/data07
/dev/sdi1                                                         3.6T  3.2T  450G  88% /opt/data/data05
/dev/sdl1                                                         3.6T  3.2T  416G  89% /opt/data/data08


ylpd467.kmdc.att.com
[gn3584@ylpd467 ~]$ df -h |grep /data
/dev/sdb3               3.4T  3.1T  304G  92% /opt/data/data01
/dev/sdc3               3.4T  2.1T  1.2T  64% /opt/data/data02
/dev/sdd1               3.6T  3.2T  453G  88% /opt/data/data03
/dev/sde1               3.6T  2.6T  827G  77% /opt/data/data04
/dev/sdg1               3.6T  2.3T  1.2T  67% /opt/data/data06
/dev/sdh1               3.6T  3.1T  563G  85% /opt/data/data07
/dev/sdi1               3.6T  3.2T  412G  89% /opt/data/data08
/dev/sdk1               3.6T  2.6T  1.1T  73% /opt/data/data09
/dev/sdl1               3.6T  2.2T  1.3T  64% /opt/data/data10
/dev/sdm1               3.6T  3.2T  405G  89% /opt/data/data11
/dev/sdn1               3.6T  1.2T  2.3T  34% /opt/data/data05
/dev/sdf1               3.6T  1.2T  2.3T  34% /opt/data/data12

========================================

ylpd1073.kmdc.att.com
[gn3584@ylpd1073 ~]$ df -h |grep /data
/dev/sdf1                                                         3.6T  2.5T  1.2T  68% /opt/data/data01
/dev/sdg1                                                         3.6T  2.4T  1.3T  67% /opt/data/data02
/dev/sdh1                                                         3.6T  3.3T  317G  92% /opt/data/data03
/dev/sdi1                                                         3.6T  2.6T  1.1T  72% /opt/data/data04
/dev/sdj1                                                         3.6T  2.4T  1.3T  66% /opt/data/data05
/dev/sdk1                                                         3.6T  2.4T  1.2T  67% /opt/data/data06
/dev/sdl1                                                         3.6T  3.3T  319G  92% /opt/data/data07
/dev/sdm1                                                         3.6T  3.3T  325G  92% /opt/data/data08
/dev/sdn1                                                         3.6T  3.3T  349G  91% /opt/data/data09
/dev/sdo1                                                         3.6T  2.4T  1.3T  67% /opt/data/data11
/dev/sdp1                                                         3.6T  2.6T  1.1T  72% /opt/data/data12
/dev/sdq1                                                         3.6T  1.2T  2.3T  34% /opt/data/data10

ylpd622.kmdc.att.com
[gn3584@ylpd622 ~]$ df -h |grep /data
/dev/sde1               3.6T  3.6T   60G  99% /opt/data/data04
/dev/sdf1               3.6T  2.3T  1.4T  63% /opt/data/data05
/dev/sdg1               3.6T  2.2T  1.3T  63% /opt/data/data06
/dev/sdk1               3.6T  3.3T  119G  97% /opt/data/data09
/dev/sdi1               3.6T  2.1T  1.4T  62% /opt/data/data08
/dev/sdn1               3.6T  3.6T   63G  99% /opt/data/data12
/dev/sdd1               3.6T  2.2T  1.5T  61% /opt/data/data03
/dev/sdm1               3.6T  2.2T  1.5T  61% /opt/data/data11
/dev/sdb3               3.4T  2.6T  857G  75% /opt/data/data01
/dev/sdh1               3.6T  2.2T  1.5T  61% /opt/data/data07
/dev/sdl1               3.6T  2.2T  1.5T  61% /opt/data/data10
/dev/sdc3               3.4T  2.2T  1.2T  66% /opt/data/data02

ylpd807.kmdc.att.com
[gn3584@ylpd807 ~]$ df -h |grep /data
/dev/sdl1                                                         3.6T  2.7T  964G  74% /opt/data/data08
/dev/sdo1                                                         3.6T  3.0T  673G  82% /opt/data/data11
/dev/sdp1                                                         3.6T  2.6T  1.1T  72% /opt/data/data12
/dev/sdh1                                                         3.6T  3.3T  292G  93% /opt/data/data04
/dev/sdm1                                                         3.6T  3.3T  303G  92% /opt/data/data09
/dev/sdn1                                                         3.6T  3.3T  299G  92% /opt/data/data10
/dev/sdi1                                                         3.6T  3.0T  670G  82% /opt/data/data05
/dev/sdk1                                                         3.6T  3.1T  585G  85% /opt/data/data07
/dev/sdf1                                                         3.6T  2.7T  782G  78% /opt/data/data02
/dev/sdj1                                                         3.6T  2.1T  1.6T  58% /opt/data/data06
/dev/sdg1                                                         3.6T  1.6T  1.9T  47% /opt/data/data03
/dev/sde4                                                         3.4T  822G  2.4T  26% /opt/data/data01

ylpd521.kmdc.att.com
[gn3584@ylpd521 ~]$ df -h |grep /data
/dev/sdb3                                                         3.4T  2.5T  940G  73% /opt/data/data01
/dev/sdc3                                                         3.4T  3.0T  383G  89% /opt/data/data02
/dev/sdd1                                                         3.6T  2.3T  1.3T  64% /opt/data/data03
/dev/sde1                                                         3.6T  2.0T  1.5T  59% /opt/data/data04
/dev/sdf1                                                         3.6T  2.5T  1.2T  68% /opt/data/data05
/dev/sdg1                                                         3.6T  2.3T  1.4T  63% /opt/data/data06
/dev/sdh1                                                         3.6T  193G  3.3T   6% /opt/data/data07
/dev/sdi1                                                         3.6T  2.5T  1.2T  69% /opt/data/data08
/dev/sdk1                                                         3.6T  2.5T  1.2T  68% /opt/data/data09
/dev/sdl1                                                         3.6T  2.2T  1.4T  62% /opt/data/data10
/dev/sdm1                                                         3.6T  2.8T  884G  76% /opt/data/data11
/dev/sdn1                                                         3.6T  3.2T  448G  88% /opt/data/data12

ylpd530.kmdc.att.com
[gn3584@ylpd530 ~]$ df -h |grep /data
/dev/sdn1               3.6T  2.2T  1.3T  64% /opt/data/data12
/dev/sdh1               3.6T  2.9T  734G  81% /opt/data/data07
/dev/sdk1               3.6T  2.4T  1.3T  65% /opt/data/data09
/dev/sdi1               3.6T  3.2T  488G  87% /opt/data/data08
/dev/sdf1               3.6T  2.2T  1.3T  63% /opt/data/data05
/dev/sde1               3.6T  2.5T  1.1T  70% /opt/data/data04
/dev/sdb3               3.4T  2.9T  479G  87% /opt/data/data01
/dev/sdm1               3.6T  2.4T  1.1T  69% /opt/data/data11
/dev/sdg1               3.6T  2.5T  995G  72% /opt/data/data06
/dev/sdc3               3.4T  3.2T  236G  94% /opt/data/data02
/dev/sdl1               3.6T  3.4T  238G  94% /opt/data/data10
/dev/sdd1               3.6T  849G  2.6T  25% /opt/data/data03


ylpd434.kmdc.att.com
[gn3584@ylpd434 ~]$ df -h |grep /data
/dev/sde1               3.6T  2.5T  1.2T  68% /opt/data/data04
/dev/sdi1               3.6T  3.3T  317G  92% /opt/data/data08
/dev/sdh1               3.6T  2.4T  1.3T  67% /opt/data/data07
/dev/sdn1               3.6T  2.4T  1.2T  67% /opt/data/data12
/dev/sdk1               3.6T  2.4T  1.2T  67% /opt/data/data09
/dev/sdb3               3.4T  3.0T  444G  88% /opt/data/data01
/dev/sdf1               3.6T  2.6T  1.1T  72% /opt/data/data05
/dev/sdm1               3.6T  3.3T  331G  91% /opt/data/data11
/dev/sdc3               3.4T  2.4T  1.1T  70% /opt/data/data02
/dev/sdd1               3.6T  2.5T  1.1T  70% /opt/data/data03
/dev/sdg1               3.6T  2.4T  1.2T  67% /opt/data/data06
/dev/sdl1               3.6T  2.4T  1.3T  66% /opt/data/data10

ylpd1086.kmdc.att.com
[gn3584@ylpd1086 ~]$ df -h |grep /data
/dev/sdp1                    3.6T  3.0T  683G  82% /opt/data/data11
/dev/sdg1                    3.6T  2.0T  1.7T  55% /opt/data/data02
/dev/sdq1                    3.6T  3.3T  387G  90% /opt/data/data12
/dev/sdf1                    3.6T  3.3T  365G  91% /opt/data/data01
/dev/sdm1                    3.6T  3.3T  361G  91% /opt/data/data08
/dev/sdn1                    3.6T  3.2T  416G  89% /opt/data/data09
/dev/sdh1                    3.6T  1.7T  2.0T  46% /opt/data/data03
/dev/sdl1                    3.6T  3.3T  366G  91% /opt/data/data07
/dev/sdo1                    3.6T  3.2T  400G  90% /opt/data/data10
/dev/sdi1                    3.6T  3.3T  340G  91% /opt/data/data04
/dev/sdj1                    3.6T  1.6T  2.1T  43% /opt/data/data05
/dev/sdk1                    3.6T  859G  2.6T  25% /opt/data/data06
