
Name

ylpd10017.kmdc.att.com
ylpd10043.kmdc.att.com
ylpd10045.kmdc.att.com
ylpd10106.kmdc.att.com
ylpd10113.kmdc.att.com
ylpd1154.kmdc.att.com
ylpd1162.kmdc.att.com
ylpd1200.kmdc.att.com
ylpd1204.kmdc.att.com
ylpd1224.kmdc.att.com
ylpd1235.kmdc.att.com
ylpd1247.kmdc.att.com
ylpd1263.kmdc.att.com
ylpd1272.kmdc.att.com
ylpd1273.kmdc.att.com
ylpd1274.kmdc.att.com
ylpd1277.kmdc.att.com
ylpd1283.kmdc.att.com
ylpd1285.kmdc.att.com
ylpd1288.kmdc.att.com
ylpd1292.kmdc.att.com
ylpd1297.kmdc.att.com
ylpd1298.kmdc.att.com
ylpd1299.kmdc.att.com
ylpd1430.kmdc.att.com
ylpd1437.kmdc.att.com
ylpd1451.kmdc.att.com
ylpd1463.kmdc.att.com
ylpd1471.kmdc.att.com
ylpd1478.kmdc.att.com
ylpd1484.kmdc.att.com
ylpd1574.kmdc.att.com
ylpd1658.kmdc.att.com
ylpd333.kmdc.att.com
ylpd337.kmdc.att.com
ylpd338.kmdc.att.com
ylpd339.kmdc.att.com
ylpd340.kmdc.att.com
ylpd341.kmdc.att.com
ylpd346.kmdc.att.com
ylpd350.kmdc.att.com
ylpd352.kmdc.att.com
ylpd379.kmdc.att.com
ylpd408.kmdc.att.com
ylpd434.kmdc.att.com
ylpd436.kmdc.att.com
ylpd459.kmdc.att.com
ylpd461.kmdc.att.com
ylpd465.kmdc.att.com
ylpd467.kmdc.att.com
ylpd480.kmdc.att.com
ylpd481.kmdc.att.com
ylpd530.kmdc.att.com
ylpd571.kmdc.att.com
ylpd587.kmdc.att.com
ylpd614.kmdc.att.com
ylpd615.kmdc.att.com
ylpd616.kmdc.att.com
ylpd622.kmdc.att.com
ylpd633.kmdc.att.com
ylpd642.kmdc.att.com
ylpd643.kmdc.att.com
ylpd645.kmdc.att.com
ylpd651.kmdc.att.com
ylpd675.kmdc.att.com
ylpd692.kmdc.att.com
ylpd742.kmdc.att.com
ylpd750.kmdc.att.com
ylpd755.kmdc.att.com
ylpd804.kmdc.att.com
ylpd990.kmdc.att.com
ylpd995.kmdc.att.com

https://att.sharepoint.com/sites/PublicCloud/SitePages/Patterns-PC-Architecture.aspx


ylpd338.kmdc.att.com:1019 (130.6.104.53:1019)		2022-04-08 19:55:59				
ylpd346.kmdc.att.com:1019 (130.6.104.61:1019)		2022-04-07 20:05:43				
ylpd465.kmdc.att.com:1019 (130.6.104.240:1019)		2022-04-12 16:05:16				
ylpd467.kmdc.att.com:1019 (130.6.104.242:1019)		2022-04-12 11:32:01				
ylpd564.kmdc.att.com:1019 (130.6.105.123:1019)		2022-04-05 00:44:20				
ylpd615.kmdc.att.com:1019 (130.6.105.212:1019)		2022-04-12 07:25:35				
ylpd663.kmdc.att.com:1019 (130.6.106.24:1019)		2022-03-31 11:16:50		





ylpd990.kmdc.att.com:8042	Mon Apr 18 09:39:43 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data10/yarn/local : Cannot create directory: /opt/data/data10/yarn/local ]	
ylpd619.kmdc.att.com:8042	Mon Apr 18 09:40:10 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data05/yarn/local : Directory is not writable: /opt/data/data05/yarn/local ]	
ylpd692.kmdc.att.com:8042	Mon Apr 18 09:41:06 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data04/yarn/local : Cannot create directory: /opt/data/data04/yarn/local ]	
ylpd755.kmdc.att.com:8042	Mon Apr 18 09:40:43 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data01/yarn/local : Directory is not writable: /opt/data/data01/yarn/local ]	



ylpd1632.kmdc.att.com:1019 (130.6.169.163:1019)		2022-04-15 14:51:47				
ylpd338.kmdc.att.com:1019 (130.6.104.53:1019)		2022-04-08 19:55:34				
ylpd346.kmdc.att.com:1019 (130.6.104.61:1019)		2022-04-07 20:05:18				
ylpd530.kmdc.att.com:1019 (130.6.105.87:1019)		2022-04-16 02:09:01				
ylpd564.kmdc.att.com:1019 (130.6.105.123:1019)		2022-04-05 00:43:55				
ylpd622.kmdc.att.com:1019 (130.6.105.219:1019)		2022-04-15 13:18:46				
ylpd640.kmdc.att.com:1019 (130.6.105.239:1019)		2022-04-16 13:22:41				
ylpd651.kmdc.att.com:1019 (130.6.105.250:1019)		2022-04-13 12:09:36				
ylpd663.kmdc.att.com:1019 (130.6.106.24:1019)		2022-03-31 11:16:25				
ylpd671.kmdc.att.com:1019 (130.6.106.32:1019)		2022-04-14 13:07:00		



308839146-  ylpd615 <-- still disk issue -- the NM stopped again
====================================================================
Apr 18 12:01:35 ylpd615 kernel: EXT4-fs warning (device sdf1): __ext4_read_dirblock:903: error reading directory block (ino 107217398, block 0)
Apr 18 12:01:39 ylpd615 kernel: blk_update_request: critical medium error, dev sdf, sector 3431012704
Apr 18 12:01:39 ylpd615 kernel: EXT4-fs warning (device sdf1): __ext4_read_dirblock:903: error reading directory block (ino 107217421, block 0)
Apr 18 12:01:42 ylpd615 kernel: blk_update_request: critical medium error, dev sdf, sector 3636531048
Apr 18 12:01:42 ylpd615 kernel: EXT4-fs error (device sdf1): ext4_find_entry:1318: inode #113639630: comm jsvc: reading directory lblock 0


305727138-  ylpd990 <-- still disk issue -- the NM stopped again
===============================================================
[gn3584@ylpd990 ~]$ df -h |grep /data |wc -l
11


307402450-  ylpd651 <-- still Datanode not started --> need to work with SA to fix & restore from backup opt/app
===================================================
[gn3584@ylpd651 ~]$ ll /opt/app/
total 0
drwxr-xr-x 2 root root 6 Sep 22  2021 here
[gn3584@ylpd651 ~]$ df -h /opt/app/
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        31G  5.9G   26G  19% /


308389741-  ylpd459 <-- still disk issue -- the NM stopped again
==============================================================

Apr 17 15:23:51 ylpd459 kernel: EXT4-fs (sdh1): error count since last fsck: 808
Apr 17 15:23:51 ylpd459 kernel: EXT4-fs (sdh1): initial error at time 1646316564: ext4_wait_block_bitmap:516
Apr 17 15:23:51 ylpd459 kernel: EXT4-fs (sdh1): last error at time 1649271586: ext4_mb_release_inode_pa:3
Apr 18 10:04:01 ylpd459 kernel: blk_update_request: critical medium error, dev sdf, sector 7640849488
Apr 18 10:04:04 ylpd459 kernel: blk_update_request: critical medium error, dev sdf, sector 7640850344

307673988-- ylpd340  <-- still disk issue -- the NM stopped again
=================================================================

Apr 18 11:57:49 ylpd340 kernel: EXT4-fs error (device sdn1): ext4_find_entry:1318: inode #201326727: comm container-execu: reading directory lblock 0
Apr 18 12:17:49 ylpd340 kernel: blk_update_request: critical target error, dev sdn, sector 6442521520
Apr 18 12:17:49 ylpd340 kernel: EXT4-fs warning (device sdn1): __ext4_read_dirblock:903: error reading directory block (ino 201327307, block 0)
Apr 18 12:17:52 ylpd340 kernel: blk_update_request: critical target error, dev sdn, sector 6442523128
Apr 18 12:17:52 ylpd340 kernel: EXT4-fs error (device sdn1): ext4_find_entry:1318: inode #201327516: comm container-execu: reading directory lblock 0
Apr 18 12:27:53 ylpd340 kernel: blk_update_request: critical target error, dev sdn, sector 6442520952
Apr 18 12:27:53 ylpd340 kernel: EXT4-fs warning (device sdn1): __ext4_read_dirblock:903: error reading dir

308900891-  ylpd755  <-- need to change the permission to --> "drwxr-xr-x 5 yarn hadoop 4096 Apr 18 10:46 local"  #309344032
================================================================================================================
[gn3584@ylpd755 ~]$ ls -la /opt/data/data01/yarn/local/
total 8
drwxr-xr-x 2 root root 4096 Apr 11 22:28 .
drwxr-xr-x 3 root root 4096 Apr 11 22:28 ..

$ ls -la /opt/data/data01/yarn/
total 12
drwxr-xr-x 3 root root 4096 Apr 11 22:28 .
drwxr-xr-x 5 root root 4096 Apr 11 22:28 ..
drwxr-xr-x 2 root root 4096 Apr 11 22:28 local


308550205 - ylpd616
308570491 - ylpd744

308654892 - ylpd692 <-- still disk issue -- the NM stopped again
==============================================================
[gn3584@ylpd692 ~]$ df -h |grep data |wc -l
11






