select * from hdpkmstg.DD_PUBLISHER_CTRL
where feed_id like '%cimcdr_experian_us_email%'
order by created_at desc;



====================
hive> create table testing_pubsub as 
    > select HiveCryptoUDF(pid,"datalake","encrypt","fpe","") 
    > from cimcdr_gold.experian_aloc_cloc_details 
    > where data_dt='20191118' 
    > ; 
Query ID = pubsub_20210831170417_e1725545-d9b3-4e71-87e4-593ea6302ad2 
Total jobs = 3 
Launching Job 1 out of 3 
Number of reduce tasks is set to 0 since there's no reduce operator 
Starting Job = job_1630194755080_138926, Tracking URL = http://ylpd1664.kmdc.att.com:8088/proxy/application_1630194755080_138926/ 
Kill Command = /opt/app/hdp/2.6.5.129-3/hadoop/bin/hadoop job  -kill job_1630194755080_138926

=========================================

GM Alex, 
DDP has reported encrypt issue to us.
KM DDP encrypt issue
====================
In KM last couple of days some critical jobs that encrypt data and publish to downstream apps are failing, 
Sivanna has opened a support case last night, right now case is in process of transferring to US support team and engaging ranger kms team.

Yathavi12$

Executed as user: Itservices\gs7009. ...gVersions: SDK Version: 10.01.07.1060  Sep 02 09:02:24.454 INFO 
 9564 SharedSingletonManager::LogVersions: DSII Version: 2.6.1.1001  Sep 02 09:02:24.454 INFO 
 9564 Driver::Initialize: Database CHAR Encoding: UTF-8  Sep 02 09:02:24.454 INFO  9564 Driver::Initialize: Database WCHAR Encoding: UTF-8  Sep 02 09:02:24.454 INFO  
 9564 Driver::Initialize: Driver ANSI CHAR Encoding: ibm-5348  Sep 02 09:02:24.454 INFO  
 9564 Driver::Initialize: Driver Manager WCHAR Encoding: UTF-16LE  Sep 02 09:02:24.454 INFO  9
 564 Driver::Initialize: Detected Driver Manager: Windows, Unknown  Sep 02 09:02:24.454 INFO  
 9564 Driver::Initialize: Locale name: en_US  Sep 02 09:02:24.454 INFO  
 9564 Driver::Initialize: Bitness: 32-bit  Sep 02 09:02:24.454 INFO  
 9564 CInterface::SQLAllocHandle: Allocating environment handle.  Sep 02 09:02:24.454 INFO  9
 564 Environment::SQLSetEnvAttr: Attribute: SQL_ATTR_ODBC_VERSION (200)  Sep 02 09:02:24.454 INFO  
 9564 EnvironmentAttributes::SetAttribute: Setting ODBC version to: 3  Sep 02 09:02:24.454 INFO  
 9564 CInterface::SQLAllocHandle: Allocating connection handle.  Sep 02 09:02:24.454 DEBUG 
 9564 DSProductHelper::LogProductInfo: Vendor name: Hortonworks  Sep 02 09:02:24.454 DEBUG 9
 564 DSProductHelper::LogProductInfo: Driver name: Hortonworks Hive ODBC Driver  Sep 02 09:02:24.454 DEBUG 
 9564 DSProductHelper::LogProductInfo: Driver version: 2.6.1.1001  Sep 02 09:02:24.454 DEBUG 
 9564 DSProductHelper::LogProductInfo: Driver is read-write  Sep 02 09:02:24.454 DEBUG 
 9564 DSProductHelper::LogProductInfo: e:\Program Files (x86)\Microsoft SQL Server\120\DTS\binn\dtexec.exe loaded this 32-bit driver  Sep 02 09:02:24.454 INFO  
 9564 Connection::SQLGetInfoW: InfoType: SQL_DRIVER_ODBC_VER (77)  Sep 02 09:02:24.454 INFO  
 9564 Connection::SQLGetInfoW: InfoType: SQL_ASYNC_DBC_FUNCTIONS (10023)  Sep 02 09:02:24.454 INFO  
 9564 Connection::SQLGetInfoW: InfoType: SQL_ASYNC_NOTIFICATION (10025)  Sep 02 09:02:24.454 INFO  
 9564 Connection::SQLSetConnectAttr: Attribute: SQL_ATTR_ANSI_APP (115)  Sep 02 09:02:24.454 INFO  
 9564 ConnectionSettings::LoadSettings: ConnString setting: "DSN" = "HortonHiveKM"  Sep 02 09:02:24.454 INFO  
 9564 ConnectionSettings::LoadSettings: ConnString setting: "UID" = "***"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "ApplySSPWithQueries" = "1"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "AsyncExecPollInterval" = "100"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "AuthMech" = "1"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "AutoReconnect" = "1"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "BinaryColumnLength" = "32767"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "DecimalColumnScale" = "10"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "DefaultStringColumnLength" = "255"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "DelegateKrbCreds" = "0"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "DelegationUID" = ""  Sep 02 09:02:24.470 INFO  9
 564 ConnectionSettings::LoadSettings: DSN setting: "DESCRIPTION" = ""  Sep 02 09:02:24.470 INFO  9564 
 ConnectionSettings::LoadSettings: DSN setting: "Driver" = "Hortonworks Hive ODBC Driver"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "DriverConfigTakePrecedence" = "0"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "EnableAsyncExec" = "0"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "EnableTempTable" = ""  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::LoadSettings: DSN setting: "EnableUniqueColumnName" = "1"  Sep 02 09:02:24.470 INFO  
 9564 ConnectionSettings::L...  The return value was unknown.  The process exit code was -107374...  The step failed.