	ylpd10113.kmdc.att.com		
	ylpd1048.kmdc.att.com		
	ylpd1085.kmdc.att.com		
	ylpd1107.kmdc.att.com		
	ylpd1154.kmdc.att.com		
	ylpd1162.kmdc.att.com		
	ylpd1198.kmdc.att.com		
	ylpd1231.kmdc.att.com		
	ylpd1235.kmdc.att.com		
	ylpd1247.kmdc.att.com		
	ylpd1263.kmdc.att.com		
	ylpd1274.kmdc.att.com		
	ylpd1277.kmdc.att.com		
	ylpd1283.kmdc.att.com		
	ylpd1285.kmdc.att.com		
	ylpd1288.kmdc.att.com		
	ylpd1298.kmdc.att.com		
	ylpd1299.kmdc.att.com		
	ylpd1430.kmdc.att.com		
	ylpd1431.kmdc.att.com		
	ylpd1436.kmdc.att.com		
	ylpd1437.kmdc.att.com		
	ylpd1463.kmdc.att.com		
	ylpd1471.kmdc.att.com		
	ylpd1484.kmdc.att.com		
	ylpd1574.kmdc.att.com		
	ylpd346.kmdc.att.com		
	ylpd350.kmdc.att.com		
	ylpd413.kmdc.att.com		
	ylpd459.kmdc.att.com		
	ylpd470.kmdc.att.com		
	ylpd505.kmdc.att.com		
	ylpd539.kmdc.att.com		
	ylpd604.kmdc.att.com		
	ylpd615.kmdc.att.com		
	ylpd636.kmdc.att.com		
	ylpd755.kmdc.att.com		
	ylpd763.kmdc.att.com		
	ylpd784.kmdc.att.com		
	ylpd804.kmdc.att.com		
	ylpd806.kmdc.att.com		
	
	=================
ylpd10045.kmdc.att.com
ylpd1167.kmdc.att.com  NM failed
ylpd1169.kmdc.att.com
ylpd1180.kmdc.att.com
ylpd338.kmdc.att.com



[hdfs@ylpd1667 hdfs]$ cat hdfs-audit.log* |grep "uverse_package_details"
2021-11-22 13:38:37,050 INFO FSNamesystem.audit: allowed=true   ugi=hdfs@COREITKGMTNC20PROD01.PROD.ATT.COM (auth:KERBEROS)      ip=/130.6.32.110        cmd=getfileinfo src=/sandbox/sandbox43/bvp_stg/bvp_subscription_manager/uverse_package_details2  dst=null        perm=null       proto=rpc
2021-11-21 21:36:56,014 INFO FSNamesystem.audit: allowed=true   ugi=hdfs@COREITKGMTNC20PROD01.PROD.ATT.COM (auth:KERBEROS)      ip=/130.6.32.110        cmd=getfileinfo src=/sandbox/sandbox71/ddsccnt_sndbx/uverse_package_details      dst=null        perm=null       proto=rpc
2021-11-21 21:36:56,213 INFO FSNamesystem.audit: allowed=true   ugi=hdfs@COREITKGMTNC20PROD01.PROD.ATT.COM (auth:KERBEROS)      ip=/130.6.32.110        cmd=contentSummary      src=/sandbox/sandbox71/ddsccnt_sndbx/uverse_package_details      dst=null        perm=null       proto=rpc
2021-11-21 18:46:48,821 INFO FSNamesystem.audit: allowed=true   ugi=hdfs@COREITKGMTNC20PROD01.PROD.ATT.COM (auth:KERBEROS)      ip=/130.6.32.110        cmd=getfileinfo src=/sandbox/sandbox43/bvp_subscription_manager_prod_mirror/uverse_package_details       dst=null        perm=null       proto=rpc
2021-11-21 14:18:18,059 INFO FSNamesystem.audit: allowed=true   ugi=hdfs@COREITKGMTNC20PROD01.PROD.ATT.COM (auth:KERBEROS)      ip=/130.6.32.110        cmd=getfileinfo src=/sandbox/sandbox43/bvp_stg/bvp_subscription_manager/uverse_package_details2  dst=null        perm=null       proto=rpc
2021-11-22 16:41:39,195 INFO FSNamesystem.audit: allowed=true   ugi=hdfs@COREITKGMTNC20PROD01.PROD.ATT.COM (auth:KERBEROS)      ip=/130.6.32.110        cmd=getfileinfo src=/sandbox/sandbox43/bvp_subscription_manager_prod_mirror/uverse_package_details       dst=null        perm=null       proto=rpc
2021-11-22 18:07:02,855 INFO FSNamesystem.audit: allowed=true   ugi=hdfs@COREITKGMTNC20PROD01.PROD.ATT.COM (auth:KERBEROS)      ip=/130.6.32.110        cmd=getfileinfo src=/sandbox/sandbox71/ddsccnt_sndbx/uverse_package_details      dst=null        perm=null       proto=rpc
2021-11-22 18:07:04,968 INFO FSNamesystem.audit: allowed=true   ugi=hdfs@COREITKGMTNC20PROD01.PROD.ATT.COM (auth:KERBEROS)      ip=/130.6.32.110        cmd=contentSummary      src=/sandbox/sandbox71/ddsccnt_sndbx/uverse_package_details      dst=null        perm=null       proto=rpc
[hdfs@ylpd1667 hdfs]$


ylpd1292.kmdc.att.com		
ylpd1293.kmdc.att.com
ylpd1297.kmdc.att.com


#!/bin/bashyum update -yyum install httpd -yservice httpd startchkconfig httpd onIP_ADDR=$(curl http://169.254.169.254/latest/meta-data/public-ipv4)echo "Manual instance with IP $IP_ADDR" > /var/www/html/index.htmlecho "ok" > /var/www/html/health.html© 2013 - 2021 Great Lakes E-Learning Services Pvt. Ltd. All rights reserved



  
  
ylpd818.kmdc.att.com
ylpd1073.kmdc.att.com
ylpd622.kmdc.att.com
ylpd807.kmdc.att.com
ylpd530.kmdc.att.com
ylpd434.kmdc.att.com
ylpd333.kmdc.att.com
ylpd1292.kmdc.att.com
ylpd786.kmdc.att.com
ylpd1086.kmdc.att.com
ylpd662.kmdc.att.com
ylpd476.kmdc.att.com
ylpd750.kmdc.att.com