
ylpd1086.kmdc.att.com
=====================
/dev/sdo1                    3.6T  3.3T  382G  90% /opt/data/data10
/dev/sdf1                    3.6T  3.3T  364G  91% /opt/data/data01
/dev/sdm1                    3.6T  3.3T  346G  91% /opt/data/data08
/dev/sdh1                    3.6T  1.8T  1.9T  48% /opt/data/data03
/dev/sdl1                    3.6T  3.3T  359G  91% /opt/data/data07
/dev/sdn1                    3.6T  3.3T  388G  90% /opt/data/data09
/dev/sdq1                    3.6T  3.3T  356G  91% /opt/data/data12
/dev/sdp1                    3.6T  3.0T  671G  82% /opt/data/data11
/dev/sdj1                    3.6T  1.6T  2.0T  45% /opt/data/data05
/dev/sdk1                    3.6T  983G  2.5T  29% /opt/data/data06
/dev/sdi1                    3.6T  3.3T  337G  91% /opt/data/data04
/dev/sdg1                    3.6T  2.1T  1.6T  57% /opt/data/data02

ylpd1073.kmdc.att.com
====================
/dev/sdp1                    3.6T  2.5T  1.2T  68% /opt/data/data11
/dev/sdh1                    3.6T  3.4T  275G  93% /opt/data/data03
/dev/sdg1                    3.6T  2.4T  1.2T  67% /opt/data/data02
/dev/sdl1                    3.6T  3.4T  266G  93% /opt/data/data07
/dev/sdm1                    3.6T  3.4T  279G  93% /opt/data/data08
/dev/sdq1                    3.6T  2.6T 1021G  73% /opt/data/data12
/dev/sdf1                    3.6T  2.5T  1.2T  69% /opt/data/data01
/dev/sdi1                    3.6T  2.6T  1.1T  73% /opt/data/data04
/dev/sdk1                    3.6T  2.5T  1.2T  68% /opt/data/data06
/dev/sdn1                    3.6T  3.3T  303G  92% /opt/data/data09
/dev/sdj1                    3.6T  2.4T  1.3T  67% /opt/data/data05
/dev/sdo1                    3.6T  1.3T  2.2T  36% /opt/data/data10


ylpd807.kmdc.att.com
====================
/dev/sdl1                                                         3.6T  2.7T  951G  75% /opt/data/data08
/dev/sdo1                                                         3.6T  3.0T  693G  82% /opt/data/data11
/dev/sdp1                                                         3.6T  2.6T  1.1T  72% /opt/data/data12
/dev/sdh1                                                         3.6T  3.4T  257G  94% /opt/data/data04
/dev/sdm1                                                         3.6T  3.4T  276G  93% /opt/data/data09
/dev/sdn1                                                         3.6T  3.4T  269G  93% /opt/data/data10
/dev/sdi1                                                         3.6T  3.0T  665G  82% /opt/data/data05
/dev/sdk1                                                         3.6T  3.1T  583G  85% /opt/data/data07
/dev/sdf1                                                         3.6T  2.7T  773G  78% /opt/data/data02
/dev/sdj1                                                         3.6T  2.1T  1.5T  59% /opt/data/data06
/dev/sdg1                                                         3.6T  1.7T  1.8T  49% /opt/data/data03
/dev/sde4                                                         3.4T  916G  2.3T  29% /opt/data/data01


ylpd642.kmdc.att.com
====================
/dev/sdh1                 3.6T  3.4T  213G  95% /opt/data/data07
/dev/sdi1                 3.6T  1.2T  2.5T  32% /opt/data/data08
/dev/sde1                 3.6T  3.4T  221G  94% /opt/data/data04
/dev/sdl1                                                         3.6T  2.1T  1.6T  58% /opt/data/data10
/dev/sdc3                                                         3.4T  3.1T  297G  92% /opt/data/data02
/dev/sdg1                                                         3.6T  2.9T  663G  82% /opt/data/data06
/dev/sdm1                                                         3.6T 1002G  2.6T  28% /opt/data/data11
/dev/sdd1                                                         3.6T  1.1T  2.6T  29% /opt/data/data03
/dev/sdn1                                                         3.6T  3.4T  196G  95% /opt/data/data12
/dev/sdf1                                                         3.6T  1.7T  1.9T  48% /opt/data/data05
/dev/sdk1                                                         3.6T  1.4T  2.1T  41% /opt/data/data09
/dev/sdb3                                                         3.4T  485G  2.7T  15% /opt/data/data01

ylpd521.kmdc.att.com
====================
/dev/sdb3               3.4T  2.7T  749G  79% /opt/data/data01
/dev/sdc3               3.4T  3.2T  164G  96% /opt/data/data02
/dev/sdd1               3.6T  2.5T  1.2T  68% /opt/data/data03
/dev/sde1               3.6T  2.2T  1.3T  64% /opt/data/data04
/dev/sdf1               3.6T  2.6T 1006G  73% /opt/data/data05
/dev/sdg1               3.6T  2.4T  1.2T  67% /opt/data/data06
/dev/sdh1               3.6T  420G  3.0T  13% /opt/data/data07
/dev/sdi1               3.6T  2.6T 1006G  73% /opt/data/data08
/dev/sdk1               3.6T  2.6T 1014G  73% /opt/data/data09
/dev/sdl1               3.6T  2.4T  1.3T  67% /opt/data/data10
/dev/sdm1               3.6T  3.0T  695G  82% /opt/data/data11
/dev/sdn1               3.6T  3.4T  259G  93% /opt/data/data12

ylpd530.kmdc.att.com
====================
/dev/sdn1               3.6T  2.2T  1.3T  65% /opt/data/data12
/dev/sdh1               3.6T  2.9T  707G  81% /opt/data/data07
/dev/sdk1               3.6T  2.4T  1.3T  67% /opt/data/data09
/dev/sdi1               3.6T  3.2T  450G  88% /opt/data/data08
/dev/sdf1               3.6T  2.3T  1.2T  65% /opt/data/data05
/dev/sde1               3.6T  2.6T  1.1T  71% /opt/data/data04
/dev/sdb3               3.4T  3.0T  445G  87% /opt/data/data01
/dev/sdm1               3.6T  2.5T 1016G  71% /opt/data/data11
/dev/sdg1               3.6T  2.5T  940G  74% /opt/data/data06
/dev/sdc3               3.4T  3.2T  169G  96% /opt/data/data02
/dev/sdl1               3.6T  3.5T  183G  96% /opt/data/data10
/dev/sdd1               3.6T  982G  2.5T  29% /opt/data/data03

ylpd786.kmdc.att.com
====================
/dev/sdk1                   3.7G  3.4G  7.3M 100% /opt/data/data07 8.4M 100% /opt/data/data07
/dev/sdi1                   3.6T  2.6T  1.1T  71% /opt/data/data05
/dev/sdf4                   3.4T  2.6T  818G  77% /opt/data/data02
/dev/sde4                   3.4T  2.6T  836G  76% /opt/data/data01
/dev/sdh1                   3.6T  2.5T  1.2T  70% /opt/data/data04
/dev/sdm1                   3.6T  2.5T 1007G  72% /opt/data/data09
/dev/sdn1                   3.6T  2.6T  1.1T  71% /opt/data/data10
/dev/sdo1                   3.6T  2.6T  1.1T  72% /opt/data/data11
/dev/sdj1                   3.6T  2.6T  1.1T  71% /opt/data/data06
/dev/sdg1                   3.6T  2.5T  1.1T  70% /opt/data/data03
/dev/sdp1                   3.6T  2.6T  1.1T  71% /opt/data/data12
/dev/sdl1                   3.6T  2.8T  894G  76% /opt/data/data08

ylpd678.kmdc.att.com
====================
/dev/sdn1               3.6T  2.3T  1.3T  64% /opt/data/data12
/dev/sdm1               3.6T  2.4T  1.3T  66% /opt/data/data11
/dev/sdh1               3.6T  2.3T  1.3T  64% /opt/data/data07
/dev/sdg1               3.6T  3.4T  263G  93% /opt/data/data06
/dev/sdk1               3.6T  2.5T  1.2T  68% /opt/data/data09
/dev/sdf1               3.6T  2.4T  1.3T  67% /opt/data/data05
/dev/sdc3               3.4T  2.5T  930G  73% /opt/data/data02
/dev/sdi1               3.6T  2.4T  1.3T  66% /opt/data/data08
/dev/sde1               3.6T  2.3T  1.4T  64% /opt/data/data04
/dev/sdd1               3.6T  2.6T  1.1T  71% /opt/data/data03
/dev/sdb3               3.4T  2.5T  866G  75% /opt/data/data01
/dev/sdl1               3.6T  3.1T  591G  84% /opt/data/data10

ylpd662.kmdc.att.com
====================
/dev/sdh1               3.6T  3.2T  438G  89% /opt/data/data07
/dev/sdm1               3.6T  1.8T  1.9T  48% /opt/data/data11
/dev/sdc3               3.4T  3.2T  3.5G 100% /opt/data/data02
/dev/sdl1               3.6T  1.8T  1.7T  51% /opt/data/data10
/dev/sdn1               3.6T  1.8T  1.7T  52% /opt/data/data12
/dev/sdk1               3.6T  1.8T  1.9T  49% /opt/data/data09
/dev/sde1               3.6T  1.8T  1.9T  48% /opt/data/data04
/dev/sdd1               3.6T  1.8T  1.7T  52% /opt/data/data03
/dev/sdb3               3.4T  1.8T  1.6T  53% /opt/data/data01
/dev/sdi1               3.6T  2.2T  1.5T  61% /opt/data/data08
/dev/sdf1               3.6T  1.5T  2.0T  43% /opt/data/data05
/dev/sdg1               3.6T  1.5T  2.0T  43% /opt/data/data06

ylpd576.kmdc.att.com
====================
/dev/sdn1               3.6T  3.0T  641G  83% /opt/data/data12
/dev/sde1               3.6T  3.0T  601G  84% /opt/data/data04
/dev/sdd1               3.6T  3.0T  631G  83% /opt/data/data03
/dev/sdb3               3.4T  1.3T  2.2T  37% /opt/data/data01
/dev/sdf1               3.6T  2.2T  1.5T  61% /opt/data/data05
/dev/sdk1               3.6T  3.0T  646G  83% /opt/data/data09
/dev/sdm1               3.6T  1.3T  2.4T  36% /opt/data/data11
/dev/sdc3               3.4T  3.1T  322G  91% /opt/data/data02
/dev/sdi1               3.6T  3.1T  588G  84% /opt/data/data08
/dev/sdh1               3.6T  3.0T  619G  84% /opt/data/data07
/dev/sdl1               3.6T  3.0T  607G  84% /opt/data/data10
/dev/sdg1               3.6T  3.1T  567G  85% /opt/data/data06

ylpd750.kmdc.att.com
====================
/dev/sdo1                                                         3.6T  2.5T  1.2T  69% /opt/data/data11
/dev/sdf4                                                         3.4T  3.4T  2.7G 100% /opt/data/data02
/dev/sdl1                                                         3.6T  2.7T  959G  74% /opt/data/data08
/dev/sdm1                                                         3.6T  2.6T 1022G  73% /opt/data/data09
/dev/sdp1                                                         3.6T  2.7T  973G  74% /opt/data/data12
/dev/sdh1                                                         3.6T  2.7T  989G  74% /opt/data/data04
/dev/sdj1                                                         3.6T  2.6T 1014G  73% /opt/data/data06
/dev/sdg1                                                         3.6T  2.5T  1.2T  69% /opt/data/data03
/dev/sdn1                                                         3.6T  2.6T 1015G  73% /opt/data/data10
/dev/sde4                                                         3.4T  2.7T  721G  79% /opt/data/data01
/dev/sdi1                                                         3.6T  2.4T  1.2T  67% /opt/data/data05
/dev/sdk1                                                         3.6T  2.7T  953G  75% /opt/data/data07

ylpd685.kmdc.att.com
====================
/dev/sdd1               3.6T  2.2T  1.5T  60% /opt/data/data03
/dev/sdg1               3.6T  3.1T  588G  84% /opt/data/data06
/dev/sdc3               3.4T  2.1T  1.3T  63% /opt/data/data02
/dev/sde1               3.6T  2.3T  1.4T  64% /opt/data/data04
/dev/sdl1               3.6T  3.0T  599G  84% /opt/data/data10
/dev/sdk1               3.6T  2.2T  1.5T  59% /opt/data/data09
/dev/sdh1               3.6T  2.8T  888G  76% /opt/data/data07
/dev/sdi1               3.6T  3.1T  566G  85% /opt/data/data08
/dev/sdn1               3.6T  3.1T  560G  85% /opt/data/data12
/dev/sdf1               3.6T  2.3T  1.4T  63% /opt/data/data05
/dev/sdb3               3.4T  3.1T  308G  92% /opt/data/data01
/dev/sdm1               3.6T  3.0T  610G  84% /opt/data/data11
