Paul Rogers(2:06:28 PM) Delay to ingestion/loading of data into Datalake Kings Mountain (KM) cluster extract generation and publication of data to downstream systems. Some of the critical Data Lake applications impacted:
1. Delay to Supplier Management System (SMS) in calculating all content including Pay Per View (PPV) payments to its suppliers during mid-month general ledger runs. There is also a delay in end of month accruals and penetration reports, however the mid month reports are the highest priority.
2. Delay in sending DTV viewership and identity data library (IDL) extracts to DIRECTV. This is delaying viewership analytics which are used in selling marketing campaigns.
3. Delay to Avaya extracts: Enterprise Consolidated Data Warehouse (eCDW) Sunrise and downstream systems will not have call center data in timely manner for performance metrics and providing insights into how to make the call centers efficient and provide a better customer experience.
4. IEX - Delay in availability of performance metrics of call center employees.
5. Delay in sending extracts to Comscore (U-verse viewership data for sales and marketing analytics).
6. Ingestion delays to MSP (Mobile device web browsing data) and Cricket EDR data.
7. Ingestion delays to Click Stream usage data which is used for Sales analytics purposes in small business domain.
8. Ingestion delays to Security Call Analysis and Management Platform (SCAMP) application data. This data is used for mobility traffic forecasting which supports Radio Access Network (RAN) & core capacity planning.




from Sandhyarani Bantu to everyone:    3:23 PM
hbase.master.retain.assignment=false
from Sandhyarani Bantu to everyone:    3:50 PM
/proc/sys/kernel/hung_task_timeout_secs
from Sivanna Nandipati to everyone:    4:10 PM
https://my.cloudera.com/cases/844324/comments
from Ryan Blough to everyone:    4:23 PM
$ echo "scan 'hbase:meta'" | hbase shell > meta.out
from Arpit Agarwal to everyone:    4:26 PM
Folks Im going to drop off for some time. The support team knows how to get hold of me when you get back to looking at HDFS.
from Sivanna Nandipati to everyone:    4:38 PM
get 'mapping_kmmspl:msp_gold.msp_nation_aggregate_bdmsp_mapping','423f9b25905ab90901ee38ef75f00a2e3ddf3aff2c90d93fc802fbd6b0894e97'
 get 'mapping_kmcncil:cnci_gold.dns_data_mapping','423f9b25905ab90901ee38ef75f00a2e3ddf3aff2c90d93fc802fbd6b0894e97'
 get 'mapping_kmdtoknl:dtokn_gold.token_ban_mapping_enc_mapping','423f9b25905ab90901ee38ef75f00a2e3ddf3aff2c90d93fc802fbd6b0894e97'
get 'mapping_kmmspl:msp_gold.msp_nation_aggregate_bdmsp_mapping','423f9b25905ab90901ee38ef75f00a2e3ddf3aff2c90d93fc802fbd6b0894e97'



ylpd576.kmdc.att.com  no Tikcet
ylpd599.kmdc.att.com  no Tikcet


ylpd1655.kmdc.att.com:	Mon Feb 14 09:00:55 -0500 2022	1/12 local-dirs have errors: [ /opt/data/data11/yarn/local : Cannot create directory: /opt/data/data11/yarn/local ]
ylpd571.kmdc.att.com:	Mon Feb 14 09:00:52 -0500 2022	1/12 local-dirs have errors: [ /opt/data/data01/yarn/local : Directory is not writable: /opt/data/data01/yarn/local ]	


ylpd1658.kmdc.att.com:45454	ylpd1658.kmdc.att.com:8042	Tue Feb 15 09:28:26 -0500 2022	1/12 local-dirs have errors: [ /opt/data/data05/yarn/local : Cannot create directory: /opt/data/data05/yarn/local ]
	ylpd692.kmdc.att.com:45454	ylpd692.kmdc.att.com:8042	Tue Feb 15 09:29:30 -0500 2022
ylpd642.kmdc.att.com:45454	ylpd642.kmdc.att.com:8042	Tue Feb 15 09:28:20 -0500 2022


ylpd1658.kmdc.att.com
ylpd692.kmdc.att.com --close some issue in the Disk
ylpd642.kmdc.att.com


Name
ylpd10045.kmdc.att.com
ylpd10113.kmdc.att.com
ylpd1137.kmdc.att.com
ylpd1154.kmdc.att.com
ylpd1162.kmdc.att.com
ylpd1200.kmdc.att.com
ylpd1204.kmdc.att.com
ylpd1224.kmdc.att.com
ylpd1235.kmdc.att.com
ylpd1247.kmdc.att.com
ylpd1263.kmdc.att.com
ylpd1272.kmdc.att.com
ylpd1273.kmdc.att.com
ylpd1274.kmdc.att.com
ylpd1277.kmdc.att.com
ylpd1283.kmdc.att.com
ylpd1285.kmdc.att.com
ylpd1288.kmdc.att.com
ylpd1292.kmdc.att.com
ylpd1297.kmdc.att.com
ylpd1298.kmdc.att.com
ylpd1299.kmdc.att.com
ylpd1430.kmdc.att.com
ylpd1463.kmdc.att.com
ylpd1471.kmdc.att.com
ylpd1478.kmdc.att.com
ylpd1484.kmdc.att.com
ylpd1574.kmdc.att.com
ylpd1619.kmdc.att.com
ylpd1658.kmdc.att.com
ylpd337.kmdc.att.com
ylpd338.kmdc.att.com
ylpd340.kmdc.att.com
ylpd341.kmdc.att.com
ylpd350.kmdc.att.com
ylpd352.kmdc.att.com
ylpd379.kmdc.att.com
ylpd408.kmdc.att.com
ylpd434.kmdc.att.com
ylpd436.kmdc.att.com
ylpd459.kmdc.att.com
ylpd467.kmdc.att.com
ylpd480.kmdc.att.com
ylpd481.kmdc.att.com
ylpd505.kmdc.att.com
ylpd506.kmdc.att.com
ylpd571.kmdc.att.com
ylpd587.kmdc.att.com
ylpd614.kmdc.att.com
ylpd615.kmdc.att.com
ylpd616.kmdc.att.com
ylpd622.kmdc.att.com
ylpd633.kmdc.att.com
ylpd642.kmdc.att.com
ylpd643.kmdc.att.com
ylpd645.kmdc.att.com
ylpd651.kmdc.att.com
ylpd675.kmdc.att.com
ylpd692.kmdc.att.com
ylpd742.kmdc.att.com
ylpd755.kmdc.att.com
ylpd770.kmdc.att.com
ylpd804.kmdc.att.com
ylpd990.kmdc.att.com
ylpd995.kmdc.att.com


ylpd995.kmdc.att.com


ylpd1451.kmdc.att.com:8042	Wed Mar 23 09:00:08 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data09/yarn/local : Directory is not writable: /opt/data/data09/yarn/local ]
ylpd1437.kmdc.att.com:8042	Wed Mar 23 09:01:49 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data09/yarn/local : Cannot create directory: /opt/data/data09/yarn/local ]