[gn3584@ylpd081 patching]$ cat chg/CHG000007039726_20211104.dat
ylpd1093.kmdc.att.com PROD
ylpd1094.kmdc.att.com PROD
ylpd1095.kmdc.att.com PROD
ylpd1096.kmdc.att.com PROD
ylpd1097.kmdc.att.com PROD


cat chg/CHG000007039726_20211104.dat


bin/decom.ksh batch ylpd1093.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

ylpd1073.kmdc.att.com
ylpd1086.kmdc.att.com
ylpd807.kmdc.att.com
ylpd642.kmdc.att.com
ylpd521.kmdc.att.com
ylpd530.kmdc.att.com
ylpd786.kmdc.att.com
ylpd678.kmdc.att.com
ylpd662.kmdc.att.com
ylpd576.kmdc.att.com
ylpd750.kmdc.att.com
ylpd685.kmdc.att.com


ylpd622.kmdc.att.com

ylpd333.kmdc.att.com
Nov  5 13:46:50 ylpd333 mcelog: MemCtrl: Corrected patrol scrub error
Nov  5 13:46:51 ylpd333 kernel: EDAC MC1: 1 CE memory scrubbing error on CPU_SrcID#1_Ha#0_Chan#2_DIMM#0 or CPU_SrcID#1_Ha#0_Chan#2_DIMM#1 (channel:2 page:0x38941bb offset:0x0 grain:32 syndrome:0x0 -  
area:DRAM err_code:0008:00c2 socket:1 ha:0 channel_mask:4 rank:255)

ylpd467.kmdc.att.com
Nov  4 15:32:20 ylpd467 kernel: blk_update_request: critical medium error, dev sdd, sector 163676818
Nov  4 15:32:23 ylpd467 kernel: blk_update_request: critical medium error, dev sdd, sector 163676818

ylpd434.kmdc.att.com
Nov  5 10:26:46 ylpd434 kernel: EXT4-fs (sdm1): error count since last fsck: 1404
Nov  5 10:26:46 ylpd434 kernel: EXT4-fs (sdm1): initial error at time 1627385100: ext4_wait_block_bitmap:516
Nov  5 10:26:46 ylpd434 kernel: EXT4-fs (sdm1): last error at time 1635554396: ext4_free_blocks:4893

ylpd340.kmdc.att.com
Nov  5 06:47:11 ylpd340 kernel: XFS (sda2): xfs_imap_to_bp: xfs_trans_read_buf() returned error -121.
Nov  5 07:00:01 ylpd340 LMC: ### NO SCSI ERROR ISSUES FOUND ###
Nov  5 07:27:31 ylpd340 kernel: EXT4-fs (sdn1): error count since last fsck: 52
Nov  5 07:27:31 ylpd340 kernel: EXT4-fs (sdn1): initial error at time 1634208436: ext4_wait_block_bitmap:516
Nov  5 07:27:31 ylpd340 kernel: EXT4-fs (sdn1): last error at time 1636039964: ext4_find_entry:1318: inode 201326737

ylpd1224.kmdc.att.com
Nov  5 06:47:11 ylpd340 kernel: XFS (sda2): xfs_imap_to_bp: xfs_trans_read_buf() returned error -121.
Nov  5 07:00:01 ylpd340 LMC: ### NO SCSI ERROR ISSUES FOUND ###
Nov  5 07:27:31 ylpd340 kernel: EXT4-fs (sdn1): error count since last fsck: 52
Nov  5 07:27:31 ylpd340 kernel: EXT4-fs (sdn1): initial error at time 1634208436: ext4_wait_block_bitmap:516
Nov  5 07:27:31 ylpd340 kernel: EXT4-fs (sdn1): last error at time 1636039964: ext4_find_entry:1318: inode 201326737

ylpd518.kmdc.att.com
Nov  5 13:12:41 ylpd518 mcelog: Transaction: Memory scrubbing error
Nov  5 13:12:41 ylpd518 mcelog: MemCtrl: Corrected patrol scrub error
Nov  5 13:27:02 ylpd518 LMC: ### NO SCSI ERROR ISSUES FOUND ###
Nov  5 14:27:02 ylpd518 LMC: ### NO SCSI ERROR ISSUES FOUND ###

ylpd587.kmdc.att.com
Nov  5 14:58:44 ylpd587 kernel: blk_update_request: critical medium error, dev sdh, sector 1065422691
Nov  5 14:58:44 ylpd587 kernel: EXT4-fs warning (device sdh1): __ext4_read_dirblock:903: error reading directory block (in





ylpd1073.kmdc.att.com
ylpd1086.kmdc.att.com
ylpd807.kmdc.att.com
ylpd642.kmdc.att.com
ylpd521.kmdc.att.com
ylpd530.kmdc.att.com
ylpd786.kmdc.att.com
ylpd678.kmdc.att.com
ylpd662.kmdc.att.com
ylpd576.kmdc.att.com
ylpd750.kmdc.att.com
ylpd685.kmdc.att.com

spark_confs = "--conf spark.executor.extraJavaOptions=-XX:+UseG1GC  --conf spark.network.timeout=3800s --master=yarn --deploy-mode=cluster --executor-memory 40g --num-executors 60 --executor-cores 8 --driver-memory 20g"