2021-11-30 09:54:20,710 - Execute['/var/lib/ambari-agent/tmp/start_hiveserver2_script /opt/log/hive/hive-server2.out /opt/log/hive/hive-server2.err /var/run/hive/hive-server.pid /usr/hdp/current/hive-server2/conf/conf.server /opt/log/hive'] {'environment': {'HIVE_CMD': u'/usr/hdp/current/hive-server2/bin/hive', 'JAVA_HOME': u'/opt/app/java/jdk/jdk180/'}, 'not_if': 'ls /var/run/hive/hive-server.pid >/dev/null 2>&1 && ps -p  >/dev/null 2>&1', 'user': 'hive', 'path': [u'/usr/sbin:/sbin:/usr/lib/ambari-server/*:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/ambari-agent:/usr/hdp/current/hive-server2/bin:/usr/hdp/2.6.5.129-3/hadoop/bin']}
2021-11-30 09:54:20,835 - Execute['/opt/app/java/jdk/jdk180//bin/java -cp /usr/lib/ambari-agent/DBConnectionVerification.jar:/usr/hdp/current/hive-server2/lib/mysql-connector-java.jar org.apache.ambari.server.DBConnectionVerification 'jdbc:mysql://ylpd292.kmdc.att.com/hive?createDatabaseIfNotExist=true' hivedb_user [PROTECTED] com.mysql.jdbc.Driver'] {'path': ['/usr/sbin:/sbin:/usr/local/bin:/bin:/usr/bin'], 'tries': 5, 'try_sleep': 10}
2021-11-30 09:54:21,184 - Retrying after 10 seconds. Reason: Execution of '/opt/app/java/jdk/jdk180//bin/java -cp /usr/lib/ambari-agent/DBConnectionVerification.jar:/usr/hdp/current/hive-server2/lib/mysql-connector-java.jar org.apache.ambari.server.DBConnectionVerification 'jdbc:mysql://ylpd292.kmdc.att.com/hive?createDatabaseIfNotExist=true' hivedb_user [PROTECTED] com.mysql.jdbc.Driver' returned 1. ERROR: Unable to connect to the DB. Please check DB connection properties.
java.sql.SQLException: Your password has expired. To log in you must change it using a client that supports expired passwords.
2021-11-30 09:54:31,541 - Retrying after 10 seconds. Reason: Execution of '/opt/app/java/jdk/jdk180//bin/java -cp /usr/lib/ambari-agent/DBConnectionVerification.jar:/usr/hdp/current/hive-server2/lib/mysql-connector-java.jar org.apache.ambari.server.DBConnectionVerification 'jdbc:mysql://ylpd292.kmdc.att.com/hive?createDatabaseIfNotExist=true' hivedb_user [PROTECTED] com.mysql.jdbc.Driver' returned 1. ERROR: Unable to connect to the DB. Please check DB connection properties.
java.sql.SQLException: Your password has expired. To log in you must change it using a client that supports expired passwords.
2021-11-30 09:54:41,878 - Retrying after 10 seconds. Reason: Execution of '/opt/app/java/jdk/jdk180//bin/java -cp /usr/lib/ambari-agent/DBConnectionVerification.jar:/usr/hdp/current/hive-server2/lib/mysql-connector-java.jar org.apache.ambari.server.DBConnectionVerification 'jdbc:mysql://ylpd292.kmdc.att.com/hive?createDatabaseIfNotExist=true' hivedb_user [PROTECTED] com.mysql.jdbc.Driver' returned 1. ERROR: Unable to connect to the DB. Please check DB connection properties.
java.sql.SQLException: Your password has expired. To log in you must change it using a client that supports expired passwords.
2021-11-30 09:54:52,216 - Retrying after 10 seconds. Reason: Execution of '/opt/app/java/jdk/jdk180//bin/java -cp /usr/lib/ambari-agent/DBConnectionVerification.jar:/usr/hdp/current/hive-server2/lib/mysql-connector-java.jar org.apache.ambari.server.DBConnectionVerification 'jdbc:mysql://ylpd292.kmdc.att.com/hive?createDatabaseIfNotExist=true' hivedb_user [PROTECTED] com.mysql.jdbc.Driver' returned 1. ERROR: Unable to connect to the DB. Please check DB connection properties.
java.sql.SQLException: Your password has expired. To log in you must change it using a client that supports expired passwords.


ylpd763.kmdc.att.com
ylpd651.kmdc.att.com
ylpd505.kmdc.att.com
ylpd10144.kmdc.att.com



[gn3584@ylpd081 patching]$ cat chg/CHG000007306585_20220224.dat
ylpd598.kmdc.att.com PROD
ylpd599.kmdc.att.com PROD
ylpd600.kmdc.att.com PROD
ylpd601.kmdc.att.com PROD
ylpd602.kmdc.att.com PROD
ylpd743.kmdc.att.com PROD
ylpd744.kmdc.att.com PROD

