hive> select * from xbfwr_t limit 2;
OK
2019-05-07 14:56:08.317090643   U       106358739       IL_CHI_CENTRAL_E        PROVLS  4008659134      SA      OUT     2019-05-07 21:55:57     773411  ENDING          IRJ7QUG 258     0       65      2019-05-11 18:00:00     2019-05-12 03:00:00             2019-05-12 03:00:00     41.933190       -87.64065                       2019-05-11 18:00:00     2019-05-11 20:00:00     N                       Force           N       N                               019-05-11 00:00:00      UVINST                                                  258             N       2019-05-11 00:00:00     0                       .00     N       Y       PROV                                                    2019-05-11 20:00:00     5                       N               CHCGILLWY       Y                       2019-05-11 00:00:00                             CENTRAL         Brett Keramidas 430 W DIVERSEY PKWY, CHGO, IL, 60614-615N               Y                                               Y                       N                                                               2                                       2019-05-07 21:46:02                                     2019/05/07 19:39:40     MW      2019-05-07
2019-05-07 14:56:08.317092512   U       106321269       IL_CHI_CENTRAL_E        TTMLS   K76553212       CT      OUT     2019-05-07 21:04:35     M912603054      DISPATCH                MRJ1QXG 71      0       45      2019-05-07 19:00:00     2019-05-08 04:00:00     2019-05-07 00:00:00     2019-05-08 04:0000      41.947752       -87.689869                      2019-05-07 19:00:00     2019-05-07 21:00:00     N                       Force   PC534W  N       71      2019-05-07 06:01:47     Y               0                               0.00    N       Y       TTMLS                                           019-05-07 21:00:00      10                      N               CHCGILLW        N               W                                       Y       N       019-05-07 21:04:00      2019-05-07 21:55:00     CENTRAL         John Ribolzi    3632 N ARTESIAN AV, CHGO, IL, 60618-4708, USA                           Y       N                                       Y               S       N                                       2019-05-06 23:09:36                     019-05-07 21:05:35                              1                       2019-05-06 23:08:08                                     2019/05/07 19:39:40     W       2019-05-07
Time taken: 10.338 seconds, Fetched: 2 row(s)


Logging initialized using configuration in file:/etc/hive/2.6.5.129-3/0/hive-log4j.properties
hive> use bpmrd_gold;
OK
Time taken: 2.442 seconds
hive> select wrid,data_dt,region_name from xbfwr_t limit 10;
OK
106358739       2019-05-07      MW
106321269       2019-05-07      MW
106321269       2019-05-07      MW
105849576       2019-05-07      MW
106358972       2019-05-07      MW
106358972       2019-05-07      MW
106323445       2019-05-07      MW
106323601       2019-05-07      MW
106323601       2019-05-07      MW
106358973       2019-05-07      MW
Time taken: 11.681 seconds, Fetched: 10 row(s)
hive>
hive> set hive.exec.parallel;
hive.exec.parallel=false
hive> set hive.exec.parallel=true;
hive> set hive.exec.parallel;
hive.exec.parallel=true
hive> select count(*) from xbfwr_t;



========================
hive> set hive.exec.parallel;
hive.exec.parallel=false
hive> set tez.session.am.dag.submit.timeout.secs=900;
hive> set tez.session.am.dag.submit.timeout.secs;
tez.session.am.dag.submit.timeout.secs=900
hive> use bpmrd_gold;
OK
Time taken: 3.218 seconds
hive> select wrid,data_dt,region_name from xbfwr_t limit 10;
OK
106358739       2019-05-07      MW
106321269       2019-05-07      MW
106321269       2019-05-07      MW
105849576       2019-05-07      MW
106358972       2019-05-07      MW
106358972       2019-05-07      MW
106323445       2019-05-07      MW
106323601       2019-05-07      MW
106323601       2019-05-07      MW
106358973       2019-05-07      MW
Time taken: 13.506 seconds, Fetched: 10 row(s)
hive> select count(*) from xbfwr_t;



hive> set hive.exec.parallel;
hive.exec.parallel=false
hive> set tez.session.am.dag.submit.timeout.secs;
tez.session.am.dag.submit.timeout.secs is undefined
hive> set tez.session.am.dag.submit.timeout.secs=900;
hive> set tez.session.am.dag.submit.timeout.secs;
tez.session.am.dag.submit.timeout.secs=900
hive>

hive> select count(*) from xbfwr_t;
Query ID = m82836_20210505165402_3fadbe18-8557-4122-b517-46319e0ef1e7
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Dag submit failed due to Application not running, applicationId=application_1615067266846_3402316, yarnApplicationState=FINISHED, finalApplicationStatus=SUCCEEDED, trackingUrl=http://ylpd1664.kmdc.att.com:8088/proxy/application_1615067266846_3402316/, diagnostics=Session stats:submittedDAGs=0, successfulDAGs=0, failedDAGs=0, killedDAGs=0
 stack trace: [org.apache.tez.client.TezClientUtils.getAMProxy(TezClientUtils.java:851), org.apache.tez.client.TezClient.getAMProxy(TezClient.java:736), org.apache.tez.client.TezClient.waitForProxy(TezClient.java:746), org.apache.tez.client.TezClient.submitDAGSession(TezClient.java:476), org.apache.tez.client.TezClient.submitDAG(TezClient.java:411), org.apache.hadoop.hive.ql.exec.tez.TezTask.submit(TezTask.java:496), org.apache.hadoop.hive.ql.exec.tez.TezTask.execute(TezTask.java:194), org.apache.hadoop.hive.ql.exec.Task.executeTask(Task.java:162), org.apache.hadoop.hive.ql.exec.TaskRunner.runSequential(TaskRunner.java:89), org.apache.hadoop.hive.ql.exec.TaskRunner.run(TaskRunner.java:75)] retrying...
FAILED: Execution Error, return code 1 from org.apache.hadoop.hive.ql.exec.tez.TezTask



/tmp/hive/m82836
[m82836@ylpd083 m82836]$ cat hive.log |grep application_1615067266846_3444363
2021-05-06 11:57:37,471 INFO  [main]: client.TezClient (TezCommonUtils.java:createTezSystemStagingPath(122)) - Tez system stage directory hdfs://COREITKGMTNC20PROD01/tmp/hive/m82836/_tez_session_dir/1516aec6-c6af-4c2f-9ac6-25b42b3ec984/.tez/application_1615067266846_3444363 doesn't exist and is created
2021-05-06 11:57:41,044 INFO  [main]: impl.YarnClientImpl (YarnClientImpl.java:submitApplication(274)) - Submitted application application_1615067266846_3444363
2021-05-06 11:57:41,048 INFO  [main]: client.TezClient (TezClient.java:start(385)) - The url to track the Tez Session: http://ylpd1664.kmdc.att.com:8088/proxy/application_1615067266846_3444363/
2021-05-06 11:58:00,800 INFO  [main]: client.TezClient (TezClient.java:submitDAGSession(429)) - Submitting dag to TezSession, sessionName=HIVE-1516aec6-c6af-4c2f-9ac6-25b42b3ec984, applicationId=application_1615067266846_3444363, dagName=select count(*) from xbfwr_t(Stage-1), callerContext={ context=HIVE, callerType=HIVE_QUERY_ID, callerId=m82836_20210506114654_63fac3c1-1ede-478d-a018-660d15ba8c6f }
2021-05-06 12:14:51,234 INFO  [main]: client.TezClientUtils (TezClientUtils.java:getAMProxy(850)) - Application not running, applicationId=application_1615067266846_3444363, yarnApplicationState=FINISHED, finalApplicationStatus=SUCCEEDED, trackingUrl=http://ylpd1664.kmdc.att.com:8088/proxy/application_1615067266846_3444363/, diagnostics=Session stats:submittedDAGs=0, successfulDAGs=0, failedDAGs=0, killedDAGs=0
2021-05-06 12:14:51,235 INFO  [main]: client.TezClient (TezClient.java:stop(518)) - Shutting down Tez Session, sessionName=HIVE-1516aec6-c6af-4c2f-9ac6-25b42b3ec984, applicationId=application_1615067266846_3444363
2021-05-06 12:14:51,236 INFO  [main]: client.TezClientUtils (TezClientUtils.java:getAMProxy(850)) - Application not running, applicationId=application_1615067266846_3444363, yarnApplicationState=FINISHED, finalApplicationStatus=SUCCEEDED, trackingUrl=http://ylpd1664.kmdc.att.com:8088/proxy/application_1615067266846_3444363/, diagnostics=Session stats:submittedDAGs=0, successfulDAGs=0, failedDAGs=0, killedDAGs=0
org.apache.tez.dag.api.SessionNotRunning: Application not running, applicationId=application_1615067266846_3444363, yarnApplicationState=FINISHED, finalApplicationStatus=SUCCEEDED, trackingUrl=http://ylpd1664.kmdc.att.com:8088/proxy/application_1615067266846_3444363/, diagnostics=Session stats:submittedDAGs=0, successfulDAGs=0, failedDAGs=0, killedDAGs=0
2021-05-06 12:14:51,238 INFO  [main]: client.TezClient (TezClient.java:stop(537)) - Could not connect to AM, killing session via YARN, sessionName=HIVE-1516aec6-c6af-4c2f-9ac6-25b42b3ec984, applicationId=application_1615067266846_3444363
2021-05-06 12:14:51,239 INFO  [main]: impl.YarnClientImpl (YarnClientImpl.java:killApplication(417)) - Killed application application_1615067266846_3444363
2021-05-06 12:15:19,050 INFO  [main]: exec.Task (SessionState.java:printInfo(1106)) - Dag submit failed due to Application not running, applicationId=application_1615067266846_3444363, yarnApplicationState=FINISHED, finalApplicationStatus=SUCCEEDED, trackingUrl=http://ylpd1664.kmdc.att.com:8088/proxy/application_1615067266846_3444363/, diagnostics=Session stats:submittedDAGs=0, successfulDAGs=0, failedDAGs=0, killedDAGs=0
[m82836@ylpd083 m82836]$ pwd
/tmp/hive/m82836
