('Ticket State' = "Closed") AND ('Work Queue' = "HADOOP-ADMIN")




('Client ID' = "ATT_IT") AND ( 'Managing Org' = "IT-CORP" ) AND ( 'Active Org' = "IT-CORP-BIDW" ) AND ( 'Work Queue' = "HADOOP-ADMIN" ) AND ( 'Ticket State' = "Active" OR 'Ticket State' = "Queued" OR 'Ticket State' = "Ready to Close" OR 'Ticket State' = "Deferred - Cust Vendor" OR 'Ticket State' = "Deferred - Delayed Maintenance" OR 'Ticket State' = "Deferred - Other" OR 'Ticket State' = "Deferred - Cust Information" )



( 'Managing Org' = "IT-CORP" ) AND ( 'Active Org' = "IT-CORP-BIDW" ) AND ( 'Org/Group' = "HADOOP-ADMIN" ) AND ( 'Client ID' = "ATT_IT" ) AND ( 'State' = 5 ) AND ( 'Ticket State' = "Closed" ) AND  ('Ticket Opened' >= "05/25/2021 12:00 AM")AND ('Ticket Opened' <= "06/01/2021 12:00 AM")