spark-submit --conf "spark.shuffle.compress=true" --conf "spark.shuffle.spill.compress=true" --conf "spark.yarn.max.executor.failures=400" --conf "spark.shuffle.service.enabled=true" --conf "spark.dynamicAllocation.enabled=true" --conf "spark.dynamicAllocation.maxExecutors=50" --conf "spark.dynamicAllocation.executorIdleTimeout=800s" --driver-memory 16g --executor-memory 20g --executor-cores 4 --deploy-mode cluster --master yarn $V_APP_BIN/iex_r7_tables_json_flattening.py -t $TABLENAME -p $PARTITIONDATE -d $DIRDATE -f $V_CURQTR_14

from Sivanna Nandipati to everyone:    9:38 AM
admin credentials are saved to password wiki under KM cluster
from Manohar Reddy to everyone:    9:54 AM
ENVIRONMENT_4: Kings Mountain
ADDITIONAL_DETAILS: Please provide a list of users of below tables (load id : kmicml)
1. term_call_detail
2. route_call_detail
3. t_service_xref
4. t_route_xref
5. t_call_type_xref
6. t_peripheral
7. t_skill_group
SUBMITTER_ATTUID: st3417

ak7510@us.att.com
301545216