mv Interactive\ Patching\ Console.html downloads/DataLake/
cd patching/
bin/ptchng_pre.ksh


cat chg/CHG000007316490_20220225.dat

[gn3584@ylpd081 patching]$ cat chg/CHG000007316490_20220225.dat
ylpd674.kmdc.att.com PROD
ylpd675.kmdc.att.com PROD
ylpd676.kmdc.att.com PROD
ylpd677.kmdc.att.com PROD
ylpd678.kmdc.att.com PROD
ylpd679.kmdc.att.com PROD
ylpd680.kmdc.att.com PROD


cat chg/CHG000007316490_20220225.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr

ls -lart Log/host_drvr_host_20220225_092630_587.log

cat Log/host_drvr_host_20220225_092630_587.log


[2022-02-25 09:26:30.6049][71854][INFO]STR 1 1 25
STR 2 2 25
STR 7 7 25
STR 5 5 25
STR 6 6 25
STR 4 4 25
[2022-02-25 09:26:31.1746][71854][INFO]END 7
[2022-02-25 09:26:31.6308][71854][INFO]END 6
[2022-02-25 09:26:31.6618][71854][INFO]END 2
[2022-02-25 09:26:31.6693][71854][INFO][2022-02-25 09:26:31.6704][71854][INFO]END 3
END 4
[2022-02-25 09:26:31.6874][71854][INFO]END 5
[2022-02-25 09:26:32.2617][71854][INFO]END 1
schdlr.jobNum=7
Host=ylpd674.kmdc.att.com sts=0 PROD 09:26:30 up 177 days, 19:31, 0 users, load average: 3.92, 10.65, 12.53 40 1386
Host=ylpd675.kmdc.att.com sts=1 PROD 09:26:30 up 14 days, 20:20, 0 users, load average: 0.38, 0.46, 0.53 40 3185
/opt/data/data10 is not mounted.
Host=ylpd676.kmdc.att.com sts=0 PROD 09:26:30 up 205 days, 47 min, 0 users, load average: 4.69, 5.75, 6.81 40 3195
Host=ylpd677.kmdc.att.com sts=0 PROD 09:26:30 up 204 days, 22:14, 0 users, load average: 6.26, 10.11, 11.69 40 3191
Host=ylpd678.kmdc.att.com sts=0 PROD 09:26:30 up 204 days, 19:21, 0 users, load average: 1.51, 5.45, 8.00 40 2779
Host=ylpd679.kmdc.att.com sts=0 PROD 09:26:30 up 204 days, 17:12, 0 users, load average: 4.74, 14.24, 14.53 40 3083
Host=ylpd680.kmdc.att.com sts=0 PROD 09:26:30 up 177 days, 17:17, 0 users, load average: 6.08, 7.01, 8.68 40 3168
[gn3584@ylpd081 patching]$


curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:CdoAdmin@2022' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/


cat chg/CHG000007316490_20220225.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01


ylpd674.kmdc.att.com PROD
ylpd675.kmdc.att.com PROD
ylpd676.kmdc.att.com PROD
ylpd677.kmdc.att.com PROD
ylpd678.kmdc.att.com PROD
ylpd679.kmdc.att.com PROD
ylpd680.kmdc.att.com PROD


bin/decom.ksh batch ylpd674.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01



ylpd750.kmdc.att.com:8042	Mon Feb 28 08:55:47 -0500 2022	1/12 local-dirs have errors: [ /opt/data/data10/yarn/local : Cannot create directory: /opt/data/data10/yarn/local ]	
ylpd1224.kmdc.att.com:8042	Mon Feb 28 08:56:44 -0500 2022	1/12 local-dirs have errors: [ /opt/data/data06/yarn/local : Cannot create directory: /opt/data/data06/yarn/local ]	

ylpd10043.kmdc.att.com:1019 (130.6.170.14:1019)		2022-02-23 13:00:15				 Down
ylpd1678.kmdc.att.com:1019 (130.6.169.238:1019)		2022-02-18 19:16:52				Down
ylpd340.kmdc.att.com:1019 (130.6.104.55:1019)		2022-02-25 01:37:20				Down
ylpd350.kmdc.att.com:1019 (130.6.104.83:1019)		2022-02-25 00:57:50				Down
ylpd565.kmdc.att.com:1019 (130.6.105.124:1019)		2022-02-09 10:06:41				Down
ylpd615.kmdc.att.com:1019 (130.6.105.212:1019)		2022-02-24 09:05:03				
ylpd622.kmdc.att.com:1019 (130.6.105.219:1019)		2022-02-26 11:22:23				
ylpd633.kmdc.att.com:1019 (130.6.105.232:1019)		2022-02-23 09:40:02	