ylpd420.kmdc.att.com  --RS up
 
ylpd459.kmdc.att.com  --307271008

ylpd480.kmdc.att.com  --302177972
 
ylpd481.kmdc.att.com  --306868996
 
ylpd486.kmdc.att.com  -  rs up
 
ylpd511.kmdc.att.com - Rs Up
 
ylpd540.kmdc.att.com --RS up
 
ylpd619.kmdc.att.com -- RS up
 
ylpd622.kmdc.att.com --No ticket - Disk issue
 
ylpd638.kmdc.att.com --Rs up

ylpd642.kmdc.att.com --RS up
 
ylpd643.kmdc.att.com  --No ticket - RS UP
 
ylpd647.kmdc.att.com -- RS failed
 
ylpd659.kmdc.att.com  - RS UP


bin/recom.ksh batchRecomHbase ylpd642.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

ylpd550.kmdc.att.com 
ylpd350.kmdc.att.com 
ylpd1652.kmdc.att.com


Giri(6:13:20 PM): checking one min  
     Sandhyarani(6:13:24 PM): https://wiki.web.att.com/pages/viewpage.action?pageId=391549089  
     Sandhyarani(6:13:38 PM): this is the wiki for getting swm installed on a node if opt/app wiped out  
     Sandhyarani(6:13:49 PM):   /opt/app wiped out