[gn3584@ylpd804 ~]$ df -h |grep /data
/dev/sde4                                                         3.4T  3.0T  210G  94% /opt/data/data01
/dev/sdf4                                                         3.4T  2.0T  1.4T  59% /opt/data/data02
/dev/sdg1                                                         3.6T  3.6T  2.0G 100% /opt/data/data03
/dev/sdh1                                                         3.6T  832G  2.6T  24% /opt/data/data04
/dev/sdi1                                                         3.6T  3.6T  1.3G 100% /opt/data/data05
/dev/sdj1                                                         3.6T  3.6T  954M 100% /opt/data/data06
/dev/sdk1                                                         3.6T  1.9T  1.7T  53% /opt/data/data07
/dev/sdl1                                                         3.6T  2.5T  1.1T  70% /opt/data/data08
/dev/sdm1                                                         3.6T  3.6T  3.4G 100% /opt/data/data09
/dev/sdn1                                                         3.6T  3.5T  128G  97% /opt/data/data11
/dev/sdo1                                                         3.6T  3.6T  336M 100% /opt/data/data12
/dev/sdp1                                                         3.6T  824G  2.6T  24% /opt/data/data10
[gn3584@ylpd804 ~]$ df -h |grep /dat



	ylpd10104.kmdc.att.com
1/1 log-dirs usable space is below configured utilization percentage/no more usable space [ /opt/log/hadoop-yarn/nodemanager/log 
: used space above threshold of 90.0% ] 

	ylpd1284.kmdc.att.com
	1/1 log-dirs usable space is below configured utilization percentage/no more usable space [ /opt/log/hadoop-yarn/nodemanager/log
	: used space above threshold of 90.0% ] 
	
	ylpd1289.kmdc.att.com
	1/1 log-dirs usable space is below configured utilization percentage/no more usable space [ /opt/log/hadoop-yarn/nodemanager/log 
	: used space above threshold of 90.0% ] 
	
	ylpd1426.kmdc.att.com
	1/1 log-dirs usable space is below configured utilization percentage/no more usable space [ /opt/log/hadoop-yarn/nodemanager/log : 
	used space above threshold of 90.0% ] 
	
	ylpd1427.kmdc.att.com
	1/1 log-dirs usable space is below configured utilization percentage/no more usable space [ /opt/log/hadoop-yarn/nodemanager/log :
	used space above threshold of 90.0% ] 
	
		ylpd1493.kmdc.att.com
		1/1 log-dirs usable space is below configured utilization percentage/no more usable space [ /opt/log/hadoop-yarn/nodemanager/log 
		: used space above threshold of 90.0% ] 
		
		ylpd459.kmdc.att.com
		1/12 local-dirs have errors:  [ /opt/data/data01/yarn/local : Cannot create directory: /opt/data/data01/yarn/local ] 1/1 log-dirs have errors:  [ /opt/log/hadoop-yarn/nodemanager/log : 
		Cannot create directory: /opt/log/hadoop-yarn/nodemanager/log ] 
		