hive> SHOW CREATE TABLE data0_17;
OK
CREATE TABLE `data0_17`(
  `uuid` string,
  `user_id` string,
  `huid` string,
  `product_code` string,
  `provider` string,
  `provider_type` string,
  `subscription_type` string,
  `opaque_id` string,
  `name` string,
  `email` string,
  `postal_code` string,
  `most_used_ip` string,
  `recent_used_ip` string,
  `most_used_maid` string,
  `recent_used_maid` string,
  `most_used_isp` string,
  `recent_used_isp` string)
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY '|'
  LINES TERMINATED BY '\n'
STORED AS INPUTFORMAT
  'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://COREITKGMTNC20PROD01/user/ya233t/hbomax_match_eugene/data0_17'
TBLPROPERTIES (
  'numFiles'='1',
  'numRows'='0',
  'rawDataSize'='0',
  'totalSize'='2602745856',
  'transient_lastDdlTime'='1631758743')
Time taken: 0.257 seconds, Fetched: 33 row(s)


USE hbomax_match_eugene;

hive> show tables;
OK
check1
check2
check3
data0_17
ip_map1
ip_map2
ipdata1
maid_map1
maid_map2
maid_map3
maid_map4
mdata1
rg_data
Time taken: 0.053 seconds, Fetched: 13 row(s)


create table employee_gz(name string,salary int,deptno int,DOJ date)
row format delimited fields terminated by ',';

K
CREATE TABLE `employee_gz`(
  `name` string,
  `salary` int,
  `deptno` int,
  `doj` date)
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
STORED AS INPUTFORMAT
  'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://COREITKGMTNC20PROD01/user/gn3584/employee_gz'
TBLPROPERTIES (
  'COLUMN_STATS_ACCURATE'='{\"BASIC_STATS\":\"true\"}',
  'numFiles'='0',
  'numRows'='0',
  'rawDataSize'='0',
  'totalSize'='0',
  'transient_lastDdlTime'='1632931350')
Time taken: 0.22 seconds, Fetched: 20 row(s)
hive>

user/jd777f/dtv_work_ord_fact


hive> CREATE TABLE `employee_gz`(
    >   `name` string,
    >   `salary` int,
    >   `deptno` int,
    >   `doj` date)
    > ROW FORMAT DELIMITED
    >   FIELDS TERMINATED BY ','
    > STORED AS INPUTFORMAT
    >   'org.apache.hadoop.mapred.TextInputFormat'
    > OUTPUTFORMAT
    >   'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
    > LOCATION
    >   'hdfs://COREITKGMTNC20PROD01/user/gn3584/employee_gz';
OK
Time taken: 8.974 seconds
hive> load data local inpath '/home/gn3584/employee_gz.gz' into table employee_gz;
Loading data to table default.employee_gz
Table default.employee_gz stats: [numFiles=1, totalSize=146]
OK
Time taken: 4.464 seconds
hive> select * from employee_gz;
OK
Balu    300000  10      2014-02-01
Radha   350000  15      2014-02-05
Nitya   325000  15      2015-02-06
Bubly   350000  25      2015-05-01
Pandu   300000  35      2014-06-01
Nirupam 350000  40      2016-01-01
Sai     400000  25      2015-05-02
Bala    400000  20      2016-10-10
Time taken: 6.215 seconds, Fetched: 8 row(s)


CREATE TABLE `employee_gz2`(
  `name` string,
  `salary` int,
  `deptno` int,
  `doj` date)
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
STORED AS INPUTFORMAT
  'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://COREITKGMTNC20PROD01/user/gn3584/employee_gz2'
  
  
  hive> load data local inpath '/home/gn3584/employee_gz2.bz2' into table employee_gz2;
Loading data to table default.employee_gz2
Table default.employee_gz2 stats: [numFiles=1, totalSize=141]
OK
Time taken: 7.52 seconds
hive> select * from employee_gz2;
OK
Balu    300000  10      2014-02-01
Radha   350000  15      2014-02-05
Nitya   325000  15      2015-02-06
Bubly   350000  25      2015-05-01
Pandu   300000  35      2014-06-01
Nirupam 350000  40      2016-01-01
Sai     400000  25      2015-05-02
Bala    400000  20      2016-10-10
Time taken: 4.031 seconds, Fetched: 8 row(s)
hive> select count(*) from employee_gz2;
Query ID = gn3584_20210929124622_ca750c54-172f-484e-8fba-f9e252d1bf6b
Total jobs = 1
Launching Job 1 out of 1
Tez session was closed. Reopening...
Session re-established.
Status: Running (Executing on YARN cluster with App id application_1631332800303_1071449)

--------------------------------------------------------------------------------
        VERTICES      STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
--------------------------------------------------------------------------------
Map 1 ..........   SUCCEEDED      1          1        0        0       0       0
Reducer 2 ......   SUCCEEDED      1          1        0        0       0       0
--------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 18.54 s
--------------------------------------------------------------------------------
OK
8
Time taken: 98.812 seconds, Fetched: 1 row(s)
hive>
