Matthew Cusumano(12:06:45 PM) Chronic Front Door

https://wiki.web.att.com/display/ITOSM/Problem+Management+%28PB%29+Front+Door+Process


Matthew Cusumano(12:07:02 PM) Please include the following information on your service request:
Use an email subject title of: 'PB Front Door Request: <insert short issue title> ex: 'PB Front Door Request: Eden Prairie MAPS Time Out Issue'

In the body of the email:Primary contact name/s and UUID/s:
Number of impacted users (approximate ok) i.e. over 50 agents in 3 call centers:
Cost to Business (annualized if possible):
AOTS tickets #:
Description of issue:
Application/s:
Business Tower:
When did this issue start / How long this issue has been occurring:
What has been done so far to troubleshoot issue (summary is ok):Names and UUIDs whom have helped so far to troubleshoot issue:

Front Door Request Assistance
DL-PBServiceRequest@att.com  
12:07:10 PM -  Sivanna Nandipati (AT&T Services, Inc.) has joined the meeting  
Matthew Cusumano(12:07:18 PM) AOTS # 301611262  
Matthew Cusumano(12:08:02 PM) Chronic Front Door

https://wiki.web.att.com/display/ITOSM/Problem+Management+%28PB%29+Front+Door+Process

Please direct all Problem Management (PB) Front Door Requests to the following email list: PB Service Request

Please include the following information on your service request:
Use an email subject title of: 'PB Front Door Request: <insert short issue title> ex: 'PB Front Door Request: Eden Prairie MAPS Time Out Issue'

In the body of the email:Primary contact name/s and UUID/s:
Number of impacted users (approximate ok) i.e. over 50 agents in 3 call centers:
Cost to Business (annualized if possible):
AOTS tickets #:
Description of issue:
Application/s:
Business Tower:
When did this issue start / How long this issue has been occurring:
What has been done so far to troubleshoot issue (summary is ok):Names and UUIDs whom have helped so far to troubleshoot issue:

Front Door Request Assistance
DL-PBServiceRequest@att.com