Need to check

ylpd1477.kmdc.att.com  -- 1/12 local-dirs have errors: [ /opt/data/data12/yarn/local : Cannot create directory: /opt/data/data12/yarn/local ]
ylpd1297.kmdc.att.com -- 1/12 local-dirs have errors: [ /opt/data/data10/yarn/local : Cannot create directory: /opt/data/data10/yarn/local ]
ylpd10113.kmdc.att.com -- 1/12 local-dirs have errors: [ /opt/data/data09/yarn/local : Cannot create directory: /opt/data/data09/yarn/local ]
ylpd1137.kmdc.att.com  -- 1/12 local-dirs have errors: [ /opt/data/data08/yarn/local : Directory is not writable: /opt/data/data08/yarn/local ]
ylpd587.kmdc.att.com -- 1/12 local-dirs have errors: [ /opt/data/data07/yarn/local : Directory is not writable: /opt/data/data07/yarn/local ]
ylpd339.kmdc.att.com --1/12 local-dirs have errors: [ /opt/data/data07/yarn/local : Directory is not writable: /opt/data/data07/yarn/local ]
ylpd998.kmdc.att.com ---1/12 local-dirs have errors: [ /opt/data/data07/yarn/local : Directory is not writable: /opt/data/data07/yarn/local
ylpd10045.kmdc.att.com -- 1/12 local-dirs have errors: [ /opt/data/data01/yarn/local : Directory is not writable: /opt/data/data01/yarn/local ]
ylpd503.kmdc.att.com -- 1/12 local-dirs have errors: [ /opt/data/data01/yarn/local : Cannot create directory: /opt/data/data01/yarn/local ]




=========================================
ylpd480
ylpd1437
ylpd503
ylpd506
ylpd1478
ylpd990
ylpd692
ylpd995
ylpd1273
ylpd1201
yldp1450
ylpd337
yldp998
ylpd571
yldp1292
yldp460
ylpd1430
ylpd10045
ylpd1137
yldp1200
ylpd587

1. Need a time scheduled (Start time-End time & Date): 01/25/2022 10 AM to 5 PM
2. Time zone that work needs to be performed. (CENTRAL OR EASTERN ONLY): CENTRAL
3. Application Support needs to be contacted before/after work (YES/NO), Contact Information (Name, email/phone) : YES, Scott Harman sh4321@att.com 706-870-4303, David Banos db5171@att.com, Giri Nadarajah gn3584@att.com
4. Application or Database fail-over is required before/after work (YES/NO): YES
5. Name of the person performing the Sanity testing and their contact information (Name, email/contact): Scott Harman sh4321@att.com 706-870-4303, David Banos db5171@att.com, Giri Nadarajah gn3584@att.com
6. In the event complications are encountered and contact is required to extend the maintenance window or engage for possible outage issue, please provide
contact information (Name, email, pager, phone number) Scott Harman sh4321@att.com 706-870-4303
7. AOTS CM approval groups(Mandatory): ATT-IT-CORP-DATALAKE-BIGDATA



ylpd1247.kmdc.att.com
ylpd1274.kmdc.att.com
ylpd1277.kmdc.att.com
ylpd1283.kmdc.att.com
ylpd1288.kmdc.att.com
ylpd1299.kmdc.att.com
ylpd1431.kmdc.att.com
ylpd1436.kmdc.att.com
ylpd1471.kmdc.att.com
ylpd1484.kmdc.att.com
ylpd1574.kmdc.att.com
YLPD1263.kmdc.att.com
ylpd1154.kmdc.att.com
ylpd1162.kmdc.att.com
ylpd1235.kmdc.att.com
ylpd1463.kmdc.att.com
ylpd1477.kmdc.att.com
ylpd1482.kmdc.att.com
ylpd346.kmdc.att.com
ylpd350.kmdc.att.com
ylpd539.kmdc.att.com
ylpd755.kmdc.att.com
ylpd763.kmdc.att.com
ylpd530.kmdc.att.com
ylpd1619.kmdc.att.com
ylpd462.kmdc.att.com
ylpd562.kmdc.att.com
ylpd787.kmcd.att.com
ylpd549.kmcd.att.com
ylpd1297.kmcd.att.com
ylpd1658.kmcd.att.com
ylpd1189.kmcd.att.com
ylpd1180.kmcd.att.com






ylpd1162.kmdc.att.com
ylpd1180.kmdc.att.com
ylpd1189.kmdc.att.com
ylpd1200.kmdc.att.com
ylpd1235.kmdc.att.com
ylpd1247.kmdc.att.com
ylpd1263.kmdc.att.com
ylpd1273.kmdc.att.com
ylpd1274.kmdc.att.com
ylpd1277.kmdc.att.com
ylpd1283.kmdc.att.com
ylpd1285.kmdc.att.com
ylpd1288.kmdc.att.com
ylpd1292.kmdc.att.com
ylpd1297.kmdc.att.com
ylpd1299.kmdc.att.com
ylpd1431.kmdc.att.com
ylpd1436.kmdc.att.com
ylpd1437.kmdc.att.com
ylpd1450.kmdc.att.com
ylpd1463.kmdc.att.com
ylpd1471.kmdc.att.com
ylpd1478.kmdc.att.com
ylpd1482.kmdc.att.com
ylpd1484.kmdc.att.com
ylpd1574.kmdc.att.com
ylpd1619.kmdc.att.com
ylpd1658.kmdc.att.com
ylpd337.kmdc.att.com
ylpd338.kmdc.att.com
ylpd346.kmdc.att.com
ylpd459.kmdc.att.com
ylpd460.kmdc.att.com
ylpd462.kmdc.att.com
ylpd480.kmdc.att.com
ylpd481.kmdc.att.com
ylpd505.kmdc.att.com
ylpd530.kmdc.att.com
ylpd531.kmdc.att.com
ylpd539.kmdc.att.com
ylpd549.kmdc.att.com
ylpd562.kmdc.att.com
ylpd565.kmdc.att.com
ylpd615.kmdc.att.com
ylpd645.kmdc.att.com
ylpd755.kmdc.att.com
ylpd763.kmdc.att.com
ylpd787.kmdc.att.com
ylpd990.kmdc.att.com

we are seeing disk errors on these filesystems on ylpd350. 
there is issue please proceed to create a case with vendor to change the disk

Please run fsck, if we have issue with disk, Please expedite disk replacement 

Hi, Do you have any update?
This node is impacting Data Lake KM cluster performance
Thanks



Hi Team,

disk is not mounted and we need permissions changed to 700 on /opt/data/data09/  so we can start app until disk is replaced.
Please expedite disk replacement.

ylpd565.kmdc.att.com	Deferred - Other	306846672	1/18/2022	 need to check


ylpd1477.kmdc.att.com --> 1/12 local-dirs have errors: [ /opt/data/data01/yarn/local : Directory is not writable: /opt/data/data01/yarn/local ]
ylpd1430.kmdc.att.com --> 1/12 local-dirs have errors: [ /opt/data/data09/yarn/local : Directory is not writable: /opt/data/data09/yarn/local ]
ylpd10113.kmdc.att.com --> 1/12 local-dirs have errors: [ /opt/data/data09/yarn/local : Cannot create directory: /opt/data/data09/yarn/local ]
ylpd1137.kmdc.att.com --> 1/12 local-dirs have errors: [ /opt/data/data08/yarn/local : Directory is not writable: /opt/data/data08/yarn/local ]
ylpd587.kmdc.att.com --> 1/12 local-dirs have errors: [ /opt/data/data07/yarn/local : Directory is not writable: /opt/data/data07/yarn/local ]
ylpd692.kmdc.att.com --> 1/12 local-dirs have errors: [ /opt/data/data04/yarn/local : Directory is not writable: /opt/data/data04/yarn/local ]
ylpd503.kmdc.att.com --> 1/12 local-dirs have errors: [ /opt/data/data01/yarn/local : Directory is not writable: /opt/data/data01/yarn/local ]
ylpd10045.kmdc.att.com -->1/12 local-dirs have errors: [ /opt/data/data01/yarn/local : Directory is not writable: /opt/data/data01/yarn/local ]

ylpd337.kmdc.att.com -->2/12 local-dirs have errors: [ /opt/data/data01/yarn/local : Cannot create directory: /opt/data/data01/yarn/local , /opt/data/data03/yarn/local : Directory is not writable: /opt/data/data03/yarn/local ]
ylpd786.kmdc.att.com --> 1/12 local-dirs usable space is below configured utilization percentage/no more usable space [ /opt/data/data07/yarn/local : free space below limit of 1000MB ] ;


NM stopped today Jan20th

ylpd1154.kmdc.att.com
ylpd1162.kmdc.att.com
ylpd1180.kmdc.att.com
ylpd1189.kmdc.att.com
ylpd1200.kmdc.att.com
ylpd1235.kmdc.att.com
ylpd1247.kmdc.att.com
ylpd1263.kmdc.att.com
ylpd1273.kmdc.att.com
ylpd1274.kmdc.att.com
ylpd1277.kmdc.att.com
ylpd1283.kmdc.att.com
ylpd1285.kmdc.att.com
ylpd1288.kmdc.att.com
ylpd1292.kmdc.att.com
ylpd1297.kmdc.att.com
ylpd1299.kmdc.att.com
ylpd1431.kmdc.att.com
ylpd1436.kmdc.att.com
ylpd1437.kmdc.att.com
ylpd1450.kmdc.att.com
ylpd1463.kmdc.att.com
ylpd1471.kmdc.att.com
ylpd1478.kmdc.att.com
ylpd1482.kmdc.att.com
ylpd1484.kmdc.att.com
ylpd1574.kmdc.att.com
ylpd1619.kmdc.att.com
ylpd1658.kmdc.att.com
ylpd338.kmdc.att.com
ylpd346.kmdc.att.com
ylpd350.kmdc.att.com
ylpd459.kmdc.att.com
ylpd460.kmdc.att.com
ylpd462.kmdc.att.com
ylpd480.kmdc.att.com
ylpd481.kmdc.att.com
ylpd505.kmdc.att.com
ylpd530.kmdc.att.com
ylpd531.kmdc.att.com
ylpd539.kmdc.att.com
ylpd549.kmdc.att.com
ylpd562.kmdc.att.com
ylpd615.kmdc.att.com
ylpd645.kmdc.att.com
ylpd755.kmdc.att.com
ylpd763.kmdc.att.com
ylpd787.kmdc.att.com
ylpd990.kmdc.att.com
ylpd995.kmdc.att.com


We are still working on getting updates to SAs and updating or creating TTs for servers that have been closed.
We have made sure that McAfee and S1 on servers has been resolved to only run S1.


Hi Team,
Do you have any update on 000000304106998?

Server Name :ylpd10045.KMDC.ATT.COM
OS Platform :LINUX
Short description of the issue :READ-ONLY file systems is 1 /opt/data/data01,
Severity or Urgency :3
AOTS ticket / CR details - Hardware [Disk Replacement - Other]


Samantha Cisneros(12:27:21 PM) @Giri Nadarajah This is under fh164g   
Samantha Cisneros(12:27:41 PM) You can send an email to the SA assigned

Samantha Cisneros(12:28:31 PM) @dn153e @Jorge Rios assigned. Please have under consideration the time frame of the case based on the sev of your case, SAs are currently working on outages and high sevs (1,2), please wait until the SA can help you out, thanks!   
Samantha Cisneros(12:29:25 PM) @ss568m @dj164g assigned, this is a sev5 case, please allow him time to work

Samantha(12:30:06 PM): Hi  
Giri(12:30:28 PM): Hi Samantha,  
Samantha(12:31:10 PM): You can send an email to dm587j  
Samantha(12:31:37 PM): I just talk with the QM it seems the SA assigned is no longer in the company  
Samantha(12:31:51 PM): He will reassign your case and give you updates