Last login: Wed Jul 14 10:52:13 2021 from zlpv9974.vci.att.com
[gn3584@blpd239 ~]$ hostname -f^C
[gn3584@blpd239 ~]$ sudo su - ndm
Last login: Wed Jun 23 12:11:43 EDT 2021
$ pwd
/home/ndm
$ ls -larth
total 120K
drwxr-xr-x.    2 ndm  ndm     6 Jul 14  2010 .gnome2
-rw-------.    1 ndm  ndm   121 Oct 18  2012 .kshrc
-rw-------.    1 ndm  ndm   124 Jul  9  2013 .bashrc
-rw-------.    1 ndm  ndm   176 Jul  9  2013 .bash_profile
-rw-------.    1 ndm  ndm    18 Jul  9  2013 .bash_logout
-rwxr-xr-x.    1 ndm  ndm     0 Mar 14  2014 .gostrongauth
-rw-------.    1 ndm  ndm     1 Aug 31  2014 .forward
drwxr-xr-x.    2 ndm  ndm    21 Feb  4  2015 .lrm
drwxr-x---     3 ndm  ndm    18 Jun  2  2019 .cache
drwxr-x---     3 ndm  ndm    18 Jun  2  2019 .config
-rw-rw-r--     1 ndm  ndm    49 May  5 08:10 test_file2_TDMS_to_Datalake20210505.txt
-rw-------     1 ndm  ndm  8.4K Jul 14 06:13 .viminfo
drwx------.    6 ndm  ndm   272 Jul 14 06:13 .
-rw-------.    1 ndm  ndm  8.6K Jul 15 12:46 .bash_history
drwxr-xr-x. 1598 root root  44K Jul 16 10:07 ..
-rw-------.    1 ndm  ndm  3.9K Jul 16 10:24 .sh_history
$ pwd
/home/ndm
