
ylpd470.kmdc.att.com 
Jun 29 05:46:40 ylpd470 kernel: blk_update_request: critical medium error, dev sdn, sector 1288607220
Jun 29 05:46:42 ylpd470 kernel: blk_update_request: I/O error, dev sdn, sector 1288608168
Jun 29 05:46:43 ylpd470 kernel: blk_update_request: I/O error, dev sdn, sector 1288608040
Jun 29 05:46:43 ylpd470 kernel: blk_update_request: I/O error, dev sdn, sector 1288607912
Jun 29 05:46:43 ylpd470 kernel: blk_update_request: I/O error, dev sdn, sector 1288607784
Jun 29 05:46:43 ylpd470 kernel: blk_update_request: I/O error, dev sdn, sector 1288607664

/opt/data/data04:
total 32
drwxr-xr-x   6 root   root    4096 May 14  2019 .
drwxr-xr-x. 14 root   root     174 Feb 11  2019 ..
drwxr-xr-x   3 hdfs   hadoop  4096 Sep 19  2015 hdfs
drwx------   2 root   root   16384 Sep 19  2015 lost+found
drwxr-xr-x   3 mapred hadoop  4096 Sep 19  2015 mapred
drwxr-xr-x   3 root   root    4096 Feb 11  2019 yarn

/opt/data/data01:
total 24
drwxr-xr-x   4 root root  4096 Jun 18 10:31 .
drwxr-xr-x. 14 root root   174 Feb 11  2019 ..
drwxr-xr-x   3 root root  4096 Jun 18 10:31 hdfs
drwx------   2 root root 16384 Jun 16 17:54 lost+found


ylpd554.kmdc.att.com 
Jul  2 13:04:32 ylpd554 mcelog: Hardware event. This is not a software error.
Jul  2 13:04:32 ylpd554 mcelog: Corrected error
Jul  2 13:04:32 ylpd554 mcelog: Transaction: Memory scrubbing error
Jul  2 13:04:32 ylpd554 mcelog: MemCtrl: Corrected patrol scrub error
Jul  2 13:04:33 ylpd554 kernel: EDAC MC1: 1 CE memory scrubbing error on CPU_SrcID#1_Ha#0_Chan#3_DIMM#0 or CPU_SrcID#1_Ha#0_Chan#3_DIMM#1 (channel:3 page:0x36a6c22 offset:0x0 grain:32 syndrome:0x0 -  area:DRAM err_code:0008:00c3 socket:1 ha:0 channel_mask:8 rank:255)
Jul  2 14:12:39 ylpd554 mcelog: Hardware event. This is not a software error.
Jul  2 14:12:39 ylpd554 mcelog: Corrected error
Jul  2 14:12:39 ylpd554 mcelog: Transaction: Memory scrubbing error
Jul  2 14:12:39 ylpd554 mcelog: MemCtrl: Corrected patrol scrub error
Jul  2 14:12:39 ylpd554 kernel: EDAC MC1: 1 CE memory scrubbing error on CPU_SrcID#1_Ha#0_Chan#3_DIMM#0 or CPU_SrcID#1_Ha#0_Chan#3_DIMM#1 (channel:3 page:0x36a6c22 offset:0x0 grain:32 syndrome:0x0 -  are

[gn3584@ylpd554 data01]$ ls -la /opt/data/data0{1..8}
/opt/data/data01:
total 24
drwxr-xr-x   4 root root  4096 Jun 30 13:23 .
drwxr-xr-x. 15 root root   189 Mar 27  2019 ..
drwxr-xr-x   3 root root  4096 Jun 30 13:23 hdfs
drwx------   2 root root 16384 Sep 29  2020 lost+found

/opt/data/data02:
total 24
drwxr-xr-x   4 root root  4096 Jun 30 13:23 .
drwxr-xr-x. 15 root root   189 Mar 27  2019 ..
drwxr-xr-x   3 root root  4096 Jun 30 13:23 hdfs
drwx------   2 root root 16384 Sep 29  2020 lost+found


ylpd518.kmdc.att.com 
[gn3584@ylpd518 ~]$ cat /var/log/messages|grep error
Jul  2 02:40:27 ylpd518 kernel: blk_update_request: critical medium error, dev sdn, sector 3153254976
Jul  2 02:40:30 ylpd518 kernel: blk_update_request: critical medium error, dev sdn, sector 3153255256

[gn3584@ylpd518 ~]$ ls -la /opt/data/data0{1..8}
/opt/data/data01:
total 24
drwxr-xr-x   4 root root  4096 Feb  5 15:28 .
drwxr-xr-x. 14 root root   174 Feb 13  2019 ..
drwxr-xr-x   3 root root  4096 Feb  5 15:28 hdfs
drwx------   2 root root 16384 Feb  5 14:57 lost+found


ylpd1162.kmdc.att.com 
[gn3584@ylpd1162 ~]$ cat /var/log/messages|grep error
Jun 27 07:10:11 ylpd1162 kernel: blk_update_request: I/O error, dev sdi, sector 0
Jun 27 07:10:11 ylpd1162 kernel: blk_update_request: I/O error, dev sdi, sector 0
Jun 27 07:10:11 ylpd1162 kernel: blk_update_request: I/O error, dev sdi, sector 0

/opt/data/data04:
ls: reading directory /opt/data/data04: Input/output error
total 0



ylpd815.kmdc.att.com 
ul  1 19:30:53 ylpd815 kernel: EXT4-fs warning (device sde4): __ext4_read_dirblock:903: error reading directory block (ino 2, block 0)
Jul  1 19:39:49 ylpd815 kernel: EXT4-fs warning (device sde4): __ext4_read_dirblock:903: error reading directory block (ino 2, block 0)
Jul  2 12:02:31 ylpd815 kernel: EXT4-fs (sde4): error count since last fsck: 1846
Jul  2 12:02:31 ylpd815 kernel: EXT4-fs (sde4): initial error at time 1623597898: ext4_find_entry:1318: inode 98173414
Jul  2 12:02:31 ylpd815 kernel: EXT4-fs (sde4): last error at time 1624865961: ext4_find_entry:1318: inode 2

[gn3584@ylpd815 ~]$ ls -la /opt/data/data0{1..8}
/opt/data/data01:
ls: reading directory /opt/data/data01: Input/output error
total 0


ylpd345.kmdc.att.com 
Jul  1 19:31:49 ylpd345 kernel: EXT4-fs warning (device sde1): __ext4_read_dirblock:903: error reading directory block (ino 2, block 0)
Jul  1 19:35:30 ylpd345 kernel: EXT4-fs warning (device sde1): __ext4_read_dirblock:903: error reading directory block (ino 2, block 0)
Jul  2 04:57:03 ylpd345 kernel: EXT4-fs (sde1): error count since last fsck: 21433
Jul  2 04:57:03 ylpd345 kernel: EXT4-fs (sde1): initial error at time 1624956605: ext4_journal_check_start:56: inode 179863562
Jul  2 04:57:03 ylpd345 kernel: EXT4-fs (sde1): last error at time 1625076004: ext4_find_entry:1318: inode 179675144

/opt/data/data04:
ls: reading directory /opt/data/data04: Input/output error
total 0



ls -la /opt/data/data0{1..8}

ylpd799.kmdc.att.com  ok
ylpd770.kmdc.att.com  issue /opt/data/data

ylpd1263.kmdc.att.com
/opt/data/data03:
total 0
drwxr-xr-x.  2 root root   6 Mar 18  2019 .
drwxr-xr-x. 15 root root 189 Mar 18  2019 ..



ylpd754.kmdc.att.com 
/opt/data/data02:
total 28
drwxr-xr-x  4 root root  4096 Mar 26 09:09 .
drwxr-xr-x 15 root root  4096 Aug 14  2019 ..
drwxr-xr-x  3 root root  4096 Mar 26 09:09 hdfs
drwx------  2 root root 16384 Mar 23 20:46 lost+found


df -h |grep data
cat /var/log/messages|grep error
ls -la /opt/data/data0{1..9}


df -h |grep data
cat /var/log/messages|grep error
ls -la /opt/data/data0{1..9}
ls -la /opt/data/data0{1..9}/yarn
ls -la /opt/data/data0{1..9}/hdfs



ylpd645.kmdc.att.com
chekcing


ylpd1246.kmdc.att.com
[gn3584@ylpd1246 ~]$ cat /var/log/messages|grep error
Sep 12 13:32:28 ylpd1246 kernel: EXT4-fs (sdp1): error count since last fsck: 479
Sep 12 13:32:28 ylpd1246 kernel: EXT4-fs (sdp1): initial error at time 1597969740: ext4_wait_block_bitmap:516

ylpd1292.kmdc.att.com
[gn3584@ylpd1292 ~]$ cat /var/log/messages|grep error
Sep 12 03:19:40 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538096: comm du: bad extra_isize 16962 (inode size 256)
Sep 12 03:19:40 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538091: comm du: bad extra_isize 16962 (inode size 256)
Sep 12 03:19:41 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538093: comm du: bad extra_isize 16962 (inode size 256)
Sep 12 03:19:41 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538094: comm du: bad extra_isize 16962 (inode size 256)
Sep 12 03:30:30 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538096: comm du: bad extra_isize 16962 (inode size 256)
Sep 12 03:30:30 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538091: comm du: bad extra_isize 16962 (inode size 256)
Sep 12 03:30:31 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538093: comm du: bad extra_isize 16962 (inode size 256)
Sep 12 03:30:31 ylpd1292 kernel: EXT4-fs error (device sdp1): ext4_iget:4398: inode #156538094: comm du: bad extra_isize 16962 (inode size 256)
Sep 12 03:40:45 ylpd1292 kernel: EXT4-fs error (d

ylpd462.kmdc.att.com
[gn3584@ylpd462 ~]$ cat /var/log/messages|grep error
Sep 12 03:23:05 ylpd462 kernel: blk_update_request: critical medium error, dev sdk, sector 985733207
Sep 12 03:23:05 ylpd462 kernel: EXT4-fs warning (device sdk1): __ext4_read_dirblock:903: error reading directory block (ino 30802411, block 0)
Sep 12 03:23:08 ylpd462 kernel: blk_update_request: critical medium error, dev sdk, sector 998313678
Sep 12 03:23:08 ylpd462 kernel: EXT4-fs warning (device sdk1): __ext4_read_dirblock:903: error reading directory block (ino 31195322, block 0)
Sep 12 03:32:49 ylpd462 kernel: blk_update_request: critical medium error, dev sdk, sector 985733207
Sep 12 03:32:49 ylpd462 kernel: EXT4-fs warning (device sdk1): __ext4_read_dirblock:903: error reading directory block (ino 30802411, block 0)
Sep 12 03:32:52 y


ylpd1086.kmdc.att.com
ylpd752.kmdc.att.com
ylpd1073.kmdc.att.com
ylpd1224.kmdc.att.com
ylpd1109.kmdc.att.com 
ylpd589.kmdc.att.com 
ylpd589.kmdc.att.com 
ylpd1086.kmdc.att.com 
ylpd1190.kmdc.att.com 
ylpd530.kmdc.att.com


ylpd1246.kmdc.att.com
[gn3584@ylpd1246 ~]$ cat /var/log/messages|grep error
Sep 12 13:32:28 ylpd1246 kernel: EXT4-fs (sdp1): error count since last fsck: 479
Sep 12 13:32:28 ylpd1246 kernel: EXT4-fs (sdp1): initial error at time 1597969740: ext4_wait_block_bitmap:516
Sep 12 13:32:28 ylpd1246 kernel: EXT4-fs (sdp1): last error at time 1631267114: ext4_wait_block_bitmap:516
Sep 13 13:34:16 ylpd1246 kernel: EXT4-fs (sdp1): error count since last fsck: 479
Sep 13 13:34:16 ylpd1246 kernel: EXT4-fs (sdp1): initial error at time 1597969740: ext4_wait_block_bitmap:516
Sep 13 13:34:16 ylpd1246 kernel: EXT4-fs (sdp1): last error at time 1631267114: ext4_wait_block_bitmap:516
Sep 14 07:10:36 ylpd1246 kernel: blk_update_request: I/O error, dev sdp, sector 7491029096
Sep 14 07:10:36 ylpd1246 kernel: EXT4-fs error (device sdp1): ext4_wait_block_bitmap:516: comm kworker/u114:4: Cannot read block bitmap - 


ylpd434.kmdc.att.com 
[gn3584@ylpd434 ~]$ df -h |grep /data |wc -l
12
[gn3584@ylpd434 ~]$ cat /var/log/messages|grep error
Sep 12 08:50:00 ylpd434 kernel: EXT4-fs (sdm1): error count since last fsck: 1396
Sep 12 08:50:00 ylpd434 kernel: EXT4-fs (sdm1): initial error at time 1627385100: ext4_wait_block_bitmap:516
Sep 12 08:50:00 ylpd434 kernel: EXT4-fs (sdm1): last error at time 1628140260: ext4_discard_preallocations:4028
Sep 13 08:51:48 ylpd434 kernel: EXT4-fs (sdm1): error count since last fsck: 1396
Sep 13 08:51:48 ylpd434 kernel: EXT4-fs (sdm1): initial error at time 1627385100: ext4_wait_block_bitmap:516
Sep 13 08:51:48 ylpd434 kernel: EXT4-fs (sdm1): last error at time 1628140260: ext4_discard_preallocations:4028
Sep 14 08:53:35 ylpd434 kernel: EXT4-fs (sdm1): error count since last fsck: 1396
Sep 14 08:53:35 ylpd434 kernel: EXT4-fs (sdm1): initial error

ylpd636.kmdc.att.com 
[gn3584@ylpd636 ~]$ df -h |grep /data |wc -l
12
[gn3584@ylpd636 ~]$ cat /var/log/messages|grep error
Sep 12 05:55:56 ylpd636 kernel: blk_update_request: critical medium error, dev sde, sector 224170404
Sep 12 19:02:02 ylpd636 kernel: blk_update_request: critical medium error, dev sde, sector 226480134
Sep 12 19:02:16 ylpd636 kernel: blk_update_request: critical medium error, dev sde, sector 226428931
Sep 12 19:03:03 ylpd636 kernel: blk_update_request: critical medium error, dev sde, sector 226434586
Sep 12 19:03:04 ylpd636 kernel: blk_update_request: I/O error, dev sde, sector 226430976
Sep 12 19:03:57 ylpd636 kernel: blk_update_request: critical medium error, dev sde, sector 226434586
Sep 12 19:04:00 ylpd636 kernel: blk_update_request: critical medium error, dev sde, sector 226434586
Sep 12 21:59:56 ylpd636 kernel: EXT4-fs (sde1): error count since last fsck: 7
Sep 12 21:59:56 ylpd636 kernel: EXT4-fs (sde1): initial err


