 ylpd350
 ylpd10113 
 ylpd1484 
 ylpd1274 - 298765268
 ylpd1574 - 302818563
 ylpd1430
 ylpd799.kmdc.att.com
 ylpd341
 ylpd755.kmdc.att.com
 ylpd1436
 ylpd574
 ylpd1095
ylpd1431
ylpd1298 please raise SA ticket for /opt/data/data07 I/O error
ylpd1298 ~]$ ls -ltr /opt/data/data07
 ls: reading directory /opt/data/data07: Input/output error
 
 ylpd651 ~]$ cat /etc/mtab | grep data02 
/dev/sdc3 /opt/data/data02 ext4 ro,noatime,data=ordered 0 0

ylpd1471
ylpd1288
ylpd1299
ylpd1154
ylpd769

[sb502b@ylpd1277 ~]$ df -h /opt/data/data07 
Filesystem      Size  Used Avail Use% Mounted on 
/dev/sda2        31G  4.8G   27G  16% /

[pb003q@ylpd1437 ~]$ df -h /opt/data/data09/ 
Filesystem      Size  Used Avail Use% Mounted on 
/dev/sda2        31G  4.4G   27G  15% / 
[pb003q@ylpd1437 ~]$

[sb502b@ylpd1231 ~]$ ls -ltr /opt/data/data07
 ls: reading directory /opt/data/data07: Input/output error
 total 0
 
 [br582q@ylpd769 ~]$ cat /etc/mtab | grep data06
 /dev/sdj1 /opt/data/data06 ext4 ro,noatime,data=ordered 0 0
 
ylpd1154
ylpd1095
ylpd1431
ylpd1484 