ylpd521.kmdc.att.com:45454
ylpd799.kmdc.att.com:45454
ylpd622.kmdc.att.com:45454
ylpd518.kmdc.att.com:45454
ylpd333.kmdc.att.com:45454
ylpd434.kmdc.att.com:45454
ylpd489.kmdc.att.com:45454
ylpd1607.kmdc.att.com:45454
ylpd655.kmdc.att.com:45454
ylpd812.kmdc.att.com:45454
ylpd1029.kmdc.att.com:45454
ylpd370.kmdc.att.com:45454
ylpd10149.kmdc.att.com:45454
ylpd786.kmdc.att.com:45454
ylpd678.kmdc.att.com:45454
ylpd746.kmdc.att.com:45454
ylpd619.kmdc.att.com:45454
ylpd662.kmdc.att.com:45454
ylpd645.kmdc.att.com:45454
ylpd576.kmdc.att.com:45454


ylpd521.kmdc.att.com:45454
ylpd799.kmdc.att.com:45454
ylpd622.kmdc.att.com:45454
ylpd518.kmdc.att.com:45454
ylpd333.kmdc.att.com:45454
ylpd434.kmdc.att.com:45454
ylpd489.kmdc.att.com:45454
ylpd1607.kmdc.att.com:45454
ylpd655.kmdc.att.com:45454
ylpd812.kmdc.att.com:45454
ylpd1029.kmdc.att.com:45454
ylpd370.kmdc.att.com:45454
ylpd10149.kmdc.att.com:45454
ylpd786.kmdc.att.com:45454
ylpd678.kmdc.att.com:45454
ylpd746.kmdc.att.com:45454
ylpd619.kmdc.att.com:45454
ylpd662.kmdc.att.com:45454
ylpd645.kmdc.att.com:45454
ylpd576.kmdc.att.com:45454

ylpd670.kmdc.att.com:45454
ylpd461.kmdc.att.com:45454
ylpd564.kmdc.att.com:45454
ylpd587.kmdc.att.com:45454
ylpd783.kmdc.att.com:45454
ylpd664.kmdc.att.com:45454
ylpd685.kmdc.att.com:45454
ylpd693.kmdc.att.com:45454
ylpd658.kmdc.att.com:45454
ylpd470.kmdc.att.com:45454
ylpd641.kmdc.att.com:45454


curl -u admin:admin -H "X-Requested-By: ambari" -X GET http://myambariserver.example.com:8080/api/v1/clusters/TestCluster/components?fields=ServiceComponen... | grep -A 2 component_name | awk '{print $NF}' > /tmp/requests_details.txt; sed -e '1,2d' -e s'/--//g'  -e 's/\n//g' -e 's/"//g' -e '/^$/d' /tmp/requests_details.txt | awk 'NR%3{printf "%s ",$0;next;}1' 
curl -u admin:secret http://ambari.lugxxx.zylk.net:8888/api/v1/clusters/lugxxx?fields=alerts_summary 


curl -u admin:BigData#2021 http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01/hosts


http://$ambrSrv:8080/api/v1/clusters/$clstrNm/services/HDFS/components/NAMENODE

curl -u admin:BigData#2021 http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01/services/HDFS/components/DATANODE?fields=hosts


curl -H "X-Requested-By: ambari" -u admin:BigData#2021  -X GET http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01/services/HDFS/components/DATANODE?fiel...

readonly

readonly@att

curl -H "X-Requested-By: ambari" -u readonly:readonly@att  -X GET http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01/services/HDFS/components/DATANODE?fiel...|grep "host_name"|wc -l


curl -H "X-Requested-By: ambari" -u readonly:readonly@att  -X GET http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01/services/HDFS/components/DATANODE?fiel...|grep "host_name"|awk '{print $3}'



http://ambari:8080/api/v1/clusters/<cluster_name>?fields=Clusters/health_report

curl -H "X-Requested-By: ambari" -u readonly:readonly@att  -X GET http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01?fields=DATANODE/health_report

curl -H "X-Requested-By: ambari" -u readonly:readonly@att  -X GET http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01?fields=Clusters/health_report

