
ylpd346.kmdc.att.com
====================
[ /opt/data/data12/yarn/local : Directory is not writable:

Dec 29 09:24:37 ylpd346 kernel: blk_update_request: critical target error, dev sdn, sector 6958420560
Dec 29 09:24:37 ylpd346 kernel: EXT4-fs error (device sdn1): ext4_find_entry:1318: inode #217448747: comm jsvc: reading directory lblock 0
Dec 29 09:25:53 ylpd346 kernel: blk_update_request: critical target error, dev sdn, sector 6702565744
Dec 29 09:25:53 ylpd346 kernel: EXT4-fs error (device sdn1): ext4_find_entry:1318: inode #209453071: comm jsvc: reading directory lblock 0


ylpd995.kmdc.att.com
====================
[gn3584@ylpd995 ~]$ ls -la /opt/data/data12/yarn/local
ls: cannot access /opt/data/data12/yarn/local/usercache_DEL_1582824072710: Input/output error


Dec 29 08:57:16 ylpd995 kernel: blk_update_request: I/O error, dev sdq, sector 0
Dec 29 08:57:16 ylpd995 kernel: Buffer I/O error on dev sdq, logical block 0, async page read
Dec 29 09:46:32 ylpd995 kernel: blk_update_request: I/O error, dev sdq, sector 3427861738
Dec 29 09:46:32 ylpd995 kernel: blk_update_request: I/O error, dev sdq, sector 3427861738
Dec 29 10:07:00 ylpd995 kernel: blk_update_request: I/O error, dev sdq, sector 3427861738



ylpd990.kmdc.att.com
====================
ls: reading directory /opt/data/data10/hdfs: Input/output error

Dec 29 07:14:09 ylpd990 kernel: blk_update_request: I/O error, dev sdo, sector 34
Dec 29 07:14:09 ylpd990 kernel: blk_update_request: I/O error, dev sdo, sector 34
Dec 29 07:14:17 ylpd990 kernel: blk_update_request: I/O error, dev sdo, sector 7812937634
Dec 29 07:14:17 ylpd990 kernel: blk_update_request: I/O error, dev sdo, sector 7812937634
Dec 29 07:14:17 ylpd990 kernel: Buffer I/O error on dev sdo1, logical block 976617200, async page read

ylpd1297.kmdc.att.com
=====================
[gn3584@ylpd1297 ~]$ df -h |grep /data |wc -l
11
ls: cannot access /opt/data/data10/hdfs: No such file or directory

ylpd1235.kmdc.att.com
=====================
[gn3584@ylpd1235 ~]$ df -h |grep /data |wc -l
11
ls: cannot access /opt/data/data10/hdfs: No such file or directory

ylpd1200.kmdc.att.com
=====================
ls: reading directory /opt/data/data09: Input/output error

Dec 29 05:03:14 ylpd1200 kernel: blk_update_request: I/O error, dev sdn, sector 7812937634
Dec 29 05:03:14 ylpd1200 kernel: blk_update_request: I/O error, dev sdn, sector 7812937634
Dec 29 05:03:14 ylpd1200 kernel: Buffer I/O error on dev sdn1, logical block 976617200, async page read
Dec 29 05:03:15 ylpd1200 kernel: blk_update_request: I/O error, dev sdn, sector 7812937634
Dec 29 05:03:15 ylpd1200 kernel: Buffer I/O error on dev sdn1, logical block 976617200, async page read

ylpd1430.kmdc.att.com
=====================
ls: reading directory /opt/data/data09/hdfs: Input/output error

Dec 29 10:12:17 ylpd1430 kernel: blk_update_request: I/O error, dev sdn, sector 2288704
Dec 29 10:12:17 ylpd1430 kernel: blk_update_request: I/O error, dev sdn, sector 2288704
Dec 29 10:12:27 ylpd1430 kernel: blk_update_request: I/O error, dev sdn, sector 2288704
Dec 29 10:27:18 ylpd1430 kernel: blk_update_request: I/O error, dev sdn, sector 2288704


ylpd480.kmdc.att.com
====================
[gn3584@ylpd480 ~]$ df -h |grep /data |wc -l
11
ls: cannot access /opt/data/data09/hdfs: Permission denied

Dec 29 09:41:35 ylpd480 smartd[2370]: Device: /dev/sdk, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH
Dec 29 10:11:35 ylpd480 smartd[2370]: Device: /dev/sdk, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH

ylpd1463.kmdc.att.com
=====================
[gn3584@ylpd1463 ~]$ df -h |grep /data |wc -l
11
ls: cannot access /opt/data/data08/hdfs: No such file or directory

ylpd787.kmdc.att.com
====================
ls: cannot access /opt/data/data07/hdfs: No such file or directory
[gn3584@ylpd787 ~]$ ls -la /opt/data/data07
total 0
drwxr-xr-x.  2 root root   6 Aug 14  2019 .
drwxr-xr-x. 15 root root 189 Aug 14  2019 ..

[gn3584@ylpd787 ~]$ df -h |grep /data |wc -l
11

ylpd998.kmdc.att.com
====================
ls: cannot access /opt/data/data07/hdfs: No such file or directory
[gn3584@ylpd998 ~]$ ls -la /opt/data/data07
total 0
drwxr-xr-x.  2 root root   6 Oct  6 06:33 .
drwxr-xr-x. 15 root root 189 Feb 28  2019 ..


ylpd1293.kmdc.att.com
=====================
ls: cannot access /opt/data/data06/yarn/local: No such file or directory

ylpd1450.kmdc.att.com
=====================
ls: cannot access /opt/data/data06/hdfs: No such file or directory

ylpd1180.kmdc.att.com
=====================
ls: cannot access /opt/data/data06/yarn: No such file or directory

Dec 29 05:41:15 ylpd1180 kernel: blk_update_request: I/O error, dev sdk, sector 7812939648
Dec 29 05:41:15 ylpd1180 kernel: blk_update_request: I/O error, dev sdk, sector 7812939648
Dec 29 05:41:15 ylpd1180 kernel: Buffer I/O error on dev sdk, logical block 976617456, async page read
Dec 29 05:41:15 ylpd1180 kernel: blk_update_request: I/O error, dev sdk, sector 7812939648
Dec 29 05:41:15 ylpd1180 kernel: blk_update_request: I/O error, dev sdk, sector 7812939648
Dec 29 05:41:15 ylpd1180 kernel: Buffer I/O error on dev sdk, logical block 976617456, async page read


ylpd692.kmdc.att.com
====================
[gn3584@ylpd692 ~]$ ls -la  /opt/data/data04/yarn/local
ls: cannot access /opt/data/data04/yarn/local/DiskChecker.OK_TO_DELETE_.001: Input/output error
total 172
drwxr-xr-x  10 yarn hadoop  4096 Dec  8 07:21 .
drwxr-xr-x   3 root root    4096 Feb 20  2019 ..
-?????????   ? ?    ?          ?            ? DiskChecker.OK_TO_DELETE_.001
drwxr-xr-x   4 yarn hadoop  4096 Dec  7 02:30 filecache


Dec 29 03:10:24 ylpd692 kernel: EXT4-fs error (device sde1): ext4_lookup:1447: inode #213778895: comm updatedb: deleted inode referenced: 214303489
Dec 29 03:10:24 ylpd692 kernel: EXT4-fs error (device sde1): ext4_lookup:1447: inode #213778895: comm updatedb: deleted inode referenced: 214172279

ylpd1154.kmdc.att.com
=====================
ls: cannot open directory /opt/data/data04: Permission denied

ylpd1162.kmdc.att.com
=====================
ls: cannot access /opt/data/data04/yarn: No such file or directory


ylpd1263.kmdc.att.com
=====================
ls: cannot open directory /opt/data/data03: Permission denied

Dec 29 06:24:09 ylpd1263 kernel: Buffer I/O error on dev sdh1, logical block 7812937476, async page read
Dec 29 06:24:09 ylpd1263 kernel: Buffer I/O error on dev sdh1, logical block 7812937477, async page read
Dec 29 06:24:09 ylpd1263 kernel: Buffer I/O error on dev sdh1, logical block 7812937478, async page read
Dec 29 06:24:09 ylpd1263 kernel: Buffer I/O error on dev sdh1, logical block 7812937479, async page read
Dec 29 06:24:09 ylpd1263 kernel: Buffer I/O error on dev sdh1, logical block 7812937472, async page read
Dec 29 06:24:09 ylpd1263 kernel: Buffer I/O error on dev sdh1, logical block 7812937473, async page read
Dec 29 06:24:13 ylpd1263 kernel: blk_update_request: I/O error, dev sdh, sector 7812939520
Dec 29 06:24:13 ylpd1263 kernel: blk_update_request: I/O error, dev sdh, sector 7812939521
Dec 29 06:24:13 ylpd1263 kernel: blk_update_request: I/O error, dev sdh, sector 7812939522


ylpd1273.kmdc.att.com
====================
ls: reading directory /opt/data/data03/hdfs: Input/output error

Dec 29 06:43:12 ylpd1273 kernel: blk_update_request: I/O error, dev sdh, sector 7812937634
Dec 29 06:43:12 ylpd1273 kernel: blk_update_request: I/O error, dev sdh, sector 7812937634
Dec 29 06:43:12 ylpd1273 kernel: Buffer I/O error on dev sdh1, logical block 976617200, async page read
Dec 29 06:43:13 ylpd1273 kernel: blk_update_request: I/O error, dev sdh, sector 7812937634
Dec 29 06:43:13 ylpd1273 kernel: Buffer I/O error on dev sdh1, logical block 976617200, async page read


ylpd10045.kmdc.att.com
======================
ls: reading directory /opt/data/data01: Input/output error

Dec 29 06:31:12 ylpd10045 kernel: blk_update_request: I/O error, dev sdf, sector 7812937634
Dec 29 06:31:12 ylpd10045 kernel: Buffer I/O error on dev sdf1, logical block 976617200, async page read
Dec 29 06:31:12 ylpd10045 kernel: blk_update_request: I/O error, dev sdf, sector 7812937634
Dec 29 06:31:12 ylpd10045 kernel: Buffer I/O error on dev sdf1, logical block 976617200, async page read


ylpd10015.kmdc.att.com
======================
ls: cannot open directory /opt/data/data01: Permission denied

Dec 29 06:44:08 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 0
Dec 29 06:44:08 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 0
Dec 29 06:44:08 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 0
Dec 29 06:44:14 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 7812939648
Dec 29 06:44:14 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 7812939648
Dec 29 06:44:14 ylpd10015 kernel: Buffer I/O error on dev sdf, logical block 976617456, async page read
Dec 29 06:44:14 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 7812939648
Dec 29 06:44:14 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 7812939648
Dec 29 06:44:14 ylpd10015 kernel: Buffer I/O error on dev sdf, logical block 976617456, async page read

ylpd346
======
Jan  4 03:34:43 ylpd346 kernel: blk_update_request: I/O error, dev sdn, sector 5733616048
Jan  4 03:35:26 ylpd346 kernel: blk_update_request: I/O error, dev sdn, sector 5733616120
Jan  4 03:43:16 ylpd346 smartd[2327]: Device: /dev/sdn, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH
Jan  4 04:13:14 ylpd346 smartd[2327]: Device: /dev/sdn, SMART Failure: DATA CHANNEL IMPENDING FAILURE DATA ERROR RATE TOO HIGH




[gn3584@ylpd10015 ~]$ ls -la /opt/data/data0{1..9}/yarn
ls: cannot access /opt/data/data01/yarn: Permission denied

Jan  4 06:44:19 ylpd10015 kernel: Buffer I/O error on dev sdf, logical block 976617456, async page read
Jan  4 06:44:19 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 7812939648
Jan  4 06:44:19 ylpd10015 kernel: blk_update_request: I/O error, dev sdf, sector 7812939648
Jan  4 06:44:19 ylpd10015 kernel: Buffer I/O error on dev sdf, logical block 976617456, async page read



[gn3584@ylpd1231 ~]$ ls -la /opt/data/data0{1..9}/hdfs
ls: cannot access /opt/data/data07/hdfs: No such file or directory
/opt/data/data01/hdfs:

Jan  4 06:33:02 ylpd1231 kernel: blk_update_request: I/O error, dev sdl, sector 0
Jan  4 06:33:02 ylpd1231 kernel: blk_update_request: I/O error, dev sdl, sector 0
Jan  4 06:33:02 ylpd1231 kernel: blk_update_request: I/O error, dev sdl, sector 0
Jan  4 06:33:02 ylpd1231 kernel: blk_update_request: I/O error, dev sdl, sector 2048
Jan  4 06:33:02 ylpd1231 kernel: blk_update_request: I/O error, dev sdl, sector 2048


closed
=====
drwxr-xr-x   3 root root 4096 Jun 15  2019 yarn
[gn3584@ylpd1162 ~]$ ls -la /opt/data/data0{1..9}/yarn
ls: cannot access /opt/data/data04/yarn: No such file or directory
/opt/data/data01/yarn:
total 12


[gn3584@ylpd1235 ~]$ ls -la /opt/data/data10/hdfs
ls: cannot access /opt/data/data10/hdfs: No such file or directory


[gn3584@ylpd459 ~]$ ls -la /opt/data/data0{1..9}/hdfs
ls: cannot access /opt/data/data01/hdfs: Permission denied
/opt/data/data02/hdfs:
total 12


oozie job -oozie http://ylpd273.kmdc.att.com:11000/oozie -kill 0001107-210906014359981-oozie-oozi-W -Doozie.wf.rerun.failnodes=true