ylpd1035.kmdc.att.com
ylpd1036.kmdc.att.com
ylpd1037.kmdc.att.com
ylpd1038.kmdc.att.com

 CHG000007018923
 
 [gn3584@ylpd081 patching]$ cat chg/CHG000007018923_20211028.dat
ylpd1035.kmdc.att.com PROD
ylpd1036.kmdc.att.com PROD
ylpd1037.kmdc.att.com PROD
ylpd1038.kmdc.att.com PROD


cat chg/CHG000007018923_20211028.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr


cat host_drvr_host_20211028_094927_911.log

curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:BigData#2021' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/


cat chg/CHG000007018923_20211028.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01

bin/decom.ksh batch ylpd1035.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

[gn3584@ylpd081 patching]$ bin/decom.ksh batch ylpd1035.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01
{
  "resources" : [
    {
      "href" : "http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01/request_schedules/37219",
      "RequestSchedule" : {
        "id" : 37219
      }
    }
  ]
}


chg/CHG000007039599_20211101.dat

[gn3584@ylpd081 patching]$ cat chg/CHG000007039599_20211101.dat
ylpd1063.kmdc.att.com PROD
ylpd1064.kmdc.att.com PROD
ylpd1065.kmdc.att.com PROD
[gn3584@ylpd081 patching]$

cat chg/CHG000007039599_20211101.dat  | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr



cat chg/CHG000007039599_20211101.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01


bin/recom.ksh batch YLPD1063.kmdc.att.com  ylpd268.kmdc.att.com COREITKGMTNC20PROD01


http://ylpd277.kmdc.att.com:16010/master-status


YLPD1063
echo "select host, host_type, service from hap_test.hostsmapping where host like 'YLPD1063%' order by hadoop_cluster, host_type, host;" | psql -h ylpd946.kmdc.att.com -p 5436 -d hap01 -U hapatch -q -A -F ' '

(1 row)
[gn3584@ylpd081 patching]$ echo "select host, host_type, service from hap_test.hostsmapping where host like 'ylpd106%' order by hadoop_cluster, host_type, host;" | psql -h ylpd946.kmdc.att.com -p 5436 -d hap01 -U hapatch -q -A -F ' '
host host_type service
ylpd1060.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1061.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1062.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1063.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1064.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1065.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1066.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1067.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1068.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1069.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
(10 rows)
[gn3584@ylpd081 patching]$ echo "select host, host_type, service from hap_test.hostsmapping where host like 'ylpd107%' order by hadoop_cluster, host_type, host;" | psql -h ylpd946.kmdc.att.com -p 5436 -d hap01 -U hapatch -q -A -F ' '
host host_type service
ylpd1070.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1071.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1072.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HBASE.HBASE_REGIONSERVER HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1073.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1074.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1075.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1076.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1077.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1078.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
ylpd1079.kmdc.att.com Data Node AMBARI_METRICS.METRICS_MONITOR HDFS.DATANODE HDFS.HDFS_CLIENT KERBEROS.KERBEROS_CLIENT MAPREDUCE2.MAPREDUCE2_CLIENT SMARTSENSE.HST_AGENT SPARK.SPARK_CLIENT SPARK2.SPARK2_CLIENT YARN.NODEMANAGER YARN.YARN_CLIENT
(10 rows)

<br><br>bin/chkCR.ksh chg/CHG00000*_YYYYMMDD.dat 2>&1 | less<br>bin/chkCR.ksh chg/CHG00000*_20210810.dat 2>&1 | less<br><br>or<br><br>bin/new_rpc.ksh -m -f chg/CHG00000*_YYYYMMDD.dat 2>&1 | less


bin/new_rpc.ksh -m -f chg/CHG000007039599_20211101.dat 2>&1 | less