stderr: 
Traceback (most recent call last):
  File "/var/lib/ambari-agent/cache/stacks/HDP/2.0.6/hooks/before-ANY/scripts/hook.py", line 35, in <module>
    BeforeAnyHook().execute()
  File "/usr/lib/ambari-agent/lib/resource_management/libraries/script/script.py", line 375, in execute
    method(env)
  File "/var/lib/ambari-agent/cache/stacks/HDP/2.0.6/hooks/before-ANY/scripts/hook.py", line 32, in hook
    setup_java()
  File "/var/lib/ambari-agent/cache/stacks/HDP/2.0.6/hooks/before-ANY/scripts/shared_initialization.py", line 216, in setup_java
    raise Fail(format("Unable to access {java_exec}. Confirm you have copied jdk to this host."))
resource_management.core.exceptions.Fail: Unable to access /opt/app/java/jdk/jdk180//bin/java. Confirm you have copied jdk to this host.
Error: Error: Unable to run the custom hook script ['/usr/bin/python', '/var/lib/ambari-agent/cache/stacks/HDP/2.0.6/hooks/before-ANY/scripts/hook.py', 'ANY', '/var/lib/ambari-agent/data/command-1241479.json', '/var/lib/ambari-agent/cache/stacks/HDP/2.0.6/hooks/before-ANY', '/var/lib/ambari-agent/data/structured-out-1241479.json', 'INFO', '/var/lib/ambari-agent/tmp', 'PROTOCOL_TLSv1_2', '']
 
 
 
 
 stdout:
2022-04-14 10:13:24,802 - Stack Feature Version Info: Cluster Stack=2.6, Command Stack=None, Command Version=2.6.5.4-1 -> 2.6.5.4-1
2022-04-14 10:13:24,821 - Using hadoop conf dir: /usr/hdp/current/hadoop-client/conf
2022-04-14 10:13:25,182 - Stack Feature Version Info: Cluster Stack=2.6, Command Stack=None, Command Version=2.6.5.4-1 -> 2.6.5.4-1
2022-04-14 10:13:25,188 - Using hadoop conf dir: /usr/hdp/current/hadoop-client/conf
2022-04-14 10:13:25,189 - Group['kms'] {}
2022-04-14 10:13:25,199 - Group['livy'] {}
2022-04-14 10:13:25,200 - Group['spark'] {}
2022-04-14 10:13:25,200 - Group['privacera'] {}
2022-04-14 10:13:25,200 - Group['ranger'] {}
2022-04-14 10:13:25,200 - Group['hdfs'] {}
2022-04-14 10:13:25,201 - Group['zeppelin'] {}
2022-04-14 10:13:25,201 - Group['hadoop'] {}
2022-04-14 10:13:25,201 - Group['users'] {}
2022-04-14 10:13:25,201 - Group['knox'] {}
2022-04-14 10:13:25,202 - User['hive'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,205 - User['zkeeper'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,207 - User['storm'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,209 - User['infra-solr'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,211 - User['privacera'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,213 - User['atlas'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,215 - User['oozie'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'users'], 'uid': None}
2022-04-14 10:13:25,217 - User['ams'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,220 - User['ranger'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'ranger'], 'uid': None}
2022-04-14 10:13:25,222 - User['tez'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'users'], 'uid': None}
2022-04-14 10:13:25,224 - User['zeppelin'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'zeppelin', u'hadoop'], 'uid': None}
2022-04-14 10:13:25,226 - User['kms'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,228 - User['livy'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,230 - User['ambariqa'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'users'], 'uid': None}
2022-04-14 10:13:25,232 - User['spark'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,234 - User['kafka'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,236 - User['hdfs'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': ['hdfs'], 'uid': None}
2022-04-14 10:13:25,238 - User['sqoop'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,240 - User['yarn'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,242 - User['hbase'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,244 - User['hcat'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,246 - User['mapred'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,247 - User['knox'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-04-14 10:13:25,249 - File['/var/lib/ambari-agent/tmp/changeUid.sh'] {'content': StaticFile('changeToSecureUid.sh'), 'mode': 0555}
2022-04-14 10:13:25,271 - Execute['/var/lib/ambari-agent/tmp/changeUid.sh ambariqa /tmp/hadoop-ambariqa,/tmp/hsperfdata_ambariqa,/home/ambariqa,/tmp/ambariqa,/tmp/sqoop-ambariqa 0'] {'not_if': '(test $(id -u ambariqa) -gt 1000) || (false)'}
2022-04-14 10:13:25,278 - Skipping Execute['/var/lib/ambari-agent/tmp/changeUid.sh ambariqa /tmp/hadoop-ambariqa,/tmp/hsperfdata_ambariqa,/home/ambariqa,/tmp/ambariqa,/tmp/sqoop-ambariqa 0'] due to not_if
2022-04-14 10:13:25,279 - Directory['/tmp/hbase-hbase'] {'owner': 'hbase', 'create_parents': True, 'mode': 0775, 'cd_access': 'a'}
2022-04-14 10:13:25,279 - Creating directory Directory['/tmp/hbase-hbase'] since it doesn't exist.
2022-04-14 10:13:25,279 - Changing owner for /tmp/hbase-hbase from 0 to hbase
2022-04-14 10:13:25,279 - Changing permission for /tmp/hbase-hbase from 755 to 775
2022-04-14 10:13:25,280 - File['/var/lib/ambari-agent/tmp/changeUid.sh'] {'content': StaticFile('changeToSecureUid.sh'), 'mode': 0555}
2022-04-14 10:13:25,282 - File['/var/lib/ambari-agent/tmp/changeUid.sh'] {'content': StaticFile('changeToSecureUid.sh'), 'mode': 0555}
2022-04-14 10:13:25,283 - call['/var/lib/ambari-agent/tmp/changeUid.sh hbase'] {}
2022-04-14 10:13:25,294 - call returned (0, '209134')
2022-04-14 10:13:25,295 - Execute['/var/lib/ambari-agent/tmp/changeUid.sh hbase /home/hbase,/tmp/hbase,/usr/bin/hbase,/var/log/hbase,/tmp/hbase-hbase 209134'] {'not_if': '(test $(id -u hbase) -gt 1000) || (false)'}
2022-04-14 10:13:25,301 - Skipping Execute['/var/lib/ambari-agent/tmp/changeUid.sh hbase /home/hbase,/tmp/hbase,/usr/bin/hbase,/var/log/hbase,/tmp/hbase-hbase 209134'] due to not_if
2022-04-14 10:13:25,301 - Group['hdfs'] {}
2022-04-14 10:13:25,302 - User['hdfs'] {'fetch_nonlocal_groups': True, 'groups': ['hdfs', u'hdfs']}
2022-04-14 10:13:25,303 - FS Type: 
2022-04-14 10:13:25,303 - Directory['/etc/hadoop'] {'mode': 0755}
2022-04-14 10:13:25,303 - Directory['/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir'] {'owner': 'hdfs', 'group': 'hadoop', 'mode': 01777}
Error: Error: Unable to run the custom hook script ['/usr/bin/python', '/var/lib/ambari-agent/cache/stacks/HDP/2.0.6/hooks/before-ANY/scripts/hook.py', 'ANY', '/var/lib/ambari-agent/data/command-1241479.json', '/var/lib/ambari-agent/cache/stacks/HDP/2.0.6/hooks/before-ANY', '/var/lib/ambari-agent/data/structured-out-1241479.json', 'INFO', '/var/lib/ambari-agent/tmp', 'PROTOCOL_TLSv1_2', '']
2022-04-14 10:13:25,607 - call[('ambari-python-wrap', u'/usr/bin/hdp-select', 'versions')] {}
2022-04-14 10:13:25,756 - call returned (1, 'Traceback (most recent call last):\n  File "/usr/bin/hdp-select", line 446, in <module>\n    printVersions()\n  File "/usr/bin/hdp-select", line 286, in printVersions\n    for f in os.listdir(root):\nOSError: [Errno 2] No such file or directory: \'/usr/hdp\'')

Command failed after 1 tries
