
[gn3584@ylpd818 ~]$ df -h |grep /data
/dev/sdm1                                                         3.6T  1.1T  2.5T  31% /opt/data/data09
/dev/sdf4                                                         3.4T  1.1T  2.3T  33% /opt/data/data02
/dev/sdn1                                                         3.6T  3.4T  287G  93% /opt/data/data10
/dev/sdh1                                                         3.6T  3.3T  387G  90% /opt/data/data04
/dev/sde4                                                         3.4T  3.2T  175G  95% /opt/data/data01
/dev/sdp1                                                         3.6T  3.3T  320G  92% /opt/data/data12
/dev/sdo1                                                         3.6T  3.3T  386G  90% /opt/data/data11
/dev/sdj1                                                         3.6T  3.3T  294G  92% /opt/data/data06
/dev/sdg1                                                         3.6T  2.7T  993G  73% /opt/data/data03
/dev/sdk1                                                         3.6T  999G  2.7T  28% /opt/data/data07
/dev/sdi1                                                         3.6T  3.3T  362G  91% /opt/data/data05
/dev/sdl1                                                         3.6T  3.3T  313G  92% /opt/data/data08

[gn3584@ylpd1073 ~]$ df -h |grep /data
/dev/sdf1                    3.6T  2.4T  1.3T  67% /opt/data/data01
/dev/sdg1                    3.6T  2.4T  1.3T  65% /opt/data/data02
/dev/sdh1                    3.6T  3.3T  351G  91% /opt/data/data03
/dev/sdi1                    3.6T  2.6T  1.1T  71% /opt/data/data04
/dev/sdj1                    3.6T  2.3T  1.3T  65% /opt/data/data05
/dev/sdk1                    3.6T  2.4T  1.3T  66% /opt/data/data06
/dev/sdl1                    3.6T  3.3T  340G  91% /opt/data/data07
/dev/sdm1                    3.6T  3.3T  339G  91% /opt/data/data08
/dev/sdn1                    3.6T  3.3T  372G  90% /opt/data/data09
/dev/sdo1                    3.6T  2.4T  1.3T  66% /opt/data/data11
/dev/sdp1                    3.6T  2.6T  1.1T  71% /opt/data/data12
/dev/sdq1                    3.6T  1.1T  2.4T  32% /opt/data/data10


[gn3584@ylpd622 ~]$ df -h |grep /data
/dev/sde1               3.6T  3.6T   60G  99% /opt/data/data04
/dev/sdf1               3.6T  2.3T  1.4T  63% /opt/data/data05
/dev/sdg1               3.6T  2.2T  1.3T  63% /opt/data/data06
/dev/sdk1               3.6T  3.3T  119G  97% /opt/data/data09
/dev/sdi1               3.6T  2.1T  1.4T  62% /opt/data/data08
/dev/sdn1               3.6T  3.6T   63G  99% /opt/data/data12
/dev/sdd1               3.6T  2.2T  1.5T  61% /opt/data/data03
/dev/sdm1               3.6T  2.2T  1.5T  61% /opt/data/data11
/dev/sdb3               3.4T  2.6T  857G  75% /opt/data/data01
/dev/sdh1               3.6T  2.2T  1.5T  61% /opt/data/data07
/dev/sdl1               3.6T  2.2T  1.5T  61% /opt/data/data10
/dev/sdc3               3.4T  2.2T  1.2T  66% /opt/data/data02


[gn3584@ylpd807 ~]$ df -h |grep /data
/dev/sdl1                                                         3.6T  2.6T 1023G  73% /opt/data/data08
/dev/sdo1                                                         3.6T  2.9T  742G  80% /opt/data/data11
/dev/sdp1                                                         3.6T  2.5T  1.1T  70% /opt/data/data12
/dev/sdh1                                                         3.6T  3.3T  311G  92% /opt/data/data04
/dev/sdm1                                                         3.6T  3.3T  324G  92% /opt/data/data09
/dev/sdn1                                                         3.6T  3.3T  310G  92% /opt/data/data10
/dev/sdi1                                                         3.6T  2.9T  728G  81% /opt/data/data05
/dev/sdk1                                                         3.6T  3.0T  616G  84% /opt/data/data07
/dev/sdf1                                                         3.6T  2.6T  842G  76% /opt/data/data02
/dev/sdj1                                                         3.6T  2.0T  1.7T  56% /opt/data/data06
/dev/sdg1                                                         3.6T  1.5T  1.9T  45% /opt/data/data03
/dev/sde4                                                         3.4T  740G  2.5T  23% /opt/data/data01


[gn3584@ylpd530 ~]$ df -h |grep /data
/dev/sdn1               3.6T  2.1T  1.4T  62% /opt/data/data12
/dev/sdh1               3.6T  2.9T  794G  79% /opt/data/data07
/dev/sdk1               3.6T  2.3T  1.4T  64% /opt/data/data09
/dev/sdi1               3.6T  3.1T  525G  86% /opt/data/data08
/dev/sdf1               3.6T  2.1T  1.4T  61% /opt/data/data05
/dev/sde1               3.6T  2.5T  1.2T  68% /opt/data/data04
/dev/sdb3               3.4T  2.9T  530G  85% /opt/data/data01
/dev/sdm1               3.6T  2.3T  1.2T  67% /opt/data/data11
/dev/sdg1               3.6T  2.4T  1.1T  70% /opt/data/data06
/dev/sdc3               3.4T  3.1T  290G  92% /opt/data/data02
/dev/sdl1               3.6T  3.4T  280G  93% /opt/data/data10
/dev/sdd1               3.6T  785G  2.7T  23% /opt/data/data03


[gn3584@ylpd333 ~]$ df -h |grep /data
/dev/sdc3                                                         3.4T  3.1T  262G  93% /opt/data/data02
/dev/sdd1                                                         3.6T  3.3T  300G  92% /opt/data/data03
/dev/sde1                                                         3.6T  2.6T  1.1T  72% /opt/data/data04
/dev/sdf1                                                         3.6T  2.2T  1.5T  60% /opt/data/data05
/dev/sdg1                                                         3.6T  3.2T  487G  87% /opt/data/data06
/dev/sdh1                                                         3.6T  2.7T  982G  74% /opt/data/data07
/dev/sdi1                                                         3.6T  2.9T  785G  79% /opt/data/data08
/dev/sdk1                                                         3.6T  1.7T  2.0T  46% /opt/data/data09
/dev/sdl1                                                         3.6T  2.1T  1.6T  58% /opt/data/data10
/dev/sdm1                                                         3.6T  2.4T  1.2T  67% /opt/data/data11
/dev/sdn1                                                         3.6T  1.8T  1.7T  52% /opt/data/data12
/dev/sdb3                                                         3.4T  1.6T  1.7T  48% /opt/data/data01



ylpd339.kmdc.att.com

/dev/sdb3               3.4T  3.1T  332G  91% /opt/data/data01

ylpd685.kmdc.att.com

/dev/sdb3               3.4T  3.1T  254G  93% /opt/data/data01


ylpd658.kmdc.att.com
/dev/sdb3                                                         3.4T  3.1T  309G  91% /opt/data/data01

ylpd349.kmdc.att.com

/dev/sdb3               3.4T  3.1T  272G  93% /opt/data/data01

ylpd573.kmdc.att.com
/dev/sdb3               3.4T  3.1T  329G  91% /opt/data/data01



Installation.
=============

1. If you are reading this instructions you've, probably, done 2 and 3 already.

2. Untar in your home directory the most recent file.

    tar -pxzf /home/gp1865/tars/ptchng_YYYYMMDD_HHMISS.tgz

You should find in your home directory the following objects:

    .cookies/
    downloads/
    Log/
    patching/
    .psqlrc
    .ptchng
    ptchng_YYYYMMDD_HHMISS

3. Find ~/patching/bin/README file.

4. You are free to move patching/ directory to any place you think appropriate
for it.

5. In your home directory or directory, where you moved patching/ directory,
run:

    ln -fs ~/Log patching/
    chmod -R o+rx ~/downloads/

6. Install postgresql binaries.
Untar in your home directory the most recent file.

    tar -pxzf /home/gp1865/tars/postgres_YYYYMMDD_HHMISS.tar.gz

7. Install node.js binaries.
Untar in your home directory the most recent file.

    tar -pxf /home/gp1865/tars/node-v10.16.3-linux-x64.tar.xz
    ln -fsT node-v10.16.3-linux-x64 node

8. Add the following statements to your ~/.bash_profile file:

    export PATH=~/node/bin:~/postgres/bin:~/patching/bin:$PATH
    export LD_LIBRARY_PATH=~/postgres/lib:$LD_LIBRARY_PATH

9. Add to ~/.ssh/config file the following lines:

    StrictHostKeyChecking no
    ControlMaster auto
    ControlPath ~/.ssh/socket/%r@%h:%p
    ControlPersist 30m

Your ssh connections will be closed after 30 mintes if no any activity is
observed.
Also it's nice to have: C:\Users\Your_ATTUID\.ssh
Then you can use Windows ssh to communicate with Linux hosts from your
PC/laptop.


Preparations for patching.
==========================

1. cd to patching directory, where all scripts will run.

2. In IPC open an application view of a CR. https://ipc.web.att.com/dashboard

3. Select 'Show Complete CR Details (Approve/Close)' link on the page.

4. Ctrl+s - Save the page as type: Webpage, Complete (*.htm, *.html).

5. Transfer Interactive\ Patching\ Console.html file, saved in step 4,
into ~/downloads/DataLake directory on the host, where scripts will run from.

6. Run and check the most recent log ptchng_pre_YYYYMMDD_HHMISS_NNN.log:

    bin/ptchng_pre.ksh

CR files will be created in chg directory.

7. Run the following command, changing log file name to the most recent one,
to clean up host files in rep directory:

    grep -E 'rep/.*_(before|after).txt' Log/new_rpc_20210809_230135_569.log | expand | cut -d ' ' -f 2 | xargs -r rm -v

8. Run and check the most recent log ptchng_pre_YYYYMMDD_HHMISS_NNN.log::

    bin/ptchng_pre.ksh

9. Repeat steps 2 through 8 for each CR.

10. Run the following command with the correct date to check errors in
/varlog/messages:

    cat chg/CHG00000*_YYYYMMDD.dat  | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr
	cat chg/CHG000007016499_20211026.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr
	
	cat chg/CHG000007018748_20211027.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr
	CHG000007018748
	
    cat chg/CHG00000*_20210810.dat  | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr

Check the most recent log host_drvr_host_YYYYMMDD_HHMISS_NNN.log

11. (Requires node.js)
The day before check if CRs have hosts with HBase REGION SERVERS,
if they do and there are many hosts (>5), run the evening before steps 1-8 and
the following command:

    bin/rsDecom1.ksh -f CHG1 -f CHG2 -f ...

It will decommission region servers through the night.

12. Run the following command to get a session login cookie:

    curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:admin_password' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/
	
	curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:BigData#2021' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/
	[gn3584@ylpd081 Log]$ curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:BigData#2021' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/
{
  "href" : "http://ylpd268.kmdc.att.com:8080/api/v1/clusters/",
  "items" : [
    {
      "href" : "http://ylpd268.kmdc.att.com:8080/api/v1/clusters/COREITKGMTNC20PROD01",
      "Clusters" : {
        "cluster_name" : "COREITKGMTNC20PROD01",
        "version" : "HDP-2.6"
      }
    }
  ]


The cookie is valid for about 15 minutes if no contact is made to the site.
isHostUp.ksh with -a option, decom.ksh, recom.ksh use ~/.cookies/cookies file.
If isHostUp.ksh -a is not running, then you need to run curl command before
you run [dr]ecom.ksh. Check under Ambari Background Tasks that RS decommission
stask started.

13. (Requires node.js)
Run in a separate shell window using correct date, CR files, Ambari server
and cluster names to monitor patching progress and execute automatic Hadoop
services shutdown and startup:

    cat chg/CHG00000*_YYYYMMDD.dat | bin/isHostUp.ksh -n -a Ambari_server_name -c cluster_name

    cat chg/CHG00000*_20210810.dat | grep ylpd | bin/isHostUp.ksh -n -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01
or
    cat chg/CHG00000*_20210810.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01
or
(Doesn't requires node.js)
    cat chg/CHG00000*_20210809.dat | bin/isHostUp.ksh -n   # only monitors hosts

Adjust the height of the window to get list of CR nodes in one column.
isHostUp.ksh can handle one cluster only. If there are hosts from multiple
clusters, run isHostUp.ksh for each cluster.

14. Some useful scripts.

checkHosts4type.ksh - lists CR nodes and their Hadoop services.

    checkHosts4type.ksh CR_file

runWIR.ksh - lists processes running on CR nodes.

    runWIR.ksh CR_file

bin/lsdev.ksh - lists HW hierarchy of a host:

    cat bin/lsdev/ksh | ssh host_name ksh -s

For a list of hostslsdev.ksh can be run as foolows:

    cat chg/CHG00000*_20210928.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/lsdev.ksh
Check the most recent log host_drvr_host_YYYYMMDD_HHMISS_NNN.log


Patching.
=========

1. Check if REGION SERVER service runs on a node.
Decommission RS, make sure it has 0 regions.
In Ambari under Services => HBase => Quick Links => Active => HBase Master UI

    bin/decom.ksh batchDecomHbase node_name Ambari_server_name cluster_name 2
    bin/decom.ksh batchDecomHbase ylpd424.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01 2

2. Stop Hadoop services on the node:

    bin/decom.ksh batch node_name Ambari_server_name cluster_name
    bin/decom.ksh batch ylpd924.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

If isHostUp.ksh is running with Ambari server and cluster arguments, Hadoop
services are stopped automatically.
Hadoop services have to be stopped manually before FW update is started from IPC.

3. On IPC CR page start patching by clicking on 'Confirm Application Down'
button.

4. When the node patching is completed, run the following command with the
correct date to validate the node:

    bin/chkCR.ksh chg/CHG00000*_YYYYMMDD.dat 2>&1 | less
    bin/chkCR.ksh chg/CHG00000*_20210810.dat 2>&1 | less

   or

    bin/new_rpc.ksh -f 'chg/CHG00000*_YYYYMMDD.dat' 2>&1 | less

By default new_rpc.ksh doesn't send emails. if you want to receive emails,
add -m option.

5. When the node patching is completed and validated, start Hadoop services:

    bin/recom.ksh batch node_name Ambari_server_name cluster_name
    bin/recom.ksh batch ylpd924.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

If isHostUp.ksh is running with Ambari server and cluster arguments,
Hadoop services are started automatically.

6. Repeat steps 1 through 5 for each node of each CR.
