-----BEGIN PGP SIGNED MESSAGE-----
Hash:SHA256
{
deactivationDate :'2020-11-15' ,
features : [ ],
name : 'Cloudera Test' ,
uuid : 'asd5f3cf-0047-4c35-8a6d-decc2c9b4907',
version : 1,
startDate : '2019-11-18' ,
expirationDate : '2020-11-15'
}
-----BEGIN PGP SIGNATURE-----
Version: BCPG v1.46
iQIcBAEBCAAGBQJd0tj9AAoJECXwasdasdadddddObhom86WE6b2Dal06G0
..................
-----END PGP SIGNATURE-----


1,ylpd271.kmdc.att.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
ylpd267.kmdc.att.com:2181,ylpd269.kmdc.att.com:2181,ylpd271.kmdc.att.com:2181