ylpd565
=======
[gn3584@ylpd565 ambari-agent]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
130.6.105.123 ylpd564.kmdc.att.com ylpd564
130.6.98.231 ylpd564-mgmt.kmdc.att.com ylpd564-mgmt

ylpd564 
=======
[gn3584@ylpd564 ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
130.6.105.123 ylpd564.kmdc.att.com ylpd564
130.6.98.231 ylpd564-mgmt.kmdc.att.com ylpd564-mgmt


 
 ylpd565.kmdc.att.com
 
 ylpd1297.kmdc.att.com:8042	Fri Apr 01 09:21:30 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data10/yarn/local : Cannot create directory: /opt/data/data10/yarn/local ]
 ylpd1430.kmdc.att.com:8042	Fri Apr 01 09:21:38 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data09/yarn/local : Cannot create directory: /opt/data/data09/yarn/local ]	
 ylpd339.kmdc.att.com:8042	Fri Apr 01 09:22:08 -0400 2022	1/12 local-dirs have errors: [ /opt/data/data05/yarn/local : Directory is not writable: /opt/data/data05/yarn/local ]
 ylpd995.kmdc.att.com:8042	Fri Apr 01 09:22:32 -0400 2022	2/12 local-dirs have errors: [ /opt/data/data10/yarn/local : Cannot create directory: /opt/data/data10/yarn/loca
 
Name
ylpd10045.kmdc.att.com
ylpd10106.kmdc.att.com
ylpd10113.kmdc.att.com
ylpd1154.kmdc.att.com
ylpd1162.kmdc.att.com
ylpd1200.kmdc.att.com
ylpd1204.kmdc.att.com
ylpd1224.kmdc.att.com
ylpd1235.kmdc.att.com
ylpd1247.kmdc.att.com
ylpd1263.kmdc.att.com
ylpd1272.kmdc.att.com
ylpd1273.kmdc.att.com
ylpd1274.kmdc.att.com
ylpd1277.kmdc.att.com
ylpd1283.kmdc.att.com
ylpd1285.kmdc.att.com
ylpd1288.kmdc.att.com
ylpd1292.kmdc.att.com
ylpd1297.kmdc.att.com
ylpd1298.kmdc.att.com
ylpd1299.kmdc.att.com
ylpd1430.kmdc.att.com
ylpd1437.kmdc.att.com
ylpd1451.kmdc.att.com
ylpd1463.kmdc.att.com
ylpd1471.kmdc.att.com
ylpd1478.kmdc.att.com
ylpd1484.kmdc.att.com
ylpd1574.kmdc.att.com
ylpd1619.kmdc.att.com
ylpd1658.kmdc.att.com
ylpd333.kmdc.att.com
ylpd337.kmdc.att.com
ylpd338.kmdc.att.com
ylpd339.kmdc.att.com
ylpd340.kmdc.att.com
ylpd341.kmdc.att.com
ylpd346.kmdc.att.com
ylpd350.kmdc.att.com
ylpd352.kmdc.att.com
ylpd379.kmdc.att.com
ylpd408.kmdc.att.com
ylpd434.kmdc.att.com
ylpd436.kmdc.att.com
ylpd459.kmdc.att.com
ylpd467.kmdc.att.com
ylpd480.kmdc.att.com
ylpd481.kmdc.att.com
ylpd530.kmdc.att.com
ylpd571.kmdc.att.com
ylpd587.kmdc.att.com
ylpd614.kmdc.att.com
ylpd616.kmdc.att.com
ylpd633.kmdc.att.com
ylpd642.kmdc.att.com
ylpd643.kmdc.att.com
ylpd645.kmdc.att.com
ylpd651.kmdc.att.com
ylpd675.kmdc.att.com
ylpd692.kmdc.att.com
ylpd742.kmdc.att.com
ylpd750.kmdc.att.com
ylpd755.kmdc.att.com
ylpd770.kmdc.att.com
ylpd804.kmdc.att.com
ylpd990.kmdc.att.com
ylpd995.kmdc.att.com
