Container exited with a non-zero exit code 13. Error file: prelaunch.err.
Last 4096 bytes of prelaunch.err :
Last 4096 bytes of stderr :
been deprecated as of Spark 1.6 and may be removed in the future. Please use the new key 'spark.rpc.message.maxSize' instead.
21/09/13 11:47:52 INFO SecurityManager: Changing view acls to: m46176
21/09/13 11:47:52 INFO SecurityManager: Changing modify acls to: m46176
21/09/13 11:47:52 INFO SecurityManager: Changing view acls groups to:
21/09/13 11:47:52 INFO SecurityManager: Changing modify acls groups to:
21/09/13 11:47:52 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(m46176); groups with view permissions: Set(); users  with modify permissions: Set(m46176); groups with modify permissions: Set()
21/09/13 11:47:52 INFO ApplicationMaster: Preparing Local resources
21/09/13 11:47:53 WARN Client: Exception encountered while connecting to the server : org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.ipc.StandbyException): Operation category READ is not supported in state standby
21/09/13 11:47:54 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1631332800303_110198_000002
21/09/13 11:47:54 INFO ApplicationMaster: Starting the user application in a separate Thread
21/09/13 11:47:54 INFO ApplicationMaster: Waiting for spark context initialization...
21/09/13 11:47:54 WARN SparkConf: The configuration key 'spark.yarn.executor.memoryOverhead' has been deprecated as of Spark 2.3 and may be removed in the future. Please use the new key 'spark.executor.memoryOverhead' instead.
21/09/13 11:47:54 WARN SparkConf: The configuration key 'spark.akka.frameSize' has been deprecated as of Spark 1.6 and may be removed in the future. Please use the new key 'spark.rpc.message.maxSize' instead.
21/09/13 11:47:54 ERROR ApplicationMaster: User application exited with status 1
21/09/13 11:47:54 INFO ApplicationMaster: Final app status: FAILED, exitCode: 13, (reason: User application exited with status 1)
21/09/13 11:47:54 ERROR ApplicationMaster: Uncaught exception:
org.apache.spark.SparkException: Exception thrown in awaitResult:
        at org.apache.spark.util.ThreadUtils$.awaitResult(ThreadUtils.scala:205)
        at org.apache.spark.deploy.yarn.ApplicationMaster.runDriver(ApplicationMaster.scala:498)
        at org.apache.spark.deploy.yarn.ApplicationMaster.org$apache$spark$deploy$yarn$ApplicationMaster$$runImpl(ApplicationMaster.scala:345)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anonfun$run$2.apply$mcV$sp(ApplicationMaster.scala:260)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anonfun$run$2.apply(ApplicationMaster.scala:260)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anonfun$run$2.apply(ApplicationMaster.scala:260)
        at org.apache.spark.deploy.yarn.ApplicationMaster$$anon$5.run(ApplicationMaster.scala:815)



V9 = """PATH=/bin:$PATH ;
export SPARK_MAJOR_VERSION=2 ;
cd {} ;
export PYSPARK_DRIVER_PYTHON=/opt/app/anaconda2/python27/bin/python ;
export PYSPARK_PYTHON=/opt/app/anaconda2/python27/bin/python ;
spark-submit --queue in_mem
--master yarn
--deploy-mode=server
--conf spark.sql.autoBroadcastJoinThreshold=-1
--driver-memory 20g
--executor-memory 80g
--num-executors 22
--class com.att.datalake.spsh.spark.HistorySpark1
--conf spark.dynamicAllocation.enabled=false
--conf spark.executor.heartbeatInterval=15s
--conf 'spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:+UseCompressedOops'
--conf 'spark.driver.extraJavaOptions = -XX:ReservedCodeCacheSize=100M-XX:MaxMetaspaceSize=2048m-XX:CompressedClassSpaceSize=256m' --conf spark.broadcast.blockSize=16m
--conf spark.executor.cores=4
--conf spark.yarn.executor.memoryOverhead=6144
--conf spark.network.timeout=1600
--conf spark.rpc.askTimeout=1200
--conf spark.locality.wait=20s
--conf spark.driver.maxResultSize=20g
--conf spark.yarn.max.executor.failures=100
--conf spark.shuffle.manager=SORT
--conf spark.shuffle.service.enabled=true
--conf spark.shuffle.compress=true
--conf spark.shuffle.spill.compress=true
--conf spark.default.parallelism=1600
--conf spark.akka.frameSize=1020
--conf spark.io.compression.codec=lzf
--conf spark.shuffle.consolidateFiles=true
--conf spark.task.maxFailures=1000
--jars /opt/app/rcc/mongo-spark-connector_2.11-2.3.2.jar,/opt/app/rcc/bson-3.10.0.jar,/opt/app/rcc/mongo-java-driver-3.9.1.jar
--files /usr/hdp/current/spark-client/conf/hive-site.xml merge2mongo.py -m '{}/rcc?authSource=rcc&authMechanism=SCRAM-SHA-1'
--dbname {}""".format(path, mongo,hive)  
Giri(5:11:32 PM): --deploy-mode=server   
Giri(5:11:47 PM): change to cluster  
Sarath Chandra(5:12:34 PM): Yes, I changed  
Sarath Chandra(5:12:45 PM): Sorry, I forget to update here  
Giri(5:13:55 PM): --deploy-mode cluster <--  
Giri(5:14:32 PM): not =  
Sarath Chandra(5:15:05 PM): --master yarn
--deploy-mode cluster
--conf spark.sql.autoBroadcastJoinThreshold=-1




V9 = """PATH=/bin:$PATH ;
export SPARK_MAJOR_VERSION=2 ;
cd {} ;
export PYSPARK_DRIVER_PYTHON=/opt/app/anaconda2/python27/bin/python ;
export PYSPARK_PYTHON=/opt/app/anaconda2/python27/bin/python ;
spark-submit --queue in_mem
--master yarn
--deploy-mode cluster
--conf spark.sql.autoBroadcastJoinThreshold=-1
--driver-memory 20g
--executor-memory 80g
--num-executors 22
--class com.att.datalake.spsh.spark.HistorySpark1
--conf spark.dynamicAllocation.enabled=false
--conf spark.executor.heartbeatInterval=15s
--conf 'spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:+UseCompressedOops'
--conf 'spark.driver.extraJavaOptions = -XX:ReservedCodeCacheSize=100M-XX:MaxMetaspaceSize=2048m-XX:CompressedClassSpaceSize=256m' --conf spark.broadcast.blockSize=16m
--conf spark.executor.cores=4
--conf spark.network.timeout=1600
--conf spark.rpc.askTimeout=1200
--conf spark.locality.wait=20s
--conf spark.driver.maxResultSize=20g
--conf spark.yarn.max.executor.failures=100
--conf spark.shuffle.manager=SORT
--conf spark.shuffle.service.enabled=true
--conf spark.shuffle.compress=true
--conf spark.shuffle.spill.compress=true
--conf spark.default.parallelism=1600
--conf spark.akka.frameSize=1020
--conf spark.io.compression.codec=lzf
--conf spark.shuffle.consolidateFiles=true
--conf spark.task.maxFailures=1000
--jars /opt/app/rcc/mongo-spark-connector_2.11-2.3.2.jar,/opt/app/rcc/bson-3.10.0.jar,/opt/app/rcc/mongo-java-driver-3.9.1.jar
--files /usr/hdp/current/spark-client/conf/hive-site.xml merge2mongo.py -m '{}/rcc?authSource=rcc&authMechanism=SCRAM-SHA-1'
--dbname {}""".format(path, mongo,hive)