
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|wc -l
83
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep 406
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep 90
drwxrwx---   - hdfs   ksndbx90          0 2021-10-14 05:56 /sandbox/sandbox90
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep "sandbox88"
drwxrwx---   - hdfs   ksndbx88          0 2021-10-14 09:51 /sandbox/sandbox88
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep "sandbox406"
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep "sandbox436"
drwxrwx---   - hdfs   ksdbx436          0 2020-12-03 16:15 /sandbox/sandbox436
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep "sandbox366"
drwxrwx---   - hdfs   ksdbx366          0 2020-05-21 14:37 /sandbox/sandbox366
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep "sandbox419"
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep "sandbox106"
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep "sandbox187"
[hdfs@ylpd081 ~]$ hdfs dfs -ls /sandbox|grep "sandbox435"
[hdfs@ylpd081 ~]$




[hdfs@ylpd081 ~]$ hdfs dfs -du -s -h /apps
125.6 T  /apps
[hdfs@ylpd081 ~]$ hdfs dfs -du -s -h /apps/advertising
757.8 M  /apps/advertising
[hdfs@ylpd081 ~]$ hdfs dfs -du -s -h /apps/ams
227.1 G  /apps/ams
[hdfs@ylpd081 ~]$ hdfs dfs -du -s -h /apps/data-mirroring
28.8 K  /apps/data-mirroring
[hdfs@ylpd081 ~]$ hdfs dfs -du -s -h /apps/falcon
0  /apps/falcon
[hdfs@ylpd081 ~]$ hdfs dfs -du -s -h /apps/hbase
125.3 T  /apps/hbase
[hdfs@ylpd081 ~]$ hdfs dfs -du -s -h /apps/hive
5.3 G  /apps/hive
[hdfs@ylpd081 ~]$ hdfs dfs -du -s -h /apps/zeppelin
559.4 M  /apps/zeppelin

125.1 T  /apps/hbase/data


[hdfs@ylpd081 ~]$ for i in `hdfs dfs -ls /apps/hbase/data |awk '{print $8}'` ; do hdfs dfs -du -s -h $i; done
2.3 M  /apps/hbase/data/.hbase-snapshot
0  /apps/hbase/data/.tmp
11  /apps/hbase/data/MasterProcWALs
112.5 M  /apps/hbase/data/WALs
48.3 T  /apps/hbase/data/archive
0  /apps/hbase/data/corrupt
76.8 T  /apps/hbase/data/data
42  /apps/hbase/data/hbase.id
7  /apps/hbase/data/hbase.version
5.3 M  /apps/hbase/data/oldWALs



[hdfs@ylpd081 ~]$ for i in `hdfs dfs -ls /km |awk '{print $8}'` ; do hdfs dfs -du -s -h $i; done
788.2 G  /km/app
32.4 T  /km/arc
5.6 T  /km/ext

8.8 P  /km/gold
0  /km/legal-hold
91.7 M  /km/lz
0  /km/src
286.0 T  /km/stg
38.0 T  /km/tmp

