
application_1633857032204_3859700


[gn3584@ylpd084 ~]$ sudo su - kmomntrl
Last login: Wed Jan  5 14:06:38 EST 2022 on pts/21
$ oozie job -oozie http://ylpd273.kmdc.att.com:11000/oozie -info 0000009-220104090611976-oozie-oozi-W
Job ID : 0000009-220104090611976-oozie-oozi-W
------------------------------------------------------------------------------------------------------------------------------------
Workflow Name : EBIH_Dly_Load_omntr_click_strm_wf
App Path      : hdfs://COREITKGMTNC20PROD01/km/app/omntr_app/workflow/omntr_click_strm_load_wf
Status        : RUNNING
Run           : 1
User          : kmomntrl
Group         : -
Created       : 2022-01-05 15:09 GMT
Started       : 2022-01-05 19:44 GMT
Last Modified : 2022-01-05 20:13 GMT
Ended         : -
CoordAction ID: -

Actions
------------------------------------------------------------------------------------------------------------------------------------
ID                                                                            Status    Ext ID                 Ext Status Err Code
------------------------------------------------------------------------------------------------------------------------------------
0000009-220104090611976-oozie-oozi-W@:start:                                  OK        -                      OK         -
------------------------------------------------------------------------------------------------------------------------------------
0000009-220104090611976-oozie-oozi-W@hive_load_omntr_gr_raw_stg               OK        job_1633857032204_3832603SUCCEEDED  -
------------------------------------------------------------------------------------------------------------------------------------
0000009-220104090611976-oozie-oozi-W@hive_load_omntr_intrm_acct_num_stg_forkingOK        -                      OK         -
------------------------------------------------------------------------------------------------------------------------------------
0000009-220104090611976-oozie-oozi-W@hive_load_omntr_pre_login_acct_num_stg   RUNNING   job_1633857032204_3840766RUNNING    -
------------------------------------------------------------------------------------------------------------------------------------
0000009-220104090611976-oozie-oozi-W@hive_load_omntr_post_login_acct_num_stg  RUNNING   job_1633857032204_3840768RUNNING    -
------------------------------------------------------------------------------------------------------------------------------------
0000009-220104090611976-oozie-oozi-W@hive_load_omntr_sess_id_acct_num_stg     RUNNING   job_1633857032204_3840842RUNNING    -
------------------------------------------------------------------------------------------------------------------------------------
0000009-220104090611976-oozie-oozi-W@hive_load_omntr_cust_visid_acct_num_stg  RUNNING   job_1633857032204_3841018RUNNING    -
------------------------------------------------------------------------------------------------------------------------------------
