[2021-10-27 09:53:38.2729][73811][INFO][2021-10-27 09:53:38.2737][73811][INFO][2021-10-27 09:53:38.2747][73811][INFO][2021-10-27 09:53:38.2765][73811][INFO]STR 1 1 25
[2021-10-27 09:53:38.2774][73811][INFO]STR 3 3 25
STR 2 2 25
STR 4 4 25
STR 5 5 25
[2021-10-27 09:53:38.9062][73811][INFO]END 4
[2021-10-27 09:53:39.1461][73811][INFO]END 2
[2021-10-27 09:53:39.1600][73811][INFO]END 3
[2021-10-27 09:53:39.1836][73811][INFO]END 5
[2021-10-27 09:54:08.3689][73811][INFO]END 1
schdlr.jobNum=5
Host=ylpd1022.kmdc.att.com sts=255 PROD
Host=ylpd1023.kmdc.att.com sts=1 PROD 09:53:38 up 146 days, 18:41, 0 users, load average: 5.09, 5.39, 5.90 56 2922
ylpd1023 LMC: ID : 0#011Status : Critical#011State : Failed
ylpd1023 LMC: Severity : Critical#011ID : 2169#011Date and Time : Mon Aug 9 11:49:01 2021#011Category : Storage Service#011Description : The controller battery needs to be replaced.: Battery 0 Controller 0
ylpd1023 LMC: ### SOME CONTROLLER BATTERY ISSUES FOUND - ###  -  DELL
Host=ylpd1024.kmdc.att.com sts=0 PROD 09:53:38 up 169 days, 1:05, 0 users, load average: 5.16, 5.04, 5.21 56 2929
Host=ylpd1026.kmdc.att.com sts=0 PROD 09:53:38 up 169 days, 55 min, 0 users, load average: 4.36, 4.62, 4.74 56 2976
Host=ylpd1028.kmdc.att.com sts=0 PROD 09:53:38 up 169 days, 33 min, 0 users, load average: 9.60, 7.80, 7.44 56 2901


there's a TT already created for 1023 battery issue -> 302388550
it was created in Sept by SA and last update is on 9/30, they are working with vendor it seems

cat chg/CHG000007018748_20211027.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01


bin/decom.ksh batch ylpd1023.kmdc.att.com  ylpd268.kmdc.att.com COREITKGMTNC20PROD01

bin/recom.ksh batch ylpd1024.kmdc.att.com  ylpd268.kmdc.att.com COREITKGMTNC20PROD01

ylpd1022.kmdc.att.com   
ylpd1023.kmdc.att.com
ylpd1024.kmdc.att.com
ylpd1026.kmdc.att.com
ylpd1028.kmdc.att.com

At last
bin/new_rpc.ksh -m -f chg/CHG000007018748_20211027.dat 2>&1 | less