

======================================
bin/new_rpc.ksh -m -f chg/CHG000007190078_20220112.dat 2>&1 | less

[gn3584@ylpd081 patching]$ cat chg/CHG000007190078_20220112.dat
ylpd540.kmdc.att.com PROD
ylpd541.kmdc.att.com PROD
ylpd542.kmdc.att.com PROD
ylpd543.kmdc.att.com PROD
ylpd544.kmdc.att.com PROD
ylpd545.kmdc.att.com PROD
ylpd546.kmdc.att.com PROD
ylpd547.kmdc.att.com PROD
ylpd548.kmdc.att.com PROD
ylpd549.kmdc.att.com PROD

cat chg/CHG000007190078_20220112.dat  | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr

schdlr.jobNum=10
Host=ylpd540.kmdc.att.com sts=0 PROD 10:04:40 up 167 days, 23:34, 0 users, load average: 9.40, 9.17, 7.35 40 3101
Host=ylpd541.kmdc.att.com sts=0 PROD 10:04:40 up 97 days, 18:01, 0 users, load average: 8.62, 6.72, 6.73 40 3100
Host=ylpd542.kmdc.att.com sts=0 PROD 10:04:40 up 167 days, 22:44, 0 users, load average: 9.71, 7.62, 6.24 40 3163
Host=ylpd543.kmdc.att.com sts=0 PROD 10:04:40 up 167 days, 22:19, 0 users, load average: 4.65, 3.61, 3.40 40 3127
Host=ylpd544.kmdc.att.com sts=0 PROD 10:04:40 up 167 days, 2:44, 0 users, load average: 3.92, 4.42, 5.39 40 3197
Host=ylpd545.kmdc.att.com sts=0 PROD 10:04:40 up 167 days, 2:24, 0 users, load average: 2.06, 1.82, 2.06 40 3134
Host=ylpd546.kmdc.att.com sts=0 PROD 10:04:40 up 167 days, 2:02, 0 users, load average: 10.39, 9.07, 9.77 40 2152
Host=ylpd547.kmdc.att.com sts=0 PROD 10:04:40 up 167 days, 2:07, 0 users, load average: 16.97, 10.18, 7.75 40 3100
Host=ylpd548.kmdc.att.com sts=0 PROD 10:04:40 up 167 days, 19 min, 0 users, load average: 6.21, 6.01, 6.17 40 3144
Host=ylpd549.kmdc.att.com sts=1 PROD 10:04:40 up 166 days, 22:18, 0 users, load average: 3.84, 4.39, 4.36 40 3089
ylpd549 kernel: EXT4-fs (sdk1): error count since last fsck: 41
ylpd549 kernel: EXT4-fs (sdk1): initial error at time 1622276398: ext4_find_entry:1318: inode 66060445
ylpd549 kernel: EXT4-fs (sdk1): last error at time 1639387761: ext4_find_entry:1318: inode 66060445

cat chg/CHG000007190078_20220112.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01

bin/decom.ksh batch ylpd540.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01


=========================
bin/decom.ksh batch ylpd518.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01

chg/CHG000007157732_20220110.dat
[gn3584@ylpd081 patching]$ cat chg/CHG000007157732_20220110.dat
ylpd518.kmdc.att.com PROD
ylpd519.kmdc.att.com PROD
ylpd520.kmdc.att.com PROD
ylpd521.kmdc.att.com PROD
ylpd522.kmdc.att.com PROD
ylpd523.kmdc.att.com PROD



[2022-01-10 09:42:26.4648][95791][INFO][2022-01-10 09:42:26.4652][95791][INFO][2022-01-10 09:42:26.4662][95791][INFO][2022-01-10 09:42:26.4666][95791][INFO][2022-01-10 09:42:26.4669][95791][INFO][2022-01-10 09:42:26.4681][95791][INFO]STR 4 4 25
STR 5 5 25
STR 2 2 25
STR 1 1 25
STR 3 3 25
STR 6 6 25
[2022-01-10 09:42:26.9188][95791][INFO]END 2
[2022-01-10 09:42:26.9610][95791][INFO]END 5
[2022-01-10 09:42:26.9654][95791][INFO]END 3
[2022-01-10 09:42:26.9727][95791][INFO]END 4
[2022-01-10 09:42:26.9888][95791][INFO]END 1
[2022-01-10 09:42:27.0021][95791][INFO]END 6
schdlr.jobNum=6
Host=ylpd518.kmdc.att.com sts=0 PROD 09:42:26 up 32 days, 10:22, 0 users, load average: 6.85, 9.23, 11.17 40 3131
Host=ylpd519.kmdc.att.com sts=0 PROD 09:42:26 up 146 days, 2:15, 0 users, load average: 5.10, 5.50, 6.34 40 3155
Host=ylpd520.kmdc.att.com sts=0 PROD 09:42:26 up 146 days, 1:45, 0 users, load average: 2.90, 3.06, 3.80 40 3162
Host=ylpd521.kmdc.att.com sts=0 PROD 09:42:26 up 79 days, 21:12, 0 users, load average: 4.30, 4.25, 4.82 40 3188
Host=ylpd522.kmdc.att.com sts=0 PROD 09:42:26 up 166 days, 1:39, 0 users, load average: 3.26, 5.83, 6.97 40 3019
Host=ylpd523.kmdc.att.com sts=0 PROD 09:42:26 up 165 days, 22:37, 0 users, load average: 10.10, 10.46, 9.82 40 3144

=============================
[gn3584@ylpd081 patching]$ cat chg/CHG000007129012_20211213.dat
ylpd408.kmdc.att.com PROD
ylpd409.kmdc.att.com PROD
ylpd410.kmdc.att.com PROD
ylpd411.kmdc.att.com PROD
ylpd412.kmdc.att.com PROD


[gn3584@ylpd081 Log]$ cat host_drvr_host_20211214_091958_047.log
[2021-12-14 09:19:58.0728][62155][INFO][2021-12-14 09:19:58.0733][62155][INFO][2021-12-14 09:19:58.0745][62155][INFO]STR 2 2 25
[2021-12-14 09:19:58.0758][62155][INFO][2021-12-14 09:19:58.0765][62155][INFO]STR 1 1 25
STR 3 3 25
STR 4 4 25
STR 5 5 25
[2021-12-14 09:19:59.2449][62155][INFO]END 5
[2021-12-14 09:19:59.3235][62155][INFO]END 2
[2021-12-14 09:19:59.3484][62155][INFO][2021-12-14 09:19:59.3497][62155][INFO]END 3
END 4
[2021-12-14 09:19:59.7608][62155][INFO]END 1
schdlr.jobNum=5
Host=ylpd408.kmdc.att.com sts=0 PROD 09:19:58 up 146 days, 23:56, 0 users, load average: 8.73, 5.87, 6.61 40 2138
Host=ylpd409.kmdc.att.com sts=0 PROD 09:19:58 up 146 days, 23:43, 0 users, load average: 3.50, 4.09, 5.93 40 3160
Host=ylpd410.kmdc.att.com sts=0 PROD 09:19:58 up 146 days, 23:23, 0 users, load average: 13.64, 8.96, 9.76 40 3006
Host=ylpd411.kmdc.att.com sts=0 PROD 09:19:58 up 146 days, 11:47, 0 users, load average: 3.97, 8.16, 12.17 40 3126
Host=ylpd412.kmdc.att.com sts=0 PROD 09:19:58 up 146 days, 23:08, 0 users, load average: 3.96, 7.08, 9.17 40 2408
[gn3584@ylpd081 Log]$


cat chg/CHG000007129012_20211213.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01
58013 2021-12-14 09:25:34
ylpd408.kmdc.att.com
ylpd409.kmdc.att.com
ylpd410.kmdc.att.com
ylpd411.kmdc.att.com
ylpd412.kmdc.att.com

bin/decom.ksh batch ylpd408.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01



================
chg/CHG000007128909_20211213.dat

ylpd358.kmdc.att.com
ylpd359.kmdc.att.com
ylpd360.kmdc.att.com
ylpd361.kmdc.att.com
ylpd362.kmdc.att.com


cat chg/CHG000007128909_20211213.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr


[2021-12-13 09:39:55.1598][30070][INFO][2021-12-13 09:39:55.1607][30070][INFO][2021-12-13 09:39:55.1622][30070][INFO][2021-12-13 09:39:55.1634][30070][INFO]STR 1 1 25
[2021-12-13 09:39:55.1642][30070][INFO]STR 2 2 25
STR 3 3 25
STR 4 4 25
STR 5 5 25
[2021-12-13 09:39:55.6106][30070][INFO]END 3
[2021-12-13 09:39:55.6754][30070][INFO]END 1
[2021-12-13 09:39:55.6969][30070][INFO]END 5
[2021-12-13 09:39:55.8398][30070][INFO]END 4
[2021-12-13 09:39:55.9120][30070][INFO]END 2
schdlr.jobNum=5
Host=ylpd358.kmdc.att.com sts=0 PROD 09:39:55 up 86 days, 18:04, 0 users, load average: 8.18, 12.52, 18.05 40 3186
Host=ylpd359.kmdc.att.com sts=0 PROD 09:39:55 up 151 days, 26 min, 0 users, load average: 18.37, 12.93, 9.60 40 3103
Host=ylpd360.kmdc.att.com sts=0 PROD 09:39:55 up 150 days, 23:50, 0 users, load average: 6.20, 5.59, 5.59 40 3194
Host=ylpd361.kmdc.att.com sts=0 PROD 09:39:55 up 150 days, 22:29, 0 users, load average: 16.16, 13.31, 12.10 40 3151
Host=ylpd362.kmdc.att.com sts=0 PROD 09:39:55 up 150 days, 20:48, 0 users, load average: 7.36, 7.63, 5.96 40 3105

curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:BigData#2021' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/


Next TEM

cat chg/CHG000007128909_20211213.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01


bin/decom.ksh batch ylpd358.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01



chg/CHG000007076380_20211202.dat

[gn3584@ylpd081 patching]$ cat chg/CHG000007076380_20211202.dat
ylpd373.kmdc.att.com
ylpd374.kmdc.att.com
ylpd375.kmdc.att.com
ylpd376.kmdc.att.com
ylpd377.kmdc.att.com


597.56

HDFS  /  ylpd1580.kmdc.att.com
DataNode Web UI
Connection failed to http://ylpd1580.kmdc.att.com:1022 (Execution of '/usr/bin/kinit -c /var/lib/ambari-agent/tmp/curl_krb_cache/web_alert_ambariqa_cc_f3e5e3c49c927c3438161ea7656daf3f8e81f2ebc06ea749f4ce5a38 -kt /etc/security/keytabs/spnego.service.keytab HTTP/ylpd1580.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM > /dev/null' returned 1. kinit: Keytab contains no suitable keys for HTTP/ylpd1580.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM while getting initial credentials)
CRIT for 6 months
HDFS  /  ylpd1667.kmdc.att.com
NameNode Blocks Health
Total Blocks:[420053722], Missing Blocks:[324]
CRIT for 3 months
Ambari  /  ylpd283.kmdc.att.com
Host Disk Usage
Capacity Used: [83.23%, 982.7 GB], Capacity Total: [1.2 TB], path=/usr/hdp
WARN for 16 days
SmartSense  /  ylpd285.kmdc.att.com
SmartSense Gateway Status
SmartSense Gateway is SmartSense gateway is not active. Make sure that HST server has outbound internet access or set up a stand alone SmartSense gateway on a host that has outbound access.
CRIT for about a month
Ambari  /  ylpd289.kmdc.att.com
Ambari Agent Distro/Conf Select Versions
hdp-select could not properly read /usr/hdp. Check this directory for unexpected contents. /usr/bin/ambari-python-wrap: can't find '__main__' module in ''
CRIT for 9 months
HDFS  /  ylpd346.kmdc.att.com
DataNode Process
Connection failed: [Errno 111] Connection refused to ylpd346.kmdc.att.com:1019
CRIT for 24 days
HDFS  /  ylpd350.kmdc.att.com
DataNode Web UI
Connection failed to http://ylpd350.kmdc.att.com:1022 (Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/d64b7db2-f6ca-4296-becf-826bc28f9d0b -c /var/lib/ambari-agent/tmp/cookies/d64b7db2-f6ca-4296-becf-826bc28f9d0b -w '%{http_code}' http://ylpd350.kmdc.att.com:1022 --connect-timeout 5 --max-time 7 -o /dev/null 1>/tmp/tmpKa3U6k 2>/tmp/tmp9nbM_c' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd350.kmdc.att.com:1022; Connection refused 000)
CRIT for 2 months
YARN  /  ylpd459.kmdc.att.com
NodeManager Web UI
Connection failed to http://ylpd459.kmdc.att.com:8042 (Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/5d7f1d21-6e50-4ec2-8c07-d261dfc8128d -c /var/lib/ambari-agent/tmp/cookies/5d7f1d21-6e50-4ec2-8c07-d261dfc8128d -w '%{http_code}' http://ylpd459.kmdc.att.com:8042 --connect-timeout 7 --max-time 9 -o /dev/null 1>/tmp/tmpEiOsOL 2>/tmp/tmpjLMlbq' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd459.kmdc.att.com:8042; Connection refused 000)
CRIT for 2 months
YARN  /  ylpd651.kmdc.att.com
NodeManager Web UI
Connection failed to http://ylpd651.kmdc.att.com:8042 (Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/db77e5e5-2419-45b9-a9c6-ae924a6bdf9b -c /var/lib/ambari-agent/tmp/cookies/db77e5e5-2419-45b9-a9c6-ae924a6bdf9b -w '%{http_code}' http://ylpd651.kmdc.att.com:8042 --connect-timeout 7 --max-time 9 -o /dev/null 1>/tmp/tmpV1AL3g 2>/tmp/tmp6ksyvP' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd651.kmdc.att.com:8042; Connection refused 000)
CRIT for 6 days
YARN  /  ylpd651.kmdc.att.com
NodeManager Health
Connection failed to http://ylpd651.kmdc.att.com:8042/ws/v1/node/info (Traceback (most recent call last): File "/var/lib/ambari-agent/cache/common-services/YARN/2.1.0.2.0/package/alerts/alert_nodemanager_health.py", line 166, in execute connection_timeout=curl_connection_timeout, kinit_timer_ms = kinit_timer_ms) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/curl_krb_request.py", line 201, in curl_krb_request _, curl_stdout, curl_stderr = get_user_call_output(curl_command, user=user, env=kerberos_env) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/get_user_call_output.py", line 61, in get_user_call_output raise ExecutionFailed(err_msg, code, files_output[0], files_output[1]) ExecutionFailed: Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/88966bdb-1b97-41da-a609-c8774059106d -c /var/lib/ambari-agent/tmp/cookies/88966bdb-1b97-41da-a609-c8774059106d http://ylpd651.kmdc.att.com:8042/ws/v1/node/info --connect-timeout 5 --max-time 7 1>/tmp/tmpZy5Key 2>/tmp/tmpPmO7uA' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd651.kmdc.att.com:8042; Connection refused )
CRIT for 6 days
Ambari  /  ylpd834.kmdc.att.com
Host Disk Usage
Capacity Used: [80.29%, 12.6 GB], Capacity Total: [15.7 GB], path=/usr/hdp
WARN for 9 months
Ambari  /  ylpd835.kmdc.att.com
Host Disk Usage
Capacity Used: [80.32%, 12.6 GB], Capacity Total: [15.7 GB], path=/usr/hdp
WARN for 9 months
Ambari
Ambari Server Performance
Performance Overview: Database Access (Request By Status): 1ms (OK) Database Access (Task Status Aggregation): 6ms (OK) REST API (Cluster): 22,817ms (CRITICAL)
CRIT for about a day
Ambari
Ambari Server Alerts
There are 541 stale alerts from 179 host(s): ylpd10041.kmdc.att.com [DataNode Web UI (204d 22h 30m), NodeManager Health (204d 22h 30m), NodeManager Web UI (204d 22h 30m)], ylpd1067.kmdc.att.com [DataNode Web UI (121d 10h 51m), NodeManager Health (121d 10h 52m), NodeManager Web UI (121d 10h 51m)], ylpd1072.kmdc.att.com [DataNode Web UI (111d 11h 55m), NodeManager Health (111d 11h 55m), NodeManager Web UI (111d 11h 55m)], ylpd1088.kmdc.att.com [DataNode Web UI (80d 5h 19m), NodeManager Health (80d 5h 20m), NodeManager Web UI (80d 5h 18m)], ylpd1114.kmdc.att.com [DataNode Web UI (11d 12h 27m), NodeManager Health (11d 12h 28m), NodeManager Web UI (11d 12h 27m)], ylpd1228.kmdc.att.com [DataNode Web UI (98d 13h 23m), NodeManager Health (98d 13h 24m), NodeManager Web UI (98d 13h 23m)], ylpd1229.kmdc.att.com [DataNode Web UI (142d 11h 57m), NodeManager Health (142d 11h 57m), NodeManager Web UI (142d 11h 57m)], ylpd1233.kmdc.att.com [DataNode Web UI (113d 12h 30m), NodeManager Health (113d 12h 31m), NodeManager Web UI (113d 12h 30m)], ylpd1241.kmdc.att.com [DataNode Web UI (67d 13h 19m), NodeManager Health (67d 13h 20m), NodeManager Web UI (67d 13h 19m)], ylpd1242.kmdc.att.com [DataNode Web UI (104d 19h 30m), NodeManager Health (104d 19h 31m), NodeManager Web UI (104d 19h 30m)], ylpd1243.kmdc.att.com [DataNode Web UI (58d 14h 22m), NodeManager Health (58d 14h 22m), NodeManager Web UI (58d 14h 22m)], ylpd1248.kmdc.att.com [DataNode Web UI (131d 1h 13m), NodeManager Health (131d 1h 14m), NodeManager Web UI (131d 1h 13m)], ylpd1253.kmdc.att.com [DataNode Web UI (99d 5h), NodeManager Health (99d 5h 1m), NodeManager Web UI (99d 5h)], ylpd1254.kmdc.att.com [DataNode Web UI (128d 12h 9m), NodeManager Health (128d 12h 9m), NodeManager Web UI (128d 12h 9m)], ylpd1280.kmdc.att.com [DataNode Web UI (48d 14h 45m), NodeManager Health (48d 14h 46m), NodeManager Web UI (48d 14h 45m)], ylpd1301.kmdc.att.com [DataNode Web UI (73d 1h), NodeManager Health (73d 1h 1m), NodeManager Web UI (73d 1h)], ylpd1438.kmdc.att.com [DataNode Web UI (121d 12h 29m), NodeManager Health (121d 12h 30m), NodeManager Web UI (121d 12h 29m)], ylpd1450.kmdc.att.com [DataNode Web UI (92d 13h 43m), NodeManager Health (92d 13h 44m), NodeManager Web UI (92d 13h 43m)], ylpd1459.kmdc.att.com [DataNode Web UI (94d 13h 45m), NodeManager Web UI (94d 13h 45m)], ylpd1460.kmdc.att.com [DataNode Web UI (127d 12h 26m), NodeManager Health (127d 12h 26m), NodeManager Web UI (127d 12h 26m)], ylpd1469.kmdc.att.com [DataNode Web UI (77d 2h 53m), NodeManager Health (77d 2h 54m), NodeManager Web UI (77d 2h 53m)], ylpd1472.kmdc.att.com [DataNode Web UI (126d 13h 30m), NodeManager Health (126d 13h 31m), NodeManager Web UI (126d 13h 30m)], ylpd1475.kmdc.att.com [DataNode Web UI (77d 3h 44m), NodeManager Health (77d 3h 44m), NodeManager Web UI (77d 3h 44m)], ylpd1478.kmdc.att.com [DataNode Web UI (69d 11h 9m), NodeManager Health (69d 11h 10m), NodeManager Web UI (69d 11h 9m)], ylpd1479.kmdc.att.com [DataNode Web UI (56d 12h 47m), NodeManager Health (56d 12h 47m), NodeManager Web UI (56d 12h 47m)], ylpd1581.kmdc.att.com [DataNode Web UI (47d 12h 27m), NodeManager Health (47d 12h 29m), NodeManager Web UI (47d 12h 29m)], ylpd1593.kmdc.att.com [DataNode Web UI (61d 12h 3m)], ylpd1601.kmdc.att.com [DataNode Web UI (117d 14h 55m), NodeManager Health (117d 14h 56m), NodeManager Web UI (117d 14h 55m)], ylpd1603.kmdc.att.com [DataNode Web UI (143d 14h 21m), NodeManager Health (143d 14h 22m), NodeManager Web UI (143d 14h 21m)], ylpd1605.kmdc.att.com [DataNode Web UI (91d 13h 28m), NodeManager Health (91d 13h 29m), NodeManager Web UI (91d 13h 28m)], ylpd1607.kmdc.att.com [DataNode Web UI (18d 13h 36m), NodeManager Health (18d 13h 37m), NodeManager Web UI (18d 13h 38m)], ylpd1608.kmdc.att.com [DataNode Web UI (130d 20h), NodeManager Health (130d 20h 1m), NodeManager Web UI (130d 20h)], ylpd1614.kmdc.att.com [DataNode Web UI (116d 10h 21m), NodeManager Health (116d 10h 21m), NodeManager Web UI (116d 10h 21m)], ylpd1615.kmdc.att.com [DataNode Web UI (77d 4h), NodeManager Health (77d 4h), NodeManager Web UI (77d 4h)], ylpd1631.kmdc.att.com [DataNode Web UI (127d 19h 8m), NodeManager Health (127d 19h 10m), NodeManager Web UI (127d 19h 10m)], ylpd1634.kmdc.att.com [DataNode Web UI (66d 11h 26m), NodeManager Health (66d 11h 27m), NodeManager Web UI (66d 11h 26m)], ylpd1642.kmdc.att.com [DataNode Web UI (38d 11h 21m), NodeManager Health (38d 11h 22m), NodeManager Web UI (38d 11h 21m)], ylpd1645.kmdc.att.com [DataNode Web UI (50d 12h 30m), NodeManager Health (50d 12h 30m), NodeManager Web UI (50d 12h 30m)], ylpd1649.kmdc.att.com [NodeManager Web UI (32d 14h 44m)], ylpd1652.kmdc.att.com [Ambari Agent Distro/Conf Select Versions (60d 16h 58m), DataNode Process (60d 16h 54m), DataNode Unmounted Data Dir (60d 16h 54m), DataNode Web UI (60d 16h 54m), Host Disk Usage (60d 16h 54m), NodeManager Health (60d 16h 54m), NodeManager Web UI (60d 16h 54m)], ylpd1655.kmdc.att.com [DataNode Web UI (49d 12h 37m), NodeManager Health (49d 12h 38m), NodeManager Web UI (49d 12h 37m)], ylpd1656.kmdc.att.com [DataNode Web UI (76d 21h 50m), NodeManager Health (76d 22h 11m), NodeManager Web UI (76d 22h 11m)], ylpd1659.kmdc.att.com [DataNode Web UI (42d 14h 11m), NodeManager Health (42d 14h 12m), NodeManager Web UI (42d 14h 11m)], ylpd1663.kmdc.att.com [DataNode Web UI (102d 12h 30m), NodeManager Health (102d 12h 31m), NodeManager Web UI (102d 12h 30m)], ylpd1667.kmdc.att.com [Ambari Agent Distro/Conf Select Versions (42d 11h 4m), DataNode Health Summary (42d 11h 23m), HDFS Capacity Utilization (42d 11h 21m), HDFS Pending Deletion Blocks (42d 11h 21m), HDFS Storage Capacity Usage (Daily) (42d 18h 55m), HDFS Storage Capacity Usage (Weekly) (43d 2h 25m), HDFS Upgrade Finalized State (42d 11h 21m), Host Disk Usage (42d 11h), NameNode Blocks Health (42d 11h 21m), NameNode Client RPC Processing Latency (Daily) (42d 18h 55m), NameNode Client RPC Processing Latency (Hourly) (42d 11h 20m), NameNode Client RPC Queue Latency (Daily) (42d 18h 55m), NameNode Client RPC Queue Latency (Hourly) (42d 11h 20m), NameNode Directory Status (42d 11h 21m), NameNode Heap Usage (Daily) (42d 18h 55m), NameNode Heap Usage (Weekly) (43d 2h 55m), NameNode Host CPU Utilization (42d 11h 24m), NameNode Last Checkpoint (42d 11h 29m), NameNode RPC Latency (42d 11h 21m), NameNode Service RPC Processing Latency (Daily) (42d 18h 55m), NameNode Service RPC Processing Latency (Hourly) (42d 11h 20m), NameNode Service RPC Queue Latency (Daily) (42d 18h 55m), NameNode Service RPC Queue Latency (Hourly) (42d 11h 20m), NameNode Web UI (42d 11h 21m), ZooKeeper Failover Controller Process (42d 11h)], ylpd1679.kmdc.att.com [DataNode Web UI (73d 1h 30m), NodeManager Health (73d 1h 31m), NodeManager Web UI (73d 1h 30m)], ylpd1682.kmdc.att.com [DataNode Web UI (86d 11h 55m), NodeManager Health (86d 11h 56m), NodeManager Web UI (86d 11h 55m)], ylpd334.kmdc.att.com [DataNode Web UI (50d 13h), NodeManager Health (50d 13h), NodeManager Web UI (50d 13h)], ylpd335.kmdc.att.com [DataNode Web UI (79d 11h 55m), NodeManager Health (79d 11h 55m), NodeManager Web UI (79d 11h 55m)], ylpd340.kmdc.att.com [Ambari Agent Distro/Conf Select Versions (19d 9h 40m), DataNode Process (19d 9h 36m), DataNode Unmounted Data Dir (19d 9h 36m), DataNode Web UI (19d 9h 36m), Host Disk Usage (19d 9h 36m), NodeManager Health (19d 9h 36m), NodeManager Web UI (19d 9h 36m)], ylpd342.kmdc.att.com [DataNode Web UI (76d 1h), NodeManager Health (76d 1h 1m), NodeManager Web UI (76d 1h)], ylpd346.kmdc.att.com [DataNode Web UI (58d 11h 40m)], ylpd348.kmdc.att.com [DataNode Web UI (79d 4h 58m), NodeManager Health (79d 4h 59m), NodeManager Web UI (79d 4h 58m)], ylpd356.kmdc.att.com [DataNode Web UI (56d 21h 58m), NodeManager Health (56d 22h 11m), NodeManager Web UI (56d 21h 58m)], ylpd359.kmdc.att.com [DataNode Web UI (84d 1h 16m), NodeManager Health (84d 1h 16m), NodeManager Web UI (84d 1h 16m)], ylpd376.kmdc.att.com [DataNode Web UI (40d 12h 30m), NodeManager Health (40d 12h 30m), NodeManager Web UI (40d 12h 30m)], ylpd382.kmdc.att.com [DataNode Web UI (61d 11h 43m), NodeManager Health (61d 11h 43m), NodeManager Web UI (61d 11h 41m)], ylpd385.kmdc.att.com [DataNode Web UI (106d 22h 57m), NodeManager Health (106d 22h 57m), NodeManager Web UI (106d 22h 57m)], ylpd386.kmdc.att.com [DataNode Web UI (43d 11h 11m), NodeManager Health (43d 11h 12m), NodeManager Web UI (43d 11h 11m)], ylpd389.kmdc.att.com [DataNode Web UI (130d 20h), NodeManager Health (130d 20h 1m), NodeManager Web UI (130d 20h)], ylpd394.kmdc.att.com [DataNode Web UI (97d 13h 59m), NodeManager Health (97d 13h 59m), NodeManager Web UI (97d 13h 59m)], ylpd396.kmdc.att.com [DataNode Web UI (43d 7h 12m)], ylpd398.kmdc.att.com [DataNode Web UI (88d 11h 30m), NodeManager Health (88d 11h 30m), NodeManager Web UI (88d 11h 30m)], ylpd399.kmdc.att.com [DataNode Web UI (56d 14h 30m), NodeManager Health (56d 14h 30m), NodeManager Web UI (56d 14h 30m)], ylpd400.kmdc.att.com [DataNode Web UI (81d 11h 45m), NodeManager Health (81d 11h 45m), NodeManager Web UI (81d 11h 44m)], ylpd404.kmdc.att.com [DataNode Web UI (126d 11h 50m), NodeManager Health (126d 11h 50m), NodeManager Web UI (126d 11h 50m)], ylpd416.kmdc.att.com [DataNode Web UI (65d 13h 21m), NodeManager Health (65d 13h 22m), NodeManager Web UI (65d 13h 21m)], ylpd428.kmdc.att.com [DataNode Web UI (55d 12h 42m), NodeManager Health (55d 12h 43m), NodeManager Web UI (91d 21h 54m)], ylpd429.kmdc.att.com [DataNode Web UI (71d 10h 12m), NodeManager Health (71d 10h 22m), NodeManager Web UI (71d 10h 21m)], ylpd430.kmdc.att.com [DataNode Web UI (63d 9h 48m), NodeManager Health (63d 9h 48m), NodeManager Web UI (63d 9h 48m)], ylpd434.kmdc.att.com [DataNode Web UI (85d 11h 8m), NodeManager Health (85d 11h 9m), NodeManager Web UI (85d 11h 8m)], ylpd446.kmdc.att.com [DataNode Web UI (61d 12h), NodeManager Health (61d 12h), NodeManager Web UI (61d 12h)], ylpd448.kmdc.att.com [DataNode Web UI (63d 10h 45m), NodeManager Health (63d 10h 46m), NodeManager Web UI (63d 10h 45m)], ylpd450.kmdc.att.com [DataNode Web UI (72d 22h 30m), NodeManager Health (72d 22h 30m), NodeManager Web UI (72d 22h 30m)], ylpd453.kmdc.att.com [DataNode Web UI (84d 12h), NodeManager Health (84d 12h 1m), NodeManager Web UI (84d 12h)], ylpd455.kmdc.att.com [DataNode Web UI (114d 11h 29m), NodeManager Health (114d 11h 30m), NodeManager Web UI (114d 11h 29m)], ylpd464.kmdc.att.com [DataNode Web UI (125d 14h 31m), NodeManager Health (125d 14h 32m), NodeManager Web UI (125d 14h 31m)], ylpd465.kmdc.att.com [DataNode Web UI (52d 13h), NodeManager Health (52d 13h 1m), NodeManager Web UI (52d 13h)], ylpd473.kmdc.att.com [DataNode Web UI (79d 10h), NodeManager Health (79d 10h), NodeManager Web UI (79d 10h)], ylpd474.kmdc.att.com [DataNode Web UI (30d 10h 2m), NodeManager Health (30d 10h 2m), NodeManager Web UI (30d 10h 2m)], ylpd476.kmdc.att.com [DataNode Web UI (43d 11h 13m), NodeManager Health (43d 11h 13m), NodeManager Web UI (43d 11h 15m)], ylpd479.kmdc.att.com [DataNode Web UI (98d 9h 27m), NodeManager Health (98d 9h 28m), NodeManager Web UI (98d 9h 27m)], ylpd484.kmdc.att.com [DataNode Web UI (76d 1h), NodeManager Health (76d 1h 1m), NodeManager Web UI (76d 1h)], ylpd485.kmdc.att.com [DataNode Web UI (49d 12h 3m), NodeManager Health (49d 12h 4m), NodeManager Web UI (49d 12h 3m)], ylpd489.kmdc.att.com [DataNode Web UI (45d 21h 53m), NodeManager Health (45d 21h 46m), NodeManager Web UI (45d 21h 53m)], ylpd494.kmdc.att.com [DataNode Web UI (28d 13h 5m), NodeManager Health (28d 13h 3m), NodeManager Web UI (28d 13h 5m)], ylpd498.kmdc.att.com [NodeManager Web UI (27d 5h 14m)], ylpd501.kmdc.att.com [DataNode Web UI (76d 11h 30m), NodeManager Health (76d 11h 30m), NodeManager Web UI (76d 11h 30m)], ylpd502.kmdc.att.com [DataNode Web UI (63d 10h 30m), NodeManager Health (63d 10h 30m), NodeManager Web UI (63d 10h 30m)], ylpd503.kmdc.att.com [DataNode Web UI (98d 14h), NodeManager Health (98d 14h), NodeManager Web UI (98d 14h)], ylpd508.kmdc.att.com [DataNode Web UI (68d 12h), NodeManager Health (68d 12h), NodeManager Web UI (68d 12h)], ylpd516.kmdc.att.com [DataNode Web UI (62d 14h 51m), NodeManager Health (62d 14h 52m), NodeManager Web UI (62d 14h 51m)], ylpd517.kmdc.att.com [DataNode Web UI (49d 14h 4m), NodeManager Health (49d 14h 5m), NodeManager Web UI (49d 14h 4m)], ylpd520.kmdc.att.com [DataNode Web UI (91d 19h 45m), NodeManager Health (91d 19h 45m), NodeManager Web UI (91d 19h 45m)], ylpd526.kmdc.att.com [DataNode Web UI (94d 11h 56m), NodeManager Health (94d 11h 56m), NodeManager Web UI (94d 11h 56m)], ylpd527.kmdc.att.com [DataNode Web UI (35d 12h 1m), NodeManager Health (35d 12h 2m), NodeManager Web UI (35d 12h 1m)], ylpd531.kmdc.att.com [DataNode Web UI (72d 17h 21m), NodeManager Health (72d 17h 22m), NodeManager Web UI (72d 17h 21m)], ylpd532.kmdc.att.com [DataNode Web UI (84d 12h), NodeManager Health (84d 12h 1m), NodeManager Web UI (84d 12h)], ylpd536.kmdc.att.com [DataNode Web UI (43d 10h 8m), NodeManager Health (43d 10h 8m), NodeManager Web UI (43d 10h 8m)], ylpd543.kmdc.att.com [DataNode Web UI (99d 11h 56m), NodeManager Health (99d 11h 57m), NodeManager Web UI (99d 11h 56m)], ylpd546.kmdc.att.com [DataNode Web UI (76d 10h 39m), NodeManager Health (76d 10h 40m), NodeManager Web UI (76d 10h 39m)], ylpd548.kmdc.att.com [DataNode Web UI (104d 19h 14m), NodeManager Health (104d 19h 15m), NodeManager Web UI (104d 19h 15m)], ylpd550.kmdc.att.com [DataNode Web UI (65d 12h 59m), NodeManager Health (65d 12h 57m), NodeManager Web UI (65d 12h 59m)], ylpd558.kmdc.att.com [DataNode Web UI (112d 1h), NodeManager Health (112d 1h), NodeManager Web UI (112d 1h)], ylpd559.kmdc.att.com [DataNode Web UI (64d 6h 1m), NodeManager Health (64d 6h 2m), NodeManager Web UI (64d 6h 1m)], ylpd560.kmdc.att.com [DataNode Web UI (31d 13h 30m), NodeManager Health (31d 13h 31m), NodeManager Web UI (31d 13h 30m)], ylpd561.kmdc.att.com [DataNode Web UI (10d 15h), NodeManager Health (10d 15h 1m), NodeManager Web UI (10d 15h)], ylpd564.kmdc.att.com [DataNode Web UI (51d 14h 49m), NodeManager Health (51d 14h 49m), NodeManager Web UI (51d 14h 49m)], ylpd569.kmdc.att.com [DataNode Web UI (79d 11h 55m), NodeManager Health (79d 11h 56m), NodeManager Web UI (79d 11h 55m)], ylpd573.kmdc.att.com [DataNode Web UI (82d 11h 25m), NodeManager Health (82d 11h 25m), NodeManager Web UI (82d 11h 25m)], ylpd574.kmdc.att.com [DataNode Web UI (57d 14h 22m), NodeManager Health (57d 14h 22m), NodeManager Web UI (57d 14h 22m)], ylpd577.kmdc.att.com [DataNode Web UI (48d 14h 48m), NodeManager Health (48d 14h 48m), NodeManager Web UI (48d 14h 48m)], ylpd579.kmdc.att.com [DataNode Web UI (64d 10h 26m), NodeManager Health (64d 10h 26m), NodeManager Web UI (64d 10h 26m)], ylpd581.kmdc.att.com [DataNode Web UI (40d 13h 47m), NodeManager Health (40d 13h 48m), NodeManager Web UI (40d 13h 47m)], ylpd582.kmdc.att.com [DataNode Web UI (82d 19h 43m), NodeManager Health (82d 19h 39m), NodeManager Web UI (82d 19h 50m)], ylpd589.kmdc.att.com [DataNode Web UI (29d 10h 21m), NodeManager Health (29d 10h 22m), NodeManager Web UI (29d 10h 21m)], ylpd596.kmdc.att.com [DataNode Web UI (54d 13h), NodeManager Health (54d 12h 52m), NodeManager Web UI (54d 13h)], ylpd602.kmdc.att.com [DataNode Web UI (77d 1h 45m), NodeManager Health (77d 1h 45m), NodeManager Web UI (77d 1h 45m)], ylpd605.kmdc.att.com [DataNode Web UI (76d 11h 31m), NodeManager Health (76d 11h 31m), NodeManager Web UI (76d 11h 31m)], ylpd609.kmdc.att.com [DataNode Web UI (50d 14h 53m), NodeManager Health (50d 14h 53m), NodeManager Web UI (50d 14h 53m)], ylpd610.kmdc.att.com [DataNode Web UI (61d 14h 29m)], ylpd612.kmdc.att.com [DataNode Web UI (69d 11h 41m), NodeManager Health (69d 11h 42m), NodeManager Web UI (69d 11h 41m)], ylpd615.kmdc.att.com [DataNode Web UI (12d 20h)], ylpd616.kmdc.att.com [DataNode Web UI (49d 15h 9m), NodeManager Health (49d 15h 9m), NodeManager Web UI (49d 15h 9m)], ylpd620.kmdc.att.com [DataNode Web UI (95d 10h), NodeManager Health (95d 10h 1m), NodeManager Web UI (95d 10h)], ylpd621.kmdc.att.com [DataNode Web UI (59d 11h 13m), NodeManager Health (59d 11h 14m), NodeManager Web UI (59d 11h 13m)], ylpd622.kmdc.att.com [DataNode Web UI (53d 12h 21m), NodeManager Health (53d 12h 23m), NodeManager Web UI (53d 12h 20m)], ylpd635.kmdc.att.com [DataNode Web UI (102d 12h 12m), NodeManager Health (102d 12h 12m), NodeManager Web UI (102d 12h 12m)], ylpd637.kmdc.att.com [DataNode Web UI (61d 17h 24m), NodeManager Health (61d 17h 27m), NodeManager Web UI (61d 17h 18m)], ylpd638.kmdc.att.com [DataNode Web UI (96d 14h 28m), NodeManager Health (96d 14h 29m), NodeManager Web UI (96d 14h 28m)], ylpd643.kmdc.att.com [DataNode Web UI (50d 5h 42m), NodeManager Health (50d 5h 43m), NodeManager Web UI (50d 5h 42m)], ylpd648.kmdc.att.com [DataNode Web UI (52d 12h 19m), NodeManager Health (52d 12h 20m), NodeManager Web UI (52d 12h 19m)], ylpd668.kmdc.att.com [DataNode Web UI (84d 13h 54m), NodeManager Health (84d 13h 54m), NodeManager Web UI (84d 13h 54m)], ylpd671.kmdc.att.com [DataNode Web UI (32d 13h), NodeManager Health (32d 13h 1m), NodeManager Web UI (32d 13h)], ylpd672.kmdc.att.com [DataNode Web UI (33d 14h 16m)], ylpd674.kmdc.att.com [DataNode Web UI (48d 10h 40m), NodeManager Health (48d 10h 40m), NodeManager Web UI (48d 10h 40m)], ylpd677.kmdc.att.com [DataNode Web UI (46d 14h 57m), NodeManager Health (46d 14h 57m), NodeManager Web UI (46d 14h 57m)], ylpd679.kmdc.att.com [DataNode Web UI (59d 14h 40m), NodeManager Health (59d 14h 40m), NodeManager Web UI (59d 14h 40m)], ylpd687.kmdc.att.com [DataNode Web UI (65d 15h 35m), NodeManager Health (65d 15h 44m), NodeManager Web UI (65d 15h 43m)], ylpd688.kmdc.att.com [NodeManager Health (54d 5h 31m)], ylpd691.kmdc.att.com [DataNode Web UI (63d 12h), NodeManager Health (63d 12h 1m), NodeManager Web UI (63d 12h)], ylpd741.kmdc.att.com [DataNode Web UI (48d 11h 25m), NodeManager Health (48d 11h 25m), NodeManager Web UI (48d 11h 25m)], ylpd748.kmdc.att.com [DataNode Web UI (50d 13h 20m), NodeManager Health (50d 13h 20m), NodeManager Web UI (50d 13h 20m)], ylpd751.kmdc.att.com [NodeManager Web UI (106d 5h 11m)], ylpd758.kmdc.att.com [DataNode Web UI (12h 32m), NodeManager Health (12h 32m), NodeManager Web UI (12h 32m)], ylpd761.kmdc.att.com [DataNode Web UI (77d 4h 30m), NodeManager Health (77d 4h 30m), NodeManager Web UI (77d 4h 30m)], ylpd763.kmdc.att.com [DataNode Web UI (62d 22h 32m)], ylpd765.kmdc.att.com [DataNode Web UI (72d 14h 45m), NodeManager Health (72d 14h 44m), NodeManager Web UI (72d 14h 45m)], ylpd766.kmdc.att.com [DataNode Web UI (32d 13h 29m), NodeManager Health (32d 13h 29m), NodeManager Web UI (32d 13h 29m)], ylpd773.kmdc.att.com [DataNode Web UI (104d 20h 1m), NodeManager Health (104d 20h 2m), NodeManager Web UI (104d 20h 1m)], ylpd775.kmdc.att.com [DataNode Web UI (53d 14h 54m), NodeManager Health (53d 14h 54m), NodeManager Web UI (53d 14h 54m)], ylpd783.kmdc.att.com [DataNode Web UI (37d 14h 51m), NodeManager Health (37d 14h 51m), NodeManager Web UI (37d 14h 51m)], ylpd787.kmdc.att.com [DataNode Web UI (82d 10h 50m), NodeManager Health (82d 10h 50m), NodeManager Web UI (82d 10h 50m)], ylpd790.kmdc.att.com [DataNode Web UI (32d 12h 16m), NodeManager Health (32d 12h 17m), NodeManager Web UI (32d 12h 16m)], ylpd796.kmdc.att.com [DataNode Web UI (16d 13h 53m), NodeManager Web UI (16d 13h 53m)], ylpd799.kmdc.att.com [DataNode Web UI (50d 12h 44m), NodeManager Health (31d 14h 45m), NodeManager Web UI (31d 14h 44m)], ylpd803.kmdc.att.com [DataNode Web UI (35d 14h 11m), NodeManager Health (35d 14h 11m), NodeManager Web UI (35d 14h 11m)], ylpd809.kmdc.att.com [DataNode Web UI (30d 23h 45m), NodeManager Health (30d 23h 46m), NodeManager Web UI (30d 23h 45m)], ylpd812.kmdc.att.com [DataNode Web UI (39d 14h 20m), NodeManager Health (39d 14h 20m), NodeManager Web UI (39d 14h 20m)], ylpd904.kmdc.att.com [DataNode Web UI (100d 13h 42m), NodeManager Health (100d 13h 42m), NodeManager Web UI (100d 13h 42m)], ylpd913.kmdc.att.com [DataNode Web UI (38d 12h 7m), NodeManager Health (38d 12h 7m), NodeManager Web UI (38d 12h 7m)], ylpd916.kmdc.att.com [DataNode Web UI (80d 14h 30m), NodeManager Health (80d 14h 30m), NodeManager Web UI (80d 14h 30m)], ylpd918.kmdc.att.com [DataNode Web UI (88d 9h 55m), NodeManager Health (88d 9h 43m), NodeManager Web UI (88d 9h 43m)], ylpd922.kmdc.att.com [DataNode Web UI (82d 11h 14m), NodeManager Health (82d 11h 15m), NodeManager Web UI (82d 11h 14m)], ylpd924.kmdc.att.com [DataNode Web UI (57d 12h 1m), NodeManager Health (57d 12h 2m), NodeManager Web UI (57d 12h 1m)], ylpd927.kmdc.att.com [DataNode Web UI (86d 12h 12m), NodeManager Health (86d 12h 12m), NodeManager Web UI (86d 12h 12m)], ylpd930.kmdc.att.com [DataNode Web UI (35d 5h 30m), NodeManager Health (35d 5h 31m), NodeManager Web UI (35d 5h 30m)], ylpd931.kmdc.att.com [DataNode Web UI (60d 12h 11m), NodeManager Health (60d 12h 9m), NodeManager Web UI (60d 12h 11m)], ylpd933.kmdc.att.com [DataNode Web UI (104d 18h 30m), NodeManager Health (104d 18h 30m), NodeManager Web UI (104d 18h 30m)], ylpd937.kmdc.att.com [DataNode Web UI (41d 6h 28m), NodeManager Health (41d 6h 34m), NodeManager Web UI (41d 6h 24m)], ylpd938.kmdc.att.com [DataNode Web UI (63d 12h 30m), NodeManager Health (63d 12h 30m), NodeManager Web UI (63d 12h 30m)], ylpd940.kmdc.att.com [DataNode Web UI (89d 14h 7m), NodeManager Health (89d 14h 7m), NodeManager Web UI (89d 14h 7m)], ylpd971.kmdc.att.com [NodeManager Web UI (41d 12h 50m)], ylpd974.kmdc.att.com [DataNode Web UI (86d 13h 33m), NodeManager Health (86d 13h 33m), NodeManager Web UI (86d 13h 33m)], ylpd975.kmdc.att.com [DataNode Web UI (55d 12h 38m), NodeManager Health (55d 12h 39m), NodeManager Web UI (55d 12h 38m)], ylpd988.kmdc.att.com [DataNode Web UI (63d 11h 48m), NodeManager Health (63d 11h 49m), NodeManager Web UI (63d 11h 48m)], ylpd989.kmdc.att.com [DataNode Web UI (57d 14h 5m), NodeManager Health (57d 14h 4m), NodeManager Web UI (57d 14h 5m)], ylpd991.kmdc.att.com [DataNode Web UI (71d 12h 30m), NodeManager Health (71d 12h 30m), NodeManager Web UI (71d 12h 30m)], ylpd992.kmdc.att.com [DataNode Web UI (36d 13h 31m), NodeManager Health (36d 13h 31m), NodeManager Web UI (36d 13h 31m)]
CRIT for 9 months
Storm
Percent Supervisors Available
affected: [1], total: [4]
WARN for 20 days
HDFS  /  ylpd1162.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data04/hdfs/dn
CRIT for about a month
HDFS  /  ylpd1247.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data08/hdfs/dn
CRIT for 5 months
HDFS  /  ylpd1263.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data03/hdfs/dn
CRIT for 5 days
HDFS  /  ylpd1274.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data10/hdfs/dn
CRIT for 4 months
HDFS  /  ylpd1277.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data07/hdfs/dn
CRIT for 4 months
YARN  /  ylpd1282.kmdc.att.com
NodeManager Health
1/1 log-dirs usable space is below configured utilization percentage/no more usable space [ /opt/log/hadoop-yarn/nodemanager/log : used space above threshold of 90.0% ]
CRIT for 3 days
HDFS  /  ylpd1283.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data09/hdfs/dn
CRIT for 2 months
YARN  /  ylpd1283.kmdc.att.com
NodeManager Health
Connection failed to http://ylpd1283.kmdc.att.com:8042/ws/v1/node/info (Traceback (most recent call last): File "/var/lib/ambari-agent/cache/common-services/YARN/2.1.0.2.0/package/alerts/alert_nodemanager_health.py", line 166, in execute connection_timeout=curl_connection_timeout, kinit_timer_ms = kinit_timer_ms) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/curl_krb_request.py", line 201, in curl_krb_request _, curl_stdout, curl_stderr = get_user_call_output(curl_command, user=user, env=kerberos_env) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/get_user_call_output.py", line 61, in get_user_call_output raise ExecutionFailed(err_msg, code, files_output[0], files_output[1]) ExecutionFailed: Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/b11d11e3-8d8a-4fd2-ac66-3337eb3709d3 -c /var/lib/ambari-agent/tmp/cookies/b11d11e3-8d8a-4fd2-ac66-3337eb3709d3 http://ylpd1283.kmdc.att.com:8042/ws/v1/node/info --connect-timeout 5 --max-time 7 1>/tmp/tmpMDJgbo 2>/tmp/tmp2A15My' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd1283.kmdc.att.com:8042; Connection refused )
CRIT for 2 months
HDFS  /  ylpd1288.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data05/hdfs/dn
CRIT for 5 months
YARN  /  ylpd1288.kmdc.att.com
NodeManager Web UI
Connection failed to http://ylpd1288.kmdc.att.com:8042 (Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/c666e34e-aa11-4ff4-a2b5-e8908b118185 -c /var/lib/ambari-agent/tmp/cookies/c666e34e-aa11-4ff4-a2b5-e8908b118185 -w '%{http_code}' http://ylpd1288.kmdc.att.com:8042 --connect-timeout 7 --max-time 9 -o /dev/null 1>/tmp/tmpqkfX7j 2>/tmp/tmpAeE0RQ' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd1288.kmdc.att.com:8042; Connection refused 000)
CRIT for 7 days
YARN  /  ylpd1288.kmdc.att.com
NodeManager Health
Connection failed to http://ylpd1288.kmdc.att.com:8042/ws/v1/node/info (Traceback (most recent call last): File "/var/lib/ambari-agent/cache/common-services/YARN/2.1.0.2.0/package/alerts/alert_nodemanager_health.py", line 166, in execute connection_timeout=curl_connection_timeout, kinit_timer_ms = kinit_timer_ms) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/curl_krb_request.py", line 201, in curl_krb_request _, curl_stdout, curl_stderr = get_user_call_output(curl_command, user=user, env=kerberos_env) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/get_user_call_output.py", line 61, in get_user_call_output raise ExecutionFailed(err_msg, code, files_output[0], files_output[1]) ExecutionFailed: Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/982b8e39-8331-4a97-82dc-a58dc70c67b2 -c /var/lib/ambari-agent/tmp/cookies/982b8e39-8331-4a97-82dc-a58dc70c67b2 http://ylpd1288.kmdc.att.com:8042/ws/v1/node/info --connect-timeout 5 --max-time 7 1>/tmp/tmpBHsZjX 2>/tmp/tmpLLi1Qf' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd1288.kmdc.att.com:8042; Connection refused )
CRIT for 7 days
HDFS  /  ylpd1292.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data04/hdfs/dn /opt/data/data11/hdfs/dn
CRIT for 7 days
HDFS  /  ylpd1299.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data05/hdfs/dn
CRIT for 3 months
HDFS  /  ylpd1431.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data07/hdfs/dn
CRIT for 3 months
HDFS  /  ylpd1437.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data09/hdfs/dn
CRIT for 5 months
HDFS  /  ylpd1463.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data08/hdfs/dn
CRIT for 5 days
YARN  /  ylpd1478.kmdc.att.com
NodeManager Web UI
Connection failed to http://ylpd1478.kmdc.att.com:8042 (Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/39833cda-ff0f-4fb4-b986-f5b9e65d368a -c /var/lib/ambari-agent/tmp/cookies/39833cda-ff0f-4fb4-b986-f5b9e65d368a -w '%{http_code}' http://ylpd1478.kmdc.att.com:8042 --connect-timeout 7 --max-time 9 -o /dev/null 1>/tmp/tmpXxx4KM 2>/tmp/tmp8T2VH2' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd1478.kmdc.att.com:8042; Connection refused 000)
CRIT for 5 months
YARN  /  ylpd1478.kmdc.att.com
NodeManager Health
Connection failed to http://ylpd1478.kmdc.att.com:8042/ws/v1/node/info (Traceback (most recent call last): File "/var/lib/ambari-agent/cache/common-services/YARN/2.1.0.2.0/package/alerts/alert_nodemanager_health.py", line 166, in execute connection_timeout=curl_connection_timeout, kinit_timer_ms = kinit_timer_ms) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/curl_krb_request.py", line 201, in curl_krb_request _, curl_stdout, curl_stderr = get_user_call_output(curl_command, user=user, env=kerberos_env) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/get_user_call_output.py", line 61, in get_user_call_output raise ExecutionFailed(err_msg, code, files_output[0], files_output[1]) ExecutionFailed: Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/c249b496-33f4-40d6-aab3-cffb7fdb629b -c /var/lib/ambari-agent/tmp/cookies/c249b496-33f4-40d6-aab3-cffb7fdb629b http://ylpd1478.kmdc.att.com:8042/ws/v1/node/info --connect-timeout 5 --max-time 7 1>/tmp/tmpEq8LMS 2>/tmp/tmpaEzTw7' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd1478.kmdc.att.com:8042; Connection refused )
CRIT for 5 months
HDFS  /  ylpd1484.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data09/hdfs/dn
CRIT for 5 months
HDFS  /  ylpd1574.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data12/hdfs/dn
CRIT for 4 months
YARN  /  ylpd1580.kmdc.att.com
NodeManager Web UI
Connection failed to http://ylpd1580.kmdc.att.com:8042 (Execution of '/usr/bin/kinit -c /var/lib/ambari-agent/tmp/curl_krb_cache/web_alert_ambariqa_cc_f3e5e3c49c927c3438161ea7656daf3f8e81f2ebc06ea749f4ce5a38 -kt /etc/security/keytabs/spnego.service.keytab HTTP/ylpd1580.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM > /dev/null' returned 1. kinit: Keytab contains no suitable keys for HTTP/ylpd1580.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM while getting initial credentials)
CRIT for 6 months
YARN  /  ylpd1580.kmdc.att.com
NodeManager Health
Connection failed to http://ylpd1580.kmdc.att.com:8042/ws/v1/node/info (Traceback (most recent call last): File "/var/lib/ambari-agent/cache/common-services/YARN/2.1.0.2.0/package/alerts/alert_nodemanager_health.py", line 166, in execute connection_timeout=curl_connection_timeout, kinit_timer_ms = kinit_timer_ms) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/curl_krb_request.py", line 150, in curl_krb_request ccache_file_path, keytab, principal), user=user) File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 72, in inner result = function(command, **kwargs) File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 102, in checked_call tries=tries, try_sleep=try_sleep, timeout_kill_strategy=timeout_kill_strategy) File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 150, in _call_wrapper result = _call(command, **kwargs_copy) File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 303, in _call raise ExecutionFailed(err_msg, code, out, err) ExecutionFailed: Execution of '/usr/bin/kinit -c /var/lib/ambari-agent/tmp/curl_krb_cache/nm_health_alert_ambariqa_cc_f3e5e3c49c927c3438161ea7656daf3f8e81f2ebc06ea749f4ce5a38 -kt /etc/security/keytabs/spnego.service.keytab HTTP/ylpd1580.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM > /dev/null' returned 1. kinit: Keytab contains no suitable keys for HTTP/ylpd1580.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM while getting initial credentials )
CRIT for 6 months
Ambari  /  ylpd1652.kmdc.att.com
Ambari Agent Heartbeat
ylpd1652.kmdc.att.com is not sending heartbeats
CRIT for 2 months
YARN  /  ylpd1664.kmdc.att.com
NodeManager Health Summary
1 NodeManager is unhealthy.
CRIT for 3 days
HDFS  /  ylpd1665.kmdc.att.com
DataNode Health Summary
DataNode Health: [Live=1008, Stale=3, Dead=22]
CRIT for about an hour
YARN  /  ylpd1666.kmdc.att.com
NodeManager Health Summary
1 NodeManager is unhealthy.
CRIT for 3 days
HDFS  /  ylpd1667.kmdc.att.com
DataNode Health Summary
DataNode Health: [Live=1021, Stale=1, Dead=8]
CRIT for 3 months
Spark  /  ylpd270.kmdc.att.com
Spark Thrift Server
Connection failed on host ylpd270.kmdc.att.com:10015 (Traceback (most recent call last): File "/var/lib/ambari-agent/cache/common-services/SPARK/1.2.1/package/scripts/alerts/alert_spark_thrift_port.py", line 148, in execute timeout_kill_strategy=TerminateStrategy.KILL_PROCESS_TREE, File "/usr/lib/ambari-agent/lib/resource_management/core/base.py", line 166, in __init__ self.env.run() File "/usr/lib/ambari-agent/lib/resource_management/core/environment.py", line 160, in run self.run_action(resource, action) File "/usr/lib/ambari-agent/lib/resource_management/core/environment.py", line 124, in run_action provider_action() File "/usr/lib/ambari-agent/lib/resource_management/core/providers/system.py", line 262, in action_run tries=self.resource.tries, try_sleep=self.resource.try_sleep) File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 72, in inner result = function(command, **kwargs) File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 102, in checked_call tries=tries, try_sleep=try_sleep, timeout_kill_strategy=timeout_kill_strategy) File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 150, in _call_wrapper result = _call(command, **kwargs_copy) File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 303, in _call raise ExecutionFailed(err_msg, code, out, err) ExecutionFailed: Execution of '! beeline -u 'jdbc:hive2://ylpd270.kmdc.att.com:10015/default;principal=hive/ylpd270.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM' transportMode=binary -e '' 2>&1| awk '{print}'|grep -i -e 'Connection refused' -e 'Invalid URL'' returned 1. Error: Could not open client transport with JDBC Uri: jdbc:hive2://ylpd270.kmdc.att.com:10015/default;principal=hive/ylpd270.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM: java.net.ConnectException: Connection refused (Connection refused) (state=08S01,code=0) Error: Could not open client transport with JDBC Uri: jdbc:hive2://ylpd270.kmdc.att.com:10015/default;principal=hive/ylpd270.kmdc.att.com@COREITKGMTNC20PROD01.PROD.ATT.COM: java.net.ConnectException: Connection refused (Connection refused) (state=08S01,code=0) )
CRIT for 23 days
Ambari  /  ylpd273.kmdc.att.com
Host Disk Usage
Capacity Used: [85.72%, 1.0 TB], Capacity Total: [1.2 TB], path=/usr/hdp
WARN for 2 months
MapReduce2  /  ylpd284.kmdc.att.com
History Server Web UI
Connection failed to http://ylpd284.kmdc.att.com:19888 (Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/22385571-4293-4860-8eca-19efe0351ebf -c /var/lib/ambari-agent/tmp/cookies/22385571-4293-4860-8eca-19efe0351ebf -w '%{http_code}' http://ylpd284.kmdc.att.com:19888 --connect-timeout 5 --max-time 7 -o /dev/null 1>/tmp/tmplvbehl 2>/tmp/tmp0il93V' returned 28. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0 0 0 0 0 0 0 0 0 --:--:-- 0:00:01 --:--:-- 0 0 0 0 0 0 0 0 0 --:--:-- 0:00:02 --:--:-- 0 0 0 0 0 0 0 0 0 --:--:-- 0:00:03 --:--:-- 0 0 0 0 0 0 0 0 0 --:--:-- 0:00:04 --:--:-- 0 0 0 0 0 0 0 0 0 --:--:-- 0:00:05 --:--:-- 0 0 0 0 0 0 0 0 0 --:--:-- 0:00:06 --:--:-- 0 0 0 0 0 0 0 0 0 --:--:-- 0:00:07 --:--:-- 0 curl: (28) Operation timed out after 7000 milliseconds with 0 out of -1 bytes received 302)
CRIT for 8 minutes
Ambari  /  ylpd329.kmdc.att.com
Ambari Agent Heartbeat
ylpd329.kmdc.att.com is not sending heartbeats
CRIT for 3 months
Ambari  /  ylpd340.kmdc.att.com
Ambari Agent Heartbeat
ylpd340.kmdc.att.com is not sending heartbeats
CRIT for 19 days
HDFS  /  ylpd346.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data12/hdfs/dn
CRIT for 7 days
HDFS  /  ylpd350.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data09/hdfs/dn
CRIT for 7 months
HDFS  /  ylpd350.kmdc.att.com
DataNode Process
Connection failed: [Errno 111] Connection refused to ylpd350.kmdc.att.com:1019
CRIT for 2 months
HDFS  /  ylpd459.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data01/hdfs/dn
CRIT for about a month
YARN  /  ylpd459.kmdc.att.com
NodeManager Health
Connection failed to http://ylpd459.kmdc.att.com:8042/ws/v1/node/info (Traceback (most recent call last): File "/var/lib/ambari-agent/cache/common-services/YARN/2.1.0.2.0/package/alerts/alert_nodemanager_health.py", line 166, in execute connection_timeout=curl_connection_timeout, kinit_timer_ms = kinit_timer_ms) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/curl_krb_request.py", line 201, in curl_krb_request _, curl_stdout, curl_stderr = get_user_call_output(curl_command, user=user, env=kerberos_env) File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/get_user_call_output.py", line 61, in get_user_call_output raise ExecutionFailed(err_msg, code, files_output[0], files_output[1]) ExecutionFailed: Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/d10a20ca-d75b-4bd6-9164-cb0d007cba67 -c /var/lib/ambari-agent/tmp/cookies/d10a20ca-d75b-4bd6-9164-cb0d007cba67 http://ylpd459.kmdc.att.com:8042/ws/v1/node/info --connect-timeout 5 --max-time 7 1>/tmp/tmpz1O7kZ 2>/tmp/tmpPZRePe' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd459.kmdc.att.com:8042; Connection refused )
CRIT for 2 months
HDFS  /  ylpd460.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data07/hdfs/dn
CRIT for 18 days
HDFS  /  ylpd461.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data11/hdfs/dn
CRIT for 14 days
HDFS  /  ylpd470.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data12/hdfs/dn
CRIT for 2 months
HDFS  /  ylpd480.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data09/hdfs/dn
CRIT for about a month
Storm  /  ylpd509.kmdc.att.com
Supervisor Process
Connection failed: [Errno 111] Connection refused to ylpd509.kmdc.att.com:56431
CRIT for 20 days
HDFS  /  ylpd539.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data08/hdfs/dn
CRIT for 3 months
HDFS  /  ylpd567.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data06/hdfs/dn
CRIT for 12 days
HDFS  /  ylpd615.kmdc.att.com
DataNode Process
Connection failed: [Errno 111] Connection refused to ylpd615.kmdc.att.com:1019
CRIT for 2 months
HDFS  /  ylpd615.kmdc.att.com
DataNode Web UI
Connection failed to http://ylpd615.kmdc.att.com:1022 (Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/8d65f3be-7082-43e7-aa71-e8b6193cc6f6 -c /var/lib/ambari-agent/tmp/cookies/8d65f3be-7082-43e7-aa71-e8b6193cc6f6 -w '%{http_code}' http://ylpd615.kmdc.att.com:1022 --connect-timeout 5 --max-time 7 -o /dev/null 1>/tmp/tmpx62Dfc 2>/tmp/tmp_BSdU5' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd615.kmdc.att.com:1022; Connection refused 000)
CRIT for 2 months
HDFS  /  ylpd651.kmdc.att.com
DataNode Process
Connection failed: [Errno 111] Connection refused to ylpd651.kmdc.att.com:1019
CRIT for 40 minutes
HDFS  /  ylpd651.kmdc.att.com
DataNode Web UI
Connection failed to http://ylpd651.kmdc.att.com:1022 (Execution of 'curl --location-trusted -k --negotiate -u : -b /var/lib/ambari-agent/tmp/cookies/5b90e3ce-6530-4b88-b669-883053b5ba44 -c /var/lib/ambari-agent/tmp/cookies/5b90e3ce-6530-4b88-b669-883053b5ba44 -w '%{http_code}' http://ylpd651.kmdc.att.com:1022 --connect-timeout 5 --max-time 7 -o /dev/null 1>/tmp/tmpqrm3Zn 2>/tmp/tmpNTqA9C' returned 7. % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 0 0 0 0 0 0 0 0 --:--:-- --:--:-- --:--:-- 0curl: (7) Failed connect to ylpd651.kmdc.att.com:1022; Connection refused 000)
CRIT for 40 minutes
HDFS  /  ylpd755.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data10/hdfs/dn
CRIT for 4 months
HDFS  /  ylpd784.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data10/hdfs/dn
CRIT for 25 days
Ambari  /  ylpd944.kmdc.att.com
Host Disk Usage
Capacity Used: [80.69%, 34.0 GB], Capacity Total: [42.1 GB], path=/usr/hdp
WARN for 9 months
HDFS  /  ylpd998.kmdc.att.com
DataNode Unmounted Data Dir
The following data dir(s) were not found: /opt/data/data07/hdfs/dn
CRIT for 2 months