CHG000007039681
===============


Preparations for patching.
==========================
1. cd to patching directory, where all scripts will run.

2. In IPC open an application view of a CR. https://ipc.web.att.com/dashboard

3. Select 'Show Complete CR Details (Approve/Close)' link on the page.

4. Ctrl+s - Save the page as type: Webpage, Complete (*.htm, *.html).

5. Transfer Interactive\ Patching\ Console.html file, saved in step 4,
into ~/downloads/DataLake directory on the host, where scripts will run from.

mv Interactive\ Patching\ Console.html  downloads/DataLake/

6. Run and check the most recent log ptchng_pre_YYYYMMDD_HHMISS_NNN.log:
cd patching/

    bin/ptchng_pre.ksh
	
	
	chg/CHG000007072916_20211201.dat
	
cat chg/CHG000007039681_20211103.dat
ylpd1076.kmdc.att.com PROD
ylpd1077.kmdc.att.com PROD
ylpd1078.kmdc.att.com PROD
ylpd1079.kmdc.att.com PROD
ylpd1080.kmdc.att.com PROD


10. Run the following command with the correct date to check errors in
/varlog/messages:

    cat chg/CHG00000*_YYYYMMDD.dat  | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr

cat chg/CHG000007039681_20211103.dat | bin/host_drvr.ksh bin/DRVR/host.drvr bin/DRVR/chkFS.drvr

Check the most recent log host_drvr_host_YYYYMMDD_HHMISS_NNN.log

[gn3584@ylpd081 patching]$ cat Log/host_drvr_host_20211103_092941_810.log
[2021-11-03 09:29:41.8382][96045][INFO][2021-11-03 09:29:41.8388][96045][INFO][2021-11-03 09:29:41.8396][96045][INFO][2021-11-03 09:29:41.8412][96045][INFO][2021-11-03 09:29:41.8418][96045][INFO]STR 1 1 25
STR 3 3 25
STR 2 2 25
STR 4 4 25
STR 5 5 25
[2021-11-03 09:29:42.1075][96045][INFO]END 3
[2021-11-03 09:29:42.4536][96045][INFO]END 5
[2021-11-03 09:29:42.4770][96045][INFO]END 4
[2021-11-03 09:29:42.4917][96045][INFO]END 1
[2021-11-03 09:29:42.5028][96045][INFO]END 2
schdlr.jobNum=5
Host=ylpd1076.kmdc.att.com sts=0 PROD 09:29:42 up 166 days, 22 min, 0 users, load average: 7.16, 5.72, 6.97 56 2900
Host=ylpd1077.kmdc.att.com sts=0 PROD 09:29:42 up 166 days, 9 min, 0 users, load average: 8.56, 6.54, 5.75 56 2912
Host=ylpd1078.kmdc.att.com sts=0 PROD 09:29:41 up 165 days, 23:50, 0 users, load average: 2.60, 3.24, 4.36 56 2954
Host=ylpd1079.kmdc.att.com sts=0 PROD 09:29:42 up 165 days, 23:42, 1 user, load average: 9.30, 7.73, 7.85 56 2900
Host=ylpd1080.kmdc.att.com sts=0 PROD 09:29:42 up 123 days, 21:32, 0 users, load average: 3.27, 2.39, 2.81 56 2870


12. Run the following command to get a session login cookie:

curl -b ~/.cookies/cookies -c ~/.cookies/cookies -u 'admin:BigData#2021' http://ylpd268.kmdc.att.com:8080/api/v1/clusters/


13. (Requires node.js)
Run in a separate shell window using correct date, CR files, Ambari server
and cluster names to monitor patching progress and execute automatic Hadoop
services shutdown and startup:

cat chg/CHG00000*_20210810.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01	

cat chg/CHG000007039681_20211103.dat | bin/isHostUp.ksh -a ylpd268.kmdc.att.com -c COREITKGMTNC20PROD01


Patching.
=========

2. Stop Hadoop services on the node:

    bin/decom.ksh batch node_name Ambari_server_name cluster_name
    
	bin/decom.ksh batch ylpd1076.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01
	bin/decom.ksh batch ylpd1077.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01
	bin/decom.ksh batch ylpd1078.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01
	bin/decom.ksh batch ylpd107xx.kmdc.att.com ylpd268.kmdc.att.com COREITKGMTNC20PROD01


If isHostUp.ksh is running with Ambari server and cluster arguments, Hadoop
services are stopped automatically.
Hadoop services have to be stopped manually before FW update is started from IPC.


4. When the node patching is completed, run the following command with the
correct date to validate the node:

    bin/chkCR.ksh chg/CHG00000*_YYYYMMDD.dat 2>&1 | less
    bin/chkCR.ksh chg/CHG00000*_20210810.dat 2>&1 | less

   or

    bin/new_rpc.ksh -f 'chg/CHG00000*_YYYYMMDD.dat' 2>&1 | less
