pplication_1643260220234_30770 kmeviewl        spark  ingestion     159       0     791       0   6976G      0G   14715924  130285904  10.00   00:14:12 com.att.evp.metadata.EvMetadataIncrementa 
application_1643260220234_34494 kmlsbbtl        spark  ingestion     201       0    1001       0   6436G      0G   18686690  120754376  10.00   00:10:52 com.att.datalake.ovalsnspmsbr.LSBBT_MSBR_ 
application_1643260220234_32125 kmclfl          spark  ingestion     301       0    1501       0   6004G      0G   55689977  222783956  10.00   00:12:56 CLF-SMART-WIFI 20220127 
application_1643260220234_46484 kmvotal           tez  ingestion     369       0     369       0   5892G      0G     185445    2952801   7.61   00:00:23 HIVE-0877c164-0dc4-43ce-9b04-16d68a59d96d 
application_1643260220234_17296 m82836          spark  ingestion     151       0     751       0   5404G      0G   65626598  472231737  10.00   01:01:37 com.att.HDFSAuditLogTransformation 
application_1643260220234_19356 kmddol            tez  ingestion     660       1     660      17   5276G    136G  131810570 1055232957  47.25   01:00:01 HIVE-3e454596-82f0-4056-ae22-3107d12a112a 
application_1643260220234_45453 kmedvl            tez  ingestion    1314       1    1314       1   5256G      4G   10555212   42235146  88.88   00:01:25 HIVE-0ffa8a57-4853-4a36-804e-614d930f3694 
application_1643260220234_46718 kmddsdma          tez  ingestion    1313       1    1313      10   5252G     40G     108724     437155  47.47   00:00:07 HIVE-d09a94d5-1e35-4ef3-9e41-d3e419b1152e 
application_1643260220234_46303 kmshml            tez  ingestion     651       1     651      25   5216G    200G     178335    1445777  40.59   00:00:33 HIVE-79f50b32-917c-4505-8b55-49f0bef84805 
application_1643260220234_46242 kmbrduccl         tez  ingestion     415       1     415      36   4980G    432G    1378221   16550914  22.77   00:00:37 HIVE-15dbf96f-e1bb-424e-9f45-df2a654bd1fa 
application_1643260220234_36275 kmadbcsl        spark  ingestion     151       0     151       0   4204G      0G    4489145  124936698  10.00   00:09:13 Adobe Demographics 
application_1643260220234_26191 kmcpeadl        spark  ingestion      51       0     201       0   3220G      0G   13353934  213939162  10.00   00:19:01 hardcoded_prod_eco_lsbbt_aid.py 
application_1642533509413_224907 kmlsbbtl        spark  ingestion      81       0     401       0   2596G      0G   88013056  569685639  10.00   02:12:02 com.att.datalake.ovalsnsp.delta.LSBBT_Lo 
 application_1643260220234_5788 kmlsbbtl        spark  ingestion      81       0     401       0   2596G      0G   51537955  333578337  10.00   01:11:01 com.att.datalake.ovalsnsp.delta.LSBBT_Loo 
application_1643260220234_39602 kmeviewl        spark  ingestion      48       0     236       0   2072G      0G    7468660   65614894  10.00   00:06:27 LoadMetadataIncrementalDaily EV_ACCOUNT O 
application_1642533509413_214735 kmscampl        spark  ingestion     101       0     501       0   2016G      0G  125327662  504323228  10.00   02:21:43 com.att.datalake.scamp.scampAggregation 
application_1642533509413_243403 kmscampl        spark  ingestion     101       0     501       0   2016G      0G   82452145  331784478  10.00   01:21:44 com.att.datalake.scamp.scampAggregation 
application_1643260220234_22469 kmscampl        spark  ingestion     101       0     501       0   2016G      0G   39175229  157639915  10.00   00:21:43 com.att.datalake.scamp.scampAggregation 
application_1643260220234_46486 kmmspl            tez  ingestion     488       0     488       0   1952G      0G     147114     589472  49.42   00:00:23 HIVE-3c3cc22e-7b4b-465c-955f-622f8ad02e2d 
application_1643260220234_45527 kmddsavtkl      spark  ingestion      76       0     376       0   1804G      0G    1787794    8577731  10.00   00:01:21 avtk_unpack_care_20220128140757_20220128 
application_1643260220234_39798 kmnwrlcl        spark  ingestion      32       0     256       0   1780G      0G    6280464   43692807  10.00   00:06:16 com.att.PostNewRelic 
application_1643260220234_43140 kmeviewl        spark  ingestion      38       0     186       0   1636G      0G    2108670   18546010  10.00   00:03:41 LoadMetadataIncrementalDaily EV_ACCOUNT_D 
application_1643260220234_46673 kmvotal         spark  ingestion      81       0     161       0   1624G      0G      63559     643030  10.00   00:00:08 runSparkSQL_Load.py 
application_1643260220234_46785 kmdfwupl        spark  ingestion      51       0     201       0   1608G      0G      24586     196911  10.00   00:00:03 com.att.UP2FlattenJSON 
application_1643260220234_46481 kmvotal           tez  ingestion      94       0      94       0   1492G      0G     126596    2011509  31.27   00:00:23 HIVE-ad58f123-bc65-49bf-8440-060ca1d5cacf 
application_1643260220234_46108 kmevhstl        spark  ingestion      33       0     193       0   1452G      0G     432308    3263932  10.00   00:00:42 latencyReport 
application_1643260220234_46106 kmevhstl        spark  ingestion      32       0     187       0   1408G      0G     436806    3299824  10.00   00:00:44 latencyReport 
application_1643260220234_46107 kmevhstl        spark  ingestion      31       0     181       0   1364G      0G     424407    3208885  10.00   00:00:44 latencyReport 
application_1643260220234_46118 kmevhstl        spark  ingestion      31       0     181       0   1364G      0G     422843    3194464  10.00   00:00:43 latencyReport 
application_1643260220234_46791 kmlsbbtl          tez  ingestion     341       0     341       0   1364G      0G       7254      29541   0.07   00:00:04 HIVE-845f454d-c82d-4bd9-b9cc-bdd5464e5fad 
application_1643260220234_36282 kmtlgl          spark  ingestion      31       0     124       0   1356G      0G    4136366   45235214  10.00   00:09:12 com.att.datalake.SnapshotFrameworkCustom 
application_1643260220234_36284 kmtlgl          spark  ingestion      31       0     124       0   1356G      0G    4108906   44932994  10.00   00:09:12 com.att.datalake.SnapshotFrameworkCustom 
application_1643260220234_36285 kmtlgl          spark  ingestion      31       0     124       0   1356G      0G    4300791   47044014  10.00   00:09:12 com.att.datalake.SnapshotFrameworkCustom 
application_1643260220234_44082 kmsubpra        spark  ingestion      31       0     124       0   1356G      0G    1192421   13040004  10.00   00:02:43 com.att.datalake.SnapshotFrameworkStandar 
application_1643260220234_46114 kmimeil         spark  ingestion      31       0     124       0   1356G      0G     294283    3217192  10.00   00:00:42 com.att.datalake.SnapshotFrameworkStandar 
application_1643260220234_46117 kmtlgl          spark  ingestion      31       0     124       0   1356G      0G     292449    3197086  10.00   00:00:42 com.att.datalake.SnapshotFrameworkStandar 
application_1643260220234_46708 kmvotal         spark  ingestion      31       0     124       0   1356G      0G      27513     299579  10.00   00:00:07 insert_vota_gold.card_subs_dly_agg.py 
application_1643260220234_28770 kmclfl          spark  ingestion      81       0     401       0   1284G      0G   45182354  144632106  10.00   00:16:35 CLF-AWSD 20220125 
  
     Hemanth Vennavalli(3:46:39 PM) APPLICATIONID USER TYPE QUEUE #CONT #RCONT VCORES RVCORES MEM RMEM VCORESECS MEMSECS %PROGR TIME NAME<br>application_1643260220234_45217 kmddsavtkl spark ingestion 2 1 6 170 204G 6800G 11464 243624 10.00 00:01:39 avtk_unpack_telegenceapplication_20220128<br>application_1643260220234_46242 kmbrduccl tez ingestion 429 1 429 61 5148G 732G 1388699 16677163 23.03 00:00:38 HIVE-15dbf96f-e1bb-424e-9f45-df2a654bd1fa<br>application_1643260220234_46303 kmshml tez ingestion 705 1 705 33 5648G 264G 194936 1579546 42.81 00:00:34 HIVE-79f50b32-917c-4505-8b55-49f0bef84805<br>application_1643260220234_19356 kmddol tez ingestion 724 1 724 22 5788G 176G 131827479 1055367982 47.25 01:00:01 HIVE-3e454596-82f0-4056-ae22-3107d12a112a<br>application_1643260220234_46808 kmddsdma tez ingestion 93 1 93 15 748G 120G 28451 230327 41.76 00:00:03 HIVE-b7e12d27-68b6-4318-bca5-a8f8e09c13bb<br>application_1643260220234_46176 kmddol tez ingestion 42 1 42 3 332G 24G 23593 180128 0.00 00:00:41 HIVE-20f506f6-048d-4346-8f52-3a2bb28701fb<br>application_1643260220234_45453 kmedvl tez ingestion 1435 1 1435 5 5740G 20G 10588726 42369317 88.88 00:01:25 HIVE-0ffa8a57-4853-4a36-804e-614d930f3694<br>application_1643260220234_46334 kmeviewl mapreduce ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:02 HFile Generator for mapping_kmeviewl:evie<br>application_1643260220234_46483 kmeviewl mapreduce ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:00 EV_CLICKSTREAM_DETAIL_FPE_EXT Transform<br>application_1643260220234_46694 kmeviewl tez ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:08 HIVE-f2bdecca-1eed-4ea5-9b15-8c07fd71b6a0<br>application_1643260220234_46695 kmeviewl tez ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:08 HIVE-2c022091-83c8-4f93-8b31-77530122efe3<br>application_1643260220234_46712 kmeviewl tez ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:08 HIVE-42d2017f-7ff5-4ad1-96e8-84b009d3dda0<br>application_1643260220234_46715 kmeviewl tez ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:08 HIVE-b615569c-ff80-4adb-af7d-2e6634d58ddc<br>application_1643260220234_46716 kmeviewl tez ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:08 HIVE-38f3f13f-6c9b-4952-a7fc-542b936731d1<br>application_1643260220234_46717 kmeviewl tez ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:08 HIVE-f73c0ac8-9626-4a1e-b122-8595ada28216<br>application_1643260220234_46719 kmeviewl tez ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:08 HIVE-2672c439-86ad-4a5b-b0ee-d13d83a04d58<br>application_1643260220234_46727 kmeviewl tez ingestion 0 0 0 0 0G 0G 0 0 0.00 00:00:07 HIVE-0fc43f24-8a0b-41af-85a0-809bfb850f4c<br>application_1643260220234_44460 kmeviewl tez ingestion 1 0 1 0 4G 0G 8018 32075 0.00 00:02:22 HIVE-456f3114-43e8-4043-a7f3-234e8dfca93f<br>application_1643260220234_44514 kmeviewl tez ingestion 1 0 1 0 4G 0G 10058 48742 0.00 00:02:18 HIVE-9202c79e-3525-47eb-acf9-8f056b038992<br>application_1643260220234_44985 kmdqdasl tez ingestion 1 0 1 0 4G 0G 6738 26954 0.00 00:01:52 HIVE-6df37996-3efc-4421-b6c4-62f3938a4ace<br>application_1643260220234_46232 kmddsdma tez ingestion 1 0 1 0 4G 0G 37920 152247 0.00 00:00:39 HIVE-8fe93c65-c21d-41ab-9075-0f2992fa4738<br>application_1643260220234_46275 kmeviewl tez ingestion 1 0 1 0 4G 0G 10705 43072 0.00 00:00:36 HIVE-d2a5f19f-10f7-44a3-ab74-ab8fdadd40b3<br>application_1643260220234_46345 kmeviewl tez ingestion 1 0 1 0 4G 0G 45583 533294 0.00 00:00:31 HIVE-64618cc2-54f9-4670-897f-506f5e4241b0<br>application_1643260220234_46405 kmefmsl tez ingestion 1 0 1 0 4G 0G 10309 41256 0.00 00:00:29 HIVE-deafd09e-b178-4275-b40f-680a062e7314<br>application_1643260220234_46524 kmbrddfrdl tez ingestion 1 0 1 0 4G 0G 11588 88203 0.00 00:00:20 HIVE-5a51e9bb-fc0a-4224-8928-7e80b7611804<br>application_1643260220234_46526 kmbrddfrdl tez ingestion 1 0 1 0 4G 0G 20107 156314 0.00 00:00:20 HIVE-9249c2c1-f7e3-4303-ba7d-02bed8128e9a<br>application_1643260220234_46536 kmbrddfrdl tez ingestion 1 0 1 0 4G 0G 11425 45865 0.00 00:00:19 HIVE-d657612d-4de8-44db-bb9e-34db42b2963f<br>application_1643260220234_46599 kmeviewl tez ingestion 1 0 1 0 4G 0G 2477 16523 0.00 00:00:14 HIVE-c7f8bec4-f1f4-4feb-b49d-cbd02ae53c35<br>application_1643260220234_46642 kmeviewl tez ingestion 1 0 1 0 4G 0G 666 2664 0.00 00:00:11 HIVE-57965ab7-fd24-4483-8f9b-a93ec965ec36<br>application_1643260220234_46643 kmmspl tez ingestion 1 0 1 0 4G 0G 665 2662 0.00 00:00:11 HIVE-857c5f6e-c5b8-46f2-8215-3a04a9c682ee<br>application_1643260220234_46648 kmddsdma tez ingestion 1 0 1 0 4G 0G 627 2508 0.00 00:00:10 HIVE-4dc3eb0e-2405-4f51-8c8a-17e0205a77ac<br>application_1643260220234_46649 kmdtoknl tez ingestion 1 0 1 0 4G 0G 21392 85857 0.00 00:00:10 HIVE-3487c268-ca71-46a4-b4c2-aa980c0ed1a3<br>application_1643260220234_46680 kmefmsl tez ingestion 1 0 1 0 4G 0G 560 2241 0.00 00:00:09 HIVE-aad5e002-3431-464f-8ff5-4315f68fc049   
     Hemanth Vennavalli(3:53:44 PM)   hv6020@ylpd080 logs]$ cat /opt/data/stage01/ddsavtk/conf/spark_telegence.properties 
spark.master yarn 
spark.executor.instances 5 
spark.executor.memory 180G 
spark.driver.memory 180G 
spark.kryoserializer.buffer.max 300 
spark.executor.cores 5 
spark.default.parallelism 3000 
spark.network.timeout 360000 
spark.port.maxRetries 70 
spark.sql.broadcastTimeout 36000