[gn3584@ylpd080 ~]$ cd /opt/app/aft/
[gn3584@ylpd080 aft]$ ls -alrt
total 20
drwxr-xr-x  6 aft  aft  4096 Feb 11  2015 aftswmcli
lrwxrwxrwx  1 root root   27 Apr  7  2015 appl_env -> //opt/app/platform/appl_env
lrwxrwxrwx  1 root root   22 Apr  7  2015 bin -> //opt/app/platform/bin
lrwxrwxrwx  1 root root   25 Apr  7  2015 init.d -> //opt/app/platform/init.d
lrwxrwxrwx  1 root root   23 Apr  7  2015 rc.d -> //opt/app/platform/rc.d
lrwxrwxrwx  1 root root   30 Apr  7  2015 saved_files -> //opt/app/platform/saved_files
drwxr-xr-x  8 aft  aft  4096 Apr  7  2015 scldlrm
lrwxrwxrwx  1 root root   23 May  2  2015 cron -> //opt/app/platform/cron
drwxrwxr-x  5 aft  aft  4096 May  2  2015 .
drwxr-xr-x  9 aft  aft  4096 Feb  7  2019 aftswmnode
drwxrwxr-x 91 root root 4096 Dec  7 10:31 ..
[gn3584@ylpd080 aft]$ pwd
/opt/app/aft
[gn3584@ylpd080 aft]$ cd aftswm
-bash: cd: aftswm: No such file or directory
[gn3584@ylpd080 aft]$ cd aftswmcli
[gn3584@ylpd080 aftswmcli]$ ls -alrt
total 24
drwxr-xr-x 2 aft aft 4096 Feb 11  2015 logs
drwxr-xr-x 6 aft aft 4096 Feb 11  2015 .
drwxrwxr-x 5 aft aft 4096 May  2  2015 ..
drwxr-xr-x 2 aft aft 4096 Feb  7  2019 bin
drwxr-xr-x 2 aft aft 4096 Feb  7  2019 lib
drwxr-xr-x 6 aft aft 4096 Feb  7  2019 etc
[gn3584@ylpd080 aftswmcli]$ cd bin
[gn3584@ylpd080 bin]$ ls -lart
total 24
drwxr-xr-x 6 aft aft 4096 Feb 11  2015 ..
-rwxr-xr-x 1 aft aft 2497 Feb  7  2019 encrypt
-rwxr-xr-x 1 aft aft 2030 Feb  7  2019 encrypt.bat
-rwxr-xr-x 1 aft aft 3849 Feb  7  2019 swmcli
-rwxr-xr-x 1 aft aft 1994 Feb  7  2019 swmcli.bat
drwxr-xr-x 2 aft aft 4096 Feb  7  2019 .
[gn3584@ylpd080 bin]$ pwd
/opt/app/aft/aftswmcli/bin
[gn3584@ylpd080 bin]$


drwxr-xr-x 6 aft aft 4096 Feb 11  2015 ..
-rwxr-xr-x 1 aft aft 2497 Feb  7  2019 encrypt
-rwxr-xr-x 1 aft aft 2030 Feb  7  2019 encrypt.bat
-rwxr-xr-x 1 aft aft 3849 Feb  7  2019 swmcli
-rwxr-xr-x 1 aft aft 1994 Feb  7  2019 swmcli.bat
drwxr-xr-x 2 aft aft 4096 Feb  7  2019 .
[gn3584@ylpd080 bin]$ pwd
/opt/app/aft/aftswmcli/bin
[gn3584@ylpd080 bin]$ ./swmcli
Initializing...
Enter your ATTUID: gn3584
Please enter your password:
Logging in...
--------------------------------------------------------------------------------
AFT Software Manager Interactive Console
Version: 1.6.2.0
--------------------------------------------------------------------------------
Enter 'help' for details on valid commands.
Enter 'help' following any command for detailed help.
Enter 'quit' or 'exit' to leave console.
--------------------------------------------------------------------------------

gn3584@swmcli -->




