stderr:   /var/lib/ambari-agent/data/errors-1203592.txt

2022-02-23 14:10:31,733 - Could not determine stack version for component hbase-regionserver by calling '/usr/bin/hdp-select status hbase-regionserver > /tmp/tmpNljy3f'. Return Code: 1, Output: .
2022-02-23 14:10:32,651 - Could not determine stack version for component hbase-regionserver by calling '/usr/bin/hdp-select status hbase-regionserver > /tmp/tmpVMPK_Z'. Return Code: 1, Output: .
2022-02-23 14:10:32,685 - The 'hbase-regionserver' component did not advertise a version. This may indicate a problem with the component packaging.
Traceback (most recent call last):
  File "/var/lib/ambari-agent/cache/common-services/HBASE/0.96.0.2.0/package/scripts/hbase_regionserver.py", line 114, in <module>
    HbaseRegionServer().execute()
  File "/usr/lib/ambari-agent/lib/resource_management/libraries/script/script.py", line 375, in execute
    method(env)
  File "/var/lib/ambari-agent/cache/common-services/HBASE/0.96.0.2.0/package/scripts/hbase_regionserver.py", line 87, in start
    setup_ranger_hbase(upgrade_type=upgrade_type, service_name="hbase-regionserver")
  File "/var/lib/ambari-agent/cache/common-services/HBASE/0.96.0.2.0/package/scripts/setup_ranger_hbase.py", line 86, in setup_ranger_hbase
    component_user_keytab=params.ranger_hbase_keytab if params.security_enabled else None)
  File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/setup_ranger_plugin_xml.py", line 192, in setup_ranger_plugin
    component_user, component_group, java_home, cred_lib_path_override, cred_setup_prefix_override)
  File "/usr/lib/ambari-agent/lib/resource_management/libraries/functions/setup_ranger_plugin_xml.py", line 232, in setup_ranger_plugin_keystore
    Execute(cred_setup, environment={'JAVA_HOME': java_home}, logoutput=True, sudo=True)
  File "/usr/lib/ambari-agent/lib/resource_management/core/base.py", line 166, in __init__
    self.env.run()
  File "/usr/lib/ambari-agent/lib/resource_management/core/environment.py", line 160, in run
    self.run_action(resource, action)
  File "/usr/lib/ambari-agent/lib/resource_management/core/environment.py", line 124, in run_action
    provider_action()
  File "/usr/lib/ambari-agent/lib/resource_management/core/providers/system.py", line 262, in action_run
    tries=self.resource.tries, try_sleep=self.resource.try_sleep)
  File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 72, in inner
    result = function(command, **kwargs)
  File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 102, in checked_call
    tries=tries, try_sleep=try_sleep, timeout_kill_strategy=timeout_kill_strategy)
  File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 150, in _call_wrapper
    result = _call(command, **kwargs_copy)
  File "/usr/lib/ambari-agent/lib/resource_management/core/shell.py", line 303, in _call
    raise ExecutionFailed(err_msg, code, out, err)
resource_management.core.exceptions.ExecutionFailed: Execution of '/usr/hdp/None/ranger-hbase-plugin/ranger_credential_helper.py -l '/usr/hdp/None/ranger-hbase-plugin/install/lib/*' -f /etc/ranger/COREITKGMTNC20PROD01_hbase/cred.jceks -k sslKeyStore -v '[PROTECTED]' -c 1' returned 127. /var/lib/ambari-agent/ambari-sudo.sh: line 50: /usr/hdp/None/ranger-hbase-plugin/ranger_credential_helper.py: No such file or directory
stdout:   /var/lib/ambari-agent/data/output-1203592.txt

2022-02-23 14:10:30,946 - Stack Feature Version Info: Cluster Stack=2.6, Command Stack=None, Command Version=2.6.5.129-3 -> 2.6.5.129-3
2022-02-23 14:10:30,967 - Using hadoop conf dir: /usr/hdp/2.6.5.129-3/hadoop/conf
2022-02-23 14:10:31,329 - Stack Feature Version Info: Cluster Stack=2.6, Command Stack=None, Command Version=2.6.5.129-3 -> 2.6.5.129-3
2022-02-23 14:10:31,335 - Using hadoop conf dir: /usr/hdp/2.6.5.129-3/hadoop/conf
2022-02-23 14:10:31,336 - Group['kms'] {}
2022-02-23 14:10:31,338 - Group['livy'] {}
2022-02-23 14:10:31,339 - Group['spark'] {}
2022-02-23 14:10:31,339 - Group['privacera'] {}
2022-02-23 14:10:31,339 - Group['ranger'] {}
2022-02-23 14:10:31,339 - Group['hdfs'] {}
2022-02-23 14:10:31,340 - Group['zeppelin'] {}
2022-02-23 14:10:31,340 - Group['hadoop'] {}
2022-02-23 14:10:31,340 - Group['users'] {}
2022-02-23 14:10:31,340 - Group['knox'] {}
2022-02-23 14:10:31,341 - User['hive'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,344 - User['zkeeper'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,346 - User['storm'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,348 - User['infra-solr'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,350 - User['privacera'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,353 - User['atlas'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,355 - User['oozie'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'users'], 'uid': None}
2022-02-23 14:10:31,357 - User['ams'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,359 - User['ranger'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'ranger'], 'uid': None}
2022-02-23 14:10:31,361 - User['tez'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'users'], 'uid': None}
2022-02-23 14:10:31,363 - User['zeppelin'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'zeppelin', u'hadoop'], 'uid': None}
2022-02-23 14:10:31,365 - User['kms'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,367 - User['livy'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,369 - User['ambariqa'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'users'], 'uid': None}
2022-02-23 14:10:31,371 - User['spark'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,373 - User['kafka'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,375 - User['hdfs'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': ['hdfs'], 'uid': None}
2022-02-23 14:10:31,378 - User['sqoop'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,380 - User['yarn'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,382 - User['hbase'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,384 - User['hcat'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,387 - User['mapred'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,389 - User['knox'] {'gid': 'hadoop', 'fetch_nonlocal_groups': True, 'groups': [u'hadoop'], 'uid': None}
2022-02-23 14:10:31,390 - File['/var/lib/ambari-agent/tmp/changeUid.sh'] {'content': StaticFile('changeToSecureUid.sh'), 'mode': 0555}
2022-02-23 14:10:31,394 - Execute['/var/lib/ambari-agent/tmp/changeUid.sh ambariqa /tmp/hadoop-ambariqa,/tmp/hsperfdata_ambariqa,/home/ambariqa,/tmp/ambariqa,/tmp/sqoop-ambariqa 0'] {'not_if': '(test $(id -u ambariqa) -gt 1000) || (false)'}
2022-02-23 14:10:31,401 - Skipping Execute['/var/lib/ambari-agent/tmp/changeUid.sh ambariqa /tmp/hadoop-ambariqa,/tmp/hsperfdata_ambariqa,/home/ambariqa,/tmp/ambariqa,/tmp/sqoop-ambariqa 0'] due to not_if
2022-02-23 14:10:31,401 - Directory['/tmp/hbase-hbase'] {'owner': 'hbase', 'create_parents': True, 'mode': 0775, 'cd_access': 'a'}
2022-02-23 14:10:31,402 - File['/var/lib/ambari-agent/tmp/changeUid.sh'] {'content': StaticFile('changeToSecureUid.sh'), 'mode': 0555}
2022-02-23 14:10:31,404 - File['/var/lib/ambari-agent/tmp/changeUid.sh'] {'content': StaticFile('changeToSecureUid.sh'), 'mode': 0555}
2022-02-23 14:10:31,406 - call['/var/lib/ambari-agent/tmp/changeUid.sh hbase'] {}
2022-02-23 14:10:31,417 - call returned (0, '209134')
2022-02-23 14:10:31,417 - Execute['/var/lib/ambari-agent/tmp/changeUid.sh hbase /home/hbase,/tmp/hbase,/usr/bin/hbase,/var/log/hbase,/tmp/hbase-hbase 209134'] {'not_if': '(test $(id -u hbase) -gt 1000) || (false)'}
2022-02-23 14:10:31,424 - Skipping Execute['/var/lib/ambari-agent/tmp/changeUid.sh hbase /home/hbase,/tmp/hbase,/usr/bin/hbase,/var/log/hbase,/tmp/hbase-hbase 209134'] due to not_if
2022-02-23 14:10:31,424 - Group['hdfs'] {}
2022-02-23 14:10:31,424 - User['hdfs'] {'fetch_nonlocal_groups': True, 'groups': ['hdfs', u'hdfs']}
2022-02-23 14:10:31,426 - FS Type: 
2022-02-23 14:10:31,426 - Directory['/etc/hadoop'] {'mode': 0755}
2022-02-23 14:10:31,437 - File['/usr/hdp/2.6.5.129-3/hadoop/conf/hadoop-env.sh'] {'content': InlineTemplate(...), 'owner': 'root', 'group': 'hadoop'}
2022-02-23 14:10:31,438 - Directory['/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir'] {'owner': 'hdfs', 'group': 'hadoop', 'mode': 01777}
2022-02-23 14:10:31,454 - Execute[('setenforce', '0')] {'not_if': '(! which getenforce ) || (which getenforce && getenforce | grep -q Disabled)', 'sudo': True, 'only_if': 'test -f /selinux/enforce'}
2022-02-23 14:10:31,462 - Skipping Execute[('setenforce', '0')] due to not_if
2022-02-23 14:10:31,463 - Directory['/opt/log/hadoop'] {'owner': 'root', 'create_parents': True, 'group': 'hadoop', 'mode': 0775, 'cd_access': 'a'}
2022-02-23 14:10:31,466 - Directory['/var/run/hadoop'] {'owner': 'root', 'create_parents': True, 'group': 'root', 'cd_access': 'a'}
2022-02-23 14:10:31,467 - Directory['/tmp/hadoop-hdfs'] {'owner': 'hdfs', 'create_parents': True, 'cd_access': 'a'}
2022-02-23 14:10:31,471 - File['/usr/hdp/2.6.5.129-3/hadoop/conf/commons-logging.properties'] {'content': Template('commons-logging.properties.j2'), 'owner': 'root'}
2022-02-23 14:10:31,473 - File['/usr/hdp/2.6.5.129-3/hadoop/conf/health_check'] {'content': Template('health_check.j2'), 'owner': 'root'}
2022-02-23 14:10:31,478 - File['/usr/hdp/2.6.5.129-3/hadoop/conf/log4j.properties'] {'content': InlineTemplate(...), 'owner': 'hdfs', 'group': 'hadoop', 'mode': 0644}
2022-02-23 14:10:31,488 - File['/usr/hdp/2.6.5.129-3/hadoop/conf/hadoop-metrics2.properties'] {'content': InlineTemplate(...), 'owner': 'hdfs', 'group': 'hadoop'}
2022-02-23 14:10:31,489 - File['/usr/hdp/2.6.5.129-3/hadoop/conf/task-log4j.properties'] {'content': StaticFile('task-log4j.properties'), 'mode': 0755}
2022-02-23 14:10:31,490 - File['/usr/hdp/2.6.5.129-3/hadoop/conf/configuration.xsl'] {'owner': 'hdfs', 'group': 'hadoop'}
2022-02-23 14:10:31,494 - File['/etc/hadoop/conf/topology_mappings.data'] {'owner': 'hdfs', 'content': Template('topology_mappings.data.j2'), 'only_if': 'test -d /etc/hadoop/conf', 'group': 'hadoop', 'mode': 0644}
2022-02-23 14:10:31,522 - File['/etc/hadoop/conf/topology_script.py'] {'content': StaticFile('topology_script.py'), 'only_if': 'test -d /etc/hadoop/conf', 'mode': 0755}
2022-02-23 14:10:31,733 - Could not determine stack version for component hbase-regionserver by calling '/usr/bin/hdp-select status hbase-regionserver > /tmp/tmpNljy3f'. Return Code: 1, Output: .
2022-02-23 14:10:31,733 - call[('ambari-python-wrap', u'/usr/bin/hdp-select', 'versions')] {}
2022-02-23 14:10:31,766 - call returned (0, '2.6.5.4-1\n2.6.5.129-3')
2022-02-23 14:10:32,146 - Stack Feature Version Info: Cluster Stack=2.6, Command Stack=None, Command Version=2.6.5.129-3 -> 2.6.5.129-3
2022-02-23 14:10:32,158 - Using hadoop conf dir: /usr/hdp/2.6.5.129-3/hadoop/conf
2022-02-23 14:10:32,164 - checked_call['hostid'] {}
2022-02-23 14:10:32,169 - checked_call returned (0, '0682ed68')
2022-02-23 14:10:32,180 - Stack Feature Version Info: Cluster Stack=2.6, Command Stack=None, Command Version=2.6.5.129-3 -> 2.6.5.129-3
2022-02-23 14:10:32,184 - Directory['/etc/hbase'] {'mode': 0755}
2022-02-23 14:10:32,186 - Directory['/usr/hdp/current/hbase-regionserver/conf'] {'owner': 'hbase', 'group': 'hadoop', 'create_parents': True}
2022-02-23 14:10:32,186 - Directory['/tmp'] {'create_parents': True, 'mode': 0777}
2022-02-23 14:10:32,186 - Changing permission for /tmp from 1777 to 777
2022-02-23 14:10:32,187 - Directory['/tmp'] {'create_parents': True, 'cd_access': 'a'}
2022-02-23 14:10:32,187 - Execute[('chmod', '1777', u'/tmp')] {'sudo': True}
2022-02-23 14:10:32,195 - XmlConfig['hbase-site.xml'] {'owner': 'hbase', 'group': 'hadoop', 'conf_dir': '/usr/hdp/current/hbase-regionserver/conf', 'configuration_attributes': {}, 'configurations': ...}
2022-02-23 14:10:32,206 - Generating config: /usr/hdp/current/hbase-regionserver/conf/hbase-site.xml
2022-02-23 14:10:32,207 - File['/usr/hdp/current/hbase-regionserver/conf/hbase-site.xml'] {'owner': 'hbase', 'content': InlineTemplate(...), 'group': 'hadoop', 'mode': None, 'encoding': 'UTF-8'}
2022-02-23 14:10:32,249 - File['/usr/hdp/current/hbase-regionserver/conf/hdfs-site.xml'] {'action': ['delete']}
2022-02-23 14:10:32,249 - File['/usr/hdp/current/hbase-regionserver/conf/core-site.xml'] {'action': ['delete']}
2022-02-23 14:10:32,249 - XmlConfig['hbase-policy.xml'] {'owner': 'hbase', 'group': 'hadoop', 'conf_dir': '/usr/hdp/current/hbase-regionserver/conf', 'configuration_attributes': {}, 'configurations': {u'security.masterregion.protocol.acl': u'*', u'security.admin.protocol.acl': u'*', u'security.client.protocol.acl': u'*'}}
2022-02-23 14:10:32,257 - Generating config: /usr/hdp/current/hbase-regionserver/conf/hbase-policy.xml
2022-02-23 14:10:32,257 - File['/usr/hdp/current/hbase-regionserver/conf/hbase-policy.xml'] {'owner': 'hbase', 'content': InlineTemplate(...), 'group': 'hadoop', 'mode': None, 'encoding': 'UTF-8'}
2022-02-23 14:10:32,266 - File['/usr/hdp/current/hbase-regionserver/conf/hbase-env.sh'] {'content': InlineTemplate(...), 'owner': 'hbase', 'group': 'hadoop'}
2022-02-23 14:10:32,267 - Directory['/etc/security/limits.d'] {'owner': 'root', 'create_parents': True, 'group': 'root'}
2022-02-23 14:10:32,269 - File['/etc/security/limits.d/hbase.conf'] {'content': Template('hbase.conf.j2'), 'owner': 'root', 'group': 'root', 'mode': 0644}
2022-02-23 14:10:32,270 - TemplateConfig['/usr/hdp/current/hbase-regionserver/conf/hadoop-metrics2-hbase.properties'] {'owner': 'hbase', 'template_tag': 'GANGLIA-RS'}
2022-02-23 14:10:32,277 - File['/usr/hdp/current/hbase-regionserver/conf/hadoop-metrics2-hbase.properties'] {'content': Template('hadoop-metrics2-hbase.properties-GANGLIA-RS.j2'), 'owner': 'hbase', 'group': None, 'mode': None}
2022-02-23 14:10:32,278 - TemplateConfig['/usr/hdp/current/hbase-regionserver/conf/regionservers'] {'owner': 'hbase', 'template_tag': None}
2022-02-23 14:10:32,279 - File['/usr/hdp/current/hbase-regionserver/conf/regionservers'] {'content': Template('regionservers.j2'), 'owner': 'hbase', 'group': None, 'mode': None}
2022-02-23 14:10:32,280 - TemplateConfig['/usr/hdp/current/hbase-regionserver/conf/hbase_regionserver_jaas.conf'] {'owner': 'hbase', 'template_tag': None}
2022-02-23 14:10:32,282 - File['/usr/hdp/current/hbase-regionserver/conf/hbase_regionserver_jaas.conf'] {'content': Template('hbase_regionserver_jaas.conf.j2'), 'owner': 'hbase', 'group': None, 'mode': None}
2022-02-23 14:10:32,283 - Directory['/var/run/hbase'] {'owner': 'hbase', 'create_parents': True, 'mode': 0755, 'cd_access': 'a'}
2022-02-23 14:10:32,283 - Directory['/opt/log/hbase'] {'owner': 'hbase', 'create_parents': True, 'mode': 0755, 'cd_access': 'a'}
2022-02-23 14:10:32,286 - File['/usr/hdp/current/hbase-regionserver/conf/log4j.properties'] {'content': InlineTemplate(...), 'owner': 'hbase', 'group': 'hadoop', 'mode': 0644}
2022-02-23 14:10:32,287 - HBase: Setup ranger: command retry not enabled thus skipping if ranger admin is down !
2022-02-23 14:10:32,288 - call['ambari-python-wrap /usr/bin/hdp-select status hbase-client'] {'timeout': 20}
2022-02-23 14:10:32,319 - call returned (0, 'hbase-client - None')
2022-02-23 14:10:32,319 - Failed to get extracted version with /usr/bin/hdp-select
2022-02-23 14:10:32,372 - Skipping Ranger API calls, as policy cache file exists for hbase
2022-02-23 14:10:32,372 - If service name for hbase is not created on Ranger Admin UI, then to re-create it delete policy cache file: /etc/ranger/COREITKGMTNC20PROD01_hbase/policycache/hbaseRegional_COREITKGMTNC20PROD01_hbase.json
2022-02-23 14:10:32,374 - File['/usr/hdp/current/hbase-regionserver/conf/ranger-security.xml'] {'content': InlineTemplate(...), 'owner': 'hbase', 'group': 'hadoop', 'mode': 0644}
2022-02-23 14:10:32,374 - Writing File['/usr/hdp/current/hbase-regionserver/conf/ranger-security.xml'] because contents don't match
2022-02-23 14:10:32,375 - Directory['/etc/ranger/COREITKGMTNC20PROD01_hbase'] {'owner': 'hbase', 'create_parents': True, 'group': 'hadoop', 'mode': 0775, 'cd_access': 'a'}
2022-02-23 14:10:32,375 - Directory['/etc/ranger/COREITKGMTNC20PROD01_hbase/policycache'] {'owner': 'hbase', 'group': 'hadoop', 'create_parents': True, 'mode': 0775, 'cd_access': 'a'}
2022-02-23 14:10:32,376 - File['/etc/ranger/COREITKGMTNC20PROD01_hbase/policycache/hbaseMaster_COREITKGMTNC20PROD01_hbase.json'] {'owner': 'hbase', 'group': 'hadoop', 'mode': 0644}
2022-02-23 14:10:32,377 - File['/etc/ranger/COREITKGMTNC20PROD01_hbase/policycache/hbaseRegional_COREITKGMTNC20PROD01_hbase.json'] {'owner': 'hbase', 'group': 'hadoop', 'mode': 0644}
2022-02-23 14:10:32,377 - XmlConfig['ranger-hbase-audit.xml'] {'group': 'hadoop', 'conf_dir': '/usr/hdp/current/hbase-regionserver/conf', 'mode': 0744, 'configuration_attributes': {}, 'owner': 'hbase', 'configurations': ...}
2022-02-23 14:10:32,386 - Generating config: /usr/hdp/current/hbase-regionserver/conf/ranger-hbase-audit.xml
2022-02-23 14:10:32,387 - File['/usr/hdp/current/hbase-regionserver/conf/ranger-hbase-audit.xml'] {'owner': 'hbase', 'content': InlineTemplate(...), 'group': 'hadoop', 'mode': 0744, 'encoding': 'UTF-8'}
2022-02-23 14:10:32,396 - XmlConfig['ranger-hbase-security.xml'] {'group': 'hadoop', 'conf_dir': '/usr/hdp/current/hbase-regionserver/conf', 'mode': 0744, 'configuration_attributes': {}, 'owner': 'hbase', 'configurations': ...}
2022-02-23 14:10:32,406 - Generating config: /usr/hdp/current/hbase-regionserver/conf/ranger-hbase-security.xml
2022-02-23 14:10:32,407 - File['/usr/hdp/current/hbase-regionserver/conf/ranger-hbase-security.xml'] {'owner': 'hbase', 'content': InlineTemplate(...), 'group': 'hadoop', 'mode': 0744, 'encoding': 'UTF-8'}
2022-02-23 14:10:32,413 - XmlConfig['ranger-policymgr-ssl.xml'] {'group': 'hadoop', 'conf_dir': '/usr/hdp/current/hbase-regionserver/conf', 'mode': 0744, 'configuration_attributes': {}, 'owner': 'hbase', 'configurations': ...}
2022-02-23 14:10:32,422 - Generating config: /usr/hdp/current/hbase-regionserver/conf/ranger-policymgr-ssl.xml
2022-02-23 14:10:32,423 - File['/usr/hdp/current/hbase-regionserver/conf/ranger-policymgr-ssl.xml'] {'owner': 'hbase', 'content': InlineTemplate(...), 'group': 'hadoop', 'mode': 0744, 'encoding': 'UTF-8'}
2022-02-23 14:10:32,429 - Execute[(u'/usr/hdp/None/ranger-hbase-plugin/ranger_credential_helper.py', '-l', u'/usr/hdp/None/ranger-hbase-plugin/install/lib/*', '-f', '/etc/ranger/COREITKGMTNC20PROD01_hbase/cred.jceks', '-k', 'sslKeyStore', '-v', [PROTECTED], '-c', '1')] {'logoutput': True, 'environment': {'JAVA_HOME': u'/opt/app/java/jdk/jdk180/'}, 'sudo': True}
/var/lib/ambari-agent/ambari-sudo.sh: line 50: /usr/hdp/None/ranger-hbase-plugin/ranger_credential_helper.py: No such file or directory
2022-02-23 14:10:32,651 - Could not determine stack version for component hbase-regionserver by calling '/usr/bin/hdp-select status hbase-regionserver > /tmp/tmpVMPK_Z'. Return Code: 1, Output: .
2022-02-23 14:10:32,652 - call[('ambari-python-wrap', u'/usr/bin/hdp-select', 'versions')] {}
2022-02-23 14:10:32,685 - call returned (0, '2.6.5.4-1\n2.6.5.129-3')
2022-02-23 14:10:32,685 - The 'hbase-regionserver' component did not advertise a version. This may indicate a problem with the component packaging.

Command failed after 1 tries