Welcome back. So in part 2 of this video,
we're going to pick up where we left off in part 1,
and I'm going to be introducing you to the concepts of job
clusters and pools. So let's go ahead and dive in.
Back in our Azure Databricks instance. You see,
if we can go down here to jobs,
you can see there's currently not any jobs,
but it allows me to click on this button and create a job.
So let's do that. Let's create
a test job.
That's going to run on a test notebook here,
and we'll talk about notebooks in the next video.
So don't stress too much about that, but we'll go ahead and create that.
And so now you can see that we have a choice of running it or running it with
different parameters,
and you can also see up here for our cluster that it's got that selected.
So we're going to go ahead and edit that.
And you can see now that we are looking at job clusters.
Now this is different from the cluster we were just looking at in that the job
cluster will spin up just for this specific run and then it'll terminate.
Whereas the all-purpose cluster that we created just a minute ago is going to be
set up to our specifications, either,
always running or running until two hours after the last run has happened,
and it's had dead time. So you can kind of select what you want to do.
So you can see here, same thing.
We have standard and single for single node for our cluster modes.
We can select from a pool if we would like to. Runtime versions, very,
very similar. The one exception is Databricks light.
Databricks light is something that is in general purpose.
For the DP-200, you're not going to use that. Um,
but if you have very specific needs and you're not going to use it for more
mainstream things, Databricks light might be an option for you.
And when I say more mainstream things,
Databricks light doesn't support Delta Lake. It doesn't support autopilot.
So we can't do auto-scaling on it. It doesn't support all-purpose clusters.
It doesn't support notebooks, dashboards.
It's basically a runtime environment for automated
workloads that are very specific in what you need.
So only when we're scheduling like a jar, or a Python, or a spark summit job,
some things like that. All right,
we can choose auto-scaling if we want to. If you note,
we don't have our auto-termination anymore, and again,
this is because it's going to terminate as soon as our job is complete.
So we can do all of that and click on the confirm button and you can see it
takes us back here to this main menu. And so we are set to go. Now,
we don't have a current, uh, runs got runtime schedule selected,
but if we said, for instance,
every fourth hour, starting at midnight, I could do that.
And we could see that we now have that selected.
And what's going to happen is as soon as these things start to run,
it's going to pop up either in active runs or in completed in the past 60 days.
All right, so that is our job clusters, and
we have looked at our all purpose clusters.
The last thing to look at is jumping over here to look at pools.
You can see that we can create a pool, if we want to, if I can type,
there we go. Uh,
we can create a pool so we can set the minimum number of instances that the pool
will keep idle. So these are instances that don't terminate. For instance,
um, if I said, I want a minimum of five nodes, always at the ready,
I could do that here by just selecting 5.
And we can select a max pool. So if we want to set that,
it's not going to go over this. I can do that as well.
Auto-termination, same thing as if it's going to auto-terminate our pool.
If it hasn't run in the last 60 minutes.
You can see just like last time we can go in and choose our instance type.
Again, there is no Databricks light here that only appears in your jobs,
in case you need that.
And we can also create tags if we want to be able to sort and find a specific
pool that we're looking at. All right. So I can go ahead and click on,
create for that.
And so you can see here for our standard ds3v2 I set, a minimum,
a minimum number of 5 instances. We don't have 5,
so it's going to spin up to 5. All right,
and if I go back into my clusters.
Terminate my test cluster.
You can now see that I can edit and go into my pool and I can now attach
this cluster to that pool, if I wanted to, that we just created.
All right. So that's it for this lesson.
We have walked through quite a bit of stuff here.
We've talked about three different types of clusters, the all-purpose cluster,
the job cluster, and then pools and how those function.
I've showed you how to spin up job clusters, after we've created a job,
I showed you how to create an all-purpose cluster and all of the different
settings for that. We talked through pricing at a high-level,
and then we also took a look at our pools and I showed you how you can set
minimum standards for pool and how you can add in clusters to a
pool. In our next lesson, we're going to continue on,
we're going to dive into notebooks,
and I'm going to show you how notebooks function,
and how to spin them up and then how to manage them in your workspaces.